<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/general/AtomInformations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_atom_informations_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AtomInformations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_atom_informations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ATOMINFORMATIONS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ATOMINFORMATIONS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_atom_informations.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_atom_informations.html">AtomInformations</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_atom_informations.html#af3b0bf947a757b10a60ec4972b920a6f">   36</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_atom_informations.html">AtomInformations</a>* <span class="keyword">const</span> <a class="code" href="class_atom_informations.html#af3b0bf947a757b10a60ec4972b920a6f">getInstance</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> m_instance;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_atom_informations.html#a39f925188f354914e36ad99e84905969">~AtomInformations</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_atom_informations.html#ac299e0bc8181a08b77c92f4e23c3fa6d">loadFile</a>(std::string fileName);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_atom_informations.html#a173f7531e835ee66fc7430d67eef027b">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_atom_informations.html#a173f7531e835ee66fc7430d67eef027b">isExistingSymbol</a>(std::string symb)<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> m_atomInfos.find(symb) != m_atomInfos.end();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string <a class="code" href="class_atom_informations.html#af80f794b67d76418e636314be655517b">getSymbol</a>(<span class="keywordtype">int</span> atomicMass);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_atom_informations.html#ac78ce07ebead3eca98e2432a64c64c80">getAtomicNumber</a>(std::string symb) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_atom_informations.html#a2e82fec21ced9c675b4c74a333bd898d">getAtomicMass</a>(std::string symb);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_atom_informations.html#a217f2df94175ca37ac096ac1e54a8204">getEOLJHe</a>(std::string symb);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_atom_informations.html#a1aac9b1105b76d0d9b38565f99f32fa9">getROLJHe</a>(std::string symb);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_atom_informations.html#a7a8b2d2fdb92a68fc3ee33e992871d02">getHSRadius</a>(std::string symb);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ATOMIC_NUMBER = 0,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ATOMIC_MASS,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        HARD_SPHERE_RADIUS,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        EOLJ_He,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ROLJ_He,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        EOLJ_N2,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ROLJ_N2,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        EOLJ_UFF,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        EOLJ_UFF_He,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ROLJ_UFF_He,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        EOLJ_UFF_N2,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ROLJ_UFF_N2,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        COLOR,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        COLUMN_NUMBER</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_atom_informations.html">AtomInformations</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_atom_informations.html">AtomInformations</a>* m_instance;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::map&lt;std::string, std::vector&lt;std::string&gt;&gt; m_atomInfos;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::map&lt;std::string, float&gt; m_massesValues;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::map&lt;std::string, float&gt; m_EOLJHeValues;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::map&lt;std::string, float&gt; m_ROLJHeValues;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::map&lt;std::string, float&gt; m_rhsValues;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif // ATOMINFORMATIONS_H</span></div><div class="ttc" id="class_atom_informations_html_a39f925188f354914e36ad99e84905969"><div class="ttname"><a href="class_atom_informations.html#a39f925188f354914e36ad99e84905969">AtomInformations::~AtomInformations</a></div><div class="ttdeci">virtual ~AtomInformations()</div><div class="ttdef"><b>Definition:</b> AtomInformations.cpp:30</div></div>
<div class="ttc" id="class_atom_informations_html_ac78ce07ebead3eca98e2432a64c64c80"><div class="ttname"><a href="class_atom_informations.html#ac78ce07ebead3eca98e2432a64c64c80">AtomInformations::getAtomicNumber</a></div><div class="ttdeci">int getAtomicNumber(std::string symb) const </div><div class="ttdef"><b>Definition:</b> AtomInformations.cpp:126</div></div>
<div class="ttc" id="class_atom_informations_html_ac299e0bc8181a08b77c92f4e23c3fa6d"><div class="ttname"><a href="class_atom_informations.html#ac299e0bc8181a08b77c92f4e23c3fa6d">AtomInformations::loadFile</a></div><div class="ttdeci">void loadFile(std::string fileName)</div><div class="ttdef"><b>Definition:</b> AtomInformations.cpp:35</div></div>
<div class="ttc" id="class_atom_informations_html_a2e82fec21ced9c675b4c74a333bd898d"><div class="ttname"><a href="class_atom_informations.html#a2e82fec21ced9c675b4c74a333bd898d">AtomInformations::getAtomicMass</a></div><div class="ttdeci">double getAtomicMass(std::string symb)</div><div class="ttdef"><b>Definition:</b> AtomInformations.cpp:145</div></div>
<div class="ttc" id="class_atom_informations_html_a173f7531e835ee66fc7430d67eef027b"><div class="ttname"><a href="class_atom_informations.html#a173f7531e835ee66fc7430d67eef027b">AtomInformations::isExistingSymbol</a></div><div class="ttdeci">bool isExistingSymbol(std::string symb) const </div><div class="ttdef"><b>Definition:</b> AtomInformations.h:57</div></div>
<div class="ttc" id="class_atom_informations_html_a217f2df94175ca37ac096ac1e54a8204"><div class="ttname"><a href="class_atom_informations.html#a217f2df94175ca37ac096ac1e54a8204">AtomInformations::getEOLJHe</a></div><div class="ttdeci">double getEOLJHe(std::string symb)</div><div class="ttdef"><b>Definition:</b> AtomInformations.cpp:173</div></div>
<div class="ttc" id="class_atom_informations_html"><div class="ttname"><a href="class_atom_informations.html">AtomInformations</a></div><div class="ttdef"><b>Definition:</b> AtomInformations.h:30</div></div>
<div class="ttc" id="class_atom_informations_html_af3b0bf947a757b10a60ec4972b920a6f"><div class="ttname"><a href="class_atom_informations.html#af3b0bf947a757b10a60ec4972b920a6f">AtomInformations::getInstance</a></div><div class="ttdeci">static AtomInformations *const getInstance()</div><div class="ttdef"><b>Definition:</b> AtomInformations.h:36</div></div>
<div class="ttc" id="class_atom_informations_html_a1aac9b1105b76d0d9b38565f99f32fa9"><div class="ttname"><a href="class_atom_informations.html#a1aac9b1105b76d0d9b38565f99f32fa9">AtomInformations::getROLJHe</a></div><div class="ttdeci">double getROLJHe(std::string symb)</div><div class="ttdef"><b>Definition:</b> AtomInformations.cpp:201</div></div>
<div class="ttc" id="class_atom_informations_html_af80f794b67d76418e636314be655517b"><div class="ttname"><a href="class_atom_informations.html#af80f794b67d76418e636314be655517b">AtomInformations::getSymbol</a></div><div class="ttdeci">std::string getSymbol(int atomicMass)</div><div class="ttdef"><b>Definition:</b> AtomInformations.cpp:99</div></div>
<div class="ttc" id="class_atom_informations_html_a7a8b2d2fdb92a68fc3ee33e992871d02"><div class="ttname"><a href="class_atom_informations.html#a7a8b2d2fdb92a68fc3ee33e992871d02">AtomInformations::getHSRadius</a></div><div class="ttdeci">double getHSRadius(std::string symb)</div><div class="ttdef"><b>Definition:</b> AtomInformations.cpp:229</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_4c78ef1253b5e060148eea256f77d80f.html">general</a></li><li class="navelem"><a class="el" href="_atom_informations_8h.html">AtomInformations.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
