<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/molecule/Atom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_atom_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Atom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_atom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ATOM_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ATOM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../math/Vector3D.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_atom.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_atom.html">Atom</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_atom.html#a36e78bb801a29c32a72d317180c5f480">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_atom.html#a36e78bb801a29c32a72d317180c5f480">~Atom</a>() {};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a>* <a class="code" href="class_atom.html#af3db0941870f8cefe61f499a98dd63c8">getPosition</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vector3_d.html">Vector3D</a>* <a class="code" href="class_atom.html#ac2d561422a00e7e6566f638cb94ba166">getInitialPosition</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_atom.html#acd79e20f0bd15bc8ae3048a04ce6437c">getSymbol</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_atom.html#a60626a9d7d2f4449dc0d4bef34713ec0">getCharge</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_atom.html#a79abdff1ca44ec14538bbe1fee3913ec">setPosition</a>(<a class="code" href="class_vector3_d.html">Vector3D</a> *<a class="code" href="_std_calculation_operator_8cpp.html#a3a6c194a55c239306d07bbf83f5972e9">c</a>) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_atom.html#a105d64ea60615d107ca4d3aa88f70a42">setSymbol</a>(std::string s) = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_atom.html#ad7a8c2bd6af2f63f3921ce3eb2ec6ca5">setCharge</a>(<span class="keywordtype">double</span> c) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // __ATOM_H</span></div><div class="ttc" id="class_atom_html_ad7a8c2bd6af2f63f3921ce3eb2ec6ca5"><div class="ttname"><a href="class_atom.html#ad7a8c2bd6af2f63f3921ce3eb2ec6ca5">Atom::setCharge</a></div><div class="ttdeci">virtual void setCharge(double c)=0</div></div>
<div class="ttc" id="class_atom_html"><div class="ttname"><a href="class_atom.html">Atom</a></div><div class="ttdef"><b>Definition:</b> Atom.h:30</div></div>
<div class="ttc" id="class_atom_html_acd79e20f0bd15bc8ae3048a04ce6437c"><div class="ttname"><a href="class_atom.html#acd79e20f0bd15bc8ae3048a04ce6437c">Atom::getSymbol</a></div><div class="ttdeci">virtual std::string getSymbol() const  =0</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> Vector3D.h:27</div></div>
<div class="ttc" id="class_atom_html_af3db0941870f8cefe61f499a98dd63c8"><div class="ttname"><a href="class_atom.html#af3db0941870f8cefe61f499a98dd63c8">Atom::getPosition</a></div><div class="ttdeci">virtual Vector3D * getPosition() const  =0</div></div>
<div class="ttc" id="class_atom_html_a79abdff1ca44ec14538bbe1fee3913ec"><div class="ttname"><a href="class_atom.html#a79abdff1ca44ec14538bbe1fee3913ec">Atom::setPosition</a></div><div class="ttdeci">virtual void setPosition(Vector3D *c)=0</div></div>
<div class="ttc" id="class_atom_html_a60626a9d7d2f4449dc0d4bef34713ec0"><div class="ttname"><a href="class_atom.html#a60626a9d7d2f4449dc0d4bef34713ec0">Atom::getCharge</a></div><div class="ttdeci">virtual double getCharge() const  =0</div></div>
<div class="ttc" id="class_atom_html_a105d64ea60615d107ca4d3aa88f70a42"><div class="ttname"><a href="class_atom.html#a105d64ea60615d107ca4d3aa88f70a42">Atom::setSymbol</a></div><div class="ttdeci">virtual void setSymbol(std::string s)=0</div></div>
<div class="ttc" id="class_atom_html_ac2d561422a00e7e6566f638cb94ba166"><div class="ttname"><a href="class_atom.html#ac2d561422a00e7e6566f638cb94ba166">Atom::getInitialPosition</a></div><div class="ttdeci">virtual Vector3D * getInitialPosition() const  =0</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a3a6c194a55c239306d07bbf83f5972e9"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a3a6c194a55c239306d07bbf83f5972e9">c</a></div><div class="ttdeci">const double c[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:92</div></div>
<div class="ttc" id="class_atom_html_a36e78bb801a29c32a72d317180c5f480"><div class="ttname"><a href="class_atom.html#a36e78bb801a29c32a72d317180c5f480">Atom::~Atom</a></div><div class="ttdeci">virtual ~Atom()</div><div class="ttdef"><b>Definition:</b> Atom.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_5f03fa64def9d9fed806fd59a35e69f7.html">molecule</a></li><li class="navelem"><a class="el" href="_atom_8h.html">Atom.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
