<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/gui/CCFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_c_frame_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_c_frame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Université de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CCFRAME_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CCFRAME_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../general/GlobalParameters.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../general/SystemParameters.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../general/StdCmdView.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../general/AtomInformations.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../molecule/StdAtom.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../molecule/StdMolecule.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../observer/Observer.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../observer/Event.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../observer/state/CalculationState.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_worker.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_worker.html">Worker</a> : <span class="keyword">public</span> QObject {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_worker.html#ae63343b1b296a9d3ff70525d2cf5456b">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_worker.html#ae63343b1b296a9d3ff70525d2cf5456b">doWork</a>(<a class="code" href="class_std_cmd_view.html">StdCmdView</a> *cmd) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cmd-&gt;<a class="code" href="class_std_cmd_view.html#a3e91fb4e8cdfb0f51321993404f2b1f2">launch</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    emit <a class="code" href="class_worker.html#adfa119799838e68b671be5947a367f4a">finished</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;signals:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_worker.html#adfa119799838e68b671be5947a367f4a">finished</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_c_c_frame.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_c_frame.html">CCFrame</a> : <span class="keyword">public</span> QMainWindow, <span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_c_c_frame.html">CCFrame</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_c_frame.html">CCFrame</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> update(<a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a> cond, <a class="code" href="class_observable.html">Observable</a>* obs);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span> slots:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> openChemicalFile();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> openChargeFile();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> openAtomInfosFile();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> saveResults();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> about();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> updateModelShouldPABeCalculated(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> updateModelShouldEHSSBeCalculated(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> updateModelShouldTMBeCalculated(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> updateModelLaunchCalculation();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> updateModelMaxNumberThreads(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> updateModelNbPointsMCIntegrationEHSSPA(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> updateModelTemperature(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> updateModelEnergyConservationThreshold(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> updateModelNbCompleteCycles(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> updateModelNbVelocityPoints(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> updateModelNbPointsMCIntegrationTM(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> updateModelPotentialEnergyStart(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> updateModelPotentialEnergyCloseCollision(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> updateModelTimeStepStart(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> updateModelTimeStepCloseCollision(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> expandAllNodes(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> updateResultList(QString method, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> printResults(QString str);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> resultsAreReady();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> killThreadAndExit();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  signals:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> totalPoints(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> changeProgressBarValue(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> changeProgressBarVisibility(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> disableWidgets(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> changeResults(QString str);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> resultHasChanged(QString method, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> callWorkerThread(<a class="code" href="class_std_cmd_view.html">StdCmdView</a> *cmd);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> m_HeightItemAndScrollbar;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString m_DefaultAtomInfosFiles;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::array&lt;QString, 5&gt; m_ColumnNames;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString m_PaToStr;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString m_EhssToStr;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString m_TmToStr;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::map&lt;QString, int&gt; m_Methods;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString m_DefaultOutputFileName;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString m_NoFile;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> createView();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> placeComponents();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> createControllers();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> calculateTotalPoints();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> writeGeometriesInTreeModel(std::vector&lt;Molecule *&gt; geometries);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> initializeTreeModel();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    QThread *m_workerThread;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="class_worker.html">Worker</a> *m_worker;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_std_cmd_view.html">StdCmdView</a> *m_model;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">double</span> m_progressBarValue;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> m_geometriesNb;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">double</span> m_lastTmPercentage;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    QAction *m_openChemicalFileAction;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    QAction *m_openChargeFileAction;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    QAction *m_openAtomInformationAction;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    QAction *m_saveAction;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    QAction *m_quitAction;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    QAction *m_aboutAction;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    QAction *m_helpAction;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    QMenu *m_openMenu;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    QProgressBar *m_progressBar;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    QPushButton *m_startCalculation;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    QWidget *m_firstTab;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    QCheckBox *m_pa;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    QCheckBox *m_ehss;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QCheckBox *m_tm;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    QRadioButton *m_He;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    QRadioButton *m_N2;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    QWidget *m_secondTab;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    QSpinBox *m_threads;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    QSpinBox *m_monteCarloTrajectories;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    QDoubleSpinBox *m_temperature;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    QDoubleSpinBox *m_energy;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    QSpinBox *m_completeCycles;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    QSpinBox *m_velocityPoints;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    QSpinBox *m_randomPoints;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    QSpinBox *m_totalPoints;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    QDoubleSpinBox *m_potentialStartEnergy;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    QDoubleSpinBox *m_potentialEnergyCollision;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    QDoubleSpinBox *m_timeStepAtStart;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    QDoubleSpinBox *m_timeStepCloseToCollision;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    QStringListModel *m_chemicalFilesListModel;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    QStringListModel *m_chargeFilesListModel;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    QStringListModel *m_atomInfosFilesListModel;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    QPushButton *m_chemicalFileOpenButton;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    QPushButton *m_chargeFileOpenButton;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    QPushButton *m_atomInfosFileOpenButton;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    QList&lt;QStandardItem *&gt; m_paResultList;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    QList&lt;QStandardItem *&gt; m_ehssResultList;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    QList&lt;QStandardItem *&gt; m_tmResultList;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    QTextEdit *m_text;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    QPushButton *m_saveResultsButton;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    QTreeView *m_tree;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    QStandardItemModel *m_treeModel;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    QCheckBox *m_expandTree;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:28</div></div>
<div class="ttc" id="class_worker_html_ae63343b1b296a9d3ff70525d2cf5456b"><div class="ttname"><a href="class_worker.html#ae63343b1b296a9d3ff70525d2cf5456b">Worker::doWork</a></div><div class="ttdeci">void doWork(StdCmdView *cmd)</div><div class="ttdef"><b>Definition:</b> CCFrame.h:51</div></div>
<div class="ttc" id="class_std_cmd_view_html"><div class="ttname"><a href="class_std_cmd_view.html">StdCmdView</a></div><div class="ttdef"><b>Definition:</b> StdCmdView.h:34</div></div>
<div class="ttc" id="class_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdef"><b>Definition:</b> Observable.h:35</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a></div><div class="ttdeci">ObservableEvent</div><div class="ttdef"><b>Definition:</b> Event.h:25</div></div>
<div class="ttc" id="class_worker_html_adfa119799838e68b671be5947a367f4a"><div class="ttname"><a href="class_worker.html#adfa119799838e68b671be5947a367f4a">Worker::finished</a></div><div class="ttdeci">void finished()</div><div class="ttdef"><b>Definition:</b> moc_CCFrame.cpp:133</div></div>
<div class="ttc" id="class_std_cmd_view_html_a3e91fb4e8cdfb0f51321993404f2b1f2"><div class="ttname"><a href="class_std_cmd_view.html#a3e91fb4e8cdfb0f51321993404f2b1f2">StdCmdView::launch</a></div><div class="ttdeci">void launch()</div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:245</div></div>
<div class="ttc" id="class_c_c_frame_html"><div class="ttname"><a href="class_c_c_frame.html">CCFrame</a></div><div class="ttdef"><b>Definition:</b> CCFrame.h:65</div></div>
<div class="ttc" id="class_worker_html"><div class="ttname"><a href="class_worker.html">Worker</a></div><div class="ttdef"><b>Definition:</b> CCFrame.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_5bf68483ed784b620a8a1dc29dedf07d.html">gui</a></li><li class="navelem"><a class="el" href="_c_c_frame_8h.html">CCFrame.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
