<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/observer/state/CalculationState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_calculation_state_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalculationState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calculation_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Université de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CALCULATIONSTATE_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CALCULATIONSTATE_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../Observable.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../../molecule/Molecule.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_calculation_state.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calculation_state.html">CalculationState</a> : <span class="keyword">public</span> <a class="code" href="class_observable.html">Observable</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_calculation_state.html#a86f049f058549707417b9b342f76468c">CalculationState</a>(<a class="code" href="class_molecule.html">Molecule</a>* molecule, <span class="keywordtype">int</span> totalTrajectories);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_calculation_state.html#ad6a0556f4bce903518fdbabc8a55a0c6">~CalculationState</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_calculation_state.html#aa9b20dc1c85c79d3606a146fb8d0ddda">   48</a></span>&#160;    <a class="code" href="class_molecule.html">Molecule</a>* <a class="code" href="class_calculation_state.html#aa9b20dc1c85c79d3606a146fb8d0ddda">getMolecule</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">return</span> m_molecule;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a8bd14a0bc0395a5f76fbbc6dec20234e">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_calculation_state.html#a8bd14a0bc0395a5f76fbbc6dec20234e">getPercentageFinishedTrajectories</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>) m_finishedTMTrajectories / (<span class="keywordtype">double</span>) m_totalTMTrajectories) * 100.0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_calculation_state.html#afc4d885b897d6ad3b352decf610c9764">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calculation_state.html#afc4d885b897d6ad3b352decf610c9764">getNumberFinishedTractories</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> m_finishedTMTrajectories;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_calculation_state.html#ae23f1b2d9676bc85d35ef5842dee8ed0">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_calculation_state.html#ae23f1b2d9676bc85d35ef5842dee8ed0">getNumberTotalTractories</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">return</span> m_totalTMTrajectories;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_calculation_state.html#ae19110b23c39faddefbee481832fa187">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_calculation_state.html#ae19110b23c39faddefbee481832fa187">hasEHSSStarted</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> m_hasEHSSStarted;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a2937fccee3203ef9024aa759b70b2bca">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_calculation_state.html#a2937fccee3203ef9024aa759b70b2bca">hasEHSSEnded</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> m_hasEHSSEnded;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_calculation_state.html#ad949ad83f83f766a73053127ff2fed6b">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_calculation_state.html#ad949ad83f83f766a73053127ff2fed6b">hasPAStarted</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> m_hasPAStarted;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a3e6b2adef7a23804f3630e717a1bd77b">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_calculation_state.html#a3e6b2adef7a23804f3630e717a1bd77b">hasPAEnded</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> m_hasPAEnded;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a6bc935ee5d16706153ca0837dde194a5">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_calculation_state.html#a6bc935ee5d16706153ca0837dde194a5">hasTMStarted</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> m_hasTMStarted;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_calculation_state.html#aa637ca311112e890aaf769220681be5f">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_calculation_state.html#aa637ca311112e890aaf769220681be5f">hasTMEnded</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> m_hasTMEnded;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#ab7984b111cb165f220950bae6e8e9730">setFinishedTrajectories</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a8f92120156db7e15e70c1b0296faccae">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#a8f92120156db7e15e70c1b0296faccae">setEHSSStarted</a>() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      m_hasEHSSStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Notification des observateurs.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(<a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a9bf100ca92b7c520724737b43f8b7082">ObservableEvent::EHSS_STARTED</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_calculation_state.html#ac3e45042462dce1b71d8d2d1d45379b5">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#ac3e45042462dce1b71d8d2d1d45379b5">setEHSSEnded</a>() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      m_hasEHSSEnded = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="comment">// Notification des observateurs.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(<a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a43b1bb501a4146ba57a7c39349cf63bd">ObservableEvent::EHSS_ENDED</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_calculation_state.html#aad4d47e581fb206eb84b64dc2dbd570e">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#aad4d47e581fb206eb84b64dc2dbd570e">setPAStarted</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      m_hasPAStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="comment">// Notification des observateurs.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(<a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2aeb16650785916fe0f5ae44406c6388a3">ObservableEvent::PA_STARTED</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a71d69e78b01c75f15a567aca7be6a4e0">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#a71d69e78b01c75f15a567aca7be6a4e0">setPAEnded</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      m_hasPAEnded = <span class="keyword">true</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// Notification des observateurs.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(<a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a63bbee0838547de0f9dd129bd401d48a">ObservableEvent::PA_ENDED</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a768f9be6a557187794ed885ab9612259">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#a768f9be6a557187794ed885ab9612259">setTMStarted</a>() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      m_hasTMStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// Notification des observateurs.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(<a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a983a633fb48a679ddbd7a54afafc860e">ObservableEvent::TM_STARTED</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a5b1df26c8cf612dfa988edf066b12d05">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#a5b1df26c8cf612dfa988edf066b12d05">setTMEnded</a>() {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      m_hasTMEnded = <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// Notification des observateurs.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(<a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a8ea63e54e8c677b4ce23f8eb55e8bd36">ObservableEvent::TM_ENDED</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_calculation_state.html#ac5411176bf79ceb8071c05df10fa96c6">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#ac5411176bf79ceb8071c05df10fa96c6">setEHSSResult</a>(<span class="keywordtype">double</span> r) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      m_EHSSResult = r;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_calculation_state.html#abb9bef1a3e0a0395520d5e4991c569ca">  186</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_calculation_state.html#abb9bef1a3e0a0395520d5e4991c569ca">getEHSSResult</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> m_EHSSResult;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a2023a0d4b6e7cb10daa957497133fac4">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#a2023a0d4b6e7cb10daa957497133fac4">setPAResult</a>(<span class="keywordtype">double</span> r) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      m_PAResult = r;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_calculation_state.html#afe8354d43695fedbb4c7fc3e1f44e0b8">  201</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_calculation_state.html#afe8354d43695fedbb4c7fc3e1f44e0b8">getPAResult</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> m_PAResult;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a96a4e2aa0a11907f580181814ee661c1">  209</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#a96a4e2aa0a11907f580181814ee661c1">setTMResult</a>(<span class="keywordtype">double</span> r) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      m_TMResult = r;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a98b1c93a57b99b6a2f42d78c062d27fe">  216</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_calculation_state.html#a98b1c93a57b99b6a2f42d78c062d27fe">getTMResult</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> m_TMResult;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_calculation_state.html#a7d8e1fc9bd4173918545b8eaeb60a56b">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_calculation_state.html#a7d8e1fc9bd4173918545b8eaeb60a56b">oneCalculationFinished</a>() {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(<a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a5b682ce8f873c936455dd6e874efc402">ObservableEvent::ONE_CALCULATION_FINISHED</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_molecule.html">Molecule</a>* m_molecule;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> m_finishedTMTrajectories;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> m_totalTMTrajectories;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span> m_hasEHSSStarted;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> m_hasEHSSEnded;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> m_hasPAStarted;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> m_hasPAEnded;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> m_hasTMStarted;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> m_hasTMEnded;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">double</span> m_EHSSResult;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">double</span> m_PAResult;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">double</span> m_TMResult;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_calculation_state_html_abb9bef1a3e0a0395520d5e4991c569ca"><div class="ttname"><a href="class_calculation_state.html#abb9bef1a3e0a0395520d5e4991c569ca">CalculationState::getEHSSResult</a></div><div class="ttdeci">double getEHSSResult() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:186</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a983a633fb48a679ddbd7a54afafc860e"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a983a633fb48a679ddbd7a54afafc860e">ObservableEvent::TM_STARTED</a></div><div class="ttdoc">Launched when a calculation by TM method starts. </div></div>
<div class="ttc" id="class_molecule_html"><div class="ttname"><a href="class_molecule.html">Molecule</a></div><div class="ttdef"><b>Definition:</b> Molecule.h:31</div></div>
<div class="ttc" id="class_calculation_state_html_a2937fccee3203ef9024aa759b70b2bca"><div class="ttname"><a href="class_calculation_state.html#a2937fccee3203ef9024aa759b70b2bca">CalculationState::hasEHSSEnded</a></div><div class="ttdeci">bool hasEHSSEnded() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:83</div></div>
<div class="ttc" id="class_calculation_state_html_a7d8e1fc9bd4173918545b8eaeb60a56b"><div class="ttname"><a href="class_calculation_state.html#a7d8e1fc9bd4173918545b8eaeb60a56b">CalculationState::oneCalculationFinished</a></div><div class="ttdeci">void oneCalculationFinished()</div><div class="ttdef"><b>Definition:</b> CalculationState.h:220</div></div>
<div class="ttc" id="class_observable_html_ab0f3d986ff2aaf3541fce890a3e861fd"><div class="ttname"><a href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">Observable::notifyObservers</a></div><div class="ttdeci">void notifyObservers(ObservableEvent cond)</div><div class="ttdef"><b>Definition:</b> Observable.cpp:28</div></div>
<div class="ttc" id="class_calculation_state_html_afe8354d43695fedbb4c7fc3e1f44e0b8"><div class="ttname"><a href="class_calculation_state.html#afe8354d43695fedbb4c7fc3e1f44e0b8">CalculationState::getPAResult</a></div><div class="ttdeci">double getPAResult() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:201</div></div>
<div class="ttc" id="class_calculation_state_html"><div class="ttname"><a href="class_calculation_state.html">CalculationState</a></div><div class="ttdef"><b>Definition:</b> CalculationState.h:30</div></div>
<div class="ttc" id="class_calculation_state_html_a3e6b2adef7a23804f3630e717a1bd77b"><div class="ttname"><a href="class_calculation_state.html#a3e6b2adef7a23804f3630e717a1bd77b">CalculationState::hasPAEnded</a></div><div class="ttdeci">bool hasPAEnded() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:97</div></div>
<div class="ttc" id="class_calculation_state_html_aa637ca311112e890aaf769220681be5f"><div class="ttname"><a href="class_calculation_state.html#aa637ca311112e890aaf769220681be5f">CalculationState::hasTMEnded</a></div><div class="ttdeci">bool hasTMEnded() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:111</div></div>
<div class="ttc" id="class_calculation_state_html_ad949ad83f83f766a73053127ff2fed6b"><div class="ttname"><a href="class_calculation_state.html#ad949ad83f83f766a73053127ff2fed6b">CalculationState::hasPAStarted</a></div><div class="ttdeci">bool hasPAStarted() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:90</div></div>
<div class="ttc" id="class_calculation_state_html_ad6a0556f4bce903518fdbabc8a55a0c6"><div class="ttname"><a href="class_calculation_state.html#ad6a0556f4bce903518fdbabc8a55a0c6">CalculationState::~CalculationState</a></div><div class="ttdeci">virtual ~CalculationState()</div><div class="ttdef"><b>Definition:</b> CalculationState.cpp:14</div></div>
<div class="ttc" id="class_calculation_state_html_ae23f1b2d9676bc85d35ef5842dee8ed0"><div class="ttname"><a href="class_calculation_state.html#ae23f1b2d9676bc85d35ef5842dee8ed0">CalculationState::getNumberTotalTractories</a></div><div class="ttdeci">int getNumberTotalTractories() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:69</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a63bbee0838547de0f9dd129bd401d48a"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a63bbee0838547de0f9dd129bd401d48a">ObservableEvent::PA_ENDED</a></div><div class="ttdoc">Launched when a calculation by PA method ends. </div></div>
<div class="ttc" id="class_calculation_state_html_ae19110b23c39faddefbee481832fa187"><div class="ttname"><a href="class_calculation_state.html#ae19110b23c39faddefbee481832fa187">CalculationState::hasEHSSStarted</a></div><div class="ttdeci">bool hasEHSSStarted() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:76</div></div>
<div class="ttc" id="class_calculation_state_html_a86f049f058549707417b9b342f76468c"><div class="ttname"><a href="class_calculation_state.html#a86f049f058549707417b9b342f76468c">CalculationState::CalculationState</a></div><div class="ttdeci">CalculationState(Molecule *molecule, int totalTrajectories)</div><div class="ttdef"><b>Definition:</b> CalculationState.cpp:5</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2aeb16650785916fe0f5ae44406c6388a3"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2aeb16650785916fe0f5ae44406c6388a3">ObservableEvent::PA_STARTED</a></div><div class="ttdoc">Launched when a calculation by PA method starts. </div></div>
<div class="ttc" id="class_calculation_state_html_a6bc935ee5d16706153ca0837dde194a5"><div class="ttname"><a href="class_calculation_state.html#a6bc935ee5d16706153ca0837dde194a5">CalculationState::hasTMStarted</a></div><div class="ttdeci">bool hasTMStarted() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:104</div></div>
<div class="ttc" id="class_calculation_state_html_ac5411176bf79ceb8071c05df10fa96c6"><div class="ttname"><a href="class_calculation_state.html#ac5411176bf79ceb8071c05df10fa96c6">CalculationState::setEHSSResult</a></div><div class="ttdeci">void setEHSSResult(double r)</div><div class="ttdef"><b>Definition:</b> CalculationState.h:179</div></div>
<div class="ttc" id="class_calculation_state_html_a2023a0d4b6e7cb10daa957497133fac4"><div class="ttname"><a href="class_calculation_state.html#a2023a0d4b6e7cb10daa957497133fac4">CalculationState::setPAResult</a></div><div class="ttdeci">void setPAResult(double r)</div><div class="ttdef"><b>Definition:</b> CalculationState.h:194</div></div>
<div class="ttc" id="class_calculation_state_html_a8bd14a0bc0395a5f76fbbc6dec20234e"><div class="ttname"><a href="class_calculation_state.html#a8bd14a0bc0395a5f76fbbc6dec20234e">CalculationState::getPercentageFinishedTrajectories</a></div><div class="ttdeci">double getPercentageFinishedTrajectories() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:55</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a43b1bb501a4146ba57a7c39349cf63bd"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a43b1bb501a4146ba57a7c39349cf63bd">ObservableEvent::EHSS_ENDED</a></div><div class="ttdoc">Launched when a calculation by EHSS method ends. </div></div>
<div class="ttc" id="class_calculation_state_html_a768f9be6a557187794ed885ab9612259"><div class="ttname"><a href="class_calculation_state.html#a768f9be6a557187794ed885ab9612259">CalculationState::setTMStarted</a></div><div class="ttdeci">void setTMStarted()</div><div class="ttdef"><b>Definition:</b> CalculationState.h:160</div></div>
<div class="ttc" id="class_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdef"><b>Definition:</b> Observable.h:35</div></div>
<div class="ttc" id="class_calculation_state_html_a98b1c93a57b99b6a2f42d78c062d27fe"><div class="ttname"><a href="class_calculation_state.html#a98b1c93a57b99b6a2f42d78c062d27fe">CalculationState::getTMResult</a></div><div class="ttdeci">double getTMResult() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:216</div></div>
<div class="ttc" id="class_calculation_state_html_a71d69e78b01c75f15a567aca7be6a4e0"><div class="ttname"><a href="class_calculation_state.html#a71d69e78b01c75f15a567aca7be6a4e0">CalculationState::setPAEnded</a></div><div class="ttdeci">void setPAEnded()</div><div class="ttdef"><b>Definition:</b> CalculationState.h:151</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a9bf100ca92b7c520724737b43f8b7082"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a9bf100ca92b7c520724737b43f8b7082">ObservableEvent::EHSS_STARTED</a></div><div class="ttdoc">Launched when a calculation by EHSS method starts. </div></div>
<div class="ttc" id="class_calculation_state_html_aa9b20dc1c85c79d3606a146fb8d0ddda"><div class="ttname"><a href="class_calculation_state.html#aa9b20dc1c85c79d3606a146fb8d0ddda">CalculationState::getMolecule</a></div><div class="ttdeci">Molecule * getMolecule() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:48</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a8ea63e54e8c677b4ce23f8eb55e8bd36"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a8ea63e54e8c677b4ce23f8eb55e8bd36">ObservableEvent::TM_ENDED</a></div><div class="ttdoc">Launched when a calculation by TM method ends. </div></div>
<div class="ttc" id="class_calculation_state_html_a8f92120156db7e15e70c1b0296faccae"><div class="ttname"><a href="class_calculation_state.html#a8f92120156db7e15e70c1b0296faccae">CalculationState::setEHSSStarted</a></div><div class="ttdeci">void setEHSSStarted()</div><div class="ttdef"><b>Definition:</b> CalculationState.h:124</div></div>
<div class="ttc" id="class_calculation_state_html_a5b1df26c8cf612dfa988edf066b12d05"><div class="ttname"><a href="class_calculation_state.html#a5b1df26c8cf612dfa988edf066b12d05">CalculationState::setTMEnded</a></div><div class="ttdeci">void setTMEnded()</div><div class="ttdef"><b>Definition:</b> CalculationState.h:169</div></div>
<div class="ttc" id="class_calculation_state_html_ab7984b111cb165f220950bae6e8e9730"><div class="ttname"><a href="class_calculation_state.html#ab7984b111cb165f220950bae6e8e9730">CalculationState::setFinishedTrajectories</a></div><div class="ttdeci">void setFinishedTrajectories(int n)</div><div class="ttdef"><b>Definition:</b> CalculationState.cpp:19</div></div>
<div class="ttc" id="class_calculation_state_html_afc4d885b897d6ad3b352decf610c9764"><div class="ttname"><a href="class_calculation_state.html#afc4d885b897d6ad3b352decf610c9764">CalculationState::getNumberFinishedTractories</a></div><div class="ttdeci">int getNumberFinishedTractories() const </div><div class="ttdef"><b>Definition:</b> CalculationState.h:62</div></div>
<div class="ttc" id="class_calculation_state_html_a96a4e2aa0a11907f580181814ee661c1"><div class="ttname"><a href="class_calculation_state.html#a96a4e2aa0a11907f580181814ee661c1">CalculationState::setTMResult</a></div><div class="ttdeci">void setTMResult(double r)</div><div class="ttdef"><b>Definition:</b> CalculationState.h:209</div></div>
<div class="ttc" id="class_calculation_state_html_ac3e45042462dce1b71d8d2d1d45379b5"><div class="ttname"><a href="class_calculation_state.html#ac3e45042462dce1b71d8d2d1d45379b5">CalculationState::setEHSSEnded</a></div><div class="ttdeci">void setEHSSEnded()</div><div class="ttdef"><b>Definition:</b> CalculationState.h:133</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a5b682ce8f873c936455dd6e874efc402"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a5b682ce8f873c936455dd6e874efc402">ObservableEvent::ONE_CALCULATION_FINISHED</a></div><div class="ttdoc">Launched when a calculation is finished. </div></div>
<div class="ttc" id="class_calculation_state_html_aad4d47e581fb206eb84b64dc2dbd570e"><div class="ttname"><a href="class_calculation_state.html#aad4d47e581fb206eb84b64dc2dbd570e">CalculationState::setPAStarted</a></div><div class="ttdeci">void setPAStarted()</div><div class="ttdef"><b>Definition:</b> CalculationState.h:142</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_5af77a8201512b838ac03a88cbf0b0b0.html">observer</a></li><li class="navelem"><a class="el" href="dir_8fda84fd650e7236bba5fd47aac02609.html">state</a></li><li class="navelem"><a class="el" href="_calculation_state_8h.html">CalculationState.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
