<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/general/CmdView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cmd_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CmdView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cmd_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef CMDVIEW_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define CMDVIEW_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../observer/Observer.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../molecule/Molecule.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cmd_view.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cmd_view.html">CmdView</a> : <span class="keyword">public</span> <a class="code" href="class_observable.html">Observable</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cmd_view.html#a0953b15af7e3a404721657c08113de05">   37</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_cmd_view.html#a0953b15af7e3a404721657c08113de05">~CmdView</a>() {};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_cmd_view.html#aea983b08cbf2e04ceef2ddb24ba7b5b5">getInputFiles</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;Molecule*&gt; <a class="code" href="class_cmd_view.html#a8d30ae56f38c2045981e757e30fca185">getLoadedGeometries</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_cmd_view.html#a95e25b68e0bbb911f63375a1cde259d0">willEHSSBeCalculated</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_cmd_view.html#a9b5b6ebb482b2752a59370e7dc33a026">willPABeCalculated</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_cmd_view.html#a88cccfb887fb6594974c5a778c88ea16">willTMBeCalculated</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#a4253fcf88fe91f59de60fd479859e520">shouldEHSSBeCalculated</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#afa3093a335f4da89ea4ec5afd3e3974b">shouldPABeCalculated</a>(<span class="keywordtype">bool</span> b) = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#aa10f9454be4e8063c09a0871101a9b55">shouldTMBeCalculated</a>(<span class="keywordtype">bool</span> b) = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#a28ffeeb0e0a7489e7f92d703ee5b5052">addInputFile</a>(std::string fileName) = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#a9b3df3176d948b98e6a1e9528e054ce9">removeInputFile</a>(std::string fileName) = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_cmd_view.html#a7ccd18207bcb655e775b63bd25d37f69">loadInputFiles</a>() = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_cmd_view.html#a816acbff63dfc7eba427458e1e073378">getChargeFile</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#aad312235b615012672e11a6793689d07">setChargeFile</a>(std::string chargeFileName) = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_cmd_view.html#aaf29b8bf86ae4aaba29515185b963ec7">getResultFormat</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#aa7af544d5707564e50bab112e4170a3b">setOutputFile</a>(std::string outputFileName) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_cmd_view.html#a526141e2eb591f7c5a09b86a999cae5a">getOutputFile</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#a597dc0df8a9b03b4ef059da9a61232b6">saveResults</a>() = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_view.html#ae2c3fb97b45db3ef48b64061ecb0af72">launch</a>() = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cmd_view_html_a526141e2eb591f7c5a09b86a999cae5a"><div class="ttname"><a href="class_cmd_view.html#a526141e2eb591f7c5a09b86a999cae5a">CmdView::getOutputFile</a></div><div class="ttdeci">virtual std::string getOutputFile() const  =0</div></div>
<div class="ttc" id="class_cmd_view_html_a9b5b6ebb482b2752a59370e7dc33a026"><div class="ttname"><a href="class_cmd_view.html#a9b5b6ebb482b2752a59370e7dc33a026">CmdView::willPABeCalculated</a></div><div class="ttdeci">virtual bool willPABeCalculated() const  =0</div></div>
<div class="ttc" id="class_cmd_view_html_a0953b15af7e3a404721657c08113de05"><div class="ttname"><a href="class_cmd_view.html#a0953b15af7e3a404721657c08113de05">CmdView::~CmdView</a></div><div class="ttdeci">virtual ~CmdView()</div><div class="ttdef"><b>Definition:</b> CmdView.h:37</div></div>
<div class="ttc" id="class_cmd_view_html_a816acbff63dfc7eba427458e1e073378"><div class="ttname"><a href="class_cmd_view.html#a816acbff63dfc7eba427458e1e073378">CmdView::getChargeFile</a></div><div class="ttdeci">virtual std::string getChargeFile() const  =0</div></div>
<div class="ttc" id="class_cmd_view_html_a597dc0df8a9b03b4ef059da9a61232b6"><div class="ttname"><a href="class_cmd_view.html#a597dc0df8a9b03b4ef059da9a61232b6">CmdView::saveResults</a></div><div class="ttdeci">virtual void saveResults()=0</div></div>
<div class="ttc" id="class_cmd_view_html_aea983b08cbf2e04ceef2ddb24ba7b5b5"><div class="ttname"><a href="class_cmd_view.html#aea983b08cbf2e04ceef2ddb24ba7b5b5">CmdView::getInputFiles</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; getInputFiles() const  =0</div></div>
<div class="ttc" id="class_cmd_view_html_a28ffeeb0e0a7489e7f92d703ee5b5052"><div class="ttname"><a href="class_cmd_view.html#a28ffeeb0e0a7489e7f92d703ee5b5052">CmdView::addInputFile</a></div><div class="ttdeci">virtual void addInputFile(std::string fileName)=0</div></div>
<div class="ttc" id="class_cmd_view_html_afa3093a335f4da89ea4ec5afd3e3974b"><div class="ttname"><a href="class_cmd_view.html#afa3093a335f4da89ea4ec5afd3e3974b">CmdView::shouldPABeCalculated</a></div><div class="ttdeci">virtual void shouldPABeCalculated(bool b)=0</div></div>
<div class="ttc" id="class_cmd_view_html_aad312235b615012672e11a6793689d07"><div class="ttname"><a href="class_cmd_view.html#aad312235b615012672e11a6793689d07">CmdView::setChargeFile</a></div><div class="ttdeci">virtual void setChargeFile(std::string chargeFileName)=0</div></div>
<div class="ttc" id="class_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdef"><b>Definition:</b> Observable.h:35</div></div>
<div class="ttc" id="class_cmd_view_html_aa10f9454be4e8063c09a0871101a9b55"><div class="ttname"><a href="class_cmd_view.html#aa10f9454be4e8063c09a0871101a9b55">CmdView::shouldTMBeCalculated</a></div><div class="ttdeci">virtual void shouldTMBeCalculated(bool b)=0</div></div>
<div class="ttc" id="class_cmd_view_html_a9b3df3176d948b98e6a1e9528e054ce9"><div class="ttname"><a href="class_cmd_view.html#a9b3df3176d948b98e6a1e9528e054ce9">CmdView::removeInputFile</a></div><div class="ttdeci">virtual void removeInputFile(std::string fileName)=0</div></div>
<div class="ttc" id="class_cmd_view_html_a8d30ae56f38c2045981e757e30fca185"><div class="ttname"><a href="class_cmd_view.html#a8d30ae56f38c2045981e757e30fca185">CmdView::getLoadedGeometries</a></div><div class="ttdeci">virtual std::vector&lt; Molecule * &gt; getLoadedGeometries() const  =0</div></div>
<div class="ttc" id="class_cmd_view_html_a95e25b68e0bbb911f63375a1cde259d0"><div class="ttname"><a href="class_cmd_view.html#a95e25b68e0bbb911f63375a1cde259d0">CmdView::willEHSSBeCalculated</a></div><div class="ttdeci">virtual bool willEHSSBeCalculated() const  =0</div></div>
<div class="ttc" id="class_cmd_view_html_a4253fcf88fe91f59de60fd479859e520"><div class="ttname"><a href="class_cmd_view.html#a4253fcf88fe91f59de60fd479859e520">CmdView::shouldEHSSBeCalculated</a></div><div class="ttdeci">virtual void shouldEHSSBeCalculated(bool b)=0</div></div>
<div class="ttc" id="class_cmd_view_html_aa7af544d5707564e50bab112e4170a3b"><div class="ttname"><a href="class_cmd_view.html#aa7af544d5707564e50bab112e4170a3b">CmdView::setOutputFile</a></div><div class="ttdeci">virtual void setOutputFile(std::string outputFileName)=0</div></div>
<div class="ttc" id="class_cmd_view_html_ae2c3fb97b45db3ef48b64061ecb0af72"><div class="ttname"><a href="class_cmd_view.html#ae2c3fb97b45db3ef48b64061ecb0af72">CmdView::launch</a></div><div class="ttdeci">virtual void launch()=0</div></div>
<div class="ttc" id="class_cmd_view_html_a88cccfb887fb6594974c5a778c88ea16"><div class="ttname"><a href="class_cmd_view.html#a88cccfb887fb6594974c5a778c88ea16">CmdView::willTMBeCalculated</a></div><div class="ttdeci">virtual bool willTMBeCalculated() const  =0</div></div>
<div class="ttc" id="class_cmd_view_html"><div class="ttname"><a href="class_cmd_view.html">CmdView</a></div><div class="ttdef"><b>Definition:</b> CmdView.h:32</div></div>
<div class="ttc" id="class_cmd_view_html_aaf29b8bf86ae4aaba29515185b963ec7"><div class="ttname"><a href="class_cmd_view.html#aaf29b8bf86ae4aaba29515185b963ec7">CmdView::getResultFormat</a></div><div class="ttdeci">virtual std::string getResultFormat() const  =0</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a6dbc3ea54b9ab71917fe57fa11372346"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a></div><div class="ttdeci">const double b[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:86</div></div>
<div class="ttc" id="class_cmd_view_html_a7ccd18207bcb655e775b63bd25d37f69"><div class="ttname"><a href="class_cmd_view.html#a7ccd18207bcb655e775b63bd25d37f69">CmdView::loadInputFiles</a></div><div class="ttdeci">virtual int loadInputFiles()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_4c78ef1253b5e060148eea256f77d80f.html">general</a></li><li class="navelem"><a class="el" href="_cmd_view_8h.html">CmdView.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
