<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/observer/Event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Université de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef EVENT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define EVENT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">   25</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2aaade0cc220d1bbaa420bfbf1d37291f1">GEOMETRIES_LOADED</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a57351b3ff3812c929b3ea807128fd922">CHARGES_LOADED</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a543c45e83d39c0efd08df94300eff342">FILE_SAVED</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a9b9f754e0859bdfc4cbd913a1b292721">CALCULATIONS_FINISHED</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a9bf100ca92b7c520724737b43f8b7082">EHSS_STARTED</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2aeb16650785916fe0f5ae44406c6388a3">PA_STARTED</a>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a983a633fb48a679ddbd7a54afafc860e">TM_STARTED</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a183ad2d61f76f6faf83749aa3cfadfc6">TRAJECTORY_NUMBER_UPDATE</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a43b1bb501a4146ba57a7c39349cf63bd">EHSS_ENDED</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a63bbee0838547de0f9dd129bd401d48a">PA_ENDED</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a8ea63e54e8c677b4ce23f8eb55e8bd36">TM_ENDED</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a5b682ce8f873c936455dd6e874efc402">ONE_CALCULATION_FINISHED</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a983a633fb48a679ddbd7a54afafc860e"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a983a633fb48a679ddbd7a54afafc860e">ObservableEvent::TM_STARTED</a></div><div class="ttdoc">Launched when a calculation by TM method starts. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a9b9f754e0859bdfc4cbd913a1b292721"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a9b9f754e0859bdfc4cbd913a1b292721">ObservableEvent::CALCULATIONS_FINISHED</a></div><div class="ttdoc">Launched when all calculations on all geometries are finished. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a63bbee0838547de0f9dd129bd401d48a"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a63bbee0838547de0f9dd129bd401d48a">ObservableEvent::PA_ENDED</a></div><div class="ttdoc">Launched when a calculation by PA method ends. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2aeb16650785916fe0f5ae44406c6388a3"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2aeb16650785916fe0f5ae44406c6388a3">ObservableEvent::PA_STARTED</a></div><div class="ttdoc">Launched when a calculation by PA method starts. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a57351b3ff3812c929b3ea807128fd922"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a57351b3ff3812c929b3ea807128fd922">ObservableEvent::CHARGES_LOADED</a></div><div class="ttdoc">Launched when a file containing charges is loaded by the model. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a43b1bb501a4146ba57a7c39349cf63bd"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a43b1bb501a4146ba57a7c39349cf63bd">ObservableEvent::EHSS_ENDED</a></div><div class="ttdoc">Launched when a calculation by EHSS method ends. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a></div><div class="ttdeci">ObservableEvent</div><div class="ttdef"><b>Definition:</b> Event.h:25</div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2aaade0cc220d1bbaa420bfbf1d37291f1"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2aaade0cc220d1bbaa420bfbf1d37291f1">ObservableEvent::GEOMETRIES_LOADED</a></div><div class="ttdoc">Launched when geometries are loaded by the model. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a9bf100ca92b7c520724737b43f8b7082"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a9bf100ca92b7c520724737b43f8b7082">ObservableEvent::EHSS_STARTED</a></div><div class="ttdoc">Launched when a calculation by EHSS method starts. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a8ea63e54e8c677b4ce23f8eb55e8bd36"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a8ea63e54e8c677b4ce23f8eb55e8bd36">ObservableEvent::TM_ENDED</a></div><div class="ttdoc">Launched when a calculation by TM method ends. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a183ad2d61f76f6faf83749aa3cfadfc6"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a183ad2d61f76f6faf83749aa3cfadfc6">ObservableEvent::TRAJECTORY_NUMBER_UPDATE</a></div><div class="ttdoc">Launched when some trajectories are calculated by TM method. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a543c45e83d39c0efd08df94300eff342"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a543c45e83d39c0efd08df94300eff342">ObservableEvent::FILE_SAVED</a></div><div class="ttdoc">Launched when results are saved in a file. </div></div>
<div class="ttc" id="_event_8h_html_a8f03e7f7fae5a3e8131d7cd77cd926a2a5b682ce8f873c936455dd6e874efc402"><div class="ttname"><a href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a5b682ce8f873c936455dd6e874efc402">ObservableEvent::ONE_CALCULATION_FINISHED</a></div><div class="ttdoc">Launched when a calculation is finished. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_5af77a8201512b838ac03a88cbf0b0b0.html">observer</a></li><li class="navelem"><a class="el" href="_event_8h.html">Event.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
