<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/observer/Event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes all events that can be launched by the model.  
<a href="#details">More...</a></p>

<p><a href="_event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8f03e7f7fae5a3e8131d7cd77cd926a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a> { <br />
&#160;&#160;<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2aaade0cc220d1bbaa420bfbf1d37291f1">ObservableEvent::GEOMETRIES_LOADED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a57351b3ff3812c929b3ea807128fd922">ObservableEvent::CHARGES_LOADED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a543c45e83d39c0efd08df94300eff342">ObservableEvent::FILE_SAVED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a9b9f754e0859bdfc4cbd913a1b292721">ObservableEvent::CALCULATIONS_FINISHED</a>, 
<br />
&#160;&#160;<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a9bf100ca92b7c520724737b43f8b7082">ObservableEvent::EHSS_STARTED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2aeb16650785916fe0f5ae44406c6388a3">ObservableEvent::PA_STARTED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a983a633fb48a679ddbd7a54afafc860e">ObservableEvent::TM_STARTED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a183ad2d61f76f6faf83749aa3cfadfc6">ObservableEvent::TRAJECTORY_NUMBER_UPDATE</a>, 
<br />
&#160;&#160;<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a43b1bb501a4146ba57a7c39349cf63bd">ObservableEvent::EHSS_ENDED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a63bbee0838547de0f9dd129bd401d48a">ObservableEvent::PA_ENDED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a8ea63e54e8c677b4ce23f8eb55e8bd36">ObservableEvent::TM_ENDED</a>, 
<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2a5b682ce8f873c936455dd6e874efc402">ObservableEvent::ONE_CALCULATION_FINISHED</a>
<br />
 }</td></tr>
<tr class="separator:a8f03e7f7fae5a3e8131d7cd77cd926a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes all events that can be launched by the model. </p>
<dl class="section author"><dt>Author</dt><dd>Anthony Breant, Clement Poinsot, Jeremie Pantin, Mohamed Takhtoukh, Thomas Capet </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 may 2016 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2aaade0cc220d1bbaa420bfbf1d37291f1"></a>GEOMETRIES_LOADED&#160;</td><td class="fielddoc">
<p>Launched when geometries are loaded by the model. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a57351b3ff3812c929b3ea807128fd922"></a>CHARGES_LOADED&#160;</td><td class="fielddoc">
<p>Launched when a file containing charges is loaded by the model. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a543c45e83d39c0efd08df94300eff342"></a>FILE_SAVED&#160;</td><td class="fielddoc">
<p>Launched when results are saved in a file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a9b9f754e0859bdfc4cbd913a1b292721"></a>CALCULATIONS_FINISHED&#160;</td><td class="fielddoc">
<p>Launched when all calculations on all geometries are finished. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a9bf100ca92b7c520724737b43f8b7082"></a>EHSS_STARTED&#160;</td><td class="fielddoc">
<p>Launched when a calculation by EHSS method starts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2aeb16650785916fe0f5ae44406c6388a3"></a>PA_STARTED&#160;</td><td class="fielddoc">
<p>Launched when a calculation by PA method starts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a983a633fb48a679ddbd7a54afafc860e"></a>TM_STARTED&#160;</td><td class="fielddoc">
<p>Launched when a calculation by TM method starts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a183ad2d61f76f6faf83749aa3cfadfc6"></a>TRAJECTORY_NUMBER_UPDATE&#160;</td><td class="fielddoc">
<p>Launched when some trajectories are calculated by TM method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a43b1bb501a4146ba57a7c39349cf63bd"></a>EHSS_ENDED&#160;</td><td class="fielddoc">
<p>Launched when a calculation by EHSS method ends. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a63bbee0838547de0f9dd129bd401d48a"></a>PA_ENDED&#160;</td><td class="fielddoc">
<p>Launched when a calculation by PA method ends. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a8ea63e54e8c677b4ce23f8eb55e8bd36"></a>TM_ENDED&#160;</td><td class="fielddoc">
<p>Launched when a calculation by TM method ends. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8f03e7f7fae5a3e8131d7cd77cd926a2a5b682ce8f873c936455dd6e874efc402"></a>ONE_CALCULATION_FINISHED&#160;</td><td class="fielddoc">
<p>Launched when a calculation is finished. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_5af77a8201512b838ac03a88cbf0b0b0.html">observer</a></li><li class="navelem"><a class="el" href="_event_8h.html">Event.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
