<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/general/GeometryCalculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_geometry_calculator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeometryCalculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_geometry_calculator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef GEOMETRYCALCULATOR_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define GEOMETRYCALCULATOR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../observer/Observer.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../molecule/Molecule.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../math/Result.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_geometry_calculator.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_geometry_calculator.html">GeometryCalculator</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#ad4c57941586814a422c236a3da1a1d71">   38</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#ad4c57941586814a422c236a3da1a1d71">temperature</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#a734169e52074a197e146555aa4eb1181">   39</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#a734169e52074a197e146555aa4eb1181">potentialEnergyStart</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#ae895273afffc3d70d2428a5adfcf86a2">   40</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#ae895273afffc3d70d2428a5adfcf86a2">timeStepStart</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#af388978eecf9871e734646025586dc49">   41</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#af388978eecf9871e734646025586dc49">potentialEnergyCloseCollision</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#a8fa3f27b19324ab088162e11e7262e72">   42</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#a8fa3f27b19324ab088162e11e7262e72">timeStepCloseCollision</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#ae9a7143e77edf2425e746edc0d00e00e">   43</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#ae9a7143e77edf2425e746edc0d00e00e">numberCyclesTM</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#ab07a1fa32332d399d2006c35998ae64e">   44</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#ab07a1fa32332d399d2006c35998ae64e">numberPointsVelocity</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#a23d24cb36244328f35d63b2c2e498eb2">   45</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#a23d24cb36244328f35d63b2c2e498eb2">numberPointsMCIntegrationTM</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#afc86df60ac927b9989d9f12171b55827">   46</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#afc86df60ac927b9989d9f12171b55827">energyConservationThreshold</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_geometry_calculator_1_1_calculation_values.html#ac48f0aacb2234318e354e6d8c98c7c3c">   47</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html#ac48f0aacb2234318e354e6d8c98c7c3c">numberPointsMCIntegrationEHSSPA</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_geometry_calculator.html#a9d9e3b24d8021a050aebffc2f90bcb61">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_geometry_calculator.html#a9d9e3b24d8021a050aebffc2f90bcb61">~GeometryCalculator</a>() {};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_geometry_calculator.html#a9e75e382f60e796e5572c46fdea82ffa">willEHSSBeCalculated</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_geometry_calculator.html#add491ff56435427231db6b3e91030231">willPABeCalculated</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_geometry_calculator.html#a08df9bf56e6c317a04cb44919ff45b7d">willTMBeCalculated</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_geometry_calculator.html#ac56676dd037207b767b60c82c81bcc72">areCalculationsFinished</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_result.html">Result</a>* <a class="code" href="class_geometry_calculator.html#ac828227da703e2b24cd1c79e320dc1db">getResults</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a> <a class="code" href="class_geometry_calculator.html#aa87c1216d0c1d40aadedb475cde37930">getCalculationValues</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_geometry_calculator.html#a968459955f3e84af4a732e70e46e1224">saveCalculationValues</a>() = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_geometry_calculator.html#adb423d2b4003b90aa2239135ea5b997f">shouldEHSSBeCalculated</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_geometry_calculator.html#a660646e2fef9beb065f3353ee987dd4e">shouldPABeCalculated</a>(<span class="keywordtype">bool</span> b) = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_geometry_calculator.html#a288399a7799d4fcb2a3486b293579fa3">shouldTMBeCalculated</a>(<span class="keywordtype">bool</span> b) = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_geometry_calculator.html#af25d259333887dea20cbb1696f5b4a55">setGeometries</a>(std::vector&lt;Molecule*&gt;* geometries) = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_geometry_calculator.html#a3e9172d2185b0a73561488a5a3b3179d">takeObservers</a>(std::vector&lt;Observer*&gt; obs) = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_geometry_calculator.html#a84299fc0711c61a1a5f66db3532f5cb6">launchCalculations</a>() = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_ac48f0aacb2234318e354e6d8c98c7c3c"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#ac48f0aacb2234318e354e6d8c98c7c3c">GeometryCalculator::CalculationValues::numberPointsMCIntegrationEHSSPA</a></div><div class="ttdeci">double numberPointsMCIntegrationEHSSPA</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:47</div></div>
<div class="ttc" id="class_molecule_html"><div class="ttname"><a href="class_molecule.html">Molecule</a></div><div class="ttdef"><b>Definition:</b> Molecule.h:31</div></div>
<div class="ttc" id="class_geometry_calculator_html_a288399a7799d4fcb2a3486b293579fa3"><div class="ttname"><a href="class_geometry_calculator.html#a288399a7799d4fcb2a3486b293579fa3">GeometryCalculator::shouldTMBeCalculated</a></div><div class="ttdeci">virtual void shouldTMBeCalculated(bool b)=0</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_ad4c57941586814a422c236a3da1a1d71"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#ad4c57941586814a422c236a3da1a1d71">GeometryCalculator::CalculationValues::temperature</a></div><div class="ttdeci">double temperature</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:38</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_a8fa3f27b19324ab088162e11e7262e72"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#a8fa3f27b19324ab088162e11e7262e72">GeometryCalculator::CalculationValues::timeStepCloseCollision</a></div><div class="ttdeci">double timeStepCloseCollision</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:42</div></div>
<div class="ttc" id="class_geometry_calculator_html_aa87c1216d0c1d40aadedb475cde37930"><div class="ttname"><a href="class_geometry_calculator.html#aa87c1216d0c1d40aadedb475cde37930">GeometryCalculator::getCalculationValues</a></div><div class="ttdeci">virtual CalculationValues getCalculationValues() const  =0</div></div>
<div class="ttc" id="class_geometry_calculator_html_a84299fc0711c61a1a5f66db3532f5cb6"><div class="ttname"><a href="class_geometry_calculator.html#a84299fc0711c61a1a5f66db3532f5cb6">GeometryCalculator::launchCalculations</a></div><div class="ttdeci">virtual void launchCalculations()=0</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_a734169e52074a197e146555aa4eb1181"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#a734169e52074a197e146555aa4eb1181">GeometryCalculator::CalculationValues::potentialEnergyStart</a></div><div class="ttdeci">double potentialEnergyStart</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:39</div></div>
<div class="ttc" id="class_geometry_calculator_html_adb423d2b4003b90aa2239135ea5b997f"><div class="ttname"><a href="class_geometry_calculator.html#adb423d2b4003b90aa2239135ea5b997f">GeometryCalculator::shouldEHSSBeCalculated</a></div><div class="ttdeci">virtual void shouldEHSSBeCalculated(bool b)=0</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_ab07a1fa32332d399d2006c35998ae64e"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#ab07a1fa32332d399d2006c35998ae64e">GeometryCalculator::CalculationValues::numberPointsVelocity</a></div><div class="ttdeci">double numberPointsVelocity</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:44</div></div>
<div class="ttc" id="class_geometry_calculator_html_a660646e2fef9beb065f3353ee987dd4e"><div class="ttname"><a href="class_geometry_calculator.html#a660646e2fef9beb065f3353ee987dd4e">GeometryCalculator::shouldPABeCalculated</a></div><div class="ttdeci">virtual void shouldPABeCalculated(bool b)=0</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_ae895273afffc3d70d2428a5adfcf86a2"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#ae895273afffc3d70d2428a5adfcf86a2">GeometryCalculator::CalculationValues::timeStepStart</a></div><div class="ttdeci">double timeStepStart</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:40</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_a23d24cb36244328f35d63b2c2e498eb2"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#a23d24cb36244328f35d63b2c2e498eb2">GeometryCalculator::CalculationValues::numberPointsMCIntegrationTM</a></div><div class="ttdeci">double numberPointsMCIntegrationTM</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:45</div></div>
<div class="ttc" id="class_geometry_calculator_html_a3e9172d2185b0a73561488a5a3b3179d"><div class="ttname"><a href="class_geometry_calculator.html#a3e9172d2185b0a73561488a5a3b3179d">GeometryCalculator::takeObservers</a></div><div class="ttdeci">virtual void takeObservers(std::vector&lt; Observer * &gt; obs)=0</div></div>
<div class="ttc" id="class_geometry_calculator_html_ac828227da703e2b24cd1c79e320dc1db"><div class="ttname"><a href="class_geometry_calculator.html#ac828227da703e2b24cd1c79e320dc1db">GeometryCalculator::getResults</a></div><div class="ttdeci">virtual Result * getResults(Molecule *mol) const  =0</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_af388978eecf9871e734646025586dc49"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#af388978eecf9871e734646025586dc49">GeometryCalculator::CalculationValues::potentialEnergyCloseCollision</a></div><div class="ttdeci">double potentialEnergyCloseCollision</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:41</div></div>
<div class="ttc" id="class_geometry_calculator_html"><div class="ttname"><a href="class_geometry_calculator.html">GeometryCalculator</a></div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:32</div></div>
<div class="ttc" id="class_geometry_calculator_html_a9d9e3b24d8021a050aebffc2f90bcb61"><div class="ttname"><a href="class_geometry_calculator.html#a9d9e3b24d8021a050aebffc2f90bcb61">GeometryCalculator::~GeometryCalculator</a></div><div class="ttdeci">virtual ~GeometryCalculator()</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:54</div></div>
<div class="ttc" id="class_geometry_calculator_html_af25d259333887dea20cbb1696f5b4a55"><div class="ttname"><a href="class_geometry_calculator.html#af25d259333887dea20cbb1696f5b4a55">GeometryCalculator::setGeometries</a></div><div class="ttdeci">virtual void setGeometries(std::vector&lt; Molecule * &gt; *geometries)=0</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_ae9a7143e77edf2425e746edc0d00e00e"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#ae9a7143e77edf2425e746edc0d00e00e">GeometryCalculator::CalculationValues::numberCyclesTM</a></div><div class="ttdeci">double numberCyclesTM</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:43</div></div>
<div class="ttc" id="class_geometry_calculator_html_ac56676dd037207b767b60c82c81bcc72"><div class="ttname"><a href="class_geometry_calculator.html#ac56676dd037207b767b60c82c81bcc72">GeometryCalculator::areCalculationsFinished</a></div><div class="ttdeci">virtual bool areCalculationsFinished(Molecule *mol) const  =0</div></div>
<div class="ttc" id="class_geometry_calculator_html_add491ff56435427231db6b3e91030231"><div class="ttname"><a href="class_geometry_calculator.html#add491ff56435427231db6b3e91030231">GeometryCalculator::willPABeCalculated</a></div><div class="ttdeci">virtual bool willPABeCalculated() const  =0</div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> Result.h:30</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html">GeometryCalculator::CalculationValues</a></div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:37</div></div>
<div class="ttc" id="class_geometry_calculator_html_a9e75e382f60e796e5572c46fdea82ffa"><div class="ttname"><a href="class_geometry_calculator.html#a9e75e382f60e796e5572c46fdea82ffa">GeometryCalculator::willEHSSBeCalculated</a></div><div class="ttdeci">virtual bool willEHSSBeCalculated() const  =0</div></div>
<div class="ttc" id="class_geometry_calculator_html_a968459955f3e84af4a732e70e46e1224"><div class="ttname"><a href="class_geometry_calculator.html#a968459955f3e84af4a732e70e46e1224">GeometryCalculator::saveCalculationValues</a></div><div class="ttdeci">virtual void saveCalculationValues()=0</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a6dbc3ea54b9ab71917fe57fa11372346"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a></div><div class="ttdeci">const double b[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:86</div></div>
<div class="ttc" id="class_geometry_calculator_html_a08df9bf56e6c317a04cb44919ff45b7d"><div class="ttname"><a href="class_geometry_calculator.html#a08df9bf56e6c317a04cb44919ff45b7d">GeometryCalculator::willTMBeCalculated</a></div><div class="ttdeci">virtual bool willTMBeCalculated() const  =0</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html_afc86df60ac927b9989d9f12171b55827"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html#afc86df60ac927b9989d9f12171b55827">GeometryCalculator::CalculationValues::energyConservationThreshold</a></div><div class="ttdeci">double energyConservationThreshold</div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_4c78ef1253b5e060148eea256f77d80f.html">general</a></li><li class="navelem"><a class="el" href="_geometry_calculator_8h.html">GeometryCalculator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
