<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/general/GlobalParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_global_parameters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_global_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Université de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef GLOBALPARAMETERS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define GLOBALPARAMETERS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_global_parameters.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_global_parameters.html">GlobalParameters</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a4295dee9425fdc6ad92c004f096fdb96">   31</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_global_parameters.html">GlobalParameters</a>* <a class="code" href="class_global_parameters.html#a4295dee9425fdc6ad92c004f096fdb96">getInstance</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> m_instance;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_global_parameters.html#abd31f11267ffaf9d1e1105826c4a2889">~GlobalParameters</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_global_parameters.html#ae2d87091e4aa7e2b2d1bb45d734806b2">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_global_parameters.html#ae2d87091e4aa7e2b2d1bb45d734806b2">getTemperature</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> m_temperature;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="comment">// sw1 in Mobcal</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a296a1372f6b76f1a16c4f74d0ae55342">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_global_parameters.html#a296a1372f6b76f1a16c4f74d0ae55342">getPotentialEnergyStart</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> m_potentialEnergyStart;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// dtsf1 in Mobcal.</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a4daf93e61b92a721eb5250334233dfda">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_global_parameters.html#a4daf93e61b92a721eb5250334233dfda">getTimeStepStart</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> m_timeStepStart;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="comment">// sw2 in Mobcal</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a525a5b0a962d30b91cdfed0c6e17b8e1">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_global_parameters.html#a525a5b0a962d30b91cdfed0c6e17b8e1">getPotentialEnergyCloseCollision</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> m_potentialEnergyCloseCollision;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// dtsf2 in Mobcal.</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_global_parameters.html#af4ca50efc5c2ed20a20c357046c352a1">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_global_parameters.html#af4ca50efc5c2ed20a20c357046c352a1">getTimeStepCloseCollision</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">return</span> m_timeStepCloseCollision;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// itn in Mobcal.</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_global_parameters.html#abbd30f1995319200bfe627b83581a0d4">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_global_parameters.html#abbd30f1995319200bfe627b83581a0d4">getNumberCompleteCycles</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> m_nbCompleteCycles;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// inp in Mobcal.</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_global_parameters.html#aee9155f05c8189721e5a9f0e43e256e2">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_global_parameters.html#aee9155f05c8189721e5a9f0e43e256e2">getNumberVelocityPoints</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> m_nbVelocityPoints;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// imp in Mobcal.</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a39825a38e30a0c8ac83b4e3c9eccc088">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_global_parameters.html#a39825a38e30a0c8ac83b4e3c9eccc088">getNbPointsMCIntegrationTM</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> m_nbPointsMCIntegrationTM;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a016d433f55b5880a1173d928f553924f">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_global_parameters.html#a016d433f55b5880a1173d928f553924f">getNbPointsMCIntegrationEHSSPA</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> m_nbPointsMCIntegrationEHSSPA;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a472ee06c58981063c40eae932279847e">  125</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_global_parameters.html#a472ee06c58981063c40eae932279847e">getEnergyConservationThreshold</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">return</span> m_energyConservationThreshold;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_global_parameters.html#aef7210586286aec6dedf40804039b29e">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#aef7210586286aec6dedf40804039b29e">setTemperature</a>(<span class="keywordtype">double</span> t) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      m_temperature = t;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="comment">// sw1 in Mobcal</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a703a46cd96ed27355540e15aa982ee5a">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#a703a46cd96ed27355540e15aa982ee5a">setPotentialEnergyStart</a>(<span class="keywordtype">double</span> pES) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      m_potentialEnergyStart = pES;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// dtsf1 in Mobcal.</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_global_parameters.html#ac9661c66aa42ae18c189befce52f034c">  151</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#ac9661c66aa42ae18c189befce52f034c">setTimeStepStart</a>(<span class="keywordtype">double</span> dt) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      m_timeStepStart = dt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="comment">// sw2 in Mobcal</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_global_parameters.html#aac63188f14bc6b10cde7254211295fd5">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#aac63188f14bc6b10cde7254211295fd5">setPotentialEnergyCloseCollision</a>(<span class="keywordtype">double</span> pECC) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      m_potentialEnergyCloseCollision = pECC;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// dtsf2 in Mobcal.</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a306f20ca85a86a5aa9304d259799999d">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#a306f20ca85a86a5aa9304d259799999d">setTimeStepCloseCollision</a>(<span class="keywordtype">double</span> dt) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      m_timeStepCloseCollision = dt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// itn in Mobcal.</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a22a8eb1b25b0f1125a4462d75fe3dea0">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#a22a8eb1b25b0f1125a4462d75fe3dea0">setNumberCompleteCycles</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      m_nbCompleteCycles = n;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// inp in Mobcal.</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a9c4cb205c59322c02ef8024c3c51fdd2">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#a9c4cb205c59322c02ef8024c3c51fdd2">setNumberVelocityPoints</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      m_nbVelocityPoints = n;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// imp in Mobcal.</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a16741e83c7070844fec7e629fd09d2be">  198</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#a16741e83c7070844fec7e629fd09d2be">setNbPointsMCIntegrationTM</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      m_nbPointsMCIntegrationTM = n;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_global_parameters.html#a7c58ca67743b1da53f8267478e9b4735">  206</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#a7c58ca67743b1da53f8267478e9b4735">setNbPointsMCIntegrationEHSSPA</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      m_nbPointsMCIntegrationEHSSPA = n;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_global_parameters.html#af1db9c6f638e4c605c24d4f293d80533">  214</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_global_parameters.html#af1db9c6f638e4c605c24d4f293d80533">setEnergyConservationThreshold</a>(<span class="keywordtype">double</span> eCT) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      m_energyConservationThreshold = eCT;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_global_parameters.html">GlobalParameters</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_global_parameters.html">GlobalParameters</a>* m_instance;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">double</span> m_temperature;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     <span class="comment">// sw1 in Mobcal</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">double</span> m_potentialEnergyStart;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// dtsf1 in Mobcal.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">double</span> m_timeStepStart;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     <span class="comment">// sw2 in Mobcal</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">double</span> m_potentialEnergyCloseCollision;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// dtsf2 in Mobcal.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">double</span> m_timeStepCloseCollision;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// itn in Mobcal.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> m_nbCompleteCycles;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// inp in Mobcal.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> m_nbVelocityPoints;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// imp in Mobcal.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> m_nbPointsMCIntegrationTM;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">int</span> m_nbPointsMCIntegrationEHSSPA;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">double</span> m_energyConservationThreshold;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_global_parameters_html_a703a46cd96ed27355540e15aa982ee5a"><div class="ttname"><a href="class_global_parameters.html#a703a46cd96ed27355540e15aa982ee5a">GlobalParameters::setPotentialEnergyStart</a></div><div class="ttdeci">void setPotentialEnergyStart(double pES)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:142</div></div>
<div class="ttc" id="class_global_parameters_html_abd31f11267ffaf9d1e1105826c4a2889"><div class="ttname"><a href="class_global_parameters.html#abd31f11267ffaf9d1e1105826c4a2889">GlobalParameters::~GlobalParameters</a></div><div class="ttdeci">virtual ~GlobalParameters()</div><div class="ttdef"><b>Definition:</b> GlobalParameters.cpp:16</div></div>
<div class="ttc" id="class_global_parameters_html_a4daf93e61b92a721eb5250334233dfda"><div class="ttname"><a href="class_global_parameters.html#a4daf93e61b92a721eb5250334233dfda">GlobalParameters::getTimeStepStart</a></div><div class="ttdeci">double getTimeStepStart() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:62</div></div>
<div class="ttc" id="class_global_parameters_html_a525a5b0a962d30b91cdfed0c6e17b8e1"><div class="ttname"><a href="class_global_parameters.html#a525a5b0a962d30b91cdfed0c6e17b8e1">GlobalParameters::getPotentialEnergyCloseCollision</a></div><div class="ttdeci">double getPotentialEnergyCloseCollision() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:71</div></div>
<div class="ttc" id="class_global_parameters_html_abbd30f1995319200bfe627b83581a0d4"><div class="ttname"><a href="class_global_parameters.html#abbd30f1995319200bfe627b83581a0d4">GlobalParameters::getNumberCompleteCycles</a></div><div class="ttdeci">int getNumberCompleteCycles() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:89</div></div>
<div class="ttc" id="class_global_parameters_html_aac63188f14bc6b10cde7254211295fd5"><div class="ttname"><a href="class_global_parameters.html#aac63188f14bc6b10cde7254211295fd5">GlobalParameters::setPotentialEnergyCloseCollision</a></div><div class="ttdeci">void setPotentialEnergyCloseCollision(double pECC)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:160</div></div>
<div class="ttc" id="class_global_parameters_html_a16741e83c7070844fec7e629fd09d2be"><div class="ttname"><a href="class_global_parameters.html#a16741e83c7070844fec7e629fd09d2be">GlobalParameters::setNbPointsMCIntegrationTM</a></div><div class="ttdeci">void setNbPointsMCIntegrationTM(int n)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:198</div></div>
<div class="ttc" id="class_global_parameters_html_aef7210586286aec6dedf40804039b29e"><div class="ttname"><a href="class_global_parameters.html#aef7210586286aec6dedf40804039b29e">GlobalParameters::setTemperature</a></div><div class="ttdeci">void setTemperature(double t)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:133</div></div>
<div class="ttc" id="class_global_parameters_html_a7c58ca67743b1da53f8267478e9b4735"><div class="ttname"><a href="class_global_parameters.html#a7c58ca67743b1da53f8267478e9b4735">GlobalParameters::setNbPointsMCIntegrationEHSSPA</a></div><div class="ttdeci">void setNbPointsMCIntegrationEHSSPA(int n)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:206</div></div>
<div class="ttc" id="class_global_parameters_html"><div class="ttname"><a href="class_global_parameters.html">GlobalParameters</a></div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:25</div></div>
<div class="ttc" id="class_global_parameters_html_af1db9c6f638e4c605c24d4f293d80533"><div class="ttname"><a href="class_global_parameters.html#af1db9c6f638e4c605c24d4f293d80533">GlobalParameters::setEnergyConservationThreshold</a></div><div class="ttdeci">void setEnergyConservationThreshold(double eCT)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:214</div></div>
<div class="ttc" id="class_global_parameters_html_a472ee06c58981063c40eae932279847e"><div class="ttname"><a href="class_global_parameters.html#a472ee06c58981063c40eae932279847e">GlobalParameters::getEnergyConservationThreshold</a></div><div class="ttdeci">double getEnergyConservationThreshold() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:125</div></div>
<div class="ttc" id="class_global_parameters_html_aee9155f05c8189721e5a9f0e43e256e2"><div class="ttname"><a href="class_global_parameters.html#aee9155f05c8189721e5a9f0e43e256e2">GlobalParameters::getNumberVelocityPoints</a></div><div class="ttdeci">int getNumberVelocityPoints() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:98</div></div>
<div class="ttc" id="class_global_parameters_html_a9c4cb205c59322c02ef8024c3c51fdd2"><div class="ttname"><a href="class_global_parameters.html#a9c4cb205c59322c02ef8024c3c51fdd2">GlobalParameters::setNumberVelocityPoints</a></div><div class="ttdeci">void setNumberVelocityPoints(int n)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:187</div></div>
<div class="ttc" id="class_global_parameters_html_a306f20ca85a86a5aa9304d259799999d"><div class="ttname"><a href="class_global_parameters.html#a306f20ca85a86a5aa9304d259799999d">GlobalParameters::setTimeStepCloseCollision</a></div><div class="ttdeci">void setTimeStepCloseCollision(double dt)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:169</div></div>
<div class="ttc" id="class_global_parameters_html_ac9661c66aa42ae18c189befce52f034c"><div class="ttname"><a href="class_global_parameters.html#ac9661c66aa42ae18c189befce52f034c">GlobalParameters::setTimeStepStart</a></div><div class="ttdeci">void setTimeStepStart(double dt)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:151</div></div>
<div class="ttc" id="class_global_parameters_html_a22a8eb1b25b0f1125a4462d75fe3dea0"><div class="ttname"><a href="class_global_parameters.html#a22a8eb1b25b0f1125a4462d75fe3dea0">GlobalParameters::setNumberCompleteCycles</a></div><div class="ttdeci">void setNumberCompleteCycles(int n)</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:178</div></div>
<div class="ttc" id="class_global_parameters_html_a016d433f55b5880a1173d928f553924f"><div class="ttname"><a href="class_global_parameters.html#a016d433f55b5880a1173d928f553924f">GlobalParameters::getNbPointsMCIntegrationEHSSPA</a></div><div class="ttdeci">int getNbPointsMCIntegrationEHSSPA() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:117</div></div>
<div class="ttc" id="class_global_parameters_html_a4295dee9425fdc6ad92c004f096fdb96"><div class="ttname"><a href="class_global_parameters.html#a4295dee9425fdc6ad92c004f096fdb96">GlobalParameters::getInstance</a></div><div class="ttdeci">static GlobalParameters * getInstance()</div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:31</div></div>
<div class="ttc" id="class_global_parameters_html_a296a1372f6b76f1a16c4f74d0ae55342"><div class="ttname"><a href="class_global_parameters.html#a296a1372f6b76f1a16c4f74d0ae55342">GlobalParameters::getPotentialEnergyStart</a></div><div class="ttdeci">double getPotentialEnergyStart() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:53</div></div>
<div class="ttc" id="class_global_parameters_html_af4ca50efc5c2ed20a20c357046c352a1"><div class="ttname"><a href="class_global_parameters.html#af4ca50efc5c2ed20a20c357046c352a1">GlobalParameters::getTimeStepCloseCollision</a></div><div class="ttdeci">double getTimeStepCloseCollision() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:80</div></div>
<div class="ttc" id="class_global_parameters_html_ae2d87091e4aa7e2b2d1bb45d734806b2"><div class="ttname"><a href="class_global_parameters.html#ae2d87091e4aa7e2b2d1bb45d734806b2">GlobalParameters::getTemperature</a></div><div class="ttdeci">double getTemperature() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:44</div></div>
<div class="ttc" id="class_global_parameters_html_a39825a38e30a0c8ac83b4e3c9eccc088"><div class="ttname"><a href="class_global_parameters.html#a39825a38e30a0c8ac83b4e3c9eccc088">GlobalParameters::getNbPointsMCIntegrationTM</a></div><div class="ttdeci">int getNbPointsMCIntegrationTM() const </div><div class="ttdef"><b>Definition:</b> GlobalParameters.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_4c78ef1253b5e060148eea256f77d80f.html">general</a></li><li class="navelem"><a class="el" href="_global_parameters_8h.html">GlobalParameters.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
