<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/math/Mean.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mean_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mean.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mean_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Université de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MEAN_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MEAN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_result_8h.html">Result.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mean.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mean.html">Mean</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_mean.html#a356895a79c91d0450b6cfd04d1c7a177">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_mean.html#a356895a79c91d0450b6cfd04d1c7a177">~Mean</a>() {};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_mean.html#a10cc78c25af9a2341e4327f5fd1b7672">getMeanEHSS</a>() = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_mean.html#adfe9ab047e717a92255a753185615e60">getMeanPA</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_mean.html#abb8add1b5abb0f0e82ed0155cb6d0a4d">getMeanTM</a>() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_mean.html#aae81b297d035dc87276384a0d22922c4">getMeanStructAsymParam</a>() = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_mean.html#a72a3ea01ebe78ca178e8f032b3eec109">getMeanStandardDeviation</a>() = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mean.html#a75707612d1ebd4b6285dbe3d88c2f2f0">getMeanNumberOfFailedTrajectories</a>() = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mean.html#a9a0805c93cc9685c511ce4d249c1b737">isEHSSSaved</a>() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mean.html#ac3651bf1fd522d018f5ef1684a4a4f23">isPASaved</a>() = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mean.html#a3bc8fcb1f0fd32cfbdff95978ae7c722">isTMSaved</a>() = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mean.html#a0ab376e382cbf91f48ef44b072590d72">isEHSSPrintable</a>() = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mean.html#a8b42470c22a7a846e7956b801e513ded">isPAPrintable</a>() = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_mean.html#a298b9f9b93d8a0b5896c8dedc0176781">isTMPrintable</a>() = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mean.html#abe5a121f8e18c5e8f0625dbd905167c5">addResult</a>(<a class="code" href="class_result.html">Result</a>* r) = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mean.html#afcee4d02e1649b35844d50df23ccc686">accept</a>(<span class="keyword">class</span> <a class="code" href="class_file_writer.html">FileWriter</a>&amp; fileWriter) = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_mean_html_a10cc78c25af9a2341e4327f5fd1b7672"><div class="ttname"><a href="class_mean.html#a10cc78c25af9a2341e4327f5fd1b7672">Mean::getMeanEHSS</a></div><div class="ttdeci">virtual double getMeanEHSS()=0</div></div>
<div class="ttc" id="class_mean_html"><div class="ttname"><a href="class_mean.html">Mean</a></div><div class="ttdef"><b>Definition:</b> Mean.h:27</div></div>
<div class="ttc" id="class_mean_html_a8b42470c22a7a846e7956b801e513ded"><div class="ttname"><a href="class_mean.html#a8b42470c22a7a846e7956b801e513ded">Mean::isPAPrintable</a></div><div class="ttdeci">virtual bool isPAPrintable()=0</div></div>
<div class="ttc" id="class_mean_html_a356895a79c91d0450b6cfd04d1c7a177"><div class="ttname"><a href="class_mean.html#a356895a79c91d0450b6cfd04d1c7a177">Mean::~Mean</a></div><div class="ttdeci">virtual ~Mean()</div><div class="ttdef"><b>Definition:</b> Mean.h:33</div></div>
<div class="ttc" id="class_mean_html_a0ab376e382cbf91f48ef44b072590d72"><div class="ttname"><a href="class_mean.html#a0ab376e382cbf91f48ef44b072590d72">Mean::isEHSSPrintable</a></div><div class="ttdeci">virtual bool isEHSSPrintable()=0</div></div>
<div class="ttc" id="class_mean_html_a298b9f9b93d8a0b5896c8dedc0176781"><div class="ttname"><a href="class_mean.html#a298b9f9b93d8a0b5896c8dedc0176781">Mean::isTMPrintable</a></div><div class="ttdeci">virtual bool isTMPrintable()=0</div></div>
<div class="ttc" id="_result_8h_html"><div class="ttname"><a href="_result_8h.html">Result.h</a></div><div class="ttdoc">A interface describing how to save the results of cross-section calculations. </div></div>
<div class="ttc" id="class_mean_html_abe5a121f8e18c5e8f0625dbd905167c5"><div class="ttname"><a href="class_mean.html#abe5a121f8e18c5e8f0625dbd905167c5">Mean::addResult</a></div><div class="ttdeci">virtual void addResult(Result *r)=0</div></div>
<div class="ttc" id="class_mean_html_aae81b297d035dc87276384a0d22922c4"><div class="ttname"><a href="class_mean.html#aae81b297d035dc87276384a0d22922c4">Mean::getMeanStructAsymParam</a></div><div class="ttdeci">virtual double getMeanStructAsymParam()=0</div></div>
<div class="ttc" id="class_mean_html_afcee4d02e1649b35844d50df23ccc686"><div class="ttname"><a href="class_mean.html#afcee4d02e1649b35844d50df23ccc686">Mean::accept</a></div><div class="ttdeci">virtual void accept(class FileWriter &amp;fileWriter)=0</div></div>
<div class="ttc" id="class_mean_html_ac3651bf1fd522d018f5ef1684a4a4f23"><div class="ttname"><a href="class_mean.html#ac3651bf1fd522d018f5ef1684a4a4f23">Mean::isPASaved</a></div><div class="ttdeci">virtual bool isPASaved()=0</div></div>
<div class="ttc" id="class_mean_html_abb8add1b5abb0f0e82ed0155cb6d0a4d"><div class="ttname"><a href="class_mean.html#abb8add1b5abb0f0e82ed0155cb6d0a4d">Mean::getMeanTM</a></div><div class="ttdeci">virtual double getMeanTM()=0</div></div>
<div class="ttc" id="class_mean_html_a9a0805c93cc9685c511ce4d249c1b737"><div class="ttname"><a href="class_mean.html#a9a0805c93cc9685c511ce4d249c1b737">Mean::isEHSSSaved</a></div><div class="ttdeci">virtual bool isEHSSSaved()=0</div></div>
<div class="ttc" id="class_mean_html_a3bc8fcb1f0fd32cfbdff95978ae7c722"><div class="ttname"><a href="class_mean.html#a3bc8fcb1f0fd32cfbdff95978ae7c722">Mean::isTMSaved</a></div><div class="ttdeci">virtual bool isTMSaved()=0</div></div>
<div class="ttc" id="class_file_writer_html"><div class="ttname"><a href="class_file_writer.html">FileWriter</a></div><div class="ttdef"><b>Definition:</b> FileWriter.h:28</div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> Result.h:30</div></div>
<div class="ttc" id="class_mean_html_adfe9ab047e717a92255a753185615e60"><div class="ttname"><a href="class_mean.html#adfe9ab047e717a92255a753185615e60">Mean::getMeanPA</a></div><div class="ttdeci">virtual double getMeanPA()=0</div></div>
<div class="ttc" id="class_mean_html_a72a3ea01ebe78ca178e8f032b3eec109"><div class="ttname"><a href="class_mean.html#a72a3ea01ebe78ca178e8f032b3eec109">Mean::getMeanStandardDeviation</a></div><div class="ttdeci">virtual double getMeanStandardDeviation()=0</div></div>
<div class="ttc" id="class_mean_html_a75707612d1ebd4b6285dbe3d88c2f2f0"><div class="ttname"><a href="class_mean.html#a75707612d1ebd4b6285dbe3d88c2f2f0">Mean::getMeanNumberOfFailedTrajectories</a></div><div class="ttdeci">virtual int getMeanNumberOfFailedTrajectories()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_aa4b2bed5d76e5460fdf68a32cbe3aca.html">math</a></li><li class="navelem"><a class="el" href="_mean_8h.html">Mean.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
