<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/math/MultiThreadCalculationOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_multi_thread_calculation_operator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiThreadCalculationOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_multi_thread_calculation_operator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Université de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MULTITHREADCALCULATIONOPERATOR_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MULTITHREADCALCULATIONOPERATOR_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_std_calculation_operator_8h.html">StdCalculationOperator.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../molecule/Molecule.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector3_d_8h.html">Vector3D.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_multi_thread_calculation_operator.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_multi_thread_calculation_operator.html">MultiThreadCalculationOperator</a> : <span class="keyword">public</span> <a class="code" href="class_std_calculation_operator.html">StdCalculationOperator</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_multi_thread_calculation_operator.html#aad8a83bb85fb2cbb6cfc9fd46daca1b9">MultiThreadCalculationOperator</a>(<a class="code" href="class_calculation_state.html">CalculationState</a>* calculationState,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   <a class="code" href="class_molecule.html">Molecule</a>* mol,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                   <span class="keywordtype">int</span> maximalNumberThreads,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                   <span class="keywordtype">double</span> temperature,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                   <span class="keywordtype">double</span> potentialEnergyStart,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   <span class="keywordtype">double</span> timeStepStart,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                   <span class="keywordtype">double</span> potentialEnergyCloseCollision,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                   <span class="keywordtype">double</span> timeStepCloseCollision,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                   <span class="keywordtype">double</span> numberCyclesTM,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   <span class="keywordtype">double</span> numberPointsVelocity,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                   <span class="keywordtype">double</span> numberPointsMCIntegrationTM,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   <span class="keywordtype">double</span> energyConservationThreshold,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                   <span class="keywordtype">double</span> numberPointsMCIntegrationEHSSPA);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_multi_thread_calculation_operator.html#a1fe872ad70aa9b66c7052e1156d80280">~MultiThreadCalculationOperator</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_multi_thread_calculation_operator.html#a2e4dc9f1f6f42a159e4ccb7e5973cbd7">calculateTM</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span>NumberThread {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span> externLoop;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">int</span> innerLoop;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    NumberThread getOptimizedNumberThreads(<span class="keywordtype">double</span> maxThreadOnExternLoop);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_maximalNumberThreads;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_multi_thread_calculation_operator_html_aad8a83bb85fb2cbb6cfc9fd46daca1b9"><div class="ttname"><a href="class_multi_thread_calculation_operator.html#aad8a83bb85fb2cbb6cfc9fd46daca1b9">MultiThreadCalculationOperator::MultiThreadCalculationOperator</a></div><div class="ttdeci">MultiThreadCalculationOperator(CalculationState *calculationState, Molecule *mol, int maximalNumberThreads, double temperature, double potentialEnergyStart, double timeStepStart, double potentialEnergyCloseCollision, double timeStepCloseCollision, double numberCyclesTM, double numberPointsVelocity, double numberPointsMCIntegrationTM, double energyConservationThreshold, double numberPointsMCIntegrationEHSSPA)</div><div class="ttdef"><b>Definition:</b> MultiThreadCalculationOperator.cpp:28</div></div>
<div class="ttc" id="class_molecule_html"><div class="ttname"><a href="class_molecule.html">Molecule</a></div><div class="ttdef"><b>Definition:</b> Molecule.h:31</div></div>
<div class="ttc" id="class_calculation_state_html"><div class="ttname"><a href="class_calculation_state.html">CalculationState</a></div><div class="ttdef"><b>Definition:</b> CalculationState.h:30</div></div>
<div class="ttc" id="_vector3_d_8h_html"><div class="ttname"><a href="_vector3_d_8h.html">Vector3D.h</a></div><div class="ttdoc">Implements a way to save a vector of three variables of type &quot;double&quot;. </div></div>
<div class="ttc" id="class_multi_thread_calculation_operator_html"><div class="ttname"><a href="class_multi_thread_calculation_operator.html">MultiThreadCalculationOperator</a></div><div class="ttdef"><b>Definition:</b> MultiThreadCalculationOperator.h:34</div></div>
<div class="ttc" id="class_multi_thread_calculation_operator_html_a1fe872ad70aa9b66c7052e1156d80280"><div class="ttname"><a href="class_multi_thread_calculation_operator.html#a1fe872ad70aa9b66c7052e1156d80280">MultiThreadCalculationOperator::~MultiThreadCalculationOperator</a></div><div class="ttdeci">virtual ~MultiThreadCalculationOperator()</div><div class="ttdef"><b>Definition:</b> MultiThreadCalculationOperator.cpp:58</div></div>
<div class="ttc" id="class_multi_thread_calculation_operator_html_a2e4dc9f1f6f42a159e4ccb7e5973cbd7"><div class="ttname"><a href="class_multi_thread_calculation_operator.html#a2e4dc9f1f6f42a159e4ccb7e5973cbd7">MultiThreadCalculationOperator::calculateTM</a></div><div class="ttdeci">void calculateTM()</div><div class="ttdef"><b>Definition:</b> MultiThreadCalculationOperator.cpp:67</div></div>
<div class="ttc" id="class_std_calculation_operator_html"><div class="ttname"><a href="class_std_calculation_operator.html">StdCalculationOperator</a></div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:34</div></div>
<div class="ttc" id="_std_calculation_operator_8h_html"><div class="ttname"><a href="_std_calculation_operator_8h.html">StdCalculationOperator.h</a></div><div class="ttdoc">Implements methods which will launch calculations on EHSS, PA and TM methods. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_aa4b2bed5d76e5460fdf68a32cbe3aca.html">math</a></li><li class="navelem"><a class="el" href="_multi_thread_calculation_operator_8h.html">MultiThreadCalculationOperator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
