<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/math/Result.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_result_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Result.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef RESULT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RESULT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../molecule/Molecule.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_result.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_result.html">Result</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_result.html#af8a96802b4df664d57e3b64cd3b2d131">   32</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_result.html#af8a96802b4df664d57e3b64cd3b2d131">~Result</a>() {};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_molecule.html">Molecule</a>* <a class="code" href="class_result.html#a864ee42500ce30f65925f65516b7ab12">getAssociateMolecule</a>() = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_result.html#abcdd58e3ef27cac6159ca4051a5c7f02">getEHSS</a>() = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_result.html#a82bf2691facfa5d2b2ebb6b04dcd56f7">getPA</a>() = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_result.html#a4be065cdccf4547202c99ee22d7277e3">getTM</a>() = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_result.html#a676f876e1a86e7d1f9dfe543ff611a67">getStructAsymParam</a>() = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_result.html#a6367ef1fa4984c2b307f82c8e3874149">getStandardDeviation</a>() = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_result.html#ad7bd60e839e28cc560ce2300c7f3d38b">getNumberOfFailedTrajectories</a>() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_result.html#a48a90aa612a4a43bdf55b93af681ebab">isEHSSSaved</a>() = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_result.html#ae7c261a107535619d271f4eaeae246c3">isPASaved</a>() = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_result.html#a40fe68bdaccac53dfa8b1fe4bff07978">isTMSaved</a>() = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#a2005bc46e3df9daf1a1ae4405ce137f6">setEHSS</a>(<span class="keywordtype">double</span> ehss) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#a0276fa0b0a6ebc0b0a7b3c2db62efda8">setPA</a>(<span class="keywordtype">double</span> pa) = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#ace3ff5fff5e34181f2dabdd5b97d4a59">setTM</a>(<span class="keywordtype">double</span> tm) = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#ac423e517988f695e8e7a16f74bed3c85">setStructAsymParam</a>(<span class="keywordtype">double</span> asymParam) = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#ad0710e53e7ee7f26ef334eeb93ef1c99">setStandardDeviation</a>(<span class="keywordtype">double</span> stdDeviation) = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#a0f5a6250f3b0958582b4e2921ddd7650">setNumberOfFailedTrajectories</a>(<span class="keywordtype">int</span> nbFailedTraject) = 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#ab01c3aa6175fb51395494069f24316d8">EHSSNeedsToBePrinted</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#a751252ff9e60a345a40aa12e5b178bcb">PANeedsToBePrinted</a>(<span class="keywordtype">bool</span> b) = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#a0fae0cbc8eef2f3fe28046760ad91be8">TMNeedsToBePrinted</a>(<span class="keywordtype">bool</span> b) = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_result.html#a067ee2893084218974a45c54cf3db916">isEHSSPrintable</a>() = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_result.html#af254f9fb2cb0cfe3e9e86cfc419e7404">isPAPrintable</a>() = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_result.html#aba7ca51472251ba835043465926d4d4e">isTMPrintable</a>() = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_result.html#af1baba04c99f09fb665aa991bd4edf6c">accept</a>(<span class="keyword">class</span> <a class="code" href="class_file_writer.html">FileWriter</a>&amp; fileWriter) = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_molecule_html"><div class="ttname"><a href="class_molecule.html">Molecule</a></div><div class="ttdef"><b>Definition:</b> Molecule.h:31</div></div>
<div class="ttc" id="class_result_html_ac423e517988f695e8e7a16f74bed3c85"><div class="ttname"><a href="class_result.html#ac423e517988f695e8e7a16f74bed3c85">Result::setStructAsymParam</a></div><div class="ttdeci">virtual void setStructAsymParam(double asymParam)=0</div></div>
<div class="ttc" id="class_result_html_a40fe68bdaccac53dfa8b1fe4bff07978"><div class="ttname"><a href="class_result.html#a40fe68bdaccac53dfa8b1fe4bff07978">Result::isTMSaved</a></div><div class="ttdeci">virtual bool isTMSaved()=0</div></div>
<div class="ttc" id="class_result_html_ad0710e53e7ee7f26ef334eeb93ef1c99"><div class="ttname"><a href="class_result.html#ad0710e53e7ee7f26ef334eeb93ef1c99">Result::setStandardDeviation</a></div><div class="ttdeci">virtual void setStandardDeviation(double stdDeviation)=0</div></div>
<div class="ttc" id="class_result_html_a48a90aa612a4a43bdf55b93af681ebab"><div class="ttname"><a href="class_result.html#a48a90aa612a4a43bdf55b93af681ebab">Result::isEHSSSaved</a></div><div class="ttdeci">virtual bool isEHSSSaved()=0</div></div>
<div class="ttc" id="class_result_html_a067ee2893084218974a45c54cf3db916"><div class="ttname"><a href="class_result.html#a067ee2893084218974a45c54cf3db916">Result::isEHSSPrintable</a></div><div class="ttdeci">virtual bool isEHSSPrintable()=0</div></div>
<div class="ttc" id="class_result_html_ad7bd60e839e28cc560ce2300c7f3d38b"><div class="ttname"><a href="class_result.html#ad7bd60e839e28cc560ce2300c7f3d38b">Result::getNumberOfFailedTrajectories</a></div><div class="ttdeci">virtual int getNumberOfFailedTrajectories()=0</div></div>
<div class="ttc" id="class_result_html_aba7ca51472251ba835043465926d4d4e"><div class="ttname"><a href="class_result.html#aba7ca51472251ba835043465926d4d4e">Result::isTMPrintable</a></div><div class="ttdeci">virtual bool isTMPrintable()=0</div></div>
<div class="ttc" id="class_result_html_ace3ff5fff5e34181f2dabdd5b97d4a59"><div class="ttname"><a href="class_result.html#ace3ff5fff5e34181f2dabdd5b97d4a59">Result::setTM</a></div><div class="ttdeci">virtual void setTM(double tm)=0</div></div>
<div class="ttc" id="class_result_html_a82bf2691facfa5d2b2ebb6b04dcd56f7"><div class="ttname"><a href="class_result.html#a82bf2691facfa5d2b2ebb6b04dcd56f7">Result::getPA</a></div><div class="ttdeci">virtual double getPA()=0</div></div>
<div class="ttc" id="class_result_html_abcdd58e3ef27cac6159ca4051a5c7f02"><div class="ttname"><a href="class_result.html#abcdd58e3ef27cac6159ca4051a5c7f02">Result::getEHSS</a></div><div class="ttdeci">virtual double getEHSS()=0</div></div>
<div class="ttc" id="class_result_html_a4be065cdccf4547202c99ee22d7277e3"><div class="ttname"><a href="class_result.html#a4be065cdccf4547202c99ee22d7277e3">Result::getTM</a></div><div class="ttdeci">virtual double getTM()=0</div></div>
<div class="ttc" id="class_result_html_a864ee42500ce30f65925f65516b7ab12"><div class="ttname"><a href="class_result.html#a864ee42500ce30f65925f65516b7ab12">Result::getAssociateMolecule</a></div><div class="ttdeci">virtual Molecule * getAssociateMolecule()=0</div></div>
<div class="ttc" id="class_result_html_a676f876e1a86e7d1f9dfe543ff611a67"><div class="ttname"><a href="class_result.html#a676f876e1a86e7d1f9dfe543ff611a67">Result::getStructAsymParam</a></div><div class="ttdeci">virtual double getStructAsymParam()=0</div></div>
<div class="ttc" id="class_result_html_a0f5a6250f3b0958582b4e2921ddd7650"><div class="ttname"><a href="class_result.html#a0f5a6250f3b0958582b4e2921ddd7650">Result::setNumberOfFailedTrajectories</a></div><div class="ttdeci">virtual void setNumberOfFailedTrajectories(int nbFailedTraject)=0</div></div>
<div class="ttc" id="class_result_html_ae7c261a107535619d271f4eaeae246c3"><div class="ttname"><a href="class_result.html#ae7c261a107535619d271f4eaeae246c3">Result::isPASaved</a></div><div class="ttdeci">virtual bool isPASaved()=0</div></div>
<div class="ttc" id="class_result_html_a0fae0cbc8eef2f3fe28046760ad91be8"><div class="ttname"><a href="class_result.html#a0fae0cbc8eef2f3fe28046760ad91be8">Result::TMNeedsToBePrinted</a></div><div class="ttdeci">virtual void TMNeedsToBePrinted(bool b)=0</div></div>
<div class="ttc" id="class_result_html_ab01c3aa6175fb51395494069f24316d8"><div class="ttname"><a href="class_result.html#ab01c3aa6175fb51395494069f24316d8">Result::EHSSNeedsToBePrinted</a></div><div class="ttdeci">virtual void EHSSNeedsToBePrinted(bool b)=0</div></div>
<div class="ttc" id="class_result_html_af8a96802b4df664d57e3b64cd3b2d131"><div class="ttname"><a href="class_result.html#af8a96802b4df664d57e3b64cd3b2d131">Result::~Result</a></div><div class="ttdeci">virtual ~Result()</div><div class="ttdef"><b>Definition:</b> Result.h:32</div></div>
<div class="ttc" id="class_file_writer_html"><div class="ttname"><a href="class_file_writer.html">FileWriter</a></div><div class="ttdef"><b>Definition:</b> FileWriter.h:28</div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> Result.h:30</div></div>
<div class="ttc" id="class_result_html_a0276fa0b0a6ebc0b0a7b3c2db62efda8"><div class="ttname"><a href="class_result.html#a0276fa0b0a6ebc0b0a7b3c2db62efda8">Result::setPA</a></div><div class="ttdeci">virtual void setPA(double pa)=0</div></div>
<div class="ttc" id="class_result_html_a6367ef1fa4984c2b307f82c8e3874149"><div class="ttname"><a href="class_result.html#a6367ef1fa4984c2b307f82c8e3874149">Result::getStandardDeviation</a></div><div class="ttdeci">virtual double getStandardDeviation()=0</div></div>
<div class="ttc" id="class_result_html_af254f9fb2cb0cfe3e9e86cfc419e7404"><div class="ttname"><a href="class_result.html#af254f9fb2cb0cfe3e9e86cfc419e7404">Result::isPAPrintable</a></div><div class="ttdeci">virtual bool isPAPrintable()=0</div></div>
<div class="ttc" id="class_result_html_af1baba04c99f09fb665aa991bd4edf6c"><div class="ttname"><a href="class_result.html#af1baba04c99f09fb665aa991bd4edf6c">Result::accept</a></div><div class="ttdeci">virtual void accept(class FileWriter &amp;fileWriter)=0</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a6dbc3ea54b9ab71917fe57fa11372346"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a></div><div class="ttdeci">const double b[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:86</div></div>
<div class="ttc" id="class_result_html_a751252ff9e60a345a40aa12e5b178bcb"><div class="ttname"><a href="class_result.html#a751252ff9e60a345a40aa12e5b178bcb">Result::PANeedsToBePrinted</a></div><div class="ttdeci">virtual void PANeedsToBePrinted(bool b)=0</div></div>
<div class="ttc" id="class_result_html_a2005bc46e3df9daf1a1ae4405ce137f6"><div class="ttname"><a href="class_result.html#a2005bc46e3df9daf1a1ae4405ce137f6">Result::setEHSS</a></div><div class="ttdeci">virtual void setEHSS(double ehss)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_aa4b2bed5d76e5460fdf68a32cbe3aca.html">math</a></li><li class="navelem"><a class="el" href="_result_8h.html">Result.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
