<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/general/StdGeometryCalculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_geometry_calculator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdGeometryCalculator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_geometry_calculator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef STDGEOMETRYCALCULATOR_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define STDGEOMETRYCALCULATOR_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geometry_calculator_8h.html">GeometryCalculator.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_std_geometry_calculator.html">StdGeometryCalculator</a> : <span class="keyword">public</span> <a class="code" href="class_geometry_calculator.html">GeometryCalculator</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_std_geometry_calculator.html#a6e0cd1be7dbd67250c3552cb56754347">StdGeometryCalculator</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_std_geometry_calculator.html#a52908dab90e2986b90f3255d4957f78f">~StdGeometryCalculator</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html#aee318ad916d615f0d64a28e759015ae5">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_geometry_calculator.html#aee318ad916d615f0d64a28e759015ae5">willEHSSBeCalculated</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_EHSSWillBeCalculated;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html#a8d05abdde499f710ae2c5ce8213bd309">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_geometry_calculator.html#a8d05abdde499f710ae2c5ce8213bd309">willPABeCalculated</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_PAWillBeCalculated;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html#afd430b5f891de57c77a50810e4ecded5">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_geometry_calculator.html#afd430b5f891de57c77a50810e4ecded5">willTMBeCalculated</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_TMWillBeCalculated;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_geometry_calculator.html#a7c682bd17d3b4d2e22eabada7d4c206c">areCalculationsFinished</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_result.html">Result</a>* <a class="code" href="class_std_geometry_calculator.html#a9e61691a9c444901bf2cf45fc3c29ca5">getResults</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html#a49eba11e081aaada5ce8e75d55d24784">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a> <a class="code" href="class_std_geometry_calculator.html#a49eba11e081aaada5ce8e75d55d24784">getCalculationValues</a>() const {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> m_calculationValues;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_geometry_calculator.html#a8b3fc4feebcdf8782a37d17365ff2c23">saveCalculationValues</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html#a8d6aed1a21cb950ac515970eeffd23aa">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_geometry_calculator.html#a8d6aed1a21cb950ac515970eeffd23aa">shouldEHSSBeCalculated</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {m_EHSSWillBeCalculated = <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html#addf123cca7418fe537b5803e13b0fe72">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_geometry_calculator.html#addf123cca7418fe537b5803e13b0fe72">shouldPABeCalculated</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {m_PAWillBeCalculated = <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html#a32b7c844fc2caac8f067d722819a142a">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_geometry_calculator.html#a32b7c844fc2caac8f067d722819a142a">shouldTMBeCalculated</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {m_TMWillBeCalculated = <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_geometry_calculator.html#a583082a586f7996a31221afcde225f2f">setGeometries</a>(std::vector&lt;Molecule*&gt;* geometries);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_std_geometry_calculator.html#a7074585c1614253ccd57578121b7a4f7">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_geometry_calculator.html#a7074585c1614253ccd57578121b7a4f7">takeObservers</a>(std::vector&lt;Observer*&gt; obs) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      m_obsList = obs;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_geometry_calculator.html#a23c2b93d7b9994ee0cd2e0c8a701723f">launchCalculations</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::vector&lt;Observer*&gt; m_obsList;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::vector&lt;Molecule*&gt;* m_geometries;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::map&lt;Molecule*, Result*&gt; m_results;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::map&lt;Molecule*, bool&gt; m_calculationsState;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> m_EHSSWillBeCalculated;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> m_PAWillBeCalculated;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> m_TMWillBeCalculated;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a> m_calculationValues;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_std_geometry_calculator_html_a49eba11e081aaada5ce8e75d55d24784"><div class="ttname"><a href="class_std_geometry_calculator.html#a49eba11e081aaada5ce8e75d55d24784">StdGeometryCalculator::getCalculationValues</a></div><div class="ttdeci">struct CalculationValues getCalculationValues() const </div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:76</div></div>
<div class="ttc" id="class_molecule_html"><div class="ttname"><a href="class_molecule.html">Molecule</a></div><div class="ttdef"><b>Definition:</b> Molecule.h:31</div></div>
<div class="ttc" id="_geometry_calculator_8h_html"><div class="ttname"><a href="_geometry_calculator_8h.html">GeometryCalculator.h</a></div><div class="ttdoc">Interface describing calculations and results. </div></div>
<div class="ttc" id="class_std_geometry_calculator_html"><div class="ttname"><a href="class_std_geometry_calculator.html">StdGeometryCalculator</a></div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:30</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a9e61691a9c444901bf2cf45fc3c29ca5"><div class="ttname"><a href="class_std_geometry_calculator.html#a9e61691a9c444901bf2cf45fc3c29ca5">StdGeometryCalculator::getResults</a></div><div class="ttdeci">Result * getResults(Molecule *mol) const </div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.cpp:57</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a8d05abdde499f710ae2c5ce8213bd309"><div class="ttname"><a href="class_std_geometry_calculator.html#a8d05abdde499f710ae2c5ce8213bd309">StdGeometryCalculator::willPABeCalculated</a></div><div class="ttdeci">bool willPABeCalculated() const </div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:51</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_aee318ad916d615f0d64a28e759015ae5"><div class="ttname"><a href="class_std_geometry_calculator.html#aee318ad916d615f0d64a28e759015ae5">StdGeometryCalculator::willEHSSBeCalculated</a></div><div class="ttdeci">bool willEHSSBeCalculated() const </div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:46</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a32b7c844fc2caac8f067d722819a142a"><div class="ttname"><a href="class_std_geometry_calculator.html#a32b7c844fc2caac8f067d722819a142a">StdGeometryCalculator::shouldTMBeCalculated</a></div><div class="ttdeci">void shouldTMBeCalculated(bool b)</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:102</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_addf123cca7418fe537b5803e13b0fe72"><div class="ttname"><a href="class_std_geometry_calculator.html#addf123cca7418fe537b5803e13b0fe72">StdGeometryCalculator::shouldPABeCalculated</a></div><div class="ttdeci">void shouldPABeCalculated(bool b)</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:96</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a7c682bd17d3b4d2e22eabada7d4c206c"><div class="ttname"><a href="class_std_geometry_calculator.html#a7c682bd17d3b4d2e22eabada7d4c206c">StdGeometryCalculator::areCalculationsFinished</a></div><div class="ttdeci">bool areCalculationsFinished(Molecule *mol) const </div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.cpp:41</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a52908dab90e2986b90f3255d4957f78f"><div class="ttname"><a href="class_std_geometry_calculator.html#a52908dab90e2986b90f3255d4957f78f">StdGeometryCalculator::~StdGeometryCalculator</a></div><div class="ttdeci">virtual ~StdGeometryCalculator()</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.cpp:33</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_afd430b5f891de57c77a50810e4ecded5"><div class="ttname"><a href="class_std_geometry_calculator.html#afd430b5f891de57c77a50810e4ecded5">StdGeometryCalculator::willTMBeCalculated</a></div><div class="ttdeci">bool willTMBeCalculated() const </div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:56</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a8d6aed1a21cb950ac515970eeffd23aa"><div class="ttname"><a href="class_std_geometry_calculator.html#a8d6aed1a21cb950ac515970eeffd23aa">StdGeometryCalculator::shouldEHSSBeCalculated</a></div><div class="ttdeci">void shouldEHSSBeCalculated(bool b)</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:90</div></div>
<div class="ttc" id="class_geometry_calculator_html"><div class="ttname"><a href="class_geometry_calculator.html">GeometryCalculator</a></div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:32</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a6e0cd1be7dbd67250c3552cb56754347"><div class="ttname"><a href="class_std_geometry_calculator.html#a6e0cd1be7dbd67250c3552cb56754347">StdGeometryCalculator::StdGeometryCalculator</a></div><div class="ttdeci">StdGeometryCalculator()</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.cpp:27</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a7074585c1614253ccd57578121b7a4f7"><div class="ttname"><a href="class_std_geometry_calculator.html#a7074585c1614253ccd57578121b7a4f7">StdGeometryCalculator::takeObservers</a></div><div class="ttdeci">void takeObservers(std::vector&lt; Observer * &gt; obs)</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.h:114</div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> Result.h:30</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a8b3fc4feebcdf8782a37d17365ff2c23"><div class="ttname"><a href="class_std_geometry_calculator.html#a8b3fc4feebcdf8782a37d17365ff2c23">StdGeometryCalculator::saveCalculationValues</a></div><div class="ttdeci">void saveCalculationValues()</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.cpp:72</div></div>
<div class="ttc" id="struct_geometry_calculator_1_1_calculation_values_html"><div class="ttname"><a href="struct_geometry_calculator_1_1_calculation_values.html">GeometryCalculator::CalculationValues</a></div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:37</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a6dbc3ea54b9ab71917fe57fa11372346"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a></div><div class="ttdeci">const double b[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:86</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a583082a586f7996a31221afcde225f2f"><div class="ttname"><a href="class_std_geometry_calculator.html#a583082a586f7996a31221afcde225f2f">StdGeometryCalculator::setGeometries</a></div><div class="ttdeci">void setGeometries(std::vector&lt; Molecule * &gt; *geometries)</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.cpp:86</div></div>
<div class="ttc" id="class_std_geometry_calculator_html_a23c2b93d7b9994ee0cd2e0c8a701723f"><div class="ttname"><a href="class_std_geometry_calculator.html#a23c2b93d7b9994ee0cd2e0c8a701723f">StdGeometryCalculator::launchCalculations</a></div><div class="ttdeci">void launchCalculations()</div><div class="ttdef"><b>Definition:</b> StdGeometryCalculator.cpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_4c78ef1253b5e060148eea256f77d80f.html">general</a></li><li class="navelem"><a class="el" href="_std_geometry_calculator_8h.html">StdGeometryCalculator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
