<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/math/StdResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_result_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef STDRESULT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define STDRESULT_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_result_8h.html">Result.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../molecule/Molecule.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../writer/FileWriter.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_std_result.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_std_result.html">StdResult</a> : <span class="keyword">public</span> <a class="code" href="class_result.html">Result</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_std_result.html#a414eafd9654617359b15b313e23ebdf6">StdResult</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_std_result.html#ab2e5ba09f09e0f2095571a2707c7208f">~StdResult</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_std_result.html#a1f456484eb175b15a179dddc750c1ec5">   45</a></span>&#160;    <a class="code" href="class_molecule.html">Molecule</a>* <a class="code" href="class_std_result.html#a1f456484eb175b15a179dddc750c1ec5">getAssociateMolecule</a>() {<span class="keywordflow">return</span> m_mol;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_std_result.html#a989ec201d0d06315dffc6587d3a44bf6">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_result.html#a989ec201d0d06315dffc6587d3a44bf6">getEHSS</a>() {<span class="keywordflow">return</span> m_ehssResult;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_std_result.html#a4a7d6d89d3a542017f08fbba29cdd80e">   57</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_result.html#a4a7d6d89d3a542017f08fbba29cdd80e">getPA</a>() {<span class="keywordflow">return</span> m_paResult;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_std_result.html#a5771796beb58c20d0ad2b261555c0392">   63</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_result.html#a5771796beb58c20d0ad2b261555c0392">getTM</a>() {<span class="keywordflow">return</span> m_tmResult;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_std_result.html#a76ae7fdbf9450d3a6600c632c6d7f74e">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_result.html#a76ae7fdbf9450d3a6600c632c6d7f74e">getStructAsymParam</a>() {<span class="keywordflow">return</span> m_asymParam;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_std_result.html#a478fb0a251f5702ee2440fcc55cfbfd5">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_result.html#a478fb0a251f5702ee2440fcc55cfbfd5">getStandardDeviation</a>() {<span class="keywordflow">return</span> m_stdDeviation;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_std_result.html#abee73995d26bc024e9e16dafc6dafc16">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_std_result.html#abee73995d26bc024e9e16dafc6dafc16">getNumberOfFailedTrajectories</a>() {<span class="keywordflow">return</span> m_nbFailedTraject;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_std_result.html#abc309d7b2a9540c62444b789b39e8479">   86</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_result.html#abc309d7b2a9540c62444b789b39e8479">isEHSSSaved</a>() {<span class="keywordflow">return</span> m_ehssSaved;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_std_result.html#a5de94773052fd576c54d1f2d3940eafb">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_result.html#a5de94773052fd576c54d1f2d3940eafb">isPASaved</a>() {<span class="keywordflow">return</span> m_paSaved;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_std_result.html#adb24a7966b327580b62ce0ef9ff3b6bf">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_result.html#adb24a7966b327580b62ce0ef9ff3b6bf">isTMSaved</a>() {<span class="keywordflow">return</span> m_tmSaved;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_std_result.html#af26260b3419d985c1715ac73c0de025b">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#af26260b3419d985c1715ac73c0de025b">setEHSS</a>(<span class="keywordtype">double</span> ehss)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      m_ehssResult = ehss;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      m_ehssSaved = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_std_result.html#a26b2a1faaf8ad3d1e708b1ba1febd4b8">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#a26b2a1faaf8ad3d1e708b1ba1febd4b8">setPA</a>(<span class="keywordtype">double</span> pa)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      m_paResult = pa;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      m_paSaved = <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_std_result.html#af24e69ae876e961f66b14a3e036909f2">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#af24e69ae876e961f66b14a3e036909f2">setTM</a>(<span class="keywordtype">double</span> tm) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      m_tmResult = tm;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      m_tmSaved = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_std_result.html#a34a4470b0b5273023b4962e993a7e65e">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#a34a4470b0b5273023b4962e993a7e65e">setStructAsymParam</a>(<span class="keywordtype">double</span> asymParam) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      m_asymParam = asymParam;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_std_result.html#a2a23441f61669c09e2feef26a37279a5">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#a2a23441f61669c09e2feef26a37279a5">setStandardDeviation</a>(<span class="keywordtype">double</span> stdDeviation) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      m_stdDeviation = stdDeviation;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_std_result.html#abb38e46a52e3445363615fa4de4ec4e1">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#abb38e46a52e3445363615fa4de4ec4e1">setNumberOfFailedTrajectories</a>(<span class="keywordtype">int</span> nbFailedTraject) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      m_nbFailedTraject = nbFailedTraject;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_std_result.html#a413b2033b5bb53c55d2749a7a961879f">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#a413b2033b5bb53c55d2749a7a961879f">EHSSNeedsToBePrinted</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {m_ehssPrinted = <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_std_result.html#ad135690f465b6df4fe4072b01c4a1830">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#ad135690f465b6df4fe4072b01c4a1830">PANeedsToBePrinted</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {m_paPrinted = <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_std_result.html#a1af628383612ba9ad2c65740a1360fe6">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#a1af628383612ba9ad2c65740a1360fe6">TMNeedsToBePrinted</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {m_tmPrinted = <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_std_result.html#a17d12dbf657ba30dddb83b0e150eda85">  176</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_result.html#a17d12dbf657ba30dddb83b0e150eda85">isEHSSPrintable</a>() {<span class="keywordflow">return</span> m_ehssPrinted;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_std_result.html#aa0decfe5ab1db84d6c4517272ddd45a6">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_result.html#aa0decfe5ab1db84d6c4517272ddd45a6">isPAPrintable</a>() {<span class="keywordflow">return</span> m_paPrinted;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_std_result.html#a4ad168707d14909af3449680fafd3a0f">  188</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_result.html#a4ad168707d14909af3449680fafd3a0f">isTMPrintable</a>() {<span class="keywordflow">return</span> m_tmPrinted;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_result.html#a027a764c4aaab0cc9a3751c8fe69c950">accept</a>(<a class="code" href="class_file_writer.html">FileWriter</a>&amp; fileWriter);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_molecule.html">Molecule</a>* m_mol;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> m_ehssResult;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> m_ehssSaved;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> m_ehssPrinted;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">double</span> m_paResult;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span> m_paSaved;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> m_paPrinted;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">double</span> m_tmResult;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> m_tmSaved;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> m_tmPrinted;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">double</span> m_asymParam;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">double</span> m_stdDeviation;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> m_nbFailedTraject;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // STDRESULT_H</span></div><div class="ttc" id="class_std_result_html_a027a764c4aaab0cc9a3751c8fe69c950"><div class="ttname"><a href="class_std_result.html#a027a764c4aaab0cc9a3751c8fe69c950">StdResult::accept</a></div><div class="ttdeci">void accept(FileWriter &amp;fileWriter)</div><div class="ttdef"><b>Definition:</b> StdResult.cpp:31</div></div>
<div class="ttc" id="class_std_result_html_a5de94773052fd576c54d1f2d3940eafb"><div class="ttname"><a href="class_std_result.html#a5de94773052fd576c54d1f2d3940eafb">StdResult::isPASaved</a></div><div class="ttdeci">bool isPASaved()</div><div class="ttdef"><b>Definition:</b> StdResult.h:91</div></div>
<div class="ttc" id="class_molecule_html"><div class="ttname"><a href="class_molecule.html">Molecule</a></div><div class="ttdef"><b>Definition:</b> Molecule.h:31</div></div>
<div class="ttc" id="class_std_result_html_ad135690f465b6df4fe4072b01c4a1830"><div class="ttname"><a href="class_std_result.html#ad135690f465b6df4fe4072b01c4a1830">StdResult::PANeedsToBePrinted</a></div><div class="ttdeci">void PANeedsToBePrinted(bool b)</div><div class="ttdef"><b>Definition:</b> StdResult.h:164</div></div>
<div class="ttc" id="class_std_result_html_a26b2a1faaf8ad3d1e708b1ba1febd4b8"><div class="ttname"><a href="class_std_result.html#a26b2a1faaf8ad3d1e708b1ba1febd4b8">StdResult::setPA</a></div><div class="ttdeci">void setPA(double pa)</div><div class="ttdef"><b>Definition:</b> StdResult.h:114</div></div>
<div class="ttc" id="_result_8h_html"><div class="ttname"><a href="_result_8h.html">Result.h</a></div><div class="ttdoc">A interface describing how to save the results of cross-section calculations. </div></div>
<div class="ttc" id="class_std_result_html_a1af628383612ba9ad2c65740a1360fe6"><div class="ttname"><a href="class_std_result.html#a1af628383612ba9ad2c65740a1360fe6">StdResult::TMNeedsToBePrinted</a></div><div class="ttdeci">void TMNeedsToBePrinted(bool b)</div><div class="ttdef"><b>Definition:</b> StdResult.h:170</div></div>
<div class="ttc" id="class_std_result_html_a34a4470b0b5273023b4962e993a7e65e"><div class="ttname"><a href="class_std_result.html#a34a4470b0b5273023b4962e993a7e65e">StdResult::setStructAsymParam</a></div><div class="ttdeci">void setStructAsymParam(double asymParam)</div><div class="ttdef"><b>Definition:</b> StdResult.h:134</div></div>
<div class="ttc" id="class_std_result_html_ab2e5ba09f09e0f2095571a2707c7208f"><div class="ttname"><a href="class_std_result.html#ab2e5ba09f09e0f2095571a2707c7208f">StdResult::~StdResult</a></div><div class="ttdeci">virtual ~StdResult()</div><div class="ttdef"><b>Definition:</b> StdResult.cpp:26</div></div>
<div class="ttc" id="class_std_result_html_a1f456484eb175b15a179dddc750c1ec5"><div class="ttname"><a href="class_std_result.html#a1f456484eb175b15a179dddc750c1ec5">StdResult::getAssociateMolecule</a></div><div class="ttdeci">Molecule * getAssociateMolecule()</div><div class="ttdef"><b>Definition:</b> StdResult.h:45</div></div>
<div class="ttc" id="class_std_result_html_abb38e46a52e3445363615fa4de4ec4e1"><div class="ttname"><a href="class_std_result.html#abb38e46a52e3445363615fa4de4ec4e1">StdResult::setNumberOfFailedTrajectories</a></div><div class="ttdeci">void setNumberOfFailedTrajectories(int nbFailedTraject)</div><div class="ttdef"><b>Definition:</b> StdResult.h:150</div></div>
<div class="ttc" id="class_std_result_html_abc309d7b2a9540c62444b789b39e8479"><div class="ttname"><a href="class_std_result.html#abc309d7b2a9540c62444b789b39e8479">StdResult::isEHSSSaved</a></div><div class="ttdeci">bool isEHSSSaved()</div><div class="ttdef"><b>Definition:</b> StdResult.h:86</div></div>
<div class="ttc" id="class_std_result_html_aa0decfe5ab1db84d6c4517272ddd45a6"><div class="ttname"><a href="class_std_result.html#aa0decfe5ab1db84d6c4517272ddd45a6">StdResult::isPAPrintable</a></div><div class="ttdeci">bool isPAPrintable()</div><div class="ttdef"><b>Definition:</b> StdResult.h:182</div></div>
<div class="ttc" id="class_std_result_html_adb24a7966b327580b62ce0ef9ff3b6bf"><div class="ttname"><a href="class_std_result.html#adb24a7966b327580b62ce0ef9ff3b6bf">StdResult::isTMSaved</a></div><div class="ttdeci">bool isTMSaved()</div><div class="ttdef"><b>Definition:</b> StdResult.h:96</div></div>
<div class="ttc" id="class_std_result_html_af24e69ae876e961f66b14a3e036909f2"><div class="ttname"><a href="class_std_result.html#af24e69ae876e961f66b14a3e036909f2">StdResult::setTM</a></div><div class="ttdeci">void setTM(double tm)</div><div class="ttdef"><b>Definition:</b> StdResult.h:125</div></div>
<div class="ttc" id="class_std_result_html_a478fb0a251f5702ee2440fcc55cfbfd5"><div class="ttname"><a href="class_std_result.html#a478fb0a251f5702ee2440fcc55cfbfd5">StdResult::getStandardDeviation</a></div><div class="ttdeci">double getStandardDeviation()</div><div class="ttdef"><b>Definition:</b> StdResult.h:75</div></div>
<div class="ttc" id="class_std_result_html_a76ae7fdbf9450d3a6600c632c6d7f74e"><div class="ttname"><a href="class_std_result.html#a76ae7fdbf9450d3a6600c632c6d7f74e">StdResult::getStructAsymParam</a></div><div class="ttdeci">double getStructAsymParam()</div><div class="ttdef"><b>Definition:</b> StdResult.h:69</div></div>
<div class="ttc" id="class_std_result_html_a4a7d6d89d3a542017f08fbba29cdd80e"><div class="ttname"><a href="class_std_result.html#a4a7d6d89d3a542017f08fbba29cdd80e">StdResult::getPA</a></div><div class="ttdeci">double getPA()</div><div class="ttdef"><b>Definition:</b> StdResult.h:57</div></div>
<div class="ttc" id="class_file_writer_html"><div class="ttname"><a href="class_file_writer.html">FileWriter</a></div><div class="ttdef"><b>Definition:</b> FileWriter.h:28</div></div>
<div class="ttc" id="class_std_result_html"><div class="ttname"><a href="class_std_result.html">StdResult</a></div><div class="ttdef"><b>Definition:</b> StdResult.h:30</div></div>
<div class="ttc" id="class_std_result_html_abee73995d26bc024e9e16dafc6dafc16"><div class="ttname"><a href="class_std_result.html#abee73995d26bc024e9e16dafc6dafc16">StdResult::getNumberOfFailedTrajectories</a></div><div class="ttdeci">int getNumberOfFailedTrajectories()</div><div class="ttdef"><b>Definition:</b> StdResult.h:81</div></div>
<div class="ttc" id="class_std_result_html_a989ec201d0d06315dffc6587d3a44bf6"><div class="ttname"><a href="class_std_result.html#a989ec201d0d06315dffc6587d3a44bf6">StdResult::getEHSS</a></div><div class="ttdeci">double getEHSS()</div><div class="ttdef"><b>Definition:</b> StdResult.h:51</div></div>
<div class="ttc" id="class_std_result_html_a5771796beb58c20d0ad2b261555c0392"><div class="ttname"><a href="class_std_result.html#a5771796beb58c20d0ad2b261555c0392">StdResult::getTM</a></div><div class="ttdeci">double getTM()</div><div class="ttdef"><b>Definition:</b> StdResult.h:63</div></div>
<div class="ttc" id="class_std_result_html_a4ad168707d14909af3449680fafd3a0f"><div class="ttname"><a href="class_std_result.html#a4ad168707d14909af3449680fafd3a0f">StdResult::isTMPrintable</a></div><div class="ttdeci">bool isTMPrintable()</div><div class="ttdef"><b>Definition:</b> StdResult.h:188</div></div>
<div class="ttc" id="class_std_result_html_a2a23441f61669c09e2feef26a37279a5"><div class="ttname"><a href="class_std_result.html#a2a23441f61669c09e2feef26a37279a5">StdResult::setStandardDeviation</a></div><div class="ttdeci">void setStandardDeviation(double stdDeviation)</div><div class="ttdef"><b>Definition:</b> StdResult.h:142</div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> Result.h:30</div></div>
<div class="ttc" id="class_std_result_html_a17d12dbf657ba30dddb83b0e150eda85"><div class="ttname"><a href="class_std_result.html#a17d12dbf657ba30dddb83b0e150eda85">StdResult::isEHSSPrintable</a></div><div class="ttdeci">bool isEHSSPrintable()</div><div class="ttdef"><b>Definition:</b> StdResult.h:176</div></div>
<div class="ttc" id="class_std_result_html_a414eafd9654617359b15b313e23ebdf6"><div class="ttname"><a href="class_std_result.html#a414eafd9654617359b15b313e23ebdf6">StdResult::StdResult</a></div><div class="ttdeci">StdResult(Molecule *mol)</div><div class="ttdef"><b>Definition:</b> StdResult.cpp:16</div></div>
<div class="ttc" id="class_std_result_html_a413b2033b5bb53c55d2749a7a961879f"><div class="ttname"><a href="class_std_result.html#a413b2033b5bb53c55d2749a7a961879f">StdResult::EHSSNeedsToBePrinted</a></div><div class="ttdeci">void EHSSNeedsToBePrinted(bool b)</div><div class="ttdef"><b>Definition:</b> StdResult.h:158</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a6dbc3ea54b9ab71917fe57fa11372346"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a></div><div class="ttdeci">const double b[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:86</div></div>
<div class="ttc" id="class_std_result_html_af26260b3419d985c1715ac73c0de025b"><div class="ttname"><a href="class_std_result.html#af26260b3419d985c1715ac73c0de025b">StdResult::setEHSS</a></div><div class="ttdeci">void setEHSS(double ehss)</div><div class="ttdef"><b>Definition:</b> StdResult.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_aa4b2bed5d76e5460fdf68a32cbe3aca.html">math</a></li><li class="navelem"><a class="el" href="_std_result_8h.html">StdResult.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
