<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/math/StdCalculationOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_calculation_operator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdCalculationOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_calculation_operator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef STDCALCULATIONOPERATOR_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define STDCALCULATIONOPERATOR_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_calculation_operator_8h.html">CalculationOperator.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../molecule/Molecule.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector3_d_8h.html">Vector3D.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_std_calculation_operator.html">StdCalculationOperator</a> : <span class="keyword">public</span> <a class="code" href="class_calculation_operator.html">CalculationOperator</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_std_calculation_operator.html#acc545015be8a75002f84735ff03b0bfe">StdCalculationOperator</a>(<a class="code" href="class_calculation_state.html">CalculationState</a>* calculationState,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                           <a class="code" href="class_molecule.html">Molecule</a>* mol,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                           <span class="keywordtype">double</span> temperature,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                           <span class="keywordtype">double</span> potentialEnergyStart,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                           <span class="keywordtype">double</span> timeStepStart,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           <span class="keywordtype">double</span> potentialEnergyCloseCollision,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                           <span class="keywordtype">double</span> timeStepCloseCollision,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           <span class="keywordtype">double</span> numberCyclesTM,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           <span class="keywordtype">double</span> numberPointsVelocity,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                           <span class="keywordtype">double</span> numberPointsMCIntegrationTM,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           <span class="keywordtype">double</span> energyConservationThreshold,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                           <span class="keywordtype">double</span> numberPointsMCIntegrationEHSSPA);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_std_calculation_operator.html#ad4fba9fa36edec12b1d17f3127078e13">~StdCalculationOperator</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a4d62575daea469b9daca0e480529a5d8">   64</a></span>&#160;    <a class="code" href="class_result.html">Result</a>* <a class="code" href="class_std_calculation_operator.html#a4d62575daea469b9daca0e480529a5d8">getResults</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_std_calculation_operator.html#a550e5593adf67f5ea9aa8609e1277027">m_result</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#ae0e645eec96c39c9b7cf66637895f686">   71</a></span>&#160;    <a class="code" href="class_calculation_state.html">CalculationState</a>* <a class="code" href="class_std_calculation_operator.html#ae0e645eec96c39c9b7cf66637895f686">getCalculationState</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_std_calculation_operator.html#afc1196fbdff31a7e7d80d9a573b6f4d4">m_calculationState</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_calculation_operator.html#aa733d4b25f47f1e99301b9094e2bc6a7">runEHSSAndPA</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_calculation_operator.html#af1c643af5c6e180a813f66770b5de33a">runTM</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// EHSS et PA</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_std_calculation_operator.html#a7b698d33d4d9cec408e7352cc1daf3eb">calculateEHSSAndPA</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_calculation_operator.html#a86da8824e84a61e9fc3b7ccdd4ccb01e">che</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol, <span class="keywordtype">int</span> refl, <span class="keywordtype">double</span>&amp; halfCos, <span class="keywordtype">double</span> cop, <span class="keywordtype">double</span>&amp; yRand, <span class="keywordtype">double</span>&amp; zRand, <span class="keywordtype">bool</span>&amp; kp, <a class="code" href="class_vector3_d.html">Vector3D</a>&amp; initialIncidenceVector);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#afc1196fbdff31a7e7d80d9a573b6f4d4">  103</a></span>&#160;    <a class="code" href="class_calculation_state.html">CalculationState</a>* <a class="code" href="class_std_calculation_operator.html#afc1196fbdff31a7e7d80d9a573b6f4d4">m_calculationState</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// TM</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_std_calculation_operator.html#ad766f641a2fc29611a515c1540c5b2ed">calculateTM</a>() = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_calculation_operator.html#a54739b752db4013c459c39c1352e6595">calculateAsymmetryParameter</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#aae44d732965eed242135d3a07344429b">calculatePotentials</a>(std::vector&lt;Vector3D&gt;&amp; molPos, <span class="keyword">const</span> <a class="code" href="class_vector3_d.html">Vector3D</a>&amp; p, <a class="code" href="class_vector3_d.html">Vector3D</a>&amp; dPot, <span class="keywordtype">double</span>&amp; dMax);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a149326ebb266e7f685b170979d737cdf">calculateTrajectory</a>(std::vector&lt;Vector3D&gt;&amp; molPos, <span class="keywordtype">double</span> v, <span class="keywordtype">double</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a4677f952fd928ab6632f3d07567bacc9">calculateHamilton</a>(std::vector&lt;Vector3D&gt;&amp; molPos, std::array&lt;double, 6&gt;&amp; w, std::array&lt;double, 6&gt;&amp; dw, <span class="keywordtype">double</span>&amp; dMax);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a08cc1efb001f562adf614fdb5ee33b9d">calculateRKandAM</a>(std::vector&lt;Vector3D&gt;&amp; molPos, <span class="keywordtype">int</span>&amp; l, <span class="keywordtype">double</span>&amp; tim, <span class="keywordtype">double</span>&amp; dt, std::array&lt;double, 6&gt;&amp; w, std::array&lt;double, 6&gt;&amp; dw, std::array&lt;std::array&lt;double, 6&gt;, 6&gt;&amp; arrayDouble, <span class="keywordtype">double</span>&amp; dMax, <span class="keywordtype">double</span>&amp; hVar, <span class="keywordtype">double</span>&amp; hcVar);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// EHSS, PA et TM</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a3716f1c0e748587ebbdfac174616207a">  156</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_std_calculation_operator.html#a3716f1c0e748587ebbdfac174616207a">m_MaxSuccRefl</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// TM</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a8f1ff3c02d3527b2e7b78be159ce7161">  165</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a8f1ff3c02d3527b2e7b78be159ce7161">m_IonInducedDipolePotential</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#ab282cb92a61af4bd39f34089a078c4d8">  170</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#ab282cb92a61af4bd39f34089a078c4d8">m_XeFromMobcal</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a8534f0c856c41c89068b0562492c9371">  175</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a8534f0c856c41c89068b0562492c9371">m_XkFromMobcal</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#ab5c521dfbd10076fc517c61bae79e03a">  180</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#ab5c521dfbd10076fc517c61bae79e03a">m_XmvFromMobcal</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a8f05c0322ff3371c6d9ab0be8155f787">  185</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a8f05c0322ff3371c6d9ab0be8155f787">m_EoFromMobcal</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#ac5cd0cd35fe68f372c7301e935c575be">  190</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#ac5cd0cd35fe68f372c7301e935c575be">m_RoFromMobcal</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a967c0df27dfa97659e904ff431bd7324">  196</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_std_calculation_operator.html#a967c0df27dfa97659e904ff431bd7324">m_NbIntegrationStep</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#abaa9ebd7ca70ae565d543222ec448a9c">  201</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#abaa9ebd7ca70ae565d543222ec448a9c">m_MaxImpactParameter</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#ac1df858a15a9c9e08de4eae793eb7b9e">  209</a></span>&#160;    <a class="code" href="class_molecule.html">Molecule</a>* <a class="code" href="class_std_calculation_operator.html#ac1df858a15a9c9e08de4eae793eb7b9e">m_mol</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a550e5593adf67f5ea9aa8609e1277027">  214</a></span>&#160;    <a class="code" href="class_result.html">Result</a>* <a class="code" href="class_std_calculation_operator.html#a550e5593adf67f5ea9aa8609e1277027">m_result</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a951862ed953d8562648ea1da45c67cda">  219</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_std_calculation_operator.html#a951862ed953d8562648ea1da45c67cda">m_rhsTab</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a10dd77c46721e92998925bed03e6d3f1">  224</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a10dd77c46721e92998925bed03e6d3f1">m_temperature</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// itn</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a0f00381c61aa6bc3c541ea2731d5bb2a">  230</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_std_calculation_operator.html#a0f00381c61aa6bc3c541ea2731d5bb2a">m_numberCyclesTM</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// inp</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a1ad27b77e1a853c8048422e12aa9183f">  236</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_std_calculation_operator.html#a1ad27b77e1a853c8048422e12aa9183f">m_numberPointsVelocity</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// imp</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#af1b8a75bc13941065d03052836dd04e5">  243</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_std_calculation_operator.html#af1b8a75bc13941065d03052836dd04e5">m_numberPointsMCIntegrationTM</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a95ecf761522b5c73323715acfbde04e4">  248</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_std_calculation_operator.html#a95ecf761522b5c73323715acfbde04e4">m_numberPointsMCIntegrationEHSSPA</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// TM</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a3edc61f0e2b474ce0907b933ff6eeafb">  257</a></span>&#160;<span class="comment"></span>    std::vector&lt;double&gt; <a class="code" href="class_std_calculation_operator.html#a3edc61f0e2b474ce0907b933ff6eeafb">m_EOLJTab</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a632d1dc6652d6ba7d2601e3faa70bbb6">  262</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_std_calculation_operator.html#a632d1dc6652d6ba7d2601e3faa70bbb6">m_ROLJTab</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a426170d011c64c1abdeda8b0dfdb053d">  267</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a426170d011c64c1abdeda8b0dfdb053d">m_maxROLJ</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a92be5ca71ecde054c148dfc0f3bdeff1">  272</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a92be5ca71ecde054c148dfc0f3bdeff1">m_asymmetryParameter</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#ab64796882908d27ca071770b4022ff40">  277</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#ab64796882908d27ca071770b4022ff40">m_massConstant</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#ab6dcbd7282a463cc9beafb2a42e33ade">  282</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#ab6dcbd7282a463cc9beafb2a42e33ade">m_mobilityConstant</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a6d4677ea84b3600119aadcaf26b29d13">  287</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a6d4677ea84b3600119aadcaf26b29d13">m_potentialEnergyStart</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a4bea3bf112ffbf9d5b2be30cd9eef651">  292</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a4bea3bf112ffbf9d5b2be30cd9eef651">m_timeStepStart</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a78b875e29523e1e37829ba9241270f3d">  297</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a78b875e29523e1e37829ba9241270f3d">m_potentialEnergyCloseCollision</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a63e394aef74aa6822f47e24168e9cfdd">  302</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a63e394aef74aa6822f47e24168e9cfdd">m_timeStepCloseCollision</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a0608c16cc6146dd57758a73445e45528">  307</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a0608c16cc6146dd57758a73445e45528">m_energyConservationThreshold</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a5b19b2970420b3b015f16755bb762888">  312</a></span>&#160;    std::vector&lt;Vector3D&gt; <a class="code" href="class_std_calculation_operator.html#a5b19b2970420b3b015f16755bb762888">m_molInitPos</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#acaf3e35bf8ac83b6cd9fa5d7629b65ca">  317</a></span>&#160;    std::vector&lt;Vector3D&gt; <a class="code" href="class_std_calculation_operator.html#acaf3e35bf8ac83b6cd9fa5d7629b65ca">m_molPos</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a25f3cd343903d200ee30b68f32a37535">  322</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_std_calculation_operator.html#a25f3cd343903d200ee30b68f32a37535">m_molNbAtoms</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a02168e70a195185c380f3f6abfebd79c">  327</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_std_calculation_operator.html#a02168e70a195185c380f3f6abfebd79c">m_molChg</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_std_calculation_operator.html#a6421332b2955614425f435ac2da1da32">  332</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_calculation_operator.html#a6421332b2955614425f435ac2da1da32">m_molMass</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_std_calculation_operator_html_a08cc1efb001f562adf614fdb5ee33b9d"><div class="ttname"><a href="class_std_calculation_operator.html#a08cc1efb001f562adf614fdb5ee33b9d">StdCalculationOperator::calculateRKandAM</a></div><div class="ttdeci">double calculateRKandAM(std::vector&lt; Vector3D &gt; &amp;molPos, int &amp;l, double &amp;tim, double &amp;dt, std::array&lt; double, 6 &gt; &amp;w, std::array&lt; double, 6 &gt; &amp;dw, std::array&lt; std::array&lt; double, 6 &gt;, 6 &gt; &amp;arrayDouble, double &amp;dMax, double &amp;hVar, double &amp;hcVar)</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:969</div></div>
<div class="ttc" id="_calculation_operator_8h_html"><div class="ttname"><a href="_calculation_operator_8h.html">CalculationOperator.h</a></div><div class="ttdoc">Interface describing methods which will launch calculations on EHSS, PA and TM methods. </div></div>
<div class="ttc" id="class_std_calculation_operator_html_acaf3e35bf8ac83b6cd9fa5d7629b65ca"><div class="ttname"><a href="class_std_calculation_operator.html#acaf3e35bf8ac83b6cd9fa5d7629b65ca">StdCalculationOperator::m_molPos</a></div><div class="ttdeci">std::vector&lt; Vector3D &gt; m_molPos</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:317</div></div>
<div class="ttc" id="class_std_calculation_operator_html_aa733d4b25f47f1e99301b9094e2bc6a7"><div class="ttname"><a href="class_std_calculation_operator.html#aa733d4b25f47f1e99301b9094e2bc6a7">StdCalculationOperator::runEHSSAndPA</a></div><div class="ttdeci">void runEHSSAndPA()</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:161</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a3716f1c0e748587ebbdfac174616207a"><div class="ttname"><a href="class_std_calculation_operator.html#a3716f1c0e748587ebbdfac174616207a">StdCalculationOperator::m_MaxSuccRefl</a></div><div class="ttdeci">static const int m_MaxSuccRefl</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:156</div></div>
<div class="ttc" id="class_molecule_html"><div class="ttname"><a href="class_molecule.html">Molecule</a></div><div class="ttdef"><b>Definition:</b> Molecule.h:31</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a967c0df27dfa97659e904ff431bd7324"><div class="ttname"><a href="class_std_calculation_operator.html#a967c0df27dfa97659e904ff431bd7324">StdCalculationOperator::m_NbIntegrationStep</a></div><div class="ttdeci">static const int m_NbIntegrationStep</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:196</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a86da8824e84a61e9fc3b7ccdd4ccb01e"><div class="ttname"><a href="class_std_calculation_operator.html#a86da8824e84a61e9fc3b7ccdd4ccb01e">StdCalculationOperator::che</a></div><div class="ttdeci">void che(Molecule *mol, int refl, double &amp;halfCos, double cop, double &amp;yRand, double &amp;zRand, bool &amp;kp, Vector3D &amp;initialIncidenceVector)</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:449</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a0f00381c61aa6bc3c541ea2731d5bb2a"><div class="ttname"><a href="class_std_calculation_operator.html#a0f00381c61aa6bc3c541ea2731d5bb2a">StdCalculationOperator::m_numberCyclesTM</a></div><div class="ttdeci">int m_numberCyclesTM</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:230</div></div>
<div class="ttc" id="class_calculation_state_html"><div class="ttname"><a href="class_calculation_state.html">CalculationState</a></div><div class="ttdef"><b>Definition:</b> CalculationState.h:30</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a6421332b2955614425f435ac2da1da32"><div class="ttname"><a href="class_std_calculation_operator.html#a6421332b2955614425f435ac2da1da32">StdCalculationOperator::m_molMass</a></div><div class="ttdeci">double m_molMass</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:332</div></div>
<div class="ttc" id="class_std_calculation_operator_html_af1b8a75bc13941065d03052836dd04e5"><div class="ttname"><a href="class_std_calculation_operator.html#af1b8a75bc13941065d03052836dd04e5">StdCalculationOperator::m_numberPointsMCIntegrationTM</a></div><div class="ttdeci">int m_numberPointsMCIntegrationTM</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:243</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ad766f641a2fc29611a515c1540c5b2ed"><div class="ttname"><a href="class_std_calculation_operator.html#ad766f641a2fc29611a515c1540c5b2ed">StdCalculationOperator::calculateTM</a></div><div class="ttdeci">virtual void calculateTM()=0</div></div>
<div class="ttc" id="_vector3_d_8h_html"><div class="ttname"><a href="_vector3_d_8h.html">Vector3D.h</a></div><div class="ttdoc">Implements a way to save a vector of three variables of type &quot;double&quot;. </div></div>
<div class="ttc" id="class_std_calculation_operator_html_a8f05c0322ff3371c6d9ab0be8155f787"><div class="ttname"><a href="class_std_calculation_operator.html#a8f05c0322ff3371c6d9ab0be8155f787">StdCalculationOperator::m_EoFromMobcal</a></div><div class="ttdeci">static const double m_EoFromMobcal</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:185</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a78b875e29523e1e37829ba9241270f3d"><div class="ttname"><a href="class_std_calculation_operator.html#a78b875e29523e1e37829ba9241270f3d">StdCalculationOperator::m_potentialEnergyCloseCollision</a></div><div class="ttdeci">double m_potentialEnergyCloseCollision</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:297</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ab64796882908d27ca071770b4022ff40"><div class="ttname"><a href="class_std_calculation_operator.html#ab64796882908d27ca071770b4022ff40">StdCalculationOperator::m_massConstant</a></div><div class="ttdeci">double m_massConstant</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:277</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a4bea3bf112ffbf9d5b2be30cd9eef651"><div class="ttname"><a href="class_std_calculation_operator.html#a4bea3bf112ffbf9d5b2be30cd9eef651">StdCalculationOperator::m_timeStepStart</a></div><div class="ttdeci">double m_timeStepStart</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:292</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a4d62575daea469b9daca0e480529a5d8"><div class="ttname"><a href="class_std_calculation_operator.html#a4d62575daea469b9daca0e480529a5d8">StdCalculationOperator::getResults</a></div><div class="ttdeci">Result * getResults()</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:64</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a1ad27b77e1a853c8048422e12aa9183f"><div class="ttname"><a href="class_std_calculation_operator.html#a1ad27b77e1a853c8048422e12aa9183f">StdCalculationOperator::m_numberPointsVelocity</a></div><div class="ttdeci">int m_numberPointsVelocity</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:236</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ac1df858a15a9c9e08de4eae793eb7b9e"><div class="ttname"><a href="class_std_calculation_operator.html#ac1df858a15a9c9e08de4eae793eb7b9e">StdCalculationOperator::m_mol</a></div><div class="ttdeci">Molecule * m_mol</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:209</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a550e5593adf67f5ea9aa8609e1277027"><div class="ttname"><a href="class_std_calculation_operator.html#a550e5593adf67f5ea9aa8609e1277027">StdCalculationOperator::m_result</a></div><div class="ttdeci">Result * m_result</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:214</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ac5cd0cd35fe68f372c7301e935c575be"><div class="ttname"><a href="class_std_calculation_operator.html#ac5cd0cd35fe68f372c7301e935c575be">StdCalculationOperator::m_RoFromMobcal</a></div><div class="ttdeci">static const double m_RoFromMobcal</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:190</div></div>
<div class="ttc" id="class_std_calculation_operator_html_af1c643af5c6e180a813f66770b5de33a"><div class="ttname"><a href="class_std_calculation_operator.html#af1c643af5c6e180a813f66770b5de33a">StdCalculationOperator::runTM</a></div><div class="ttdeci">void runTM()</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:212</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a4677f952fd928ab6632f3d07567bacc9"><div class="ttname"><a href="class_std_calculation_operator.html#a4677f952fd928ab6632f3d07567bacc9">StdCalculationOperator::calculateHamilton</a></div><div class="ttdeci">double calculateHamilton(std::vector&lt; Vector3D &gt; &amp;molPos, std::array&lt; double, 6 &gt; &amp;w, std::array&lt; double, 6 &gt; &amp;dw, double &amp;dMax)</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:945</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ab5c521dfbd10076fc517c61bae79e03a"><div class="ttname"><a href="class_std_calculation_operator.html#ab5c521dfbd10076fc517c61bae79e03a">StdCalculationOperator::m_XmvFromMobcal</a></div><div class="ttdeci">static const double m_XmvFromMobcal</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:180</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a0608c16cc6146dd57758a73445e45528"><div class="ttname"><a href="class_std_calculation_operator.html#a0608c16cc6146dd57758a73445e45528">StdCalculationOperator::m_energyConservationThreshold</a></div><div class="ttdeci">double m_energyConservationThreshold</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:307</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a5b19b2970420b3b015f16755bb762888"><div class="ttname"><a href="class_std_calculation_operator.html#a5b19b2970420b3b015f16755bb762888">StdCalculationOperator::m_molInitPos</a></div><div class="ttdeci">std::vector&lt; Vector3D &gt; m_molInitPos</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:312</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ae0e645eec96c39c9b7cf66637895f686"><div class="ttname"><a href="class_std_calculation_operator.html#ae0e645eec96c39c9b7cf66637895f686">StdCalculationOperator::getCalculationState</a></div><div class="ttdeci">CalculationState * getCalculationState() const </div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:71</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a7b698d33d4d9cec408e7352cc1daf3eb"><div class="ttname"><a href="class_std_calculation_operator.html#a7b698d33d4d9cec408e7352cc1daf3eb">StdCalculationOperator::calculateEHSSAndPA</a></div><div class="ttdeci">void calculateEHSSAndPA(Molecule *mol)</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:295</div></div>
<div class="ttc" id="class_std_calculation_operator_html_acc545015be8a75002f84735ff03b0bfe"><div class="ttname"><a href="class_std_calculation_operator.html#acc545015be8a75002f84735ff03b0bfe">StdCalculationOperator::StdCalculationOperator</a></div><div class="ttdeci">StdCalculationOperator(CalculationState *calculationState, Molecule *mol, double temperature, double potentialEnergyStart, double timeStepStart, double potentialEnergyCloseCollision, double timeStepCloseCollision, double numberCyclesTM, double numberPointsVelocity, double numberPointsMCIntegrationTM, double energyConservationThreshold, double numberPointsMCIntegrationEHSSPA)</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:115</div></div>
<div class="ttc" id="class_std_calculation_operator_html_abaa9ebd7ca70ae565d543222ec448a9c"><div class="ttname"><a href="class_std_calculation_operator.html#abaa9ebd7ca70ae565d543222ec448a9c">StdCalculationOperator::m_MaxImpactParameter</a></div><div class="ttdeci">static const double m_MaxImpactParameter</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:201</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a149326ebb266e7f685b170979d737cdf"><div class="ttname"><a href="class_std_calculation_operator.html#a149326ebb266e7f685b170979d737cdf">StdCalculationOperator::calculateTrajectory</a></div><div class="ttdeci">double calculateTrajectory(std::vector&lt; Vector3D &gt; &amp;molPos, double v, double b)</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:765</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a95ecf761522b5c73323715acfbde04e4"><div class="ttname"><a href="class_std_calculation_operator.html#a95ecf761522b5c73323715acfbde04e4">StdCalculationOperator::m_numberPointsMCIntegrationEHSSPA</a></div><div class="ttdeci">int m_numberPointsMCIntegrationEHSSPA</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:248</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> Vector3D.h:27</div></div>
<div class="ttc" id="class_std_calculation_operator_html_afc1196fbdff31a7e7d80d9a573b6f4d4"><div class="ttname"><a href="class_std_calculation_operator.html#afc1196fbdff31a7e7d80d9a573b6f4d4">StdCalculationOperator::m_calculationState</a></div><div class="ttdeci">CalculationState * m_calculationState</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:103</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a8534f0c856c41c89068b0562492c9371"><div class="ttname"><a href="class_std_calculation_operator.html#a8534f0c856c41c89068b0562492c9371">StdCalculationOperator::m_XkFromMobcal</a></div><div class="ttdeci">static const double m_XkFromMobcal</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:175</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a3edc61f0e2b474ce0907b933ff6eeafb"><div class="ttname"><a href="class_std_calculation_operator.html#a3edc61f0e2b474ce0907b933ff6eeafb">StdCalculationOperator::m_EOLJTab</a></div><div class="ttdeci">std::vector&lt; double &gt; m_EOLJTab</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:257</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ab6dcbd7282a463cc9beafb2a42e33ade"><div class="ttname"><a href="class_std_calculation_operator.html#ab6dcbd7282a463cc9beafb2a42e33ade">StdCalculationOperator::m_mobilityConstant</a></div><div class="ttdeci">double m_mobilityConstant</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:282</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a25f3cd343903d200ee30b68f32a37535"><div class="ttname"><a href="class_std_calculation_operator.html#a25f3cd343903d200ee30b68f32a37535">StdCalculationOperator::m_molNbAtoms</a></div><div class="ttdeci">unsigned int m_molNbAtoms</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:322</div></div>
<div class="ttc" id="class_calculation_operator_html"><div class="ttname"><a href="class_calculation_operator.html">CalculationOperator</a></div><div class="ttdef"><b>Definition:</b> CalculationOperator.h:29</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a951862ed953d8562648ea1da45c67cda"><div class="ttname"><a href="class_std_calculation_operator.html#a951862ed953d8562648ea1da45c67cda">StdCalculationOperator::m_rhsTab</a></div><div class="ttdeci">std::vector&lt; double &gt; m_rhsTab</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:219</div></div>
<div class="ttc" id="class_std_calculation_operator_html"><div class="ttname"><a href="class_std_calculation_operator.html">StdCalculationOperator</a></div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:34</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a92be5ca71ecde054c148dfc0f3bdeff1"><div class="ttname"><a href="class_std_calculation_operator.html#a92be5ca71ecde054c148dfc0f3bdeff1">StdCalculationOperator::m_asymmetryParameter</a></div><div class="ttdeci">double m_asymmetryParameter</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:272</div></div>
<div class="ttc" id="class_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdef"><b>Definition:</b> Result.h:30</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a426170d011c64c1abdeda8b0dfdb053d"><div class="ttname"><a href="class_std_calculation_operator.html#a426170d011c64c1abdeda8b0dfdb053d">StdCalculationOperator::m_maxROLJ</a></div><div class="ttdeci">double m_maxROLJ</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:267</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a02168e70a195185c380f3f6abfebd79c"><div class="ttname"><a href="class_std_calculation_operator.html#a02168e70a195185c380f3f6abfebd79c">StdCalculationOperator::m_molChg</a></div><div class="ttdeci">std::vector&lt; double &gt; m_molChg</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:327</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ad4fba9fa36edec12b1d17f3127078e13"><div class="ttname"><a href="class_std_calculation_operator.html#ad4fba9fa36edec12b1d17f3127078e13">StdCalculationOperator::~StdCalculationOperator</a></div><div class="ttdeci">virtual ~StdCalculationOperator()</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:152</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a63e394aef74aa6822f47e24168e9cfdd"><div class="ttname"><a href="class_std_calculation_operator.html#a63e394aef74aa6822f47e24168e9cfdd">StdCalculationOperator::m_timeStepCloseCollision</a></div><div class="ttdeci">double m_timeStepCloseCollision</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:302</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a10dd77c46721e92998925bed03e6d3f1"><div class="ttname"><a href="class_std_calculation_operator.html#a10dd77c46721e92998925bed03e6d3f1">StdCalculationOperator::m_temperature</a></div><div class="ttdeci">double m_temperature</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:224</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a632d1dc6652d6ba7d2601e3faa70bbb6"><div class="ttname"><a href="class_std_calculation_operator.html#a632d1dc6652d6ba7d2601e3faa70bbb6">StdCalculationOperator::m_ROLJTab</a></div><div class="ttdeci">std::vector&lt; double &gt; m_ROLJTab</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:262</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a6dbc3ea54b9ab71917fe57fa11372346"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a></div><div class="ttdeci">const double b[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:86</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a8f1ff3c02d3527b2e7b78be159ce7161"><div class="ttname"><a href="class_std_calculation_operator.html#a8f1ff3c02d3527b2e7b78be159ce7161">StdCalculationOperator::m_IonInducedDipolePotential</a></div><div class="ttdeci">static const double m_IonInducedDipolePotential</div><div class="ttdoc">TM. </div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:165</div></div>
<div class="ttc" id="class_std_calculation_operator_html_aae44d732965eed242135d3a07344429b"><div class="ttname"><a href="class_std_calculation_operator.html#aae44d732965eed242135d3a07344429b">StdCalculationOperator::calculatePotentials</a></div><div class="ttdeci">double calculatePotentials(std::vector&lt; Vector3D &gt; &amp;molPos, const Vector3D &amp;p, Vector3D &amp;dPot, double &amp;dMax)</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:650</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a6d4677ea84b3600119aadcaf26b29d13"><div class="ttname"><a href="class_std_calculation_operator.html#a6d4677ea84b3600119aadcaf26b29d13">StdCalculationOperator::m_potentialEnergyStart</a></div><div class="ttdeci">double m_potentialEnergyStart</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:287</div></div>
<div class="ttc" id="class_std_calculation_operator_html_a54739b752db4013c459c39c1352e6595"><div class="ttname"><a href="class_std_calculation_operator.html#a54739b752db4013c459c39c1352e6595">StdCalculationOperator::calculateAsymmetryParameter</a></div><div class="ttdeci">void calculateAsymmetryParameter()</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:605</div></div>
<div class="ttc" id="class_std_calculation_operator_html_ab282cb92a61af4bd39f34089a078c4d8"><div class="ttname"><a href="class_std_calculation_operator.html#ab282cb92a61af4bd39f34089a078c4d8">StdCalculationOperator::m_XeFromMobcal</a></div><div class="ttdeci">static const double m_XeFromMobcal</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.h:170</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_aa4b2bed5d76e5460fdf68a32cbe3aca.html">math</a></li><li class="navelem"><a class="el" href="_std_calculation_operator_8h.html">StdCalculationOperator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
