<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/math/StdMathLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_math_lib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdMathLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_math_lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef STDMATHLIB_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define STDMATHLIB_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_lib_8h.html">MathLib.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector3_d_8h.html">Vector3D.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../molecule/Atom.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../molecule/Molecule.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_std_math_lib.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_std_math_lib.html">StdMathLib</a> : <span class="keyword">public</span> <a class="code" href="class_math_lib.html">MathLib</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_std_math_lib.html#ae059c8ac51e10a438cc78a762e4f6e00">StdMathLib</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_std_math_lib.html#a2371fe41bf748b3e8fc04c1298bed7f0">~StdMathLib</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_math_lib.html#a003fa666b0e27c2f7959860062bc6e68">rotate</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol, <span class="keywordtype">double</span> angleX, <span class="keywordtype">double</span> angleY, <span class="keywordtype">double</span> angleZ);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_math_lib.html#a003fa666b0e27c2f7959860062bc6e68">rotate</a>(<span class="keyword">const</span> std::vector&lt;Vector3D&gt;&amp; initPos, std::vector&lt;Vector3D&gt;&amp; pos, <span class="keywordtype">double</span> angleX, <span class="keywordtype">double</span> angleY, <span class="keywordtype">double</span> angleZ);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_math_lib.html#a516013ac83753371093f49b574f508ac">randomRotation</a>(<a class="code" href="class_molecule.html">Molecule</a>* mol);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_math_lib.html#a516013ac83753371093f49b574f508ac">randomRotation</a>(<span class="keyword">const</span> std::vector&lt;Vector3D&gt;&amp; initPos, std::vector&lt;Vector3D&gt;&amp; pos);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a> <a class="code" href="class_std_math_lib.html#a3028461b5278064f3ab4504d00987cfc">calculateMassCenter</a>(<span class="keyword">const</span> <a class="code" href="class_molecule.html">Molecule</a>&amp; mol);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_atom.html">Atom</a>* <a class="code" href="class_std_math_lib.html#acbd4a1b22978ab60a21222cb523cabd0">findFarthestAtom</a>(<span class="keyword">const</span> <a class="code" href="class_molecule.html">Molecule</a>&amp; mol);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_math_lib.html#ae798e54792b11243fe0ea5119494b745">monteCarloIntegration</a>(<span class="keywordtype">double</span> (*f)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span> minLimit, <span class="keywordtype">double</span> maxLimit, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // STDMATHLIB_H</span></div><div class="ttc" id="class_molecule_html"><div class="ttname"><a href="class_molecule.html">Molecule</a></div><div class="ttdef"><b>Definition:</b> Molecule.h:31</div></div>
<div class="ttc" id="class_math_lib_html"><div class="ttname"><a href="class_math_lib.html">MathLib</a></div><div class="ttdef"><b>Definition:</b> MathLib.h:33</div></div>
<div class="ttc" id="_vector3_d_8h_html"><div class="ttname"><a href="_vector3_d_8h.html">Vector3D.h</a></div><div class="ttdoc">Implements a way to save a vector of three variables of type &quot;double&quot;. </div></div>
<div class="ttc" id="class_std_math_lib_html_ae059c8ac51e10a438cc78a762e4f6e00"><div class="ttname"><a href="class_std_math_lib.html#ae059c8ac51e10a438cc78a762e4f6e00">StdMathLib::StdMathLib</a></div><div class="ttdeci">StdMathLib()</div><div class="ttdef"><b>Definition:</b> StdMathLib.cpp:24</div></div>
<div class="ttc" id="class_atom_html"><div class="ttname"><a href="class_atom.html">Atom</a></div><div class="ttdef"><b>Definition:</b> Atom.h:30</div></div>
<div class="ttc" id="class_std_math_lib_html_a516013ac83753371093f49b574f508ac"><div class="ttname"><a href="class_std_math_lib.html#a516013ac83753371093f49b574f508ac">StdMathLib::randomRotation</a></div><div class="ttdeci">void randomRotation(Molecule *mol)</div><div class="ttdef"><b>Definition:</b> StdMathLib.cpp:143</div></div>
<div class="ttc" id="_math_lib_8h_html"><div class="ttname"><a href="_math_lib_8h.html">MathLib.h</a></div><div class="ttdoc">Interface describing mathematic operations. </div></div>
<div class="ttc" id="class_std_math_lib_html"><div class="ttname"><a href="class_std_math_lib.html">StdMathLib</a></div><div class="ttdef"><b>Definition:</b> StdMathLib.h:33</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> Vector3D.h:27</div></div>
<div class="ttc" id="class_std_math_lib_html_a003fa666b0e27c2f7959860062bc6e68"><div class="ttname"><a href="class_std_math_lib.html#a003fa666b0e27c2f7959860062bc6e68">StdMathLib::rotate</a></div><div class="ttdeci">void rotate(Molecule *mol, double angleX, double angleY, double angleZ)</div><div class="ttdef"><b>Definition:</b> StdMathLib.cpp:34</div></div>
<div class="ttc" id="class_std_math_lib_html_acbd4a1b22978ab60a21222cb523cabd0"><div class="ttname"><a href="class_std_math_lib.html#acbd4a1b22978ab60a21222cb523cabd0">StdMathLib::findFarthestAtom</a></div><div class="ttdeci">Atom * findFarthestAtom(const Molecule &amp;mol)</div><div class="ttdef"><b>Definition:</b> StdMathLib.cpp:191</div></div>
<div class="ttc" id="class_std_math_lib_html_a3028461b5278064f3ab4504d00987cfc"><div class="ttname"><a href="class_std_math_lib.html#a3028461b5278064f3ab4504d00987cfc">StdMathLib::calculateMassCenter</a></div><div class="ttdeci">Vector3D calculateMassCenter(const Molecule &amp;mol)</div><div class="ttdef"><b>Definition:</b> StdMathLib.cpp:163</div></div>
<div class="ttc" id="class_std_math_lib_html_a2371fe41bf748b3e8fc04c1298bed7f0"><div class="ttname"><a href="class_std_math_lib.html#a2371fe41bf748b3e8fc04c1298bed7f0">StdMathLib::~StdMathLib</a></div><div class="ttdeci">virtual ~StdMathLib()</div><div class="ttdef"><b>Definition:</b> StdMathLib.cpp:29</div></div>
<div class="ttc" id="class_std_math_lib_html_ae798e54792b11243fe0ea5119494b745"><div class="ttname"><a href="class_std_math_lib.html#ae798e54792b11243fe0ea5119494b745">StdMathLib::monteCarloIntegration</a></div><div class="ttdeci">double monteCarloIntegration(double(*f)(double), double minLimit, double maxLimit, int n)</div><div class="ttdef"><b>Definition:</b> StdMathLib.cpp:222</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_aa4b2bed5d76e5460fdf68a32cbe3aca.html">math</a></li><li class="navelem"><a class="el" href="_std_math_lib_8h.html">StdMathLib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
