<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/math/StdCalculationOperator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_calculation_operator_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">StdCalculationOperator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_std_calculation_operator_8h_source.html">StdCalculationOperator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_atom_informations_8h_source.html">../general/AtomInformations.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_std_molecule_8h_source.html">../molecule/StdMolecule.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_std_atom_8h_source.html">../molecule/StdAtom.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_std_result_8h_source.html">StdResult.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_math_lib_8h_source.html">MathLib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_std_math_lib_8h_source.html">StdMathLib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_generator_8h_source.html">RandomGenerator.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;boost/math/special_functions/pow.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca589ec128e6ebbe9f1d91e84b19342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#a1ca589ec128e6ebbe9f1d91e84b19342">ANGSTROMTOMETER</a>&#160;&#160;&#160;(1e-10)</td></tr>
<tr class="separator:a1ca589ec128e6ebbe9f1d91e84b19342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15c576778d35e5f1e4ec7d8a7bacfedb"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#a15c576778d35e5f1e4ec7d8a7bacfedb">var</a> = 2.97013888888</td></tr>
<tr class="separator:a15c576778d35e5f1e4ec7d8a7bacfedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6cdc4866d87f268c068a5a9acf868"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#aaaa6cdc4866d87f268c068a5a9acf868">cvar</a> = 0.990972222222</td></tr>
<tr class="separator:aaaa6cdc4866d87f268c068a5a9acf868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a2e6d5585f92d095645342e493ca1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#a553a2e6d5585f92d095645342e493ca1">acst</a> = 0.332866152768</td></tr>
<tr class="separator:a553a2e6d5585f92d095645342e493ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae63274d1e5a52f21db2df3bc5eee03"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#a3ae63274d1e5a52f21db2df3bc5eee03">a</a> []</td></tr>
<tr class="separator:a3ae63274d1e5a52f21db2df3bc5eee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc3ea54b9ab71917fe57fa11372346"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a> []</td></tr>
<tr class="separator:a6dbc3ea54b9ab71917fe57fa11372346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6c194a55c239306d07bbf83f5972e9"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#a3a6c194a55c239306d07bbf83f5972e9">c</a> []</td></tr>
<tr class="separator:a3a6c194a55c239306d07bbf83f5972e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56dda9201864f0d77954a5869ea1912"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#ad56dda9201864f0d77954a5869ea1912">ampc</a> []</td></tr>
<tr class="separator:ad56dda9201864f0d77954a5869ea1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e3eb26461efe69310c2a652039616"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_std_calculation_operator_8cpp.html#ad37e3eb26461efe69310c2a652039616">amcc</a> []</td></tr>
<tr class="separator:ad37e3eb26461efe69310c2a652039616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1ca589ec128e6ebbe9f1d91e84b19342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGSTROMTOMETER&#160;&#160;&#160;(1e-10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3ae63274d1e5a52f21db2df3bc5eee03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double a[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  0.5,</div><div class="line">  0.292893218814,</div><div class="line">  1.70710678118,</div><div class="line">  0.1666666666667</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a553a2e6d5585f92d095645342e493ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double acst = 0.332866152768</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad37e3eb26461efe69310c2a652039616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double amcc[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  0.0189208128941,</div><div class="line">  -0.121233356692,</div><div class="line">  0.337771548703,</div><div class="line">  -0.55921513665</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad56dda9201864f0d77954a5869ea1912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ampc[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  -0.111059153612,</div><div class="line">  0.672667757774,</div><div class="line">  -1.70633621697,</div><div class="line">  2.33387888707,</div><div class="line">  -1.8524668225</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6dbc3ea54b9ab71917fe57fa11372346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double b[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  2.0,</div><div class="line">  1.0,</div><div class="line">  1.0,</div><div class="line">  2.0</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a6c194a55c239306d07bbf83f5972e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double c[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  -0.5,</div><div class="line">  -0.292893218814,</div><div class="line">  -1.70710678118,</div><div class="line">  -0.5</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaaa6cdc4866d87f268c068a5a9acf868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double cvar = 0.990972222222</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c576778d35e5f1e4ec7d8a7bacfedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double var = 2.97013888888</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_aa4b2bed5d76e5460fdf68a32cbe3aca.html">math</a></li><li class="navelem"><a class="el" href="_std_calculation_operator_8cpp.html">StdCalculationOperator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
