<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/general/StdCmdView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_cmd_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdCmdView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_cmd_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef STDCMDVIEW_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define STDCMDVIEW_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cmd_view_8h.html">CmdView.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_geometry_calculator_8h.html">GeometryCalculator.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../reader/ExtractResources.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../observer/Observable.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_std_cmd_view.html">StdCmdView</a> : <span class="keyword">public</span> <a class="code" href="class_cmd_view.html">CmdView</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_std_cmd_view.html#a93df22d3112dd7f76b0dd6bafb6cba39">StdCmdView</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_std_cmd_view.html#a6b510747549cc04ffca0c6413937c54c">~StdCmdView</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#a792d4044db424304161faa1f7aa9123e">   51</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_std_cmd_view.html#a792d4044db424304161faa1f7aa9123e">getInputFiles</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> m_inputFiles;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#a17ee581e9b2a2d320fc4a39aa53f84e3">   58</a></span>&#160;    std::vector&lt;Molecule*&gt; <a class="code" href="class_std_cmd_view.html#a17ee581e9b2a2d320fc4a39aa53f84e3">getLoadedGeometries</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> m_geometries;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#a712d142aeb7abbace006286fe1f1e940">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_cmd_view.html#a712d142aeb7abbace006286fe1f1e940">willEHSSBeCalculated</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> m_calculator-&gt;<a class="code" href="class_geometry_calculator.html#a9e75e382f60e796e5572c46fdea82ffa">willEHSSBeCalculated</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#a111a93aa8469ccab08a37dbcb46fd127">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_cmd_view.html#a111a93aa8469ccab08a37dbcb46fd127">willPABeCalculated</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> m_calculator-&gt;<a class="code" href="class_geometry_calculator.html#add491ff56435427231db6b3e91030231">willPABeCalculated</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#a183789c76e35c02840d72abc54e4152d">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_std_cmd_view.html#a183789c76e35c02840d72abc54e4152d">willTMBeCalculated</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> m_calculator-&gt;<a class="code" href="class_geometry_calculator.html#a08df9bf56e6c317a04cb44919ff45b7d">willTMBeCalculated</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#a205debe5288b0cc072f0ff2e4185781d">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#a205debe5288b0cc072f0ff2e4185781d">shouldEHSSBeCalculated</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      m_calculator-&gt;<a class="code" href="class_geometry_calculator.html#adb423d2b4003b90aa2239135ea5b997f">shouldEHSSBeCalculated</a>(b);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#a1df6b110bf3b321867304a0addf3657b">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#a1df6b110bf3b321867304a0addf3657b">shouldPABeCalculated</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      m_calculator-&gt;<a class="code" href="class_geometry_calculator.html#a660646e2fef9beb065f3353ee987dd4e">shouldPABeCalculated</a>(b);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#ae715732b68a527e5837f1d6f24c84b7a">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#ae715732b68a527e5837f1d6f24c84b7a">shouldTMBeCalculated</a>(<span class="keywordtype">bool</span> <a class="code" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      m_calculator-&gt;<a class="code" href="class_geometry_calculator.html#a288399a7799d4fcb2a3486b293579fa3">shouldTMBeCalculated</a>(b);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#a7858901a2d4163bdce6a362a4357cc85">addInputFile</a>(std::string fileName);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#a49fdb58f9f315a2dddfe7d20fb7750d0">removeInputFile</a>(std::string fileName);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_std_cmd_view.html#a9a1ee6cb82957d8c8884da355a8ca9b2">loadInputFiles</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#acee9f0e6f00130d12372394c97970b12">  129</a></span>&#160;    std::string <a class="code" href="class_std_cmd_view.html#acee9f0e6f00130d12372394c97970b12">getChargeFile</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">return</span> m_chargeFile;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#ade0431a74e38863f5c5fe2a7f4e76dce">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#ade0431a74e38863f5c5fe2a7f4e76dce">setChargeFile</a>(std::string chargeFileName) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      m_chargeFile = chargeFileName;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::string <a class="code" href="class_std_cmd_view.html#a864c9e869ff2b0d6e1f5cd9669340672">getResultFormat</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#ae8674cbaa8f602d4d39f6094a32c7eed">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#ae8674cbaa8f602d4d39f6094a32c7eed">setOutputFile</a>(std::string outputFileName) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      m_outputFile = outputFileName;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_std_cmd_view.html#a393d5489f3d7fd8a9d1510fdc3cd535e">  157</a></span>&#160;    std::string <a class="code" href="class_std_cmd_view.html#a393d5489f3d7fd8a9d1510fdc3cd535e">getOutputFile</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">return</span> m_outputFile;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#a2567b849c249671b778bb5ecbcc37acd">saveResults</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_cmd_view.html#a3e91fb4e8cdfb0f51321993404f2b1f2">launch</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_geometry_calculator.html">GeometryCalculator</a>* m_calculator;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::vector&lt;std::string&gt; m_inputFiles;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::string m_chargeFile;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::string m_outputFile;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    std::vector&lt;Molecule*&gt; m_geometries;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::map&lt;Molecule*, std::string&gt; m_geometriesFromFile;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_std_cmd_view_html_a183789c76e35c02840d72abc54e4152d"><div class="ttname"><a href="class_std_cmd_view.html#a183789c76e35c02840d72abc54e4152d">StdCmdView::willTMBeCalculated</a></div><div class="ttdeci">bool willTMBeCalculated() const </div><div class="ttdef"><b>Definition:</b> StdCmdView.h:79</div></div>
<div class="ttc" id="class_std_cmd_view_html_ae8674cbaa8f602d4d39f6094a32c7eed"><div class="ttname"><a href="class_std_cmd_view.html#ae8674cbaa8f602d4d39f6094a32c7eed">StdCmdView::setOutputFile</a></div><div class="ttdeci">void setOutputFile(std::string outputFileName)</div><div class="ttdef"><b>Definition:</b> StdCmdView.h:150</div></div>
<div class="ttc" id="_geometry_calculator_8h_html"><div class="ttname"><a href="_geometry_calculator_8h.html">GeometryCalculator.h</a></div><div class="ttdoc">Interface describing calculations and results. </div></div>
<div class="ttc" id="class_std_cmd_view_html_ade0431a74e38863f5c5fe2a7f4e76dce"><div class="ttname"><a href="class_std_cmd_view.html#ade0431a74e38863f5c5fe2a7f4e76dce">StdCmdView::setChargeFile</a></div><div class="ttdeci">void setChargeFile(std::string chargeFileName)</div><div class="ttdef"><b>Definition:</b> StdCmdView.h:137</div></div>
<div class="ttc" id="class_geometry_calculator_html_a288399a7799d4fcb2a3486b293579fa3"><div class="ttname"><a href="class_geometry_calculator.html#a288399a7799d4fcb2a3486b293579fa3">GeometryCalculator::shouldTMBeCalculated</a></div><div class="ttdeci">virtual void shouldTMBeCalculated(bool b)=0</div></div>
<div class="ttc" id="class_std_cmd_view_html_a111a93aa8469ccab08a37dbcb46fd127"><div class="ttname"><a href="class_std_cmd_view.html#a111a93aa8469ccab08a37dbcb46fd127">StdCmdView::willPABeCalculated</a></div><div class="ttdeci">bool willPABeCalculated() const </div><div class="ttdef"><b>Definition:</b> StdCmdView.h:72</div></div>
<div class="ttc" id="class_std_cmd_view_html_a1df6b110bf3b321867304a0addf3657b"><div class="ttname"><a href="class_std_cmd_view.html#a1df6b110bf3b321867304a0addf3657b">StdCmdView::shouldPABeCalculated</a></div><div class="ttdeci">void shouldPABeCalculated(bool b)</div><div class="ttdef"><b>Definition:</b> StdCmdView.h:95</div></div>
<div class="ttc" id="class_std_cmd_view_html_a712d142aeb7abbace006286fe1f1e940"><div class="ttname"><a href="class_std_cmd_view.html#a712d142aeb7abbace006286fe1f1e940">StdCmdView::willEHSSBeCalculated</a></div><div class="ttdeci">bool willEHSSBeCalculated() const </div><div class="ttdef"><b>Definition:</b> StdCmdView.h:65</div></div>
<div class="ttc" id="class_std_cmd_view_html_a792d4044db424304161faa1f7aa9123e"><div class="ttname"><a href="class_std_cmd_view.html#a792d4044db424304161faa1f7aa9123e">StdCmdView::getInputFiles</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getInputFiles() const </div><div class="ttdef"><b>Definition:</b> StdCmdView.h:51</div></div>
<div class="ttc" id="class_std_cmd_view_html_a17ee581e9b2a2d320fc4a39aa53f84e3"><div class="ttname"><a href="class_std_cmd_view.html#a17ee581e9b2a2d320fc4a39aa53f84e3">StdCmdView::getLoadedGeometries</a></div><div class="ttdeci">std::vector&lt; Molecule * &gt; getLoadedGeometries() const </div><div class="ttdef"><b>Definition:</b> StdCmdView.h:58</div></div>
<div class="ttc" id="class_std_cmd_view_html_a6b510747549cc04ffca0c6413937c54c"><div class="ttname"><a href="class_std_cmd_view.html#a6b510747549cc04ffca0c6413937c54c">StdCmdView::~StdCmdView</a></div><div class="ttdeci">virtual ~StdCmdView()</div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:37</div></div>
<div class="ttc" id="class_std_cmd_view_html_a393d5489f3d7fd8a9d1510fdc3cd535e"><div class="ttname"><a href="class_std_cmd_view.html#a393d5489f3d7fd8a9d1510fdc3cd535e">StdCmdView::getOutputFile</a></div><div class="ttdeci">std::string getOutputFile() const </div><div class="ttdef"><b>Definition:</b> StdCmdView.h:157</div></div>
<div class="ttc" id="class_std_cmd_view_html"><div class="ttname"><a href="class_std_cmd_view.html">StdCmdView</a></div><div class="ttdef"><b>Definition:</b> StdCmdView.h:34</div></div>
<div class="ttc" id="_cmd_view_8h_html"><div class="ttname"><a href="_cmd_view_8h.html">CmdView.h</a></div><div class="ttdoc">Interface describing the general model. </div></div>
<div class="ttc" id="class_std_cmd_view_html_a49fdb58f9f315a2dddfe7d20fb7750d0"><div class="ttname"><a href="class_std_cmd_view.html#a49fdb58f9f315a2dddfe7d20fb7750d0">StdCmdView::removeInputFile</a></div><div class="ttdeci">void removeInputFile(std::string fileName)</div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:56</div></div>
<div class="ttc" id="class_geometry_calculator_html_adb423d2b4003b90aa2239135ea5b997f"><div class="ttname"><a href="class_geometry_calculator.html#adb423d2b4003b90aa2239135ea5b997f">GeometryCalculator::shouldEHSSBeCalculated</a></div><div class="ttdeci">virtual void shouldEHSSBeCalculated(bool b)=0</div></div>
<div class="ttc" id="class_std_cmd_view_html_a93df22d3112dd7f76b0dd6bafb6cba39"><div class="ttname"><a href="class_std_cmd_view.html#a93df22d3112dd7f76b0dd6bafb6cba39">StdCmdView::StdCmdView</a></div><div class="ttdeci">StdCmdView()</div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:32</div></div>
<div class="ttc" id="class_std_cmd_view_html_a9a1ee6cb82957d8c8884da355a8ca9b2"><div class="ttname"><a href="class_std_cmd_view.html#a9a1ee6cb82957d8c8884da355a8ca9b2">StdCmdView::loadInputFiles</a></div><div class="ttdeci">int loadInputFiles()</div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:68</div></div>
<div class="ttc" id="class_std_cmd_view_html_a3e91fb4e8cdfb0f51321993404f2b1f2"><div class="ttname"><a href="class_std_cmd_view.html#a3e91fb4e8cdfb0f51321993404f2b1f2">StdCmdView::launch</a></div><div class="ttdeci">void launch()</div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:245</div></div>
<div class="ttc" id="class_std_cmd_view_html_a7858901a2d4163bdce6a362a4357cc85"><div class="ttname"><a href="class_std_cmd_view.html#a7858901a2d4163bdce6a362a4357cc85">StdCmdView::addInputFile</a></div><div class="ttdeci">void addInputFile(std::string fileName)</div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:42</div></div>
<div class="ttc" id="class_std_cmd_view_html_acee9f0e6f00130d12372394c97970b12"><div class="ttname"><a href="class_std_cmd_view.html#acee9f0e6f00130d12372394c97970b12">StdCmdView::getChargeFile</a></div><div class="ttdeci">std::string getChargeFile() const </div><div class="ttdef"><b>Definition:</b> StdCmdView.h:129</div></div>
<div class="ttc" id="class_std_cmd_view_html_a2567b849c249671b778bb5ecbcc37acd"><div class="ttname"><a href="class_std_cmd_view.html#a2567b849c249671b778bb5ecbcc37acd">StdCmdView::saveResults</a></div><div class="ttdeci">void saveResults()</div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:229</div></div>
<div class="ttc" id="class_geometry_calculator_html_a660646e2fef9beb065f3353ee987dd4e"><div class="ttname"><a href="class_geometry_calculator.html#a660646e2fef9beb065f3353ee987dd4e">GeometryCalculator::shouldPABeCalculated</a></div><div class="ttdeci">virtual void shouldPABeCalculated(bool b)=0</div></div>
<div class="ttc" id="class_std_cmd_view_html_a864c9e869ff2b0d6e1f5cd9669340672"><div class="ttname"><a href="class_std_cmd_view.html#a864c9e869ff2b0d6e1f5cd9669340672">StdCmdView::getResultFormat</a></div><div class="ttdeci">std::string getResultFormat() const </div><div class="ttdef"><b>Definition:</b> StdCmdView.cpp:159</div></div>
<div class="ttc" id="class_geometry_calculator_html"><div class="ttname"><a href="class_geometry_calculator.html">GeometryCalculator</a></div><div class="ttdef"><b>Definition:</b> GeometryCalculator.h:32</div></div>
<div class="ttc" id="class_geometry_calculator_html_add491ff56435427231db6b3e91030231"><div class="ttname"><a href="class_geometry_calculator.html#add491ff56435427231db6b3e91030231">GeometryCalculator::willPABeCalculated</a></div><div class="ttdeci">virtual bool willPABeCalculated() const  =0</div></div>
<div class="ttc" id="class_std_cmd_view_html_ae715732b68a527e5837f1d6f24c84b7a"><div class="ttname"><a href="class_std_cmd_view.html#ae715732b68a527e5837f1d6f24c84b7a">StdCmdView::shouldTMBeCalculated</a></div><div class="ttdeci">void shouldTMBeCalculated(bool b)</div><div class="ttdef"><b>Definition:</b> StdCmdView.h:103</div></div>
<div class="ttc" id="class_std_cmd_view_html_a205debe5288b0cc072f0ff2e4185781d"><div class="ttname"><a href="class_std_cmd_view.html#a205debe5288b0cc072f0ff2e4185781d">StdCmdView::shouldEHSSBeCalculated</a></div><div class="ttdeci">void shouldEHSSBeCalculated(bool b)</div><div class="ttdef"><b>Definition:</b> StdCmdView.h:87</div></div>
<div class="ttc" id="class_cmd_view_html"><div class="ttname"><a href="class_cmd_view.html">CmdView</a></div><div class="ttdef"><b>Definition:</b> CmdView.h:32</div></div>
<div class="ttc" id="class_geometry_calculator_html_a9e75e382f60e796e5572c46fdea82ffa"><div class="ttname"><a href="class_geometry_calculator.html#a9e75e382f60e796e5572c46fdea82ffa">GeometryCalculator::willEHSSBeCalculated</a></div><div class="ttdeci">virtual bool willEHSSBeCalculated() const  =0</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a6dbc3ea54b9ab71917fe57fa11372346"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a></div><div class="ttdeci">const double b[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:86</div></div>
<div class="ttc" id="class_geometry_calculator_html_a08df9bf56e6c317a04cb44919ff45b7d"><div class="ttname"><a href="class_geometry_calculator.html#a08df9bf56e6c317a04cb44919ff45b7d">GeometryCalculator::willTMBeCalculated</a></div><div class="ttdeci">virtual bool willTMBeCalculated() const  =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_4c78ef1253b5e060148eea256f77d80f.html">general</a></li><li class="navelem"><a class="el" href="_std_cmd_view_8h.html">StdCmdView.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
