<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Collision-Code/molecule/StdAtom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_std_atom_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdAtom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_std_atom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Collision-Code</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Free software to calculate collision cross-section with Helium.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Universit� de Rouen</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 2016</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Anthony BREANT</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Clement POINSOT</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Jeremie PANTIN</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mohamed TAKHTOUKH</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Thomas CAPET</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef STDATOM_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define STDATOM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_atom_8h.html">Atom.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../math/Vector3D.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_std_atom.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_std_atom.html">StdAtom</a> : <span class="keyword">public</span> <a class="code" href="class_atom.html">Atom</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_std_atom.html#a46a6301b2cfb9da906a8087b41754644">StdAtom</a>(<a class="code" href="class_vector3_d.html">Vector3D</a>* pos, std::string symb, <span class="keywordtype">double</span> ch = 0.0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_std_atom.html#aa871b6b89f9b70a4f0768583d1bb06b9">~StdAtom</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_std_atom.html#a4d75d68c2cc6dd22513a70feaf22c27c">   46</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a>* <a class="code" href="class_std_atom.html#a4d75d68c2cc6dd22513a70feaf22c27c">getPosition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_position;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_std_atom.html#aea6e37e2292d1410de8f1bc73cfc4c0d">   51</a></span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a>* <a class="code" href="class_std_atom.html#aea6e37e2292d1410de8f1bc73cfc4c0d">getInitialPosition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_initialPosition;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_std_atom.html#a5e1974c3e571748b35c826d9a6deec65">   56</a></span>&#160;    std::string <a class="code" href="class_std_atom.html#a5e1974c3e571748b35c826d9a6deec65">getSymbol</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_symbol;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_std_atom.html#a9bfd63fb235c1c847bca869f87fe94d2">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_std_atom.html#a9bfd63fb235c1c847bca869f87fe94d2">getCharge</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_charge;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_atom.html#ad259137a7dcf100515ded9f47b395000">setPosition</a>(<a class="code" href="class_vector3_d.html">Vector3D</a> *<a class="code" href="_std_calculation_operator_8cpp.html#a3a6c194a55c239306d07bbf83f5972e9">c</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_atom.html#a2788a3ee9e94fa4b26ff31ec3233af12">setSymbol</a>(std::string s);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_std_atom.html#a95bd00bbf2af81a2999071b92a1249ec">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_std_atom.html#a95bd00bbf2af81a2999071b92a1249ec">setCharge</a>(<span class="keywordtype">double</span> c) {m_charge = <a class="code" href="_std_calculation_operator_8cpp.html#a3a6c194a55c239306d07bbf83f5972e9">c</a>;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a>* m_initialPosition;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_vector3_d.html">Vector3D</a>* m_position;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::string m_symbol;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> m_charge;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_std_atom_html"><div class="ttname"><a href="class_std_atom.html">StdAtom</a></div><div class="ttdef"><b>Definition:</b> StdAtom.h:30</div></div>
<div class="ttc" id="class_std_atom_html_ad259137a7dcf100515ded9f47b395000"><div class="ttname"><a href="class_std_atom.html#ad259137a7dcf100515ded9f47b395000">StdAtom::setPosition</a></div><div class="ttdeci">void setPosition(Vector3D *c)</div><div class="ttdef"><b>Definition:</b> StdAtom.cpp:51</div></div>
<div class="ttc" id="class_std_atom_html_aea6e37e2292d1410de8f1bc73cfc4c0d"><div class="ttname"><a href="class_std_atom.html#aea6e37e2292d1410de8f1bc73cfc4c0d">StdAtom::getInitialPosition</a></div><div class="ttdeci">Vector3D * getInitialPosition() const </div><div class="ttdef"><b>Definition:</b> StdAtom.h:51</div></div>
<div class="ttc" id="class_std_atom_html_a9bfd63fb235c1c847bca869f87fe94d2"><div class="ttname"><a href="class_std_atom.html#a9bfd63fb235c1c847bca869f87fe94d2">StdAtom::getCharge</a></div><div class="ttdeci">double getCharge() const </div><div class="ttdef"><b>Definition:</b> StdAtom.h:61</div></div>
<div class="ttc" id="_atom_8h_html"><div class="ttname"><a href="_atom_8h.html">Atom.h</a></div><div class="ttdoc">Interface describing the Atom model. </div></div>
<div class="ttc" id="class_atom_html"><div class="ttname"><a href="class_atom.html">Atom</a></div><div class="ttdef"><b>Definition:</b> Atom.h:30</div></div>
<div class="ttc" id="class_std_atom_html_a95bd00bbf2af81a2999071b92a1249ec"><div class="ttname"><a href="class_std_atom.html#a95bd00bbf2af81a2999071b92a1249ec">StdAtom::setCharge</a></div><div class="ttdeci">void setCharge(double c)</div><div class="ttdef"><b>Definition:</b> StdAtom.h:79</div></div>
<div class="ttc" id="class_std_atom_html_a46a6301b2cfb9da906a8087b41754644"><div class="ttname"><a href="class_std_atom.html#a46a6301b2cfb9da906a8087b41754644">StdAtom::StdAtom</a></div><div class="ttdeci">StdAtom(Vector3D *pos, std::string symb, double ch=0.0)</div><div class="ttdef"><b>Definition:</b> StdAtom.cpp:28</div></div>
<div class="ttc" id="class_vector3_d_html"><div class="ttname"><a href="class_vector3_d.html">Vector3D</a></div><div class="ttdef"><b>Definition:</b> Vector3D.h:27</div></div>
<div class="ttc" id="class_std_atom_html_a2788a3ee9e94fa4b26ff31ec3233af12"><div class="ttname"><a href="class_std_atom.html#a2788a3ee9e94fa4b26ff31ec3233af12">StdAtom::setSymbol</a></div><div class="ttdeci">void setSymbol(std::string s)</div><div class="ttdef"><b>Definition:</b> StdAtom.cpp:60</div></div>
<div class="ttc" id="class_std_atom_html_aa871b6b89f9b70a4f0768583d1bb06b9"><div class="ttname"><a href="class_std_atom.html#aa871b6b89f9b70a4f0768583d1bb06b9">StdAtom::~StdAtom</a></div><div class="ttdeci">virtual ~StdAtom()</div><div class="ttdef"><b>Definition:</b> StdAtom.cpp:45</div></div>
<div class="ttc" id="class_std_atom_html_a4d75d68c2cc6dd22513a70feaf22c27c"><div class="ttname"><a href="class_std_atom.html#a4d75d68c2cc6dd22513a70feaf22c27c">StdAtom::getPosition</a></div><div class="ttdeci">Vector3D * getPosition() const </div><div class="ttdef"><b>Definition:</b> StdAtom.h:46</div></div>
<div class="ttc" id="_std_calculation_operator_8cpp_html_a3a6c194a55c239306d07bbf83f5972e9"><div class="ttname"><a href="_std_calculation_operator_8cpp.html#a3a6c194a55c239306d07bbf83f5972e9">c</a></div><div class="ttdeci">const double c[]</div><div class="ttdef"><b>Definition:</b> StdCalculationOperator.cpp:92</div></div>
<div class="ttc" id="class_std_atom_html_a5e1974c3e571748b35c826d9a6deec65"><div class="ttname"><a href="class_std_atom.html#a5e1974c3e571748b35c826d9a6deec65">StdAtom::getSymbol</a></div><div class="ttdeci">std::string getSymbol() const </div><div class="ttdef"><b>Definition:</b> StdAtom.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html">Collision-Code</a></li><li class="navelem"><a class="el" href="dir_5f03fa64def9d9fed806fd59a35e69f7.html">molecule</a></li><li class="navelem"><a class="el" href="_std_atom_8h.html">StdAtom.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
