<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Atom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_atom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_atom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Atom Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_atom_8h_source.html">Atom.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_std_atom.html">StdAtom</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e78bb801a29c32a72d317180c5f480"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a36e78bb801a29c32a72d317180c5f480">~Atom</a> ()</td></tr>
<tr class="separator:a36e78bb801a29c32a72d317180c5f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db0941870f8cefe61f499a98dd63c8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#af3db0941870f8cefe61f499a98dd63c8">getPosition</a> () const  =0</td></tr>
<tr class="separator:af3db0941870f8cefe61f499a98dd63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d561422a00e7e6566f638cb94ba166"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector3_d.html">Vector3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#ac2d561422a00e7e6566f638cb94ba166">getInitialPosition</a> () const  =0</td></tr>
<tr class="separator:ac2d561422a00e7e6566f638cb94ba166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd79e20f0bd15bc8ae3048a04ce6437c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#acd79e20f0bd15bc8ae3048a04ce6437c">getSymbol</a> () const  =0</td></tr>
<tr class="separator:acd79e20f0bd15bc8ae3048a04ce6437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60626a9d7d2f4449dc0d4bef34713ec0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a60626a9d7d2f4449dc0d4bef34713ec0">getCharge</a> () const  =0</td></tr>
<tr class="separator:a60626a9d7d2f4449dc0d4bef34713ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79abdff1ca44ec14538bbe1fee3913ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a79abdff1ca44ec14538bbe1fee3913ec">setPosition</a> (<a class="el" href="class_vector3_d.html">Vector3D</a> *<a class="el" href="_std_calculation_operator_8cpp.html#a3a6c194a55c239306d07bbf83f5972e9">c</a>)=0</td></tr>
<tr class="separator:a79abdff1ca44ec14538bbe1fee3913ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105d64ea60615d107ca4d3aa88f70a42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a105d64ea60615d107ca4d3aa88f70a42">setSymbol</a> (std::string s)=0</td></tr>
<tr class="separator:a105d64ea60615d107ca4d3aa88f70a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a8c2bd6af2f63f3921ce3eb2ec6ca5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#ad7a8c2bd6af2f63f3921ce3eb2ec6ca5">setCharge</a> (double <a class="el" href="_std_calculation_operator_8cpp.html#a3a6c194a55c239306d07bbf83f5972e9">c</a>)=0</td></tr>
<tr class="separator:ad7a8c2bd6af2f63f3921ce3eb2ec6ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36e78bb801a29c32a72d317180c5f480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Atom::~Atom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases allocated resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60626a9d7d2f4449dc0d4bef34713ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Atom::getCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns charge value of atom. </p>

<p>Implemented in <a class="el" href="class_std_atom.html#a9bfd63fb235c1c847bca869f87fe94d2">StdAtom</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d561422a00e7e6566f638cb94ba166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>* Atom::getInitialPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the initial position of atom. </p>

<p>Implemented in <a class="el" href="class_std_atom.html#aea6e37e2292d1410de8f1bc73cfc4c0d">StdAtom</a>.</p>

</div>
</div>
<a class="anchor" id="af3db0941870f8cefe61f499a98dd63c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector3_d.html">Vector3D</a>* Atom::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns position of atom. </p>

<p>Implemented in <a class="el" href="class_std_atom.html#a4d75d68c2cc6dd22513a70feaf22c27c">StdAtom</a>.</p>

</div>
</div>
<a class="anchor" id="acd79e20f0bd15bc8ae3048a04ce6437c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Atom::getSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns symbol of atom. </p>

<p>Implemented in <a class="el" href="class_std_atom.html#a5e1974c3e571748b35c826d9a6deec65">StdAtom</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a8c2bd6af2f63f3921ce3eb2ec6ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Atom::setCharge </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a new charge value for atom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>One double. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_atom.html#a95bd00bbf2af81a2999071b92a1249ec">StdAtom</a>.</p>

</div>
</div>
<a class="anchor" id="a79abdff1ca44ec14538bbe1fee3913ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Atom::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a new position for the atom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>One coordinate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_atom.html#ad259137a7dcf100515ded9f47b395000">StdAtom</a>.</p>

</div>
</div>
<a class="anchor" id="a105d64ea60615d107ca4d3aa88f70a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Atom::setSymbol </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a new symbol value for atom. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_atom.html#a2788a3ee9e94fa4b26ff31ec3233af12">StdAtom</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Collision-Code/molecule/<a class="el" href="_atom_8h_source.html">Atom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_atom.html">Atom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
