<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_global_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_global_parameters.html">GlobalParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#a472ee06c58981063c40eae932279847e">getEnergyConservationThreshold</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#a4295dee9425fdc6ad92c004f096fdb96">getInstance</a>()</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#a016d433f55b5880a1173d928f553924f">getNbPointsMCIntegrationEHSSPA</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#a39825a38e30a0c8ac83b4e3c9eccc088">getNbPointsMCIntegrationTM</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#abbd30f1995319200bfe627b83581a0d4">getNumberCompleteCycles</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#aee9155f05c8189721e5a9f0e43e256e2">getNumberVelocityPoints</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#a525a5b0a962d30b91cdfed0c6e17b8e1">getPotentialEnergyCloseCollision</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#a296a1372f6b76f1a16c4f74d0ae55342">getPotentialEnergyStart</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#ae2d87091e4aa7e2b2d1bb45d734806b2">getTemperature</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#af4ca50efc5c2ed20a20c357046c352a1">getTimeStepCloseCollision</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#a4daf93e61b92a721eb5250334233dfda">getTimeStepStart</a>() const </td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#af1db9c6f638e4c605c24d4f293d80533">setEnergyConservationThreshold</a>(double eCT)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#a7c58ca67743b1da53f8267478e9b4735">setNbPointsMCIntegrationEHSSPA</a>(int n)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#a16741e83c7070844fec7e629fd09d2be">setNbPointsMCIntegrationTM</a>(int n)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#a22a8eb1b25b0f1125a4462d75fe3dea0">setNumberCompleteCycles</a>(int n)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#a9c4cb205c59322c02ef8024c3c51fdd2">setNumberVelocityPoints</a>(int n)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#aac63188f14bc6b10cde7254211295fd5">setPotentialEnergyCloseCollision</a>(double pECC)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#a703a46cd96ed27355540e15aa982ee5a">setPotentialEnergyStart</a>(double pES)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#aef7210586286aec6dedf40804039b29e">setTemperature</a>(double t)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#a306f20ca85a86a5aa9304d259799999d">setTimeStepCloseCollision</a>(double dt)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_global_parameters.html#ac9661c66aa42ae18c189befce52f034c">setTimeStepStart</a>(double dt)</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_global_parameters.html#abd31f11267ffaf9d1e1105826c4a2889">~GlobalParameters</a>()</td><td class="entry"><a class="el" href="class_global_parameters.html">GlobalParameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
