<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: CmdView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cmd_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cmd_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CmdView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cmd_view_8h_source.html">CmdView.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_observable.html">Observable</a>.</p>

<p>Inherited by <a class="el" href="class_std_cmd_view.html">StdCmdView</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0953b15af7e3a404721657c08113de05"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a0953b15af7e3a404721657c08113de05">~CmdView</a> ()</td></tr>
<tr class="separator:a0953b15af7e3a404721657c08113de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea983b08cbf2e04ceef2ddb24ba7b5b5"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#aea983b08cbf2e04ceef2ddb24ba7b5b5">getInputFiles</a> () const  =0</td></tr>
<tr class="separator:aea983b08cbf2e04ceef2ddb24ba7b5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d30ae56f38c2045981e757e30fca185"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_molecule.html">Molecule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a8d30ae56f38c2045981e757e30fca185">getLoadedGeometries</a> () const  =0</td></tr>
<tr class="separator:a8d30ae56f38c2045981e757e30fca185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e25b68e0bbb911f63375a1cde259d0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a95e25b68e0bbb911f63375a1cde259d0">willEHSSBeCalculated</a> () const  =0</td></tr>
<tr class="separator:a95e25b68e0bbb911f63375a1cde259d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5b6ebb482b2752a59370e7dc33a026"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a9b5b6ebb482b2752a59370e7dc33a026">willPABeCalculated</a> () const  =0</td></tr>
<tr class="separator:a9b5b6ebb482b2752a59370e7dc33a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cccfb887fb6594974c5a778c88ea16"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a88cccfb887fb6594974c5a778c88ea16">willTMBeCalculated</a> () const  =0</td></tr>
<tr class="separator:a88cccfb887fb6594974c5a778c88ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4253fcf88fe91f59de60fd479859e520"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a4253fcf88fe91f59de60fd479859e520">shouldEHSSBeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:a4253fcf88fe91f59de60fd479859e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3093a335f4da89ea4ec5afd3e3974b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#afa3093a335f4da89ea4ec5afd3e3974b">shouldPABeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:afa3093a335f4da89ea4ec5afd3e3974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f9454be4e8063c09a0871101a9b55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#aa10f9454be4e8063c09a0871101a9b55">shouldTMBeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:aa10f9454be4e8063c09a0871101a9b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ffeeb0e0a7489e7f92d703ee5b5052"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a28ffeeb0e0a7489e7f92d703ee5b5052">addInputFile</a> (std::string fileName)=0</td></tr>
<tr class="separator:a28ffeeb0e0a7489e7f92d703ee5b5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3df3176d948b98e6a1e9528e054ce9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a9b3df3176d948b98e6a1e9528e054ce9">removeInputFile</a> (std::string fileName)=0</td></tr>
<tr class="separator:a9b3df3176d948b98e6a1e9528e054ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd18207bcb655e775b63bd25d37f69"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a7ccd18207bcb655e775b63bd25d37f69">loadInputFiles</a> ()=0</td></tr>
<tr class="separator:a7ccd18207bcb655e775b63bd25d37f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816acbff63dfc7eba427458e1e073378"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a816acbff63dfc7eba427458e1e073378">getChargeFile</a> () const  =0</td></tr>
<tr class="separator:a816acbff63dfc7eba427458e1e073378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad312235b615012672e11a6793689d07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#aad312235b615012672e11a6793689d07">setChargeFile</a> (std::string chargeFileName)=0</td></tr>
<tr class="separator:aad312235b615012672e11a6793689d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29b8bf86ae4aaba29515185b963ec7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#aaf29b8bf86ae4aaba29515185b963ec7">getResultFormat</a> () const  =0</td></tr>
<tr class="separator:aaf29b8bf86ae4aaba29515185b963ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af544d5707564e50bab112e4170a3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#aa7af544d5707564e50bab112e4170a3b">setOutputFile</a> (std::string outputFileName)=0</td></tr>
<tr class="separator:aa7af544d5707564e50bab112e4170a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526141e2eb591f7c5a09b86a999cae5a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a526141e2eb591f7c5a09b86a999cae5a">getOutputFile</a> () const  =0</td></tr>
<tr class="separator:a526141e2eb591f7c5a09b86a999cae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597dc0df8a9b03b4ef059da9a61232b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#a597dc0df8a9b03b4ef059da9a61232b6">saveResults</a> ()=0</td></tr>
<tr class="separator:a597dc0df8a9b03b4ef059da9a61232b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c3fb97b45db3ef48b64061ecb0af72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_view.html#ae2c3fb97b45db3ef48b64061ecb0af72">launch</a> ()=0</td></tr>
<tr class="separator:ae2c3fb97b45db3ef48b64061ecb0af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observable.html">Observable</a></td></tr>
<tr class="memitem:af823886c69aa77b313c1d44b59fd7957 inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#af823886c69aa77b313c1d44b59fd7957">Observable</a> ()</td></tr>
<tr class="separator:af823886c69aa77b313c1d44b59fd7957 inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d963584ab7007ee9412ebdc859f5f2 inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a89d963584ab7007ee9412ebdc859f5f2">~Observable</a> ()</td></tr>
<tr class="separator:a89d963584ab7007ee9412ebdc859f5f2 inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851f0a4c61f2acce7a270f774ad5cfb inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#af851f0a4c61f2acce7a270f774ad5cfb">addObserver</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:af851f0a4c61f2acce7a270f774ad5cfb inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2076ec01893eb0bd65920c4ca9da4c inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a9e2076ec01893eb0bd65920c4ca9da4c">removeObserver</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:a9e2076ec01893eb0bd65920c4ca9da4c inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3d986ff2aaf3541fce890a3e861fd inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a> (<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a> cond)</td></tr>
<tr class="separator:ab0f3d986ff2aaf3541fce890a3e861fd inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_observable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_observable.html">Observable</a></td></tr>
<tr class="memitem:a83bf070ae6dad2392b3e73564a8ee933 inherit pro_attribs_class_observable"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a83bf070ae6dad2392b3e73564a8ee933">m_observers</a></td></tr>
<tr class="separator:a83bf070ae6dad2392b3e73564a8ee933 inherit pro_attribs_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0953b15af7e3a404721657c08113de05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CmdView::~CmdView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases all allocated resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28ffeeb0e0a7489e7f92d703ee5b5052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::addInputFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates a new file to load. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the name of the file to load. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a7858901a2d4163bdce6a362a4357cc85">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a816acbff63dfc7eba427458e1e073378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CmdView::getChargeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the charge file. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#acee9f0e6f00130d12372394c97970b12">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="aea983b08cbf2e04ceef2ddb24ba7b5b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; CmdView::getInputFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the list of input files. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a792d4044db424304161faa1f7aa9123e">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a8d30ae56f38c2045981e757e30fca185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="class_molecule.html">Molecule</a>*&gt; CmdView::getLoadedGeometries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>all loaded geometries. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a17ee581e9b2a2d320fc4a39aa53f84e3">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a526141e2eb591f7c5a09b86a999cae5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CmdView::getOutputFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the file name of the output file. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a393d5489f3d7fd8a9d1510fdc3cd535e">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="aaf29b8bf86ae4aaba29515185b963ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CmdView::getResultFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a string representing the content of the calculations save. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a864c9e869ff2b0d6e1f5cd9669340672">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c3fb97b45db3ef48b64061ecb0af72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::launch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launches all the calculations, on all input files. Write the results in the output file. </p>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a3e91fb4e8cdfb0f51321993404f2b1f2">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a7ccd18207bcb655e775b63bd25d37f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CmdView::loadInputFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads all saved input files with charge file if present. </p><dl class="section return"><dt>Returns</dt><dd>the number of geometries loaded. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a9a1ee6cb82957d8c8884da355a8ca9b2">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3df3176d948b98e6a1e9528e054ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::removeInputFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the vector of the file to load. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the name of the file to remove of the vector of the file to load. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a49fdb58f9f315a2dddfe7d20fb7750d0">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a597dc0df8a9b03b4ef059da9a61232b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::saveResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save the results in the output file. Delete previous content of the file. </p>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a2567b849c249671b778bb5ecbcc37acd">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="aad312235b615012672e11a6793689d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::setChargeFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>chargeFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates the charge file name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chargeFileName</td><td>the name of the charge file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#ade0431a74e38863f5c5fe2a7f4e76dce">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="aa7af544d5707564e50bab112e4170a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::setOutputFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outputFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the output file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputFileName</td><td>the file name of the output file. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#ae8674cbaa8f602d4d39f6094a32c7eed">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a4253fcf88fe91f59de60fd479859e520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::shouldEHSSBeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, EHSS should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if EHSS should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a205debe5288b0cc072f0ff2e4185781d">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="afa3093a335f4da89ea4ec5afd3e3974b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::shouldPABeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, PA should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if PA should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a1df6b110bf3b321867304a0addf3657b">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="aa10f9454be4e8063c09a0871101a9b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CmdView::shouldTMBeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, TM should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if TM should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#ae715732b68a527e5837f1d6f24c84b7a">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a95e25b68e0bbb911f63375a1cde259d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CmdView::willEHSSBeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if EHSS should be calculated, else otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a712d142aeb7abbace006286fe1f1e940">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5b6ebb482b2752a59370e7dc33a026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CmdView::willPABeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if PA should be calculated, else otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a111a93aa8469ccab08a37dbcb46fd127">StdCmdView</a>.</p>

</div>
</div>
<a class="anchor" id="a88cccfb887fb6594974c5a778c88ea16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CmdView::willTMBeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if TM should be calculated, else otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_cmd_view.html#a183789c76e35c02840d72abc54e4152d">StdCmdView</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Collision-Code/general/<a class="el" href="_cmd_view_8h_source.html">CmdView.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cmd_view.html">CmdView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
