<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: StdMean Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_std_mean.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_std_mean-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StdMean Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std_mean_8h_source.html">StdMean.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_mean.html">Mean</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7644a717639ca26091ea6e8a88076fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a7644a717639ca26091ea6e8a88076fe2">StdMean</a> ()</td></tr>
<tr class="separator:a7644a717639ca26091ea6e8a88076fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50c2c4eb2831ea10dba36917cbaaee3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#ae50c2c4eb2831ea10dba36917cbaaee3">~StdMean</a> ()</td></tr>
<tr class="separator:ae50c2c4eb2831ea10dba36917cbaaee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d78a652698cd8accc3af05c2ddd012"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#ac3d78a652698cd8accc3af05c2ddd012">getMeanEHSS</a> ()</td></tr>
<tr class="separator:ac3d78a652698cd8accc3af05c2ddd012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618980bb73314a6323126d783f81662"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a4618980bb73314a6323126d783f81662">getMeanPA</a> ()</td></tr>
<tr class="separator:a4618980bb73314a6323126d783f81662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e2b7d5f80552dcbd395c2e8fa1f5e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a19e2b7d5f80552dcbd395c2e8fa1f5e3">getMeanTM</a> ()</td></tr>
<tr class="separator:a19e2b7d5f80552dcbd395c2e8fa1f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe35443f421bad012c46336c499ea6ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#afe35443f421bad012c46336c499ea6ef">getMeanStructAsymParam</a> ()</td></tr>
<tr class="separator:afe35443f421bad012c46336c499ea6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b55fa719d934e8e81775acf8341257"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#af6b55fa719d934e8e81775acf8341257">getMeanStandardDeviation</a> ()</td></tr>
<tr class="separator:af6b55fa719d934e8e81775acf8341257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdea48140ffea0a08774f78c0836c8d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#abdea48140ffea0a08774f78c0836c8d0">getMeanNumberOfFailedTrajectories</a> ()</td></tr>
<tr class="separator:abdea48140ffea0a08774f78c0836c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60938ea0ce9ac616e4bb60b4ad5b7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a2f60938ea0ce9ac616e4bb60b4ad5b7b">isEHSSSaved</a> ()</td></tr>
<tr class="separator:a2f60938ea0ce9ac616e4bb60b4ad5b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7ca1159bbace05b1418712377fec44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a5b7ca1159bbace05b1418712377fec44">isPASaved</a> ()</td></tr>
<tr class="separator:a5b7ca1159bbace05b1418712377fec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda1cfaf57d964bd0b9f1227b98ed70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#abbda1cfaf57d964bd0b9f1227b98ed70">isTMSaved</a> ()</td></tr>
<tr class="separator:abbda1cfaf57d964bd0b9f1227b98ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f67a1f754633bbfd8a8bd1b0d20243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#af4f67a1f754633bbfd8a8bd1b0d20243">isEHSSPrintable</a> ()</td></tr>
<tr class="separator:af4f67a1f754633bbfd8a8bd1b0d20243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b69800916bb79920fb4c6321c2e14f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a1b69800916bb79920fb4c6321c2e14f2">isPAPrintable</a> ()</td></tr>
<tr class="separator:a1b69800916bb79920fb4c6321c2e14f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ec0c51fc7626b49c9c811787af269c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a51ec0c51fc7626b49c9c811787af269c">isTMPrintable</a> ()</td></tr>
<tr class="separator:a51ec0c51fc7626b49c9c811787af269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a064d95ccf4d1498eb620ed77fa7114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a4a064d95ccf4d1498eb620ed77fa7114">addResult</a> (<a class="el" href="class_result.html">Result</a> *r)</td></tr>
<tr class="separator:a4a064d95ccf4d1498eb620ed77fa7114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321c3ae8f4cee7ae471f0a4b0ea4f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_mean.html#a5321c3ae8f4cee7ae471f0a4b0ea4f18">accept</a> (class <a class="el" href="class_file_writer.html">FileWriter</a> &amp;fileWriter)</td></tr>
<tr class="separator:a5321c3ae8f4cee7ae471f0a4b0ea4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mean"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mean')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mean.html">Mean</a></td></tr>
<tr class="memitem:a356895a79c91d0450b6cfd04d1c7a177 inherit pub_methods_class_mean"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mean.html#a356895a79c91d0450b6cfd04d1c7a177">~Mean</a> ()</td></tr>
<tr class="separator:a356895a79c91d0450b6cfd04d1c7a177 inherit pub_methods_class_mean"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7644a717639ca26091ea6e8a88076fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StdMean::StdMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae50c2c4eb2831ea10dba36917cbaaee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StdMean::~StdMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5321c3ae8f4cee7ae471f0a4b0ea4f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdMean::accept </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_file_writer.html">FileWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>fileWriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the mean object via the <a class="el" href="class_file_writer.html">FileWriter</a>. </p>

<p>Implements <a class="el" href="class_mean.html#afcee4d02e1649b35844d50df23ccc686">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="a4a064d95ccf4d1498eb620ed77fa7114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdMean::addResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_result.html">Result</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a result to the results used to calculate the means. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the result to add to the list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mean.html#abe5a121f8e18c5e8f0625dbd905167c5">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d78a652698cd8accc3af05c2ddd012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdMean::getMeanEHSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mean of EHSS results. </p><dl class="section return"><dt>Returns</dt><dd>the mean of EHSS results, or 0 is !isEHSSSaved(). </dd></dl>

<p>Implements <a class="el" href="class_mean.html#a10cc78c25af9a2341e4327f5fd1b7672">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="abdea48140ffea0a08774f78c0836c8d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdMean::getMeanNumberOfFailedTrajectories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mean of the numbers of failed trajectories. </p><dl class="section return"><dt>Returns</dt><dd>the mean of the numbers of failed trajectories. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#a75707612d1ebd4b6285dbe3d88c2f2f0">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="a4618980bb73314a6323126d783f81662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdMean::getMeanPA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mean of PA results. </p><dl class="section return"><dt>Returns</dt><dd>the mean of PA results, or 0 is !isPASaved(). </dd></dl>

<p>Implements <a class="el" href="class_mean.html#adfe9ab047e717a92255a753185615e60">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="af6b55fa719d934e8e81775acf8341257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdMean::getMeanStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mean of the standard deviations. </p><dl class="section return"><dt>Returns</dt><dd>the mean of the standard deviation. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#a72a3ea01ebe78ca178e8f032b3eec109">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="afe35443f421bad012c46336c499ea6ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdMean::getMeanStructAsymParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mean of the structural asymmetry parameters. </p><dl class="section return"><dt>Returns</dt><dd>the mean of the structural asymmetry parameters. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#aae81b297d035dc87276384a0d22922c4">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="a19e2b7d5f80552dcbd395c2e8fa1f5e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdMean::getMeanTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mean of TM results. </p><dl class="section return"><dt>Returns</dt><dd>the mean of TM results, or 0 is !isTMSaved(). </dd></dl>

<p>Implements <a class="el" href="class_mean.html#abb8add1b5abb0f0e82ed0155cb6d0a4d">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="af4f67a1f754633bbfd8a8bd1b0d20243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdMean::isEHSSPrintable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if EHSS needs to be printed. </p><dl class="section return"><dt>Returns</dt><dd>true if EHSS needs to be printed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#a0ab376e382cbf91f48ef44b072590d72">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="a2f60938ea0ce9ac616e4bb60b4ad5b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdMean::isEHSSSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if EHSS was saved, false in the other case. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#a9a0805c93cc9685c511ce4d249c1b737">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="a1b69800916bb79920fb4c6321c2e14f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdMean::isPAPrintable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if PA needs to be printed. </p><dl class="section return"><dt>Returns</dt><dd>true if PA needs to be printed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#a8b42470c22a7a846e7956b801e513ded">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7ca1159bbace05b1418712377fec44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdMean::isPASaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if PA was saved, false in the other case. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#ac3651bf1fd522d018f5ef1684a4a4f23">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="a51ec0c51fc7626b49c9c811787af269c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdMean::isTMPrintable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if TM needs to be printed. </p><dl class="section return"><dt>Returns</dt><dd>true if TM needs to be printed, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#a298b9f9b93d8a0b5896c8dedc0176781">Mean</a>.</p>

</div>
</div>
<a class="anchor" id="abbda1cfaf57d964bd0b9f1227b98ed70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdMean::isTMSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if TM was saved, false in the other case. </dd></dl>

<p>Implements <a class="el" href="class_mean.html#a3bc8fcb1f0fd32cfbdff95978ae7c722">Mean</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Collision-Code/math/<a class="el" href="_std_mean_8h_source.html">StdMean.h</a></li>
<li>Collision-Code/math/<a class="el" href="_std_mean_8cpp.html">StdMean.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_std_mean.html">StdMean</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
