<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: FileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_file_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_reader_8h_source.html">FileReader.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_log_file_reader.html">LogFileReader</a>, <a class="el" href="class_mfj_file_reader.html">MfjFileReader</a>, <a class="el" href="class_mol_file_reader.html">MolFileReader</a>, <a class="el" href="class_pdb_file_reader.html">PdbFileReader</a>, and <a class="el" href="class_xyz_file_reader.html">XyzFileReader</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029d1ddebda388d1f0f5a99ce9acb311"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#a029d1ddebda388d1f0f5a99ce9acb311">~FileReader</a> ()</td></tr>
<tr class="separator:a029d1ddebda388d1f0f5a99ce9acb311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00507de8a33ca6d06a64c4fb5347459d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#a00507de8a33ca6d06a64c4fb5347459d">getFileName</a> () const  =0</td></tr>
<tr class="separator:a00507de8a33ca6d06a64c4fb5347459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9be147f5d78585f400d76408803deb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#a3c9be147f5d78585f400d76408803deb">setFileName</a> (std::string f)=0</td></tr>
<tr class="separator:a3c9be147f5d78585f400d76408803deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1197ffa55c5266b01c66a1c3d22d4a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="class_molecule.html">Molecule</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#afc1197ffa55c5266b01c66a1c3d22d4a">loadResources</a> ()=0</td></tr>
<tr class="separator:afc1197ffa55c5266b01c66a1c3d22d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a029d1ddebda388d1f0f5a99ce9acb311"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FileReader::~FileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00507de8a33ca6d06a64c4fb5347459d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string FileReader::getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns name of file on load. </p><dl class="section return"><dt>Returns</dt><dd>a string value giving the complete file name. </dd></dl>

<p>Implemented in <a class="el" href="class_log_file_reader.html#a8193ce5f74d9bc886d90049ff7e42861">LogFileReader</a>, <a class="el" href="class_mfj_file_reader.html#ab3b0a089aa535defd24182da2c0d34d5">MfjFileReader</a>, <a class="el" href="class_mol_file_reader.html#ad946d9415ee765c0e3026f9504346675">MolFileReader</a>, <a class="el" href="class_xyz_file_reader.html#a64738276b89b3c7542fadae458d1a589">XyzFileReader</a>, and <a class="el" href="class_pdb_file_reader.html#a0da63c17887e5814ca0e50b05135e148">PdbFileReader</a>.</p>

</div>
</div>
<a class="anchor" id="afc1197ffa55c5266b01c66a1c3d22d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="class_molecule.html">Molecule</a>*&gt;* FileReader::loadResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns all molecule from the actual file. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a molecule vector extract from file. </dd></dl>

<p>Implemented in <a class="el" href="class_log_file_reader.html#ad3094fae405f13b69792e03982075e77">LogFileReader</a>, <a class="el" href="class_mfj_file_reader.html#a88848c572cf817f5ca4b2032da75324d">MfjFileReader</a>, <a class="el" href="class_mol_file_reader.html#a903b68a4d3eab57070fb321b8e5015c6">MolFileReader</a>, <a class="el" href="class_pdb_file_reader.html#a0a9bb68c279db8af1b13e46665bae751">PdbFileReader</a>, and <a class="el" href="class_xyz_file_reader.html#a9be695103fc15fc1f9a2be0cfe09a609">XyzFileReader</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9be147f5d78585f400d76408803deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileReader::setFileName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the actual file by a new one. </p>

<p>Implemented in <a class="el" href="class_log_file_reader.html#a0f96df4faed976fbb4bb0021c8cec78d">LogFileReader</a>, <a class="el" href="class_mfj_file_reader.html#abe999aedc2f868eaea5edfab568ed19e">MfjFileReader</a>, <a class="el" href="class_mol_file_reader.html#a7ee1f86cac660f14a3713ce093f50cac">MolFileReader</a>, <a class="el" href="class_pdb_file_reader.html#add59a4eca367751e25fec7a562960a8e">PdbFileReader</a>, and <a class="el" href="class_xyz_file_reader.html#af1aa60056d586e686f3b59d68f652714">XyzFileReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Collision-Code/reader/<a class="el" href="_file_reader_8h_source.html">FileReader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_reader.html">FileReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
