<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: GeometryCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_geometry_calculator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_geometry_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeometryCalculator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_geometry_calculator_8h_source.html">GeometryCalculator.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9e3b24d8021a050aebffc2f90bcb61"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a9d9e3b24d8021a050aebffc2f90bcb61">~GeometryCalculator</a> ()</td></tr>
<tr class="separator:a9d9e3b24d8021a050aebffc2f90bcb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75e382f60e796e5572c46fdea82ffa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a9e75e382f60e796e5572c46fdea82ffa">willEHSSBeCalculated</a> () const  =0</td></tr>
<tr class="separator:a9e75e382f60e796e5572c46fdea82ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add491ff56435427231db6b3e91030231"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#add491ff56435427231db6b3e91030231">willPABeCalculated</a> () const  =0</td></tr>
<tr class="separator:add491ff56435427231db6b3e91030231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08df9bf56e6c317a04cb44919ff45b7d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a08df9bf56e6c317a04cb44919ff45b7d">willTMBeCalculated</a> () const  =0</td></tr>
<tr class="separator:a08df9bf56e6c317a04cb44919ff45b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56676dd037207b767b60c82c81bcc72"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#ac56676dd037207b767b60c82c81bcc72">areCalculationsFinished</a> (<a class="el" href="class_molecule.html">Molecule</a> *mol) const  =0</td></tr>
<tr class="separator:ac56676dd037207b767b60c82c81bcc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac828227da703e2b24cd1c79e320dc1db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_result.html">Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#ac828227da703e2b24cd1c79e320dc1db">getResults</a> (<a class="el" href="class_molecule.html">Molecule</a> *mol) const  =0</td></tr>
<tr class="separator:ac828227da703e2b24cd1c79e320dc1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87c1216d0c1d40aadedb475cde37930"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#aa87c1216d0c1d40aadedb475cde37930">getCalculationValues</a> () const  =0</td></tr>
<tr class="separator:aa87c1216d0c1d40aadedb475cde37930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968459955f3e84af4a732e70e46e1224"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a968459955f3e84af4a732e70e46e1224">saveCalculationValues</a> ()=0</td></tr>
<tr class="separator:a968459955f3e84af4a732e70e46e1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb423d2b4003b90aa2239135ea5b997f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#adb423d2b4003b90aa2239135ea5b997f">shouldEHSSBeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:adb423d2b4003b90aa2239135ea5b997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660646e2fef9beb065f3353ee987dd4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a660646e2fef9beb065f3353ee987dd4e">shouldPABeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:a660646e2fef9beb065f3353ee987dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288399a7799d4fcb2a3486b293579fa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a288399a7799d4fcb2a3486b293579fa3">shouldTMBeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:a288399a7799d4fcb2a3486b293579fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25d259333887dea20cbb1696f5b4a55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#af25d259333887dea20cbb1696f5b4a55">setGeometries</a> (std::vector&lt; <a class="el" href="class_molecule.html">Molecule</a> * &gt; *geometries)=0</td></tr>
<tr class="separator:af25d259333887dea20cbb1696f5b4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9172d2185b0a73561488a5a3b3179d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a3e9172d2185b0a73561488a5a3b3179d">takeObservers</a> (std::vector&lt; <a class="el" href="class_observer.html">Observer</a> * &gt; obs)=0</td></tr>
<tr class="separator:a3e9172d2185b0a73561488a5a3b3179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84299fc0711c61a1a5f66db3532f5cb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a84299fc0711c61a1a5f66db3532f5cb6">launchCalculations</a> ()=0</td></tr>
<tr class="separator:a84299fc0711c61a1a5f66db3532f5cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d9e3b24d8021a050aebffc2f90bcb61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GeometryCalculator::~GeometryCalculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases all allocated resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac56676dd037207b767b60c82c81bcc72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GeometryCalculator::areCalculationsFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if calculations are finished for the molecule. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if calculations are finished for the molecule, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a7c682bd17d3b4d2e22eabada7d4c206c">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="aa87c1216d0c1d40aadedb475cde37930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a> GeometryCalculator::getCalculationValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the values used for the calculations. </p><dl class="section return"><dt>Returns</dt><dd>the values used for the calculations. </dd></dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a49eba11e081aaada5ce8e75d55d24784">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="ac828227da703e2b24cd1c79e320dc1db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_result.html">Result</a>* GeometryCalculator::getResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the results of CCS calculation of a molecule. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the results for the molecule. </dd></dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a9e61691a9c444901bf2cf45fc3c29ca5">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a84299fc0711c61a1a5f66db3532f5cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GeometryCalculator::launchCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launches all the calculations, on all geometries. </p>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a23c2b93d7b9994ee0cd2e0c8a701723f">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a968459955f3e84af4a732e70e46e1224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GeometryCalculator::saveCalculationValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces the <a class="el" href="class_geometry_calculator.html">GeometryCalculator</a> to save the calculation values from <a class="el" href="class_global_parameters.html">GlobalParameters</a> at this moment. </p>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a8b3fc4feebcdf8782a37d17365ff2c23">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="af25d259333887dea20cbb1696f5b4a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GeometryCalculator::setGeometries </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_molecule.html">Molecule</a> * &gt; *&#160;</td>
          <td class="paramname"><em>geometries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a vector of molecules (geometries) for CCS calculation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometries</td><td>a vector of geometries. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a583082a586f7996a31221afcde225f2f">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="adb423d2b4003b90aa2239135ea5b997f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GeometryCalculator::shouldEHSSBeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, EHSS should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if EHSS should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a8d6aed1a21cb950ac515970eeffd23aa">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a660646e2fef9beb065f3353ee987dd4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GeometryCalculator::shouldPABeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, PA should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if PA should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#addf123cca7418fe537b5803e13b0fe72">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a288399a7799d4fcb2a3486b293579fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GeometryCalculator::shouldTMBeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, TM should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if TM should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a32b7c844fc2caac8f067d722819a142a">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9172d2185b0a73561488a5a3b3179d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GeometryCalculator::takeObservers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_observer.html">Observer</a> * &gt;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that these Observers want to be notified about the calculations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>the observers list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a7074585c1614253ccd57578121b7a4f7">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a9e75e382f60e796e5572c46fdea82ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GeometryCalculator::willEHSSBeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if EHSS will be calculated, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#aee318ad916d615f0d64a28e759015ae5">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="add491ff56435427231db6b3e91030231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GeometryCalculator::willPABeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if PA will be calculated, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#a8d05abdde499f710ae2c5ce8213bd309">StdGeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a08df9bf56e6c317a04cb44919ff45b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GeometryCalculator::willTMBeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if TM will be calculated, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_geometry_calculator.html#afd430b5f891de57c77a50810e4ecded5">StdGeometryCalculator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Collision-Code/general/<a class="el" href="_geometry_calculator_8h_source.html">GeometryCalculator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_geometry_calculator.html">GeometryCalculator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
