<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: CalculationOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_calculation_operator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calculation_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalculationOperator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_calculation_operator_8h_source.html">CalculationOperator.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58a3bb976d90d7b2031c14431034694f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_operator.html#a58a3bb976d90d7b2031c14431034694f">~CalculationOperator</a> ()</td></tr>
<tr class="separator:a58a3bb976d90d7b2031c14431034694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6e4615f84cb92f4d5626312f3d396"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_result.html">Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_operator.html#ad1f6e4615f84cb92f4d5626312f3d396">getResults</a> ()=0</td></tr>
<tr class="separator:ad1f6e4615f84cb92f4d5626312f3d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fcb93f774a605b38498f137f2da608"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_calculation_state.html">CalculationState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_operator.html#aa8fcb93f774a605b38498f137f2da608">getCalculationState</a> () const  =0</td></tr>
<tr class="separator:aa8fcb93f774a605b38498f137f2da608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba2d7368bdc3dc00249264b4d941833"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_operator.html#a3ba2d7368bdc3dc00249264b4d941833">runEHSSAndPA</a> ()=0</td></tr>
<tr class="separator:a3ba2d7368bdc3dc00249264b4d941833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b61bd8a7351ab69a33cfe85d61813c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_operator.html#a9b61bd8a7351ab69a33cfe85d61813c2">runTM</a> ()=0</td></tr>
<tr class="separator:a9b61bd8a7351ab69a33cfe85d61813c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58a3bb976d90d7b2031c14431034694f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CalculationOperator::~CalculationOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8fcb93f774a605b38498f137f2da608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_calculation_state.html">CalculationState</a>* CalculationOperator::getCalculationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the calculation state associated with this calculation operator. </dd></dl>

<p>Implemented in <a class="el" href="class_std_calculation_operator.html#ae0e645eec96c39c9b7cf66637895f686">StdCalculationOperator</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f6e4615f84cb92f4d5626312f3d396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_result.html">Result</a>* CalculationOperator::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the results. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the results of calculations. </dd></dl>

<p>Implemented in <a class="el" href="class_std_calculation_operator.html#a4d62575daea469b9daca0e480529a5d8">StdCalculationOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba2d7368bdc3dc00249264b4d941833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CalculationOperator::runEHSSAndPA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launches the calculation of EHSS and PA. </p>

<p>Implemented in <a class="el" href="class_std_calculation_operator.html#aa733d4b25f47f1e99301b9094e2bc6a7">StdCalculationOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a9b61bd8a7351ab69a33cfe85d61813c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CalculationOperator::runTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launches the calculation of TM. </p>

<p>Implemented in <a class="el" href="class_std_calculation_operator.html#af1c643af5c6e180a813f66770b5de33a">StdCalculationOperator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Collision-Code/math/<a class="el" href="_calculation_operator_8h_source.html">CalculationOperator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_calculation_operator.html">CalculationOperator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
