<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_std_geometry_calculator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdGeometryCalculator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a7c682bd17d3b4d2e22eabada7d4c206c">areCalculationsFinished</a>(Molecule *mol) const </td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a49eba11e081aaada5ce8e75d55d24784">getCalculationValues</a>() const </td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a9e61691a9c444901bf2cf45fc3c29ca5">getResults</a>(Molecule *mol) const </td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a23c2b93d7b9994ee0cd2e0c8a701723f">launchCalculations</a>()</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a8b3fc4feebcdf8782a37d17365ff2c23">saveCalculationValues</a>()</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a583082a586f7996a31221afcde225f2f">setGeometries</a>(std::vector&lt; Molecule * &gt; *geometries)</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a8d6aed1a21cb950ac515970eeffd23aa">shouldEHSSBeCalculated</a>(bool b)</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_geometry_calculator.html#addf123cca7418fe537b5803e13b0fe72">shouldPABeCalculated</a>(bool b)</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a32b7c844fc2caac8f067d722819a142a">shouldTMBeCalculated</a>(bool b)</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a6e0cd1be7dbd67250c3552cb56754347">StdGeometryCalculator</a>()</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a7074585c1614253ccd57578121b7a4f7">takeObservers</a>(std::vector&lt; Observer * &gt; obs)</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_geometry_calculator.html#aee318ad916d615f0d64a28e759015ae5">willEHSSBeCalculated</a>() const </td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a8d05abdde499f710ae2c5ce8213bd309">willPABeCalculated</a>() const </td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_geometry_calculator.html#afd430b5f891de57c77a50810e4ecded5">willTMBeCalculated</a>() const </td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geometry_calculator.html#a9d9e3b24d8021a050aebffc2f90bcb61">~GeometryCalculator</a>()</td><td class="entry"><a class="el" href="class_geometry_calculator.html">GeometryCalculator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_geometry_calculator.html#a52908dab90e2986b90f3255d4957f78f">~StdGeometryCalculator</a>()</td><td class="entry"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
