<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_calculation_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalculationState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_calculation_state.html">CalculationState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_observable.html#af851f0a4c61f2acce7a270f774ad5cfb">addObserver</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#a86f049f058549707417b9b342f76468c">CalculationState</a>(Molecule *molecule, int totalTrajectories)</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#abb9bef1a3e0a0395520d5e4991c569ca">getEHSSResult</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#aa9b20dc1c85c79d3606a146fb8d0ddda">getMolecule</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#afc4d885b897d6ad3b352decf610c9764">getNumberFinishedTractories</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#ae23f1b2d9676bc85d35ef5842dee8ed0">getNumberTotalTractories</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#afe8354d43695fedbb4c7fc3e1f44e0b8">getPAResult</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#a8bd14a0bc0395a5f76fbbc6dec20234e">getPercentageFinishedTrajectories</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#a98b1c93a57b99b6a2f42d78c062d27fe">getTMResult</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#a2937fccee3203ef9024aa759b70b2bca">hasEHSSEnded</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#ae19110b23c39faddefbee481832fa187">hasEHSSStarted</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#a3e6b2adef7a23804f3630e717a1bd77b">hasPAEnded</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#ad949ad83f83f766a73053127ff2fed6b">hasPAStarted</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#aa637ca311112e890aaf769220681be5f">hasTMEnded</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#a6bc935ee5d16706153ca0837dde194a5">hasTMStarted</a>() const </td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#a83bf070ae6dad2392b3e73564a8ee933">m_observers</a></td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(ObservableEvent cond)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#af823886c69aa77b313c1d44b59fd7957">Observable</a>()</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#a7d8e1fc9bd4173918545b8eaeb60a56b">oneCalculationFinished</a>()</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#a9e2076ec01893eb0bd65920c4ca9da4c">removeObserver</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#ac3e45042462dce1b71d8d2d1d45379b5">setEHSSEnded</a>()</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#ac5411176bf79ceb8071c05df10fa96c6">setEHSSResult</a>(double r)</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#a8f92120156db7e15e70c1b0296faccae">setEHSSStarted</a>()</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#ab7984b111cb165f220950bae6e8e9730">setFinishedTrajectories</a>(int n)</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#a71d69e78b01c75f15a567aca7be6a4e0">setPAEnded</a>()</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#a2023a0d4b6e7cb10daa957497133fac4">setPAResult</a>(double r)</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#aad4d47e581fb206eb84b64dc2dbd570e">setPAStarted</a>()</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#a5b1df26c8cf612dfa988edf066b12d05">setTMEnded</a>()</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#a96a4e2aa0a11907f580181814ee661c1">setTMResult</a>(double r)</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_calculation_state.html#a768f9be6a557187794ed885ab9612259">setTMStarted</a>()</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_state.html#ad6a0556f4bce903518fdbabc8a55a0c6">~CalculationState</a>()</td><td class="entry"><a class="el" href="class_calculation_state.html">CalculationState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#a89d963584ab7007ee9412ebdc859f5f2">~Observable</a>()</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
