<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_std_cmd_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdCmdView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_std_cmd_view.html">StdCmdView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a7858901a2d4163bdce6a362a4357cc85">addInputFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#af851f0a4c61f2acce7a270f774ad5cfb">addObserver</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#acee9f0e6f00130d12372394c97970b12">getChargeFile</a>() const </td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_cmd_view.html#a792d4044db424304161faa1f7aa9123e">getInputFiles</a>() const </td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a17ee581e9b2a2d320fc4a39aa53f84e3">getLoadedGeometries</a>() const </td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_cmd_view.html#a393d5489f3d7fd8a9d1510fdc3cd535e">getOutputFile</a>() const </td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a864c9e869ff2b0d6e1f5cd9669340672">getResultFormat</a>() const </td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_cmd_view.html#a3e91fb4e8cdfb0f51321993404f2b1f2">launch</a>()</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a9a1ee6cb82957d8c8884da355a8ca9b2">loadInputFiles</a>()</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#a83bf070ae6dad2392b3e73564a8ee933">m_observers</a></td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(ObservableEvent cond)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#af823886c69aa77b313c1d44b59fd7957">Observable</a>()</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a49fdb58f9f315a2dddfe7d20fb7750d0">removeInputFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#a9e2076ec01893eb0bd65920c4ca9da4c">removeObserver</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a2567b849c249671b778bb5ecbcc37acd">saveResults</a>()</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_cmd_view.html#ade0431a74e38863f5c5fe2a7f4e76dce">setChargeFile</a>(std::string chargeFileName)</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#ae8674cbaa8f602d4d39f6094a32c7eed">setOutputFile</a>(std::string outputFileName)</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_cmd_view.html#a205debe5288b0cc072f0ff2e4185781d">shouldEHSSBeCalculated</a>(bool b)</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a1df6b110bf3b321867304a0addf3657b">shouldPABeCalculated</a>(bool b)</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_cmd_view.html#ae715732b68a527e5837f1d6f24c84b7a">shouldTMBeCalculated</a>(bool b)</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a93df22d3112dd7f76b0dd6bafb6cba39">StdCmdView</a>()</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_cmd_view.html#a712d142aeb7abbace006286fe1f1e940">willEHSSBeCalculated</a>() const </td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a111a93aa8469ccab08a37dbcb46fd127">willPABeCalculated</a>() const </td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_cmd_view.html#a183789c76e35c02840d72abc54e4152d">willTMBeCalculated</a>() const </td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a0953b15af7e3a404721657c08113de05">~CmdView</a>()</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#a89d963584ab7007ee9412ebdc859f5f2">~Observable</a>()</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_cmd_view.html#a6b510747549cc04ffca0c6413937c54c">~StdCmdView</a>()</td><td class="entry"><a class="el" href="class_std_cmd_view.html">StdCmdView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
