<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_std_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StdResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_std_result.html">StdResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#a027a764c4aaab0cc9a3751c8fe69c950">accept</a>(FileWriter &amp;fileWriter)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#a413b2033b5bb53c55d2749a7a961879f">EHSSNeedsToBePrinted</a>(bool b)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#a1f456484eb175b15a179dddc750c1ec5">getAssociateMolecule</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#a989ec201d0d06315dffc6587d3a44bf6">getEHSS</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#abee73995d26bc024e9e16dafc6dafc16">getNumberOfFailedTrajectories</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#a4a7d6d89d3a542017f08fbba29cdd80e">getPA</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#a478fb0a251f5702ee2440fcc55cfbfd5">getStandardDeviation</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#a76ae7fdbf9450d3a6600c632c6d7f74e">getStructAsymParam</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#a5771796beb58c20d0ad2b261555c0392">getTM</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#a17d12dbf657ba30dddb83b0e150eda85">isEHSSPrintable</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#abc309d7b2a9540c62444b789b39e8479">isEHSSSaved</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#aa0decfe5ab1db84d6c4517272ddd45a6">isPAPrintable</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#a5de94773052fd576c54d1f2d3940eafb">isPASaved</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#a4ad168707d14909af3449680fafd3a0f">isTMPrintable</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#adb24a7966b327580b62ce0ef9ff3b6bf">isTMSaved</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#ad135690f465b6df4fe4072b01c4a1830">PANeedsToBePrinted</a>(bool b)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#af26260b3419d985c1715ac73c0de025b">setEHSS</a>(double ehss)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#abb38e46a52e3445363615fa4de4ec4e1">setNumberOfFailedTrajectories</a>(int nbFailedTraject)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#a26b2a1faaf8ad3d1e708b1ba1febd4b8">setPA</a>(double pa)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#a2a23441f61669c09e2feef26a37279a5">setStandardDeviation</a>(double stdDeviation)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#a34a4470b0b5273023b4962e993a7e65e">setStructAsymParam</a>(double asymParam)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#af24e69ae876e961f66b14a3e036909f2">setTM</a>(double tm)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_result.html#a414eafd9654617359b15b313e23ebdf6">StdResult</a>(Molecule *mol)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#a1af628383612ba9ad2c65740a1360fe6">TMNeedsToBePrinted</a>(bool b)</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#af8a96802b4df664d57e3b64cd3b2d131">~Result</a>()</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_result.html#ab2e5ba09f09e0f2095571a2707c7208f">~StdResult</a>()</td><td class="entry"><a class="el" href="class_std_result.html">StdResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
