<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: CCFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_c_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_c_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_c_frame_8h_source.html">CCFrame.h</a>&gt;</code></p>

<p>Inherits QMainWindow, and <a class="el" href="class_observer.html">Observer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af8d23cf26fd7e5c24380e87b7d31a352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#af8d23cf26fd7e5c24380e87b7d31a352">openChemicalFile</a> ()</td></tr>
<tr class="separator:af8d23cf26fd7e5c24380e87b7d31a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba46deaba9bd6d1c52b240d239b1c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a7ba46deaba9bd6d1c52b240d239b1c4a">openChargeFile</a> ()</td></tr>
<tr class="separator:a7ba46deaba9bd6d1c52b240d239b1c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071574fc2702f5dd488cad670fce08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a0071574fc2702f5dd488cad670fce08b">openAtomInfosFile</a> ()</td></tr>
<tr class="separator:a0071574fc2702f5dd488cad670fce08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb742519d6ee414bb0abeec940bdd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a1bb742519d6ee414bb0abeec940bdd0e">saveResults</a> ()</td></tr>
<tr class="separator:a1bb742519d6ee414bb0abeec940bdd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8425a508985761215a3d1a0a100c4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#ac8425a508985761215a3d1a0a100c4aa">about</a> ()</td></tr>
<tr class="separator:ac8425a508985761215a3d1a0a100c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c783a9c1b35a83add161c6e72dbd027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a9c783a9c1b35a83add161c6e72dbd027">updateModelShouldPABeCalculated</a> (bool value)</td></tr>
<tr class="separator:a9c783a9c1b35a83add161c6e72dbd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7acfdb81f492b92458c5e26a04cf81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#ab7acfdb81f492b92458c5e26a04cf81d">updateModelShouldEHSSBeCalculated</a> (bool value)</td></tr>
<tr class="separator:ab7acfdb81f492b92458c5e26a04cf81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222b9355e1e103f8f083214d6055c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#ab222b9355e1e103f8f083214d6055c49">updateModelShouldTMBeCalculated</a> (bool value)</td></tr>
<tr class="separator:ab222b9355e1e103f8f083214d6055c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34469eb2c90fdf1ca5f84d312a70aa76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a34469eb2c90fdf1ca5f84d312a70aa76">updateModelLaunchCalculation</a> ()</td></tr>
<tr class="separator:a34469eb2c90fdf1ca5f84d312a70aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2e20f312b43671e7c10233bdf4d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#afdb2e20f312b43671e7c10233bdf4d72">updateModelMaxNumberThreads</a> (int value)</td></tr>
<tr class="separator:afdb2e20f312b43671e7c10233bdf4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacee28bcdbfb2e7a74955331c57f197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#aeacee28bcdbfb2e7a74955331c57f197">updateModelNbPointsMCIntegrationEHSSPA</a> (int value)</td></tr>
<tr class="separator:aeacee28bcdbfb2e7a74955331c57f197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a175841e71e16e9c3df7168f186ecba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a2a175841e71e16e9c3df7168f186ecba">updateModelTemperature</a> (double value)</td></tr>
<tr class="separator:a2a175841e71e16e9c3df7168f186ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd45579858a41f9e6a8e5675b70443d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a9bd45579858a41f9e6a8e5675b70443d">updateModelEnergyConservationThreshold</a> (double value)</td></tr>
<tr class="separator:a9bd45579858a41f9e6a8e5675b70443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be98549eaf40b5e243b40bee8b4d8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a9be98549eaf40b5e243b40bee8b4d8bb">updateModelNbCompleteCycles</a> (int value)</td></tr>
<tr class="separator:a9be98549eaf40b5e243b40bee8b4d8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292c1c3911bff58d0cd4dc9f099fc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a9292c1c3911bff58d0cd4dc9f099fc00">updateModelNbVelocityPoints</a> (int value)</td></tr>
<tr class="separator:a9292c1c3911bff58d0cd4dc9f099fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1479bcc447f31c91b1ec29f08044f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#ab1479bcc447f31c91b1ec29f08044f68">updateModelNbPointsMCIntegrationTM</a> (int value)</td></tr>
<tr class="separator:ab1479bcc447f31c91b1ec29f08044f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1065b3a72750173ba2967a0a63b6316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#ae1065b3a72750173ba2967a0a63b6316">updateModelPotentialEnergyStart</a> (double value)</td></tr>
<tr class="separator:ae1065b3a72750173ba2967a0a63b6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999d70b6e3445690a5798ea363835f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a999d70b6e3445690a5798ea363835f0e">updateModelPotentialEnergyCloseCollision</a> (double value)</td></tr>
<tr class="separator:a999d70b6e3445690a5798ea363835f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7c380f938a4200dc72d9298f49f0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a9e7c380f938a4200dc72d9298f49f0ba">updateModelTimeStepStart</a> (double value)</td></tr>
<tr class="separator:a9e7c380f938a4200dc72d9298f49f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80be8fb60f169b92b7b56fe6c30876c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#ac80be8fb60f169b92b7b56fe6c30876c">updateModelTimeStepCloseCollision</a> (double value)</td></tr>
<tr class="separator:ac80be8fb60f169b92b7b56fe6c30876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c580468d0c897c2a90d853183835a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a420c580468d0c897c2a90d853183835a">expandAllNodes</a> (bool value)</td></tr>
<tr class="separator:a420c580468d0c897c2a90d853183835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4b31b3e4f0d07bc342bae955a801a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#aea4b31b3e4f0d07bc342bae955a801a6">updateResultList</a> (QString method, int index, double value)</td></tr>
<tr class="separator:aea4b31b3e4f0d07bc342bae955a801a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dbce09942389ea7523d86c9cfb81cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a38dbce09942389ea7523d86c9cfb81cc">printResults</a> (QString str)</td></tr>
<tr class="separator:a38dbce09942389ea7523d86c9cfb81cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafad7a390f7fc05532ce858efe48df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#aeafad7a390f7fc05532ce858efe48df4">resultsAreReady</a> ()</td></tr>
<tr class="separator:aeafad7a390f7fc05532ce858efe48df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89604ae2f13483177d3e482f7f4198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a6d89604ae2f13483177d3e482f7f4198">killThreadAndExit</a> ()</td></tr>
<tr class="separator:a6d89604ae2f13483177d3e482f7f4198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4cd99b670aa86918ea0421084b2837de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a4cd99b670aa86918ea0421084b2837de">totalPoints</a> (int value)</td></tr>
<tr class="separator:a4cd99b670aa86918ea0421084b2837de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59781c09930417b3b5654f528b78eb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a59781c09930417b3b5654f528b78eb7b">changeProgressBarValue</a> (int value)</td></tr>
<tr class="separator:a59781c09930417b3b5654f528b78eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeebeb0729964085e124a3958705d0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#aaeebeb0729964085e124a3958705d0ac">changeProgressBarVisibility</a> (bool value)</td></tr>
<tr class="separator:aaeebeb0729964085e124a3958705d0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6420c199184966cf5eebe8f6fc855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a3ae6420c199184966cf5eebe8f6fc855">disableWidgets</a> (bool value)</td></tr>
<tr class="separator:a3ae6420c199184966cf5eebe8f6fc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbda2846114d944a269e9f9044cb8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a0dbda2846114d944a269e9f9044cb8fc">changeResults</a> (QString str)</td></tr>
<tr class="separator:a0dbda2846114d944a269e9f9044cb8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac21612ec0870f1cbbe4e047eddab93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#abac21612ec0870f1cbbe4e047eddab93">resultHasChanged</a> (QString method, int index, double value)</td></tr>
<tr class="separator:abac21612ec0870f1cbbe4e047eddab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835dfab1de676c3d60afa28591bc191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#a1835dfab1de676c3d60afa28591bc191">callWorkerThread</a> (<a class="el" href="class_std_cmd_view.html">StdCmdView</a> *cmd)</td></tr>
<tr class="separator:a1835dfab1de676c3d60afa28591bc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3c07346ab5eeb7690c198d8afdb9c4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#ac3c07346ab5eeb7690c198d8afdb9c4a">CCFrame</a> ()</td></tr>
<tr class="separator:ac3c07346ab5eeb7690c198d8afdb9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf910fc9734a36046344219c3b941e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#aebf910fc9734a36046344219c3b941e7">~CCFrame</a> ()</td></tr>
<tr class="separator:aebf910fc9734a36046344219c3b941e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa44ea17af1f1f6bd75a1992a44d8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_frame.html#aafa44ea17af1f1f6bd75a1992a44d8ad">update</a> (<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a> cond, <a class="el" href="class_observable.html">Observable</a> *obs)</td></tr>
<tr class="separator:aafa44ea17af1f1f6bd75a1992a44d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observer.html">Observer</a></td></tr>
<tr class="memitem:a19c43f80a38a332a6f694783df3c9835 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a19c43f80a38a332a6f694783df3c9835">Observer</a> ()</td></tr>
<tr class="separator:a19c43f80a38a332a6f694783df3c9835 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450645e61c136826f09940a1334c7f34 inherit pub_methods_class_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#a450645e61c136826f09940a1334c7f34">~Observer</a> ()</td></tr>
<tr class="separator:a450645e61c136826f09940a1334c7f34 inherit pub_methods_class_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class describing the graphical user interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3c07346ab5eeb7690c198d8afdb9c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCFrame::CCFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aebf910fc9734a36046344219c3b941e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CCFrame::~CCFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8425a508985761215a3d1a0a100c4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::about </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens a window displaying the "about" text. </p>

</div>
</div>
<a class="anchor" id="a1835dfab1de676c3d60afa28591bc191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::callWorkerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_std_cmd_view.html">StdCmdView</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59781c09930417b3b5654f528b78eb7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::changeProgressBarValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeebeb0729964085e124a3958705d0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::changeProgressBarVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dbda2846114d944a269e9f9044cb8fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::changeResults </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ae6420c199184966cf5eebe8f6fc855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::disableWidgets </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420c580468d0c897c2a90d853183835a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::expandAllNodes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expands or collapses all nodes of the geometries list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true if we need to expand all nodes, false to collapse them. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d89604ae2f13483177d3e482f7f4198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::killThreadAndExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop calculation thread and exit the application. </p>

</div>
</div>
<a class="anchor" id="a0071574fc2702f5dd488cad670fce08b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::openAtomInfosFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens a window to choose a modelling file. </p>

</div>
</div>
<a class="anchor" id="a7ba46deaba9bd6d1c52b240d239b1c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::openChargeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens a window to choose a charge file. </p>

</div>
</div>
<a class="anchor" id="af8d23cf26fd7e5c24380e87b7d31a352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::openChemicalFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens a window to choose a geometries file. </p>

</div>
</div>
<a class="anchor" id="a38dbce09942389ea7523d86c9cfb81cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::printResults </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints results in the correct location. </p>

</div>
</div>
<a class="anchor" id="abac21612ec0870f1cbbe4e047eddab93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::resultHasChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeafad7a390f7fc05532ce858efe48df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::resultsAreReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the graphical user interface that all calculations are finished. </p>

</div>
</div>
<a class="anchor" id="a1bb742519d6ee414bb0abeec940bdd0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::saveResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens a window to choose a file to save results. </p>

</div>
</div>
<a class="anchor" id="a4cd99b670aa86918ea0421084b2837de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::totalPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafa44ea17af1f1f6bd75a1992a44d8ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a>&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_observable.html">Observable</a> *&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the observer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>the condition that triggered the notification. </td></tr>
    <tr><td class="paramname">obs</td><td>the <a class="el" href="class_observable.html">Observable</a> which triggered the call. May be null. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_observer.html#a889668da0ef61f88abbfab4f4b0a6fed">Observer</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd45579858a41f9e6a8e5675b70443d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelEnergyConservationThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the energy conservation threshold. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the energy conservation threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34469eb2c90fdf1ca5f84d312a70aa76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelLaunchCalculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model to launch the calculations. </p>

</div>
</div>
<a class="anchor" id="afdb2e20f312b43671e7c10233bdf4d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelMaxNumberThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the maximum number of thread for calculations by TM method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the maximum number of threads for calculations by TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9be98549eaf40b5e243b40bee8b4d8bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelNbCompleteCycles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the number of complete cycles in TM method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number of complete cycles in TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeacee28bcdbfb2e7a74955331c57f197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelNbPointsMCIntegrationEHSSPA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the number of points in Monte-Carlo integrations for EHSS and PA methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number of points in Monte-Carlo integrations for EHSS and PA methods. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1479bcc447f31c91b1ec29f08044f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelNbPointsMCIntegrationTM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the number of points for Monte-Carlo integrations in TM method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number of points for Monte-Carlo integrations in TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9292c1c3911bff58d0cd4dc9f099fc00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelNbVelocityPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the number of velocity points in TM method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the number of velocity points in TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a999d70b6e3445690a5798ea363835f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelPotentialEnergyCloseCollision </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the potential energy when close to a collision for TM method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the potential energy when close to a collision for TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1065b3a72750173ba2967a0a63b6316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelPotentialEnergyStart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the potential energy at the start of a trajectory for TM method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the potential energy at the start of a trajectory for TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7acfdb81f492b92458c5e26a04cf81d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelShouldEHSSBeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model if EHSS should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true if EHSS should be calculated, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c783a9c1b35a83add161c6e72dbd027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelShouldPABeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model if PA should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true if PA should be calculated, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab222b9355e1e103f8f083214d6055c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelShouldTMBeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model if TM should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>true if TM should be calculated, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a175841e71e16e9c3df7168f186ecba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the temperature for calculations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the temperature for calculations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac80be8fb60f169b92b7b56fe6c30876c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelTimeStepCloseCollision </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the time step between two points when close to a collision for TM method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the time step between two points when close to a collision for TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e7c380f938a4200dc72d9298f49f0ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateModelTimeStepStart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates to the model the time step between two points at the start of a trajectory for TM method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the time step between two points at the start of a trajectory for TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea4b31b3e4f0d07bc342bae955a801a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCFrame::updateResultList </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates a result in the geometries list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>the method between EHSS, PA and TM. </td></tr>
    <tr><td class="paramname">index</td><td>the geometry index. </td></tr>
    <tr><td class="paramname">value</td><td>the value of the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Collision-Code/gui/<a class="el" href="_c_c_frame_8h_source.html">CCFrame.h</a></li>
<li>Collision-Code/gui/<a class="el" href="_c_c_frame_8cpp.html">CCFrame.cpp</a></li>
<li>Collision-Code/gui/<a class="el" href="moc___c_c_frame_8cpp.html">moc_CCFrame.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_c_frame.html">CCFrame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
