<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: StdCalculationOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_std_calculation_operator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_std_calculation_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StdCalculationOperator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std_calculation_operator_8h_source.html">StdCalculationOperator.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_calculation_operator.html">CalculationOperator</a>.</p>

<p>Inherited by <a class="el" href="class_mono_thread_calculation_operator.html">MonoThreadCalculationOperator</a>, and <a class="el" href="class_multi_thread_calculation_operator.html">MultiThreadCalculationOperator</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc545015be8a75002f84735ff03b0bfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#acc545015be8a75002f84735ff03b0bfe">StdCalculationOperator</a> (<a class="el" href="class_calculation_state.html">CalculationState</a> *calculationState, <a class="el" href="class_molecule.html">Molecule</a> *mol, double temperature, double potentialEnergyStart, double timeStepStart, double potentialEnergyCloseCollision, double timeStepCloseCollision, double numberCyclesTM, double numberPointsVelocity, double numberPointsMCIntegrationTM, double energyConservationThreshold, double numberPointsMCIntegrationEHSSPA)</td></tr>
<tr class="separator:acc545015be8a75002f84735ff03b0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fba9fa36edec12b1d17f3127078e13"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ad4fba9fa36edec12b1d17f3127078e13">~StdCalculationOperator</a> ()</td></tr>
<tr class="separator:ad4fba9fa36edec12b1d17f3127078e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62575daea469b9daca0e480529a5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result.html">Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a4d62575daea469b9daca0e480529a5d8">getResults</a> ()</td></tr>
<tr class="separator:a4d62575daea469b9daca0e480529a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e645eec96c39c9b7cf66637895f686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_calculation_state.html">CalculationState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ae0e645eec96c39c9b7cf66637895f686">getCalculationState</a> () const </td></tr>
<tr class="separator:ae0e645eec96c39c9b7cf66637895f686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733d4b25f47f1e99301b9094e2bc6a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#aa733d4b25f47f1e99301b9094e2bc6a7">runEHSSAndPA</a> ()</td></tr>
<tr class="separator:aa733d4b25f47f1e99301b9094e2bc6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c643af5c6e180a813f66770b5de33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#af1c643af5c6e180a813f66770b5de33a">runTM</a> ()</td></tr>
<tr class="separator:af1c643af5c6e180a813f66770b5de33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_calculation_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_calculation_operator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_calculation_operator.html">CalculationOperator</a></td></tr>
<tr class="memitem:a58a3bb976d90d7b2031c14431034694f inherit pub_methods_class_calculation_operator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_operator.html#a58a3bb976d90d7b2031c14431034694f">~CalculationOperator</a> ()</td></tr>
<tr class="separator:a58a3bb976d90d7b2031c14431034694f inherit pub_methods_class_calculation_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b698d33d4d9cec408e7352cc1daf3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a7b698d33d4d9cec408e7352cc1daf3eb">calculateEHSSAndPA</a> (<a class="el" href="class_molecule.html">Molecule</a> *mol)</td></tr>
<tr class="separator:a7b698d33d4d9cec408e7352cc1daf3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da8824e84a61e9fc3b7ccdd4ccb01e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a86da8824e84a61e9fc3b7ccdd4ccb01e">che</a> (<a class="el" href="class_molecule.html">Molecule</a> *mol, int refl, double &amp;halfCos, double cop, double &amp;yRand, double &amp;zRand, bool &amp;kp, <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;initialIncidenceVector)</td></tr>
<tr class="separator:a86da8824e84a61e9fc3b7ccdd4ccb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766f641a2fc29611a515c1540c5b2ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ad766f641a2fc29611a515c1540c5b2ed">calculateTM</a> ()=0</td></tr>
<tr class="separator:ad766f641a2fc29611a515c1540c5b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739b752db4013c459c39c1352e6595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a54739b752db4013c459c39c1352e6595">calculateAsymmetryParameter</a> ()</td></tr>
<tr class="separator:a54739b752db4013c459c39c1352e6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44d732965eed242135d3a07344429b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#aae44d732965eed242135d3a07344429b">calculatePotentials</a> (std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;molPos, const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;p, <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;dPot, double &amp;dMax)</td></tr>
<tr class="separator:aae44d732965eed242135d3a07344429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149326ebb266e7f685b170979d737cdf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a149326ebb266e7f685b170979d737cdf">calculateTrajectory</a> (std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;molPos, double v, double <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)</td></tr>
<tr class="separator:a149326ebb266e7f685b170979d737cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677f952fd928ab6632f3d07567bacc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a4677f952fd928ab6632f3d07567bacc9">calculateHamilton</a> (std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;molPos, std::array&lt; double, 6 &gt; &amp;w, std::array&lt; double, 6 &gt; &amp;dw, double &amp;dMax)</td></tr>
<tr class="separator:a4677f952fd928ab6632f3d07567bacc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cc1efb001f562adf614fdb5ee33b9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a08cc1efb001f562adf614fdb5ee33b9d">calculateRKandAM</a> (std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;molPos, int &amp;l, double &amp;tim, double &amp;dt, std::array&lt; double, 6 &gt; &amp;w, std::array&lt; double, 6 &gt; &amp;dw, std::array&lt; std::array&lt; double, 6 &gt;, 6 &gt; &amp;arrayDouble, double &amp;dMax, double &amp;hVar, double &amp;hcVar)</td></tr>
<tr class="separator:a08cc1efb001f562adf614fdb5ee33b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc1196fbdff31a7e7d80d9a573b6f4d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_calculation_state.html">CalculationState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#afc1196fbdff31a7e7d80d9a573b6f4d4">m_calculationState</a></td></tr>
<tr class="separator:afc1196fbdff31a7e7d80d9a573b6f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df858a15a9c9e08de4eae793eb7b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ac1df858a15a9c9e08de4eae793eb7b9e">m_mol</a></td></tr>
<tr class="separator:ac1df858a15a9c9e08de4eae793eb7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e5593adf67f5ea9aa8609e1277027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result.html">Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a550e5593adf67f5ea9aa8609e1277027">m_result</a></td></tr>
<tr class="separator:a550e5593adf67f5ea9aa8609e1277027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951862ed953d8562648ea1da45c67cda"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a951862ed953d8562648ea1da45c67cda">m_rhsTab</a></td></tr>
<tr class="separator:a951862ed953d8562648ea1da45c67cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd77c46721e92998925bed03e6d3f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a10dd77c46721e92998925bed03e6d3f1">m_temperature</a></td></tr>
<tr class="separator:a10dd77c46721e92998925bed03e6d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f00381c61aa6bc3c541ea2731d5bb2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a0f00381c61aa6bc3c541ea2731d5bb2a">m_numberCyclesTM</a></td></tr>
<tr class="separator:a0f00381c61aa6bc3c541ea2731d5bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad27b77e1a853c8048422e12aa9183f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a1ad27b77e1a853c8048422e12aa9183f">m_numberPointsVelocity</a></td></tr>
<tr class="separator:a1ad27b77e1a853c8048422e12aa9183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b8a75bc13941065d03052836dd04e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#af1b8a75bc13941065d03052836dd04e5">m_numberPointsMCIntegrationTM</a></td></tr>
<tr class="separator:af1b8a75bc13941065d03052836dd04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ecf761522b5c73323715acfbde04e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a95ecf761522b5c73323715acfbde04e4">m_numberPointsMCIntegrationEHSSPA</a></td></tr>
<tr class="separator:a95ecf761522b5c73323715acfbde04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc61f0e2b474ce0907b933ff6eeafb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a3edc61f0e2b474ce0907b933ff6eeafb">m_EOLJTab</a></td></tr>
<tr class="separator:a3edc61f0e2b474ce0907b933ff6eeafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d1dc6652d6ba7d2601e3faa70bbb6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a632d1dc6652d6ba7d2601e3faa70bbb6">m_ROLJTab</a></td></tr>
<tr class="separator:a632d1dc6652d6ba7d2601e3faa70bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426170d011c64c1abdeda8b0dfdb053d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a426170d011c64c1abdeda8b0dfdb053d">m_maxROLJ</a></td></tr>
<tr class="separator:a426170d011c64c1abdeda8b0dfdb053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be5ca71ecde054c148dfc0f3bdeff1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a92be5ca71ecde054c148dfc0f3bdeff1">m_asymmetryParameter</a></td></tr>
<tr class="separator:a92be5ca71ecde054c148dfc0f3bdeff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64796882908d27ca071770b4022ff40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ab64796882908d27ca071770b4022ff40">m_massConstant</a></td></tr>
<tr class="separator:ab64796882908d27ca071770b4022ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dcbd7282a463cc9beafb2a42e33ade"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ab6dcbd7282a463cc9beafb2a42e33ade">m_mobilityConstant</a></td></tr>
<tr class="separator:ab6dcbd7282a463cc9beafb2a42e33ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4677ea84b3600119aadcaf26b29d13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a6d4677ea84b3600119aadcaf26b29d13">m_potentialEnergyStart</a></td></tr>
<tr class="separator:a6d4677ea84b3600119aadcaf26b29d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea3bf112ffbf9d5b2be30cd9eef651"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a4bea3bf112ffbf9d5b2be30cd9eef651">m_timeStepStart</a></td></tr>
<tr class="separator:a4bea3bf112ffbf9d5b2be30cd9eef651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b875e29523e1e37829ba9241270f3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a78b875e29523e1e37829ba9241270f3d">m_potentialEnergyCloseCollision</a></td></tr>
<tr class="separator:a78b875e29523e1e37829ba9241270f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e394aef74aa6822f47e24168e9cfdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a63e394aef74aa6822f47e24168e9cfdd">m_timeStepCloseCollision</a></td></tr>
<tr class="separator:a63e394aef74aa6822f47e24168e9cfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0608c16cc6146dd57758a73445e45528"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a0608c16cc6146dd57758a73445e45528">m_energyConservationThreshold</a></td></tr>
<tr class="separator:a0608c16cc6146dd57758a73445e45528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b19b2970420b3b015f16755bb762888"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a5b19b2970420b3b015f16755bb762888">m_molInitPos</a></td></tr>
<tr class="separator:a5b19b2970420b3b015f16755bb762888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3e35bf8ac83b6cd9fa5d7629b65ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#acaf3e35bf8ac83b6cd9fa5d7629b65ca">m_molPos</a></td></tr>
<tr class="separator:acaf3e35bf8ac83b6cd9fa5d7629b65ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3cd343903d200ee30b68f32a37535"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a25f3cd343903d200ee30b68f32a37535">m_molNbAtoms</a></td></tr>
<tr class="separator:a25f3cd343903d200ee30b68f32a37535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02168e70a195185c380f3f6abfebd79c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a02168e70a195185c380f3f6abfebd79c">m_molChg</a></td></tr>
<tr class="separator:a02168e70a195185c380f3f6abfebd79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421332b2955614425f435ac2da1da32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a6421332b2955614425f435ac2da1da32">m_molMass</a></td></tr>
<tr class="separator:a6421332b2955614425f435ac2da1da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3716f1c0e748587ebbdfac174616207a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a3716f1c0e748587ebbdfac174616207a">m_MaxSuccRefl</a> = 30</td></tr>
<tr class="separator:a3716f1c0e748587ebbdfac174616207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ff3c02d3527b2e7b78be159ce7161"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a8f1ff3c02d3527b2e7b78be159ce7161">m_IonInducedDipolePotential</a></td></tr>
<tr class="memdesc:a8f1ff3c02d3527b2e7b78be159ce7161"><td class="mdescLeft">&#160;</td><td class="mdescRight">TM.  <a href="#a8f1ff3c02d3527b2e7b78be159ce7161">More...</a><br /></td></tr>
<tr class="separator:a8f1ff3c02d3527b2e7b78be159ce7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab282cb92a61af4bd39f34089a078c4d8"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ab282cb92a61af4bd39f34089a078c4d8">m_XeFromMobcal</a></td></tr>
<tr class="separator:ab282cb92a61af4bd39f34089a078c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8534f0c856c41c89068b0562492c9371"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a8534f0c856c41c89068b0562492c9371">m_XkFromMobcal</a></td></tr>
<tr class="separator:a8534f0c856c41c89068b0562492c9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c521dfbd10076fc517c61bae79e03a"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ab5c521dfbd10076fc517c61bae79e03a">m_XmvFromMobcal</a></td></tr>
<tr class="separator:ab5c521dfbd10076fc517c61bae79e03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05c0322ff3371c6d9ab0be8155f787"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a8f05c0322ff3371c6d9ab0be8155f787">m_EoFromMobcal</a></td></tr>
<tr class="separator:a8f05c0322ff3371c6d9ab0be8155f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cd0cd35fe68f372c7301e935c575be"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#ac5cd0cd35fe68f372c7301e935c575be">m_RoFromMobcal</a></td></tr>
<tr class="separator:ac5cd0cd35fe68f372c7301e935c575be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c0df27dfa97659e904ff431bd7324"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#a967c0df27dfa97659e904ff431bd7324">m_NbIntegrationStep</a> = 1</td></tr>
<tr class="separator:a967c0df27dfa97659e904ff431bd7324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa9ebd7ca70ae565d543222ec448a9c"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_calculation_operator.html#abaa9ebd7ca70ae565d543222ec448a9c">m_MaxImpactParameter</a> = 0.0005</td></tr>
<tr class="separator:abaa9ebd7ca70ae565d543222ec448a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc545015be8a75002f84735ff03b0bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StdCalculationOperator::StdCalculationOperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_calculation_state.html">CalculationState</a> *&#160;</td>
          <td class="paramname"><em>calculationState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>potentialEnergyStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStepStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>potentialEnergyCloseCollision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStepCloseCollision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numberCyclesTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numberPointsVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numberPointsMCIntegrationTM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>energyConservationThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numberPointsMCIntegrationEHSSPA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a>'s constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule to work with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4fba9fa36edec12b1d17f3127078e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StdCalculationOperator::~StdCalculationOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructs allocated resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54739b752db4013c459c39c1352e6595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdCalculationOperator::calculateAsymmetryParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the structural asymmetry parameter and puts it in m_asymmetryParameter. </p>

</div>
</div>
<a class="anchor" id="a7b698d33d4d9cec408e7352cc1daf3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdCalculationOperator::calculateEHSSAndPA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates EHSS and PA and put the results in m_result attribute.</p>
<p>Calculate EHSS and PA and put the results in m_result attribute. </p>

</div>
</div>
<a class="anchor" id="a4677f952fd928ab6632f3d07567bacc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::calculateHamilton </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>molPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 6 &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 6 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines Hamilton's equations of motion ad the time derivates of the coordinates and momenta. </p><dl class="section return"><dt>Returns</dt><dd>the potential </dd></dl>

</div>
</div>
<a class="anchor" id="aae44d732965eed242135d3a07344429b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::calculatePotentials </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>molPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>dPot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the potential and the derivates of the potential. The potential is given by a sum of 6-12 two body ... </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the position for the calculation </td></tr>
    <tr><td class="paramname">dPot</td><td>the derivates of the potential </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the potential </dd></dl>

</div>
</div>
<a class="anchor" id="a08cc1efb001f562adf614fdb5ee33b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::calculateRKandAM </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>molPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 6 &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; double, 6 &gt; &amp;&#160;</td>
          <td class="paramname"><em>dw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::array&lt; std::array&lt; double, 6 &gt;, 6 &gt; &amp;&#160;</td>
          <td class="paramname"><em>arrayDouble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>hVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>hcVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Integration method. Uses 5th order Runge-Kutta-Gill to initiate and 5th order Adams-Moulton predictor-corrector to propagate. </p><dl class="section return"><dt>Returns</dt><dd>the potential </dd></dl>

</div>
</div>
<a class="anchor" id="ad766f641a2fc29611a515c1540c5b2ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StdCalculationOperator::calculateTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates TM and put the results in m_result attribute. </p>

<p>Implemented in <a class="el" href="class_multi_thread_calculation_operator.html#a2e4dc9f1f6f42a159e4ccb7e5973cbd7">MultiThreadCalculationOperator</a>, and <a class="el" href="class_mono_thread_calculation_operator.html#a8e2d54b45095783b33d51211a753df5e">MonoThreadCalculationOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a149326ebb266e7f685b170979d737cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::calculateTrajectory </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>molPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates a trajectory. </p><dl class="section return"><dt>Returns</dt><dd>angle of deviation </dd></dl>

</div>
</div>
<a class="anchor" id="a86da8824e84a61e9fc3b7ccdd4ccb01e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdCalculationOperator::che </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>refl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>halfCos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>yRand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>zRand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>initialIncidenceVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guides hard sphere scattering trajectory. </p>

</div>
</div>
<a class="anchor" id="ae0e645eec96c39c9b7cf66637895f686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_calculation_state.html">CalculationState</a>* StdCalculationOperator::getCalculationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the calculation state associated with this calculation operator. </dd></dl>

<p>Implements <a class="el" href="class_calculation_operator.html#aa8fcb93f774a605b38498f137f2da608">CalculationOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a4d62575daea469b9daca0e480529a5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result.html">Result</a>* StdCalculationOperator::getResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the results. </p><dl class="section return"><dt>Returns</dt><dd>a pointer to the results of calculations. Pointer is destroy when the instance of <a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a> is destroyed. </dd></dl>

<p>Implements <a class="el" href="class_calculation_operator.html#ad1f6e4615f84cb92f4d5626312f3d396">CalculationOperator</a>.</p>

</div>
</div>
<a class="anchor" id="aa733d4b25f47f1e99301b9094e2bc6a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdCalculationOperator::runEHSSAndPA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launches the calculation of EHSS and PA. </p>

<p>Implements <a class="el" href="class_calculation_operator.html#a3ba2d7368bdc3dc00249264b4d941833">CalculationOperator</a>.</p>

</div>
</div>
<a class="anchor" id="af1c643af5c6e180a813f66770b5de33a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdCalculationOperator::runTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launches the calculation of TM. </p>

<p>Implements <a class="el" href="class_calculation_operator.html#a9b61bd8a7351ab69a33cfe85d61813c2">CalculationOperator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92be5ca71ecde054c148dfc0f3bdeff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_asymmetryParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Structural asymmetry parameter. </p>

</div>
</div>
<a class="anchor" id="afc1196fbdff31a7e7d80d9a573b6f4d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_calculation_state.html">CalculationState</a>* StdCalculationOperator::m_calculationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The state to update during calculations to notify the views. </p>

</div>
</div>
<a class="anchor" id="a0608c16cc6146dd57758a73445e45528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_energyConservationThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Energy conservation threshold. </p>

</div>
</div>
<a class="anchor" id="a8f05c0322ff3371c6d9ab0be8155f787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StdCalculationOperator::m_EoFromMobcal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  1.34 * pow(10, -3) * 1.60217733 * pow(10, -19)</div></div><!-- fragment --><p>Lennard-Jones scaling parameter. </p>

</div>
</div>
<a class="anchor" id="a3edc61f0e2b474ce0907b933ff6eeafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; StdCalculationOperator::m_EOLJTab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EOLJ for Helium values. </p>

</div>
</div>
<a class="anchor" id="a8f1ff3c02d3527b2e7b78be159ce7161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StdCalculationOperator::m_IonInducedDipolePotential</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  (0.204956 * pow(10, -30) / (8.0 * <a class="code" href="_mono_thread_calculation_operator_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a> * 8.854187817 * pow(10, -12)))</div><div class="line">    * pow(1.60217733 * pow(10, -19), 2)</div></div><!-- fragment -->
<p>TM. </p>
<p>Constant for ion-induced dipole potential. </p>

</div>
</div>
<a class="anchor" id="ab64796882908d27ca071770b4022ff40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_massConstant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mass constant (mu in Mobcal). </p>

</div>
</div>
<a class="anchor" id="abaa9ebd7ca70ae565d543222ec448a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StdCalculationOperator::m_MaxImpactParameter = 0.0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the maximum impact parameter at each velocity. </p>

</div>
</div>
<a class="anchor" id="a426170d011c64c1abdeda8b0dfdb053d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_maxROLJ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ROLJ maximum. </p>

</div>
</div>
<a class="anchor" id="a3716f1c0e748587ebbdfac174616207a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int StdCalculationOperator::m_MaxSuccRefl = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Maximum of successive reflections followed. </p>

</div>
</div>
<a class="anchor" id="ab6dcbd7282a463cc9beafb2a42e33ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_mobilityConstant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mobility constant (mconst in Mobcal). </p>

</div>
</div>
<a class="anchor" id="ac1df858a15a9c9e08de4eae793eb7b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_molecule.html">Molecule</a>* StdCalculationOperator::m_mol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The molecule to work with. </p>

</div>
</div>
<a class="anchor" id="a02168e70a195185c380f3f6abfebd79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; StdCalculationOperator::m_molChg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Charges of each atoms of the molecule. For calculations. </p>

</div>
</div>
<a class="anchor" id="a5b19b2970420b3b015f16755bb762888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_vector3_d.html">Vector3D</a>&gt; StdCalculationOperator::m_molInitPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initial positions of the atoms of the molecule. For calculations. </p>

</div>
</div>
<a class="anchor" id="a6421332b2955614425f435ac2da1da32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_molMass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mass of the molecule. For calculations. </p>

</div>
</div>
<a class="anchor" id="a25f3cd343903d200ee30b68f32a37535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int StdCalculationOperator::m_molNbAtoms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of atoms in the molecule. For calculations. </p>

</div>
</div>
<a class="anchor" id="acaf3e35bf8ac83b6cd9fa5d7629b65ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_vector3_d.html">Vector3D</a>&gt; StdCalculationOperator::m_molPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Positions of the atoms of the molecule. For calculations. </p>

</div>
</div>
<a class="anchor" id="a967c0df27dfa97659e904ff431bd7324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int StdCalculationOperator::m_NbIntegrationStep = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of integration steps before the program tests to see if the trajectory is done or lost. </p>

</div>
</div>
<a class="anchor" id="a0f00381c61aa6bc3c541ea2731d5bb2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdCalculationOperator::m_numberCyclesTM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of complete cycles for TM calculation. </p>

</div>
</div>
<a class="anchor" id="a95ecf761522b5c73323715acfbde04e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdCalculationOperator::m_numberPointsMCIntegrationEHSSPA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of points in Monte-Carlo integration in EHSS/PA methods. </p>

</div>
</div>
<a class="anchor" id="af1b8a75bc13941065d03052836dd04e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdCalculationOperator::m_numberPointsMCIntegrationTM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of points in Monte-Carlo integrations of impact parameter and orientation. </p>

</div>
</div>
<a class="anchor" id="a1ad27b77e1a853c8048422e12aa9183f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StdCalculationOperator::m_numberPointsVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of points in velocity integration. </p>

</div>
</div>
<a class="anchor" id="a78b875e29523e1e37829ba9241270f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_potentialEnergyCloseCollision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Potential energy where the trajectory comes close to a collision. </p>

</div>
</div>
<a class="anchor" id="a6d4677ea84b3600119aadcaf26b29d13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_potentialEnergyStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Potential energy where the trajectory starts. </p>

</div>
</div>
<a class="anchor" id="a550e5593adf67f5ea9aa8609e1277027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result.html">Result</a>* StdCalculationOperator::m_result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pointer where the results will be put. </p>

</div>
</div>
<a class="anchor" id="a951862ed953d8562648ea1da45c67cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; StdCalculationOperator::m_rhsTab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RHS values. </p>

</div>
</div>
<a class="anchor" id="ac5cd0cd35fe68f372c7301e935c575be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StdCalculationOperator::m_RoFromMobcal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  3.043 * pow(10, -10)</div></div><!-- fragment --><p>Lennard-Jones scaling parameter. </p>

</div>
</div>
<a class="anchor" id="a632d1dc6652d6ba7d2601e3faa70bbb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; StdCalculationOperator::m_ROLJTab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ROLJ for Helium values. </p>

</div>
</div>
<a class="anchor" id="a10dd77c46721e92998925bed03e6d3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The temperature. </p>

</div>
</div>
<a class="anchor" id="a63e394aef74aa6822f47e24168e9cfdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_timeStepCloseCollision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time step when the trajectory comes close to a collision. </p>

</div>
</div>
<a class="anchor" id="a4bea3bf112ffbf9d5b2be30cd9eef651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdCalculationOperator::m_timeStepStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time step at the start of the trajectory. </p>

</div>
</div>
<a class="anchor" id="ab282cb92a61af4bd39f34089a078c4d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StdCalculationOperator::m_XeFromMobcal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  1.60217733 * pow(10, -19)</div></div><!-- fragment --><p>xe from Mobcal. </p>

</div>
</div>
<a class="anchor" id="a8534f0c856c41c89068b0562492c9371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StdCalculationOperator::m_XkFromMobcal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  1.380658 * pow(10, -23)</div></div><!-- fragment --><p>xk from Mobcal. </p>

</div>
</div>
<a class="anchor" id="ab5c521dfbd10076fc517c61bae79e03a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double StdCalculationOperator::m_XmvFromMobcal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  0.0224141</div></div><!-- fragment --><p>xmv from Mobcal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Collision-Code/math/<a class="el" href="_std_calculation_operator_8h_source.html">StdCalculationOperator.h</a></li>
<li>Collision-Code/math/<a class="el" href="_std_calculation_operator_8cpp.html">StdCalculationOperator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
