<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cmd_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CmdView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cmd_view.html">CmdView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a28ffeeb0e0a7489e7f92d703ee5b5052">addInputFile</a>(std::string fileName)=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#af851f0a4c61f2acce7a270f774ad5cfb">addObserver</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a816acbff63dfc7eba427458e1e073378">getChargeFile</a>() const  =0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmd_view.html#aea983b08cbf2e04ceef2ddb24ba7b5b5">getInputFiles</a>() const  =0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a8d30ae56f38c2045981e757e30fca185">getLoadedGeometries</a>() const  =0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmd_view.html#a526141e2eb591f7c5a09b86a999cae5a">getOutputFile</a>() const  =0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#aaf29b8bf86ae4aaba29515185b963ec7">getResultFormat</a>() const  =0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmd_view.html#ae2c3fb97b45db3ef48b64061ecb0af72">launch</a>()=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a7ccd18207bcb655e775b63bd25d37f69">loadInputFiles</a>()=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#a83bf070ae6dad2392b3e73564a8ee933">m_observers</a></td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a>(ObservableEvent cond)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#af823886c69aa77b313c1d44b59fd7957">Observable</a>()</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a9b3df3176d948b98e6a1e9528e054ce9">removeInputFile</a>(std::string fileName)=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observable.html#a9e2076ec01893eb0bd65920c4ca9da4c">removeObserver</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a597dc0df8a9b03b4ef059da9a61232b6">saveResults</a>()=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmd_view.html#aad312235b615012672e11a6793689d07">setChargeFile</a>(std::string chargeFileName)=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#aa7af544d5707564e50bab112e4170a3b">setOutputFile</a>(std::string outputFileName)=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmd_view.html#a4253fcf88fe91f59de60fd479859e520">shouldEHSSBeCalculated</a>(bool b)=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#afa3093a335f4da89ea4ec5afd3e3974b">shouldPABeCalculated</a>(bool b)=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmd_view.html#aa10f9454be4e8063c09a0871101a9b55">shouldTMBeCalculated</a>(bool b)=0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a95e25b68e0bbb911f63375a1cde259d0">willEHSSBeCalculated</a>() const  =0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmd_view.html#a9b5b6ebb482b2752a59370e7dc33a026">willPABeCalculated</a>() const  =0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmd_view.html#a88cccfb887fb6594974c5a778c88ea16">willTMBeCalculated</a>() const  =0</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmd_view.html#a0953b15af7e3a404721657c08113de05">~CmdView</a>()</td><td class="entry"><a class="el" href="class_cmd_view.html">CmdView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observable.html#a89d963584ab7007ee9412ebdc859f5f2">~Observable</a>()</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
