<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_c_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_c_frame.html">CCFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#ac8425a508985761215a3d1a0a100c4aa">about</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a1835dfab1de676c3d60afa28591bc191">callWorkerThread</a>(StdCmdView *cmd)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#ac3c07346ab5eeb7690c198d8afdb9c4a">CCFrame</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a59781c09930417b3b5654f528b78eb7b">changeProgressBarValue</a>(int value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#aaeebeb0729964085e124a3958705d0ac">changeProgressBarVisibility</a>(bool value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a0dbda2846114d944a269e9f9044cb8fc">changeResults</a>(QString str)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#a3ae6420c199184966cf5eebe8f6fc855">disableWidgets</a>(bool value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a420c580468d0c897c2a90d853183835a">expandAllNodes</a>(bool value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#a6d89604ae2f13483177d3e482f7f4198">killThreadAndExit</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_observer.html#a19c43f80a38a332a6f694783df3c9835">Observer</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#a0071574fc2702f5dd488cad670fce08b">openAtomInfosFile</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a7ba46deaba9bd6d1c52b240d239b1c4a">openChargeFile</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#af8d23cf26fd7e5c24380e87b7d31a352">openChemicalFile</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a38dbce09942389ea7523d86c9cfb81cc">printResults</a>(QString str)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#abac21612ec0870f1cbbe4e047eddab93">resultHasChanged</a>(QString method, int index, double value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#aeafad7a390f7fc05532ce858efe48df4">resultsAreReady</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#a1bb742519d6ee414bb0abeec940bdd0e">saveResults</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a4cd99b670aa86918ea0421084b2837de">totalPoints</a>(int value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#aafa44ea17af1f1f6bd75a1992a44d8ad">update</a>(ObservableEvent cond, Observable *obs)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a9bd45579858a41f9e6a8e5675b70443d">updateModelEnergyConservationThreshold</a>(double value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#a34469eb2c90fdf1ca5f84d312a70aa76">updateModelLaunchCalculation</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#afdb2e20f312b43671e7c10233bdf4d72">updateModelMaxNumberThreads</a>(int value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#a9be98549eaf40b5e243b40bee8b4d8bb">updateModelNbCompleteCycles</a>(int value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#aeacee28bcdbfb2e7a74955331c57f197">updateModelNbPointsMCIntegrationEHSSPA</a>(int value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#ab1479bcc447f31c91b1ec29f08044f68">updateModelNbPointsMCIntegrationTM</a>(int value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a9292c1c3911bff58d0cd4dc9f099fc00">updateModelNbVelocityPoints</a>(int value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#a999d70b6e3445690a5798ea363835f0e">updateModelPotentialEnergyCloseCollision</a>(double value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#ae1065b3a72750173ba2967a0a63b6316">updateModelPotentialEnergyStart</a>(double value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#ab7acfdb81f492b92458c5e26a04cf81d">updateModelShouldEHSSBeCalculated</a>(bool value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a9c783a9c1b35a83add161c6e72dbd027">updateModelShouldPABeCalculated</a>(bool value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#ab222b9355e1e103f8f083214d6055c49">updateModelShouldTMBeCalculated</a>(bool value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a2a175841e71e16e9c3df7168f186ecba">updateModelTemperature</a>(double value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#ac80be8fb60f169b92b7b56fe6c30876c">updateModelTimeStepCloseCollision</a>(double value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#a9e7c380f938a4200dc72d9298f49f0ba">updateModelTimeStepStart</a>(double value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c_frame.html#aea4b31b3e4f0d07bc342bae955a801a6">updateResultList</a>(QString method, int index, double value)</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c_frame.html#aebf910fc9734a36046344219c3b941e7">~CCFrame</a>()</td><td class="entry"><a class="el" href="class_c_c_frame.html">CCFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a450645e61c136826f09940a1334c7f34">~Observer</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
