<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_multi_thread_calculation_operator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiThreadCalculationOperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multi_thread_calculation_operator.html">MultiThreadCalculationOperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a54739b752db4013c459c39c1352e6595">calculateAsymmetryParameter</a>()</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a7b698d33d4d9cec408e7352cc1daf3eb">calculateEHSSAndPA</a>(Molecule *mol)</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a4677f952fd928ab6632f3d07567bacc9">calculateHamilton</a>(std::vector&lt; Vector3D &gt; &amp;molPos, std::array&lt; double, 6 &gt; &amp;w, std::array&lt; double, 6 &gt; &amp;dw, double &amp;dMax)</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#aae44d732965eed242135d3a07344429b">calculatePotentials</a>(std::vector&lt; Vector3D &gt; &amp;molPos, const Vector3D &amp;p, Vector3D &amp;dPot, double &amp;dMax)</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a08cc1efb001f562adf614fdb5ee33b9d">calculateRKandAM</a>(std::vector&lt; Vector3D &gt; &amp;molPos, int &amp;l, double &amp;tim, double &amp;dt, std::array&lt; double, 6 &gt; &amp;w, std::array&lt; double, 6 &gt; &amp;dw, std::array&lt; std::array&lt; double, 6 &gt;, 6 &gt; &amp;arrayDouble, double &amp;dMax, double &amp;hVar, double &amp;hcVar)</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_thread_calculation_operator.html#a2e4dc9f1f6f42a159e4ccb7e5973cbd7">calculateTM</a>()</td><td class="entry"><a class="el" href="class_multi_thread_calculation_operator.html">MultiThreadCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a149326ebb266e7f685b170979d737cdf">calculateTrajectory</a>(std::vector&lt; Vector3D &gt; &amp;molPos, double v, double b)</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a86da8824e84a61e9fc3b7ccdd4ccb01e">che</a>(Molecule *mol, int refl, double &amp;halfCos, double cop, double &amp;yRand, double &amp;zRand, bool &amp;kp, Vector3D &amp;initialIncidenceVector)</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#ae0e645eec96c39c9b7cf66637895f686">getCalculationState</a>() const </td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a4d62575daea469b9daca0e480529a5d8">getResults</a>()</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a92be5ca71ecde054c148dfc0f3bdeff1">m_asymmetryParameter</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#afc1196fbdff31a7e7d80d9a573b6f4d4">m_calculationState</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a0608c16cc6146dd57758a73445e45528">m_energyConservationThreshold</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a8f05c0322ff3371c6d9ab0be8155f787">m_EoFromMobcal</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a3edc61f0e2b474ce0907b933ff6eeafb">m_EOLJTab</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a8f1ff3c02d3527b2e7b78be159ce7161">m_IonInducedDipolePotential</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#ab64796882908d27ca071770b4022ff40">m_massConstant</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#abaa9ebd7ca70ae565d543222ec448a9c">m_MaxImpactParameter</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a426170d011c64c1abdeda8b0dfdb053d">m_maxROLJ</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a3716f1c0e748587ebbdfac174616207a">m_MaxSuccRefl</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#ab6dcbd7282a463cc9beafb2a42e33ade">m_mobilityConstant</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#ac1df858a15a9c9e08de4eae793eb7b9e">m_mol</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a02168e70a195185c380f3f6abfebd79c">m_molChg</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a5b19b2970420b3b015f16755bb762888">m_molInitPos</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a6421332b2955614425f435ac2da1da32">m_molMass</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a25f3cd343903d200ee30b68f32a37535">m_molNbAtoms</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#acaf3e35bf8ac83b6cd9fa5d7629b65ca">m_molPos</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a967c0df27dfa97659e904ff431bd7324">m_NbIntegrationStep</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a0f00381c61aa6bc3c541ea2731d5bb2a">m_numberCyclesTM</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a95ecf761522b5c73323715acfbde04e4">m_numberPointsMCIntegrationEHSSPA</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#af1b8a75bc13941065d03052836dd04e5">m_numberPointsMCIntegrationTM</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a1ad27b77e1a853c8048422e12aa9183f">m_numberPointsVelocity</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a78b875e29523e1e37829ba9241270f3d">m_potentialEnergyCloseCollision</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a6d4677ea84b3600119aadcaf26b29d13">m_potentialEnergyStart</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a550e5593adf67f5ea9aa8609e1277027">m_result</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a951862ed953d8562648ea1da45c67cda">m_rhsTab</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#ac5cd0cd35fe68f372c7301e935c575be">m_RoFromMobcal</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a632d1dc6652d6ba7d2601e3faa70bbb6">m_ROLJTab</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a10dd77c46721e92998925bed03e6d3f1">m_temperature</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#a63e394aef74aa6822f47e24168e9cfdd">m_timeStepCloseCollision</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a4bea3bf112ffbf9d5b2be30cd9eef651">m_timeStepStart</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#ab282cb92a61af4bd39f34089a078c4d8">m_XeFromMobcal</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#a8534f0c856c41c89068b0562492c9371">m_XkFromMobcal</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#ab5c521dfbd10076fc517c61bae79e03a">m_XmvFromMobcal</a></td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_thread_calculation_operator.html#aad8a83bb85fb2cbb6cfc9fd46daca1b9">MultiThreadCalculationOperator</a>(CalculationState *calculationState, Molecule *mol, int maximalNumberThreads, double temperature, double potentialEnergyStart, double timeStepStart, double potentialEnergyCloseCollision, double timeStepCloseCollision, double numberCyclesTM, double numberPointsVelocity, double numberPointsMCIntegrationTM, double energyConservationThreshold, double numberPointsMCIntegrationEHSSPA)</td><td class="entry"><a class="el" href="class_multi_thread_calculation_operator.html">MultiThreadCalculationOperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#aa733d4b25f47f1e99301b9094e2bc6a7">runEHSSAndPA</a>()</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#af1c643af5c6e180a813f66770b5de33a">runTM</a>()</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_std_calculation_operator.html#acc545015be8a75002f84735ff03b0bfe">StdCalculationOperator</a>(CalculationState *calculationState, Molecule *mol, double temperature, double potentialEnergyStart, double timeStepStart, double potentialEnergyCloseCollision, double timeStepCloseCollision, double numberCyclesTM, double numberPointsVelocity, double numberPointsMCIntegrationTM, double energyConservationThreshold, double numberPointsMCIntegrationEHSSPA)</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calculation_operator.html#a58a3bb976d90d7b2031c14431034694f">~CalculationOperator</a>()</td><td class="entry"><a class="el" href="class_calculation_operator.html">CalculationOperator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_thread_calculation_operator.html#a1fe872ad70aa9b66c7052e1156d80280">~MultiThreadCalculationOperator</a>()</td><td class="entry"><a class="el" href="class_multi_thread_calculation_operator.html">MultiThreadCalculationOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_std_calculation_operator.html#ad4fba9fa36edec12b1d17f3127078e13">~StdCalculationOperator</a>()</td><td class="entry"><a class="el" href="class_std_calculation_operator.html">StdCalculationOperator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
