<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: CalculationState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_calculation_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calculation_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalculationState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_calculation_state_8h_source.html">CalculationState.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_observable.html">Observable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f049f058549707417b9b342f76468c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a86f049f058549707417b9b342f76468c">CalculationState</a> (<a class="el" href="class_molecule.html">Molecule</a> *molecule, int totalTrajectories)</td></tr>
<tr class="separator:a86f049f058549707417b9b342f76468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a0556f4bce903518fdbabc8a55a0c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#ad6a0556f4bce903518fdbabc8a55a0c6">~CalculationState</a> ()</td></tr>
<tr class="separator:ad6a0556f4bce903518fdbabc8a55a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b20dc1c85c79d3606a146fb8d0ddda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#aa9b20dc1c85c79d3606a146fb8d0ddda">getMolecule</a> () const </td></tr>
<tr class="separator:aa9b20dc1c85c79d3606a146fb8d0ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd14a0bc0395a5f76fbbc6dec20234e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a8bd14a0bc0395a5f76fbbc6dec20234e">getPercentageFinishedTrajectories</a> () const </td></tr>
<tr class="separator:a8bd14a0bc0395a5f76fbbc6dec20234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d885b897d6ad3b352decf610c9764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#afc4d885b897d6ad3b352decf610c9764">getNumberFinishedTractories</a> () const </td></tr>
<tr class="separator:afc4d885b897d6ad3b352decf610c9764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23f1b2d9676bc85d35ef5842dee8ed0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#ae23f1b2d9676bc85d35ef5842dee8ed0">getNumberTotalTractories</a> () const </td></tr>
<tr class="separator:ae23f1b2d9676bc85d35ef5842dee8ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19110b23c39faddefbee481832fa187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#ae19110b23c39faddefbee481832fa187">hasEHSSStarted</a> () const </td></tr>
<tr class="separator:ae19110b23c39faddefbee481832fa187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937fccee3203ef9024aa759b70b2bca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a2937fccee3203ef9024aa759b70b2bca">hasEHSSEnded</a> () const </td></tr>
<tr class="separator:a2937fccee3203ef9024aa759b70b2bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949ad83f83f766a73053127ff2fed6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#ad949ad83f83f766a73053127ff2fed6b">hasPAStarted</a> () const </td></tr>
<tr class="separator:ad949ad83f83f766a73053127ff2fed6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b2adef7a23804f3630e717a1bd77b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a3e6b2adef7a23804f3630e717a1bd77b">hasPAEnded</a> () const </td></tr>
<tr class="separator:a3e6b2adef7a23804f3630e717a1bd77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc935ee5d16706153ca0837dde194a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a6bc935ee5d16706153ca0837dde194a5">hasTMStarted</a> () const </td></tr>
<tr class="separator:a6bc935ee5d16706153ca0837dde194a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa637ca311112e890aaf769220681be5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#aa637ca311112e890aaf769220681be5f">hasTMEnded</a> () const </td></tr>
<tr class="separator:aa637ca311112e890aaf769220681be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7984b111cb165f220950bae6e8e9730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#ab7984b111cb165f220950bae6e8e9730">setFinishedTrajectories</a> (int n)</td></tr>
<tr class="separator:ab7984b111cb165f220950bae6e8e9730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f92120156db7e15e70c1b0296faccae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a8f92120156db7e15e70c1b0296faccae">setEHSSStarted</a> ()</td></tr>
<tr class="separator:a8f92120156db7e15e70c1b0296faccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e45042462dce1b71d8d2d1d45379b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#ac3e45042462dce1b71d8d2d1d45379b5">setEHSSEnded</a> ()</td></tr>
<tr class="separator:ac3e45042462dce1b71d8d2d1d45379b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d47e581fb206eb84b64dc2dbd570e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#aad4d47e581fb206eb84b64dc2dbd570e">setPAStarted</a> ()</td></tr>
<tr class="separator:aad4d47e581fb206eb84b64dc2dbd570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d69e78b01c75f15a567aca7be6a4e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a71d69e78b01c75f15a567aca7be6a4e0">setPAEnded</a> ()</td></tr>
<tr class="separator:a71d69e78b01c75f15a567aca7be6a4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f9be6a557187794ed885ab9612259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a768f9be6a557187794ed885ab9612259">setTMStarted</a> ()</td></tr>
<tr class="separator:a768f9be6a557187794ed885ab9612259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1df26c8cf612dfa988edf066b12d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a5b1df26c8cf612dfa988edf066b12d05">setTMEnded</a> ()</td></tr>
<tr class="separator:a5b1df26c8cf612dfa988edf066b12d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5411176bf79ceb8071c05df10fa96c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#ac5411176bf79ceb8071c05df10fa96c6">setEHSSResult</a> (double r)</td></tr>
<tr class="separator:ac5411176bf79ceb8071c05df10fa96c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bef1a3e0a0395520d5e4991c569ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#abb9bef1a3e0a0395520d5e4991c569ca">getEHSSResult</a> () const </td></tr>
<tr class="separator:abb9bef1a3e0a0395520d5e4991c569ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2023a0d4b6e7cb10daa957497133fac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a2023a0d4b6e7cb10daa957497133fac4">setPAResult</a> (double r)</td></tr>
<tr class="separator:a2023a0d4b6e7cb10daa957497133fac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8354d43695fedbb4c7fc3e1f44e0b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#afe8354d43695fedbb4c7fc3e1f44e0b8">getPAResult</a> () const </td></tr>
<tr class="separator:afe8354d43695fedbb4c7fc3e1f44e0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a4e2aa0a11907f580181814ee661c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a96a4e2aa0a11907f580181814ee661c1">setTMResult</a> (double r)</td></tr>
<tr class="separator:a96a4e2aa0a11907f580181814ee661c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b1c93a57b99b6a2f42d78c062d27fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a98b1c93a57b99b6a2f42d78c062d27fe">getTMResult</a> () const </td></tr>
<tr class="separator:a98b1c93a57b99b6a2f42d78c062d27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8e1fc9bd4173918545b8eaeb60a56b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculation_state.html#a7d8e1fc9bd4173918545b8eaeb60a56b">oneCalculationFinished</a> ()</td></tr>
<tr class="separator:a7d8e1fc9bd4173918545b8eaeb60a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_observable.html">Observable</a></td></tr>
<tr class="memitem:af823886c69aa77b313c1d44b59fd7957 inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#af823886c69aa77b313c1d44b59fd7957">Observable</a> ()</td></tr>
<tr class="separator:af823886c69aa77b313c1d44b59fd7957 inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d963584ab7007ee9412ebdc859f5f2 inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a89d963584ab7007ee9412ebdc859f5f2">~Observable</a> ()</td></tr>
<tr class="separator:a89d963584ab7007ee9412ebdc859f5f2 inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851f0a4c61f2acce7a270f774ad5cfb inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#af851f0a4c61f2acce7a270f774ad5cfb">addObserver</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:af851f0a4c61f2acce7a270f774ad5cfb inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2076ec01893eb0bd65920c4ca9da4c inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a9e2076ec01893eb0bd65920c4ca9da4c">removeObserver</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:a9e2076ec01893eb0bd65920c4ca9da4c inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3d986ff2aaf3541fce890a3e861fd inherit pub_methods_class_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#ab0f3d986ff2aaf3541fce890a3e861fd">notifyObservers</a> (<a class="el" href="_event_8h.html#a8f03e7f7fae5a3e8131d7cd77cd926a2">ObservableEvent</a> cond)</td></tr>
<tr class="separator:ab0f3d986ff2aaf3541fce890a3e861fd inherit pub_methods_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_observable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_observable.html">Observable</a></td></tr>
<tr class="memitem:a83bf070ae6dad2392b3e73564a8ee933 inherit pro_attribs_class_observable"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a83bf070ae6dad2392b3e73564a8ee933">m_observers</a></td></tr>
<tr class="separator:a83bf070ae6dad2392b3e73564a8ee933 inherit pro_attribs_class_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86f049f058549707417b9b342f76468c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalculationState::CalculationState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>molecule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalTrajectories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">molecule</td><td>the molecule on which the calculations are proceeded. </td></tr>
    <tr><td class="paramname">totalTrajectories</td><td>the total number of trajectories in TM calculation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6a0556f4bce903518fdbabc8a55a0c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalculationState::~CalculationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb9bef1a3e0a0395520d5e4991c569ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CalculationState::getEHSSResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the EHSS result. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9b20dc1c85c79d3606a146fb8d0ddda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_molecule.html">Molecule</a>* CalculationState::getMolecule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the molecule on which the calculations are proceeded. </dd></dl>

</div>
</div>
<a class="anchor" id="afc4d885b897d6ad3b352decf610c9764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CalculationState::getNumberFinishedTractories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of finished trajectories. </dd></dl>

</div>
</div>
<a class="anchor" id="ae23f1b2d9676bc85d35ef5842dee8ed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CalculationState::getNumberTotalTractories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the total number of trajectories to calculate. </dd></dl>

</div>
</div>
<a class="anchor" id="afe8354d43695fedbb4c7fc3e1f44e0b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CalculationState::getPAResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the PA result. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bd14a0bc0395a5f76fbbc6dec20234e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CalculationState::getPercentageFinishedTrajectories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the percentage of trajectories finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a98b1c93a57b99b6a2f42d78c062d27fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CalculationState::getTMResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the TM result. </dd></dl>

</div>
</div>
<a class="anchor" id="a2937fccee3203ef9024aa759b70b2bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CalculationState::hasEHSSEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if EHSS calculations have ended, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae19110b23c39faddefbee481832fa187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CalculationState::hasEHSSStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if EHSS calculations have started, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e6b2adef7a23804f3630e717a1bd77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CalculationState::hasPAEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if PA calculations have ended, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad949ad83f83f766a73053127ff2fed6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CalculationState::hasPAStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if PA calculations have started, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa637ca311112e890aaf769220681be5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CalculationState::hasTMEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if TM calculations have ended, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc935ee5d16706153ca0837dde194a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CalculationState::hasTMStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if TM calculations have started, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d8e1fc9bd4173918545b8eaeb60a56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::oneCalculationFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e45042462dce1b71d8d2d1d45379b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setEHSSEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that EHSS calculations have ended. </p>

</div>
</div>
<a class="anchor" id="ac5411176bf79ceb8071c05df10fa96c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setEHSSResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the EHSS result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the EHSS result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f92120156db7e15e70c1b0296faccae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setEHSSStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that EHSS calculations have started. </p>

</div>
</div>
<a class="anchor" id="ab7984b111cb165f220950bae6e8e9730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setFinishedTrajectories </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of trajectories finished to n. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of trajectories finished by the TM calculations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71d69e78b01c75f15a567aca7be6a4e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setPAEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that EHSS calculations have ended. </p>

</div>
</div>
<a class="anchor" id="a2023a0d4b6e7cb10daa957497133fac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setPAResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the PA result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the PA result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad4d47e581fb206eb84b64dc2dbd570e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setPAStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that EHSS calculations have started. </p>

</div>
</div>
<a class="anchor" id="a5b1df26c8cf612dfa988edf066b12d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setTMEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that EHSS calculations have ended. </p>

</div>
</div>
<a class="anchor" id="a96a4e2aa0a11907f580181814ee661c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setTMResult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the TM result. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the TM result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a768f9be6a557187794ed885ab9612259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CalculationState::setTMStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that EHSS calculations have started. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Collision-Code/observer/state/<a class="el" href="_calculation_state_8h_source.html">CalculationState.h</a></li>
<li>Collision-Code/observer/state/<a class="el" href="_calculation_state_8cpp.html">CalculationState.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_calculation_state.html">CalculationState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
