<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: StdMathLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_std_math_lib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_std_math_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StdMathLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std_math_lib_8h_source.html">StdMathLib.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_math_lib.html">MathLib</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae059c8ac51e10a438cc78a762e4f6e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#ae059c8ac51e10a438cc78a762e4f6e00">StdMathLib</a> ()</td></tr>
<tr class="separator:ae059c8ac51e10a438cc78a762e4f6e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371fe41bf748b3e8fc04c1298bed7f0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#a2371fe41bf748b3e8fc04c1298bed7f0">~StdMathLib</a> ()</td></tr>
<tr class="separator:a2371fe41bf748b3e8fc04c1298bed7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003fa666b0e27c2f7959860062bc6e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#a003fa666b0e27c2f7959860062bc6e68">rotate</a> (<a class="el" href="class_molecule.html">Molecule</a> *mol, double angleX, double angleY, double angleZ)</td></tr>
<tr class="separator:a003fa666b0e27c2f7959860062bc6e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d50222b935c91e8217287b0b690ecef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#a4d50222b935c91e8217287b0b690ecef">rotate</a> (const std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;initPos, std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;pos, double angleX, double angleY, double angleZ)</td></tr>
<tr class="separator:a4d50222b935c91e8217287b0b690ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516013ac83753371093f49b574f508ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#a516013ac83753371093f49b574f508ac">randomRotation</a> (<a class="el" href="class_molecule.html">Molecule</a> *mol)</td></tr>
<tr class="separator:a516013ac83753371093f49b574f508ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b0f20def5f530b7079034c1d00378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#a9d9b0f20def5f530b7079034c1d00378">randomRotation</a> (const std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;initPos, std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;pos)</td></tr>
<tr class="separator:a9d9b0f20def5f530b7079034c1d00378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3028461b5278064f3ab4504d00987cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#a3028461b5278064f3ab4504d00987cfc">calculateMassCenter</a> (const <a class="el" href="class_molecule.html">Molecule</a> &amp;mol)</td></tr>
<tr class="separator:a3028461b5278064f3ab4504d00987cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4a1b22978ab60a21222cb523cabd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_atom.html">Atom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#acbd4a1b22978ab60a21222cb523cabd0">findFarthestAtom</a> (const <a class="el" href="class_molecule.html">Molecule</a> &amp;mol)</td></tr>
<tr class="separator:acbd4a1b22978ab60a21222cb523cabd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798e54792b11243fe0ea5119494b745"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_math_lib.html#ae798e54792b11243fe0ea5119494b745">monteCarloIntegration</a> (double(*f)(double), double minLimit, double maxLimit, int n)</td></tr>
<tr class="separator:ae798e54792b11243fe0ea5119494b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_math_lib"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_math_lib')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_math_lib.html">MathLib</a></td></tr>
<tr class="memitem:abfdb04947bf996f6ecc62638cdef7eb1 inherit pub_methods_class_math_lib"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib.html#abfdb04947bf996f6ecc62638cdef7eb1">~MathLib</a> ()</td></tr>
<tr class="separator:abfdb04947bf996f6ecc62638cdef7eb1 inherit pub_methods_class_math_lib"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae059c8ac51e10a438cc78a762e4f6e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StdMathLib::StdMathLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2371fe41bf748b3e8fc04c1298bed7f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StdMathLib::~StdMathLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3028461b5278064f3ab4504d00987cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector3_d.html">Vector3D</a> StdMathLib::calculateMassCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_molecule.html">Molecule</a> &amp;&#160;</td>
          <td class="paramname"><em>mol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the center of mass of a molecule. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the coordinates of the center of mass of the molecule mol. </dd></dl>

<p>Implements <a class="el" href="class_math_lib.html#a100013fd8ae021973395bf3bdfcae646">MathLib</a>.</p>

</div>
</div>
<a class="anchor" id="acbd4a1b22978ab60a21222cb523cabd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_atom.html">Atom</a> * StdMathLib::findFarthestAtom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_molecule.html">Molecule</a> &amp;&#160;</td>
          <td class="paramname"><em>mol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the atom the farthest of the center of mass. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the atom which is the farthest of the center of mass of mol. </dd></dl>

<p>Implements <a class="el" href="class_math_lib.html#a84e7888586905e9abfab6351d1f9b698">MathLib</a>.</p>

</div>
</div>
<a class="anchor" id="ae798e54792b11243fe0ea5119494b745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StdMathLib::monteCarloIntegration </td>
          <td>(</td>
          <td class="paramtype">double(*)(double)&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementation of the Monte-Carlo method for calculating integrals. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>the function to integrate. </td></tr>
    <tr><td class="paramname">minLimit</td><td>the lower limit of the integral. </td></tr>
    <tr><td class="paramname">maxLimit</td><td>the upper limit of the integral. </td></tr>
    <tr><td class="paramname">n</td><td>the number of points generate to calculate the integral. More points increase the result precision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of the integration. </dd></dl>

<p>Implements <a class="el" href="class_math_lib.html#a6132f93a13241ee54da0ccd6bbb8feee">MathLib</a>.</p>

</div>
</div>
<a class="anchor" id="a516013ac83753371093f49b574f508ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdMathLib::randomRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotates the molecule by random angles on each axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule to rotate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_math_lib.html#a5362b5d88c6189f1bf6d7d70ca33fdda">MathLib</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9b0f20def5f530b7079034c1d00378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdMathLib::randomRotation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotates the positions by random angles on each axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the positions to rotate. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_math_lib.html#a4544b244197f28f78e2c637cb1d5165b">MathLib</a>.</p>

</div>
</div>
<a class="anchor" id="a003fa666b0e27c2f7959860062bc6e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdMathLib::rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotates the molecule by angles specified on each axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule to rotate. </td></tr>
    <tr><td class="paramname">angleX</td><td>the angle of rotation one the X axis. </td></tr>
    <tr><td class="paramname">angleY</td><td>the angle of rotation one the Y axis. </td></tr>
    <tr><td class="paramname">angleZ</td><td>the angle of rotation one the Z axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_math_lib.html#aa788aa3f606ce74fbbe5219ebd6ffe3a">MathLib</a>.</p>

</div>
</div>
<a class="anchor" id="a4d50222b935c91e8217287b0b690ecef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdMathLib::rotate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>initPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_vector3_d.html">Vector3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotates the position by angles specified on each axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the positions to rotate. </td></tr>
    <tr><td class="paramname">angleX</td><td>the angle of rotation one the X axis. </td></tr>
    <tr><td class="paramname">angleY</td><td>the angle of rotation one the Y axis. </td></tr>
    <tr><td class="paramname">angleZ</td><td>the angle of rotation one the Z axis. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_math_lib.html#a64367623020e74251b8ac69e88837417">MathLib</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Collision-Code/math/<a class="el" href="_std_math_lib_8h_source.html">StdMathLib.h</a></li>
<li>Collision-Code/math/<a class="el" href="_std_math_lib_8cpp.html">StdMathLib.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_std_math_lib.html">StdMathLib</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
