<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: StdGeometryCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_std_geometry_calculator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_std_geometry_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StdGeometryCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_std_geometry_calculator_8h_source.html">StdGeometryCalculator.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_geometry_calculator.html">GeometryCalculator</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0cd1be7dbd67250c3552cb56754347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a6e0cd1be7dbd67250c3552cb56754347">StdGeometryCalculator</a> ()</td></tr>
<tr class="separator:a6e0cd1be7dbd67250c3552cb56754347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52908dab90e2986b90f3255d4957f78f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a52908dab90e2986b90f3255d4957f78f">~StdGeometryCalculator</a> ()</td></tr>
<tr class="separator:a52908dab90e2986b90f3255d4957f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee318ad916d615f0d64a28e759015ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#aee318ad916d615f0d64a28e759015ae5">willEHSSBeCalculated</a> () const </td></tr>
<tr class="separator:aee318ad916d615f0d64a28e759015ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d05abdde499f710ae2c5ce8213bd309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a8d05abdde499f710ae2c5ce8213bd309">willPABeCalculated</a> () const </td></tr>
<tr class="separator:a8d05abdde499f710ae2c5ce8213bd309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd430b5f891de57c77a50810e4ecded5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#afd430b5f891de57c77a50810e4ecded5">willTMBeCalculated</a> () const </td></tr>
<tr class="separator:afd430b5f891de57c77a50810e4ecded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c682bd17d3b4d2e22eabada7d4c206c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a7c682bd17d3b4d2e22eabada7d4c206c">areCalculationsFinished</a> (<a class="el" href="class_molecule.html">Molecule</a> *mol) const </td></tr>
<tr class="separator:a7c682bd17d3b4d2e22eabada7d4c206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61691a9c444901bf2cf45fc3c29ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result.html">Result</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a9e61691a9c444901bf2cf45fc3c29ca5">getResults</a> (<a class="el" href="class_molecule.html">Molecule</a> *mol) const </td></tr>
<tr class="separator:a9e61691a9c444901bf2cf45fc3c29ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eba11e081aaada5ce8e75d55d24784"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a49eba11e081aaada5ce8e75d55d24784">getCalculationValues</a> () const </td></tr>
<tr class="separator:a49eba11e081aaada5ce8e75d55d24784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3fc4feebcdf8782a37d17365ff2c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a8b3fc4feebcdf8782a37d17365ff2c23">saveCalculationValues</a> ()</td></tr>
<tr class="separator:a8b3fc4feebcdf8782a37d17365ff2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6aed1a21cb950ac515970eeffd23aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a8d6aed1a21cb950ac515970eeffd23aa">shouldEHSSBeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)</td></tr>
<tr class="separator:a8d6aed1a21cb950ac515970eeffd23aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf123cca7418fe537b5803e13b0fe72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#addf123cca7418fe537b5803e13b0fe72">shouldPABeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)</td></tr>
<tr class="separator:addf123cca7418fe537b5803e13b0fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7c844fc2caac8f067d722819a142a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a32b7c844fc2caac8f067d722819a142a">shouldTMBeCalculated</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)</td></tr>
<tr class="separator:a32b7c844fc2caac8f067d722819a142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583082a586f7996a31221afcde225f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a583082a586f7996a31221afcde225f2f">setGeometries</a> (std::vector&lt; <a class="el" href="class_molecule.html">Molecule</a> * &gt; *geometries)</td></tr>
<tr class="separator:a583082a586f7996a31221afcde225f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074585c1614253ccd57578121b7a4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a7074585c1614253ccd57578121b7a4f7">takeObservers</a> (std::vector&lt; <a class="el" href="class_observer.html">Observer</a> * &gt; obs)</td></tr>
<tr class="separator:a7074585c1614253ccd57578121b7a4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c2b93d7b9994ee0cd2e0c8a701723f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_std_geometry_calculator.html#a23c2b93d7b9994ee0cd2e0c8a701723f">launchCalculations</a> ()</td></tr>
<tr class="separator:a23c2b93d7b9994ee0cd2e0c8a701723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_geometry_calculator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_geometry_calculator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_geometry_calculator.html">GeometryCalculator</a></td></tr>
<tr class="memitem:a9d9e3b24d8021a050aebffc2f90bcb61 inherit pub_methods_class_geometry_calculator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_geometry_calculator.html#a9d9e3b24d8021a050aebffc2f90bcb61">~GeometryCalculator</a> ()</td></tr>
<tr class="separator:a9d9e3b24d8021a050aebffc2f90bcb61 inherit pub_methods_class_geometry_calculator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e0cd1be7dbd67250c3552cb56754347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StdGeometryCalculator::StdGeometryCalculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an instance of <a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a>. By default, EHSS, PA and TM are calculated. </p>

</div>
</div>
<a class="anchor" id="a52908dab90e2986b90f3255d4957f78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StdGeometryCalculator::~StdGeometryCalculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Releases all allocated resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c682bd17d3b4d2e22eabada7d4c206c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdGeometryCalculator::areCalculationsFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if calculations are finished for the molecule. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if calculations are finished for the molecule, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#ac56676dd037207b767b60c82c81bcc72">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a49eba11e081aaada5ce8e75d55d24784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html">CalculationValues</a> StdGeometryCalculator::getCalculationValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the values used for the calculations. </p><dl class="section return"><dt>Returns</dt><dd>the values used for the calculations. </dd></dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#aa87c1216d0c1d40aadedb475cde37930">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a9e61691a9c444901bf2cf45fc3c29ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result.html">Result</a> * StdGeometryCalculator::getResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_molecule.html">Molecule</a> *&#160;</td>
          <td class="paramname"><em>mol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the results of CCS calculation of a molecule. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mol</td><td>the molecule. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the results for the molecule. </dd></dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#ac828227da703e2b24cd1c79e320dc1db">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a23c2b93d7b9994ee0cd2e0c8a701723f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdGeometryCalculator::launchCalculations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launches all the calculations, on all geometries. </p>

<p>Implements <a class="el" href="class_geometry_calculator.html#a84299fc0711c61a1a5f66db3532f5cb6">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3fc4feebcdf8782a37d17365ff2c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdGeometryCalculator::saveCalculationValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces the <a class="el" href="class_geometry_calculator.html">GeometryCalculator</a> to save the calculation values from <a class="el" href="class_global_parameters.html">GlobalParameters</a> at this moment. </p>

<p>Implements <a class="el" href="class_geometry_calculator.html#a968459955f3e84af4a732e70e46e1224">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a583082a586f7996a31221afcde225f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdGeometryCalculator::setGeometries </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_molecule.html">Molecule</a> * &gt; *&#160;</td>
          <td class="paramname"><em>geometries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a vector of molecules (geometries) for CCS calculation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometries</td><td>a vector of geometries. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#af25d259333887dea20cbb1696f5b4a55">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6aed1a21cb950ac515970eeffd23aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdGeometryCalculator::shouldEHSSBeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, EHSS should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if EHSS should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#adb423d2b4003b90aa2239135ea5b997f">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="addf123cca7418fe537b5803e13b0fe72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdGeometryCalculator::shouldPABeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, PA should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if PA should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#a660646e2fef9beb065f3353ee987dd4e">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a32b7c844fc2caac8f067d722819a142a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdGeometryCalculator::shouldTMBeCalculated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if yes or no, TM should be calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true if TM should be calculated, else otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#a288399a7799d4fcb2a3486b293579fa3">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a7074585c1614253ccd57578121b7a4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StdGeometryCalculator::takeObservers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_observer.html">Observer</a> * &gt;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that these Observers want to be notified about the calculations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>the observers list. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#a3e9172d2185b0a73561488a5a3b3179d">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="aee318ad916d615f0d64a28e759015ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdGeometryCalculator::willEHSSBeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if EHSS will be calculated, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#a9e75e382f60e796e5572c46fdea82ffa">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="a8d05abdde499f710ae2c5ce8213bd309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdGeometryCalculator::willPABeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if PA will be calculated, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#add491ff56435427231db6b3e91030231">GeometryCalculator</a>.</p>

</div>
</div>
<a class="anchor" id="afd430b5f891de57c77a50810e4ecded5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StdGeometryCalculator::willTMBeCalculated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if TM will be calculated, false otherwise. </dd></dl>

<p>Implements <a class="el" href="class_geometry_calculator.html#a08df9bf56e6c317a04cb44919ff45b7d">GeometryCalculator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Collision-Code/general/<a class="el" href="_std_geometry_calculator_8h_source.html">StdGeometryCalculator.h</a></li>
<li>Collision-Code/general/<a class="el" href="_std_geometry_calculator_8cpp.html">StdGeometryCalculator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_std_geometry_calculator.html">StdGeometryCalculator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
