<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Result Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_result_8h_source.html">Result.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_std_result.html">StdResult</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8a96802b4df664d57e3b64cd3b2d131"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#af8a96802b4df664d57e3b64cd3b2d131">~Result</a> ()</td></tr>
<tr class="separator:af8a96802b4df664d57e3b64cd3b2d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864ee42500ce30f65925f65516b7ab12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_molecule.html">Molecule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a864ee42500ce30f65925f65516b7ab12">getAssociateMolecule</a> ()=0</td></tr>
<tr class="separator:a864ee42500ce30f65925f65516b7ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd58e3ef27cac6159ca4051a5c7f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#abcdd58e3ef27cac6159ca4051a5c7f02">getEHSS</a> ()=0</td></tr>
<tr class="separator:abcdd58e3ef27cac6159ca4051a5c7f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bf2691facfa5d2b2ebb6b04dcd56f7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a82bf2691facfa5d2b2ebb6b04dcd56f7">getPA</a> ()=0</td></tr>
<tr class="separator:a82bf2691facfa5d2b2ebb6b04dcd56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be065cdccf4547202c99ee22d7277e3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a4be065cdccf4547202c99ee22d7277e3">getTM</a> ()=0</td></tr>
<tr class="separator:a4be065cdccf4547202c99ee22d7277e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f876e1a86e7d1f9dfe543ff611a67"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a676f876e1a86e7d1f9dfe543ff611a67">getStructAsymParam</a> ()=0</td></tr>
<tr class="separator:a676f876e1a86e7d1f9dfe543ff611a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367ef1fa4984c2b307f82c8e3874149"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a6367ef1fa4984c2b307f82c8e3874149">getStandardDeviation</a> ()=0</td></tr>
<tr class="separator:a6367ef1fa4984c2b307f82c8e3874149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd60e839e28cc560ce2300c7f3d38b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#ad7bd60e839e28cc560ce2300c7f3d38b">getNumberOfFailedTrajectories</a> ()=0</td></tr>
<tr class="separator:ad7bd60e839e28cc560ce2300c7f3d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a90aa612a4a43bdf55b93af681ebab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a48a90aa612a4a43bdf55b93af681ebab">isEHSSSaved</a> ()=0</td></tr>
<tr class="separator:a48a90aa612a4a43bdf55b93af681ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c261a107535619d271f4eaeae246c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#ae7c261a107535619d271f4eaeae246c3">isPASaved</a> ()=0</td></tr>
<tr class="separator:ae7c261a107535619d271f4eaeae246c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fe68bdaccac53dfa8b1fe4bff07978"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a40fe68bdaccac53dfa8b1fe4bff07978">isTMSaved</a> ()=0</td></tr>
<tr class="separator:a40fe68bdaccac53dfa8b1fe4bff07978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2005bc46e3df9daf1a1ae4405ce137f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a2005bc46e3df9daf1a1ae4405ce137f6">setEHSS</a> (double ehss)=0</td></tr>
<tr class="separator:a2005bc46e3df9daf1a1ae4405ce137f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0276fa0b0a6ebc0b0a7b3c2db62efda8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a0276fa0b0a6ebc0b0a7b3c2db62efda8">setPA</a> (double pa)=0</td></tr>
<tr class="separator:a0276fa0b0a6ebc0b0a7b3c2db62efda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3ff5fff5e34181f2dabdd5b97d4a59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#ace3ff5fff5e34181f2dabdd5b97d4a59">setTM</a> (double tm)=0</td></tr>
<tr class="separator:ace3ff5fff5e34181f2dabdd5b97d4a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423e517988f695e8e7a16f74bed3c85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#ac423e517988f695e8e7a16f74bed3c85">setStructAsymParam</a> (double asymParam)=0</td></tr>
<tr class="separator:ac423e517988f695e8e7a16f74bed3c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0710e53e7ee7f26ef334eeb93ef1c99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#ad0710e53e7ee7f26ef334eeb93ef1c99">setStandardDeviation</a> (double stdDeviation)=0</td></tr>
<tr class="separator:ad0710e53e7ee7f26ef334eeb93ef1c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5a6250f3b0958582b4e2921ddd7650"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a0f5a6250f3b0958582b4e2921ddd7650">setNumberOfFailedTrajectories</a> (int nbFailedTraject)=0</td></tr>
<tr class="separator:a0f5a6250f3b0958582b4e2921ddd7650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c3aa6175fb51395494069f24316d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#ab01c3aa6175fb51395494069f24316d8">EHSSNeedsToBePrinted</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:ab01c3aa6175fb51395494069f24316d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751252ff9e60a345a40aa12e5b178bcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a751252ff9e60a345a40aa12e5b178bcb">PANeedsToBePrinted</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:a751252ff9e60a345a40aa12e5b178bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae0cbc8eef2f3fe28046760ad91be8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a0fae0cbc8eef2f3fe28046760ad91be8">TMNeedsToBePrinted</a> (bool <a class="el" href="_std_calculation_operator_8cpp.html#a6dbc3ea54b9ab71917fe57fa11372346">b</a>)=0</td></tr>
<tr class="separator:a0fae0cbc8eef2f3fe28046760ad91be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ee2893084218974a45c54cf3db916"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a067ee2893084218974a45c54cf3db916">isEHSSPrintable</a> ()=0</td></tr>
<tr class="separator:a067ee2893084218974a45c54cf3db916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af254f9fb2cb0cfe3e9e86cfc419e7404"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#af254f9fb2cb0cfe3e9e86cfc419e7404">isPAPrintable</a> ()=0</td></tr>
<tr class="separator:af254f9fb2cb0cfe3e9e86cfc419e7404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7ca51472251ba835043465926d4d4e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#aba7ca51472251ba835043465926d4d4e">isTMPrintable</a> ()=0</td></tr>
<tr class="separator:aba7ca51472251ba835043465926d4d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1baba04c99f09fb665aa991bd4edf6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#af1baba04c99f09fb665aa991bd4edf6c">accept</a> (class <a class="el" href="class_file_writer.html">FileWriter</a> &amp;fileWriter)=0</td></tr>
<tr class="separator:af1baba04c99f09fb665aa991bd4edf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface describing how to save results. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8a96802b4df664d57e3b64cd3b2d131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result::~Result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1baba04c99f09fb665aa991bd4edf6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::accept </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_file_writer.html">FileWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>fileWriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the result via the <a class="el" href="class_file_writer.html">FileWriter</a>. </p>

<p>Implemented in <a class="el" href="class_std_result.html#a027a764c4aaab0cc9a3751c8fe69c950">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="ab01c3aa6175fb51395494069f24316d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::EHSSNeedsToBePrinted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if EHSS needs to be printed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>if EHSS needs to be printed, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#a413b2033b5bb53c55d2749a7a961879f">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a864ee42500ce30f65925f65516b7ab12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_molecule.html">Molecule</a>* Result::getAssociateMolecule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the molecule saves with these results. </p><dl class="section return"><dt>Returns</dt><dd>the molecule saves with these results. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a1f456484eb175b15a179dddc750c1ec5">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="abcdd58e3ef27cac6159ca4051a5c7f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Result::getEHSS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the result for EHSS. </p><dl class="section return"><dt>Returns</dt><dd>the EHSS result, or 0 is !isEHSSSaved(). </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a989ec201d0d06315dffc6587d3a44bf6">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="ad7bd60e839e28cc560ce2300c7f3d38b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Result::getNumberOfFailedTrajectories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of failed trajectories. </p><dl class="section return"><dt>Returns</dt><dd>the number of failed trajectories. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#abee73995d26bc024e9e16dafc6dafc16">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a82bf2691facfa5d2b2ebb6b04dcd56f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Result::getPA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the result for PA. </p><dl class="section return"><dt>Returns</dt><dd>the PA result, or 0 is !isPASaved(). </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a4a7d6d89d3a542017f08fbba29cdd80e">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a6367ef1fa4984c2b307f82c8e3874149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Result::getStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the standard deviation. </p><dl class="section return"><dt>Returns</dt><dd>the standard deviation. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a478fb0a251f5702ee2440fcc55cfbfd5">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a676f876e1a86e7d1f9dfe543ff611a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Result::getStructAsymParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the structural asymmetry parameter. </p><dl class="section return"><dt>Returns</dt><dd>the structural asymmetry parameter. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a76ae7fdbf9450d3a6600c632c6d7f74e">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a4be065cdccf4547202c99ee22d7277e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Result::getTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the result for TM. </p><dl class="section return"><dt>Returns</dt><dd>the TM result, or 0 is !isTMSaved(). </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a5771796beb58c20d0ad2b261555c0392">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a067ee2893084218974a45c54cf3db916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Result::isEHSSPrintable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if EHSS needs to be printed. </p><dl class="section return"><dt>Returns</dt><dd>true if EHSS needs to be printed, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a17d12dbf657ba30dddb83b0e150eda85">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a48a90aa612a4a43bdf55b93af681ebab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Result::isEHSSSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if EHSS was saved, false in the other case. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#abc309d7b2a9540c62444b789b39e8479">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="af254f9fb2cb0cfe3e9e86cfc419e7404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Result::isPAPrintable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if PA needs to be printed. </p><dl class="section return"><dt>Returns</dt><dd>true if PA needs to be printed, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#aa0decfe5ab1db84d6c4517272ddd45a6">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="ae7c261a107535619d271f4eaeae246c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Result::isPASaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if PA was saved, false in the other case. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a5de94773052fd576c54d1f2d3940eafb">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="aba7ca51472251ba835043465926d4d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Result::isTMPrintable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if TM needs to be printed. </p><dl class="section return"><dt>Returns</dt><dd>true if TM needs to be printed, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#a4ad168707d14909af3449680fafd3a0f">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a40fe68bdaccac53dfa8b1fe4bff07978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Result::isTMSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if TM was saved, false in the other case. </dd></dl>

<p>Implemented in <a class="el" href="class_std_result.html#adb24a7966b327580b62ce0ef9ff3b6bf">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a751252ff9e60a345a40aa12e5b178bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::PANeedsToBePrinted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if PA needs to be printed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>if PA needs to be printed, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#ad135690f465b6df4fe4072b01c4a1830">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a2005bc46e3df9daf1a1ae4405ce137f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::setEHSS </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ehss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of the EHSS result to ehss. Sets <a class="el" href="class_result.html#a48a90aa612a4a43bdf55b93af681ebab">isEHSSSaved()</a> to true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ehss</td><td>the value of the EHSS result. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#af26260b3419d985c1715ac73c0de025b">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5a6250f3b0958582b4e2921ddd7650"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::setNumberOfFailedTrajectories </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbFailedTraject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of failed trajectories. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbFailedTraject</td><td>the number of failed trajectories. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#abb38e46a52e3445363615fa4de4ec4e1">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a0276fa0b0a6ebc0b0a7b3c2db62efda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::setPA </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of the PA result to pa. Sets <a class="el" href="class_result.html#ae7c261a107535619d271f4eaeae246c3">isPASaved()</a> to true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pa</td><td>the value of the PA result. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#a26b2a1faaf8ad3d1e708b1ba1febd4b8">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="ad0710e53e7ee7f26ef334eeb93ef1c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::setStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stdDeviation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the standard deviation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stdDeviation</td><td>the standard deviation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#a2a23441f61669c09e2feef26a37279a5">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="ac423e517988f695e8e7a16f74bed3c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::setStructAsymParam </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>asymParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of the structural asymmetry parameter to asymParam. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asymParam</td><td>the value of the structural asymmetry parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#a34a4470b0b5273023b4962e993a7e65e">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="ace3ff5fff5e34181f2dabdd5b97d4a59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::setTM </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of the TM result to tm. Sets <a class="el" href="class_result.html#a40fe68bdaccac53dfa8b1fe4bff07978">isTMSaved()</a> to true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tm</td><td>the value of the TM result. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#af24e69ae876e961f66b14a3e036909f2">StdResult</a>.</p>

</div>
</div>
<a class="anchor" id="a0fae0cbc8eef2f3fe28046760ad91be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Result::TMNeedsToBePrinted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if TM needs to be printed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">true</td><td>if TM needs to be printed, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_std_result.html#a1af628383612ba9ad2c65740a1360fe6">StdResult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Collision-Code/math/<a class="el" href="_result_8h_source.html">Result.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_result.html">Result</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
