<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Result Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_result.html">Result</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#af1baba04c99f09fb665aa991bd4edf6c">accept</a>(class FileWriter &amp;fileWriter)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#ab01c3aa6175fb51395494069f24316d8">EHSSNeedsToBePrinted</a>(bool b)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#a864ee42500ce30f65925f65516b7ab12">getAssociateMolecule</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#abcdd58e3ef27cac6159ca4051a5c7f02">getEHSS</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#ad7bd60e839e28cc560ce2300c7f3d38b">getNumberOfFailedTrajectories</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#a82bf2691facfa5d2b2ebb6b04dcd56f7">getPA</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#a6367ef1fa4984c2b307f82c8e3874149">getStandardDeviation</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#a676f876e1a86e7d1f9dfe543ff611a67">getStructAsymParam</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#a4be065cdccf4547202c99ee22d7277e3">getTM</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#a067ee2893084218974a45c54cf3db916">isEHSSPrintable</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#a48a90aa612a4a43bdf55b93af681ebab">isEHSSSaved</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#af254f9fb2cb0cfe3e9e86cfc419e7404">isPAPrintable</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#ae7c261a107535619d271f4eaeae246c3">isPASaved</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#aba7ca51472251ba835043465926d4d4e">isTMPrintable</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#a40fe68bdaccac53dfa8b1fe4bff07978">isTMSaved</a>()=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#a751252ff9e60a345a40aa12e5b178bcb">PANeedsToBePrinted</a>(bool b)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#a2005bc46e3df9daf1a1ae4405ce137f6">setEHSS</a>(double ehss)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#a0f5a6250f3b0958582b4e2921ddd7650">setNumberOfFailedTrajectories</a>(int nbFailedTraject)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#a0276fa0b0a6ebc0b0a7b3c2db62efda8">setPA</a>(double pa)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#ad0710e53e7ee7f26ef334eeb93ef1c99">setStandardDeviation</a>(double stdDeviation)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#ac423e517988f695e8e7a16f74bed3c85">setStructAsymParam</a>(double asymParam)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#ace3ff5fff5e34181f2dabdd5b97d4a59">setTM</a>(double tm)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_result.html#a0fae0cbc8eef2f3fe28046760ad91be8">TMNeedsToBePrinted</a>(bool b)=0</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_result.html#af8a96802b4df664d57e3b64cd3b2d131">~Result</a>()</td><td class="entry"><a class="el" href="class_result.html">Result</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
