<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: GlobalParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_global_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_global_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlobalParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_global_parameters_8h_source.html">GlobalParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd31f11267ffaf9d1e1105826c4a2889"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#abd31f11267ffaf9d1e1105826c4a2889">~GlobalParameters</a> ()</td></tr>
<tr class="separator:abd31f11267ffaf9d1e1105826c4a2889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d87091e4aa7e2b2d1bb45d734806b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#ae2d87091e4aa7e2b2d1bb45d734806b2">getTemperature</a> () const </td></tr>
<tr class="separator:ae2d87091e4aa7e2b2d1bb45d734806b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a1372f6b76f1a16c4f74d0ae55342"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a296a1372f6b76f1a16c4f74d0ae55342">getPotentialEnergyStart</a> () const </td></tr>
<tr class="separator:a296a1372f6b76f1a16c4f74d0ae55342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf93e61b92a721eb5250334233dfda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a4daf93e61b92a721eb5250334233dfda">getTimeStepStart</a> () const </td></tr>
<tr class="separator:a4daf93e61b92a721eb5250334233dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a5b0a962d30b91cdfed0c6e17b8e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a525a5b0a962d30b91cdfed0c6e17b8e1">getPotentialEnergyCloseCollision</a> () const </td></tr>
<tr class="separator:a525a5b0a962d30b91cdfed0c6e17b8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ca50efc5c2ed20a20c357046c352a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#af4ca50efc5c2ed20a20c357046c352a1">getTimeStepCloseCollision</a> () const </td></tr>
<tr class="separator:af4ca50efc5c2ed20a20c357046c352a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd30f1995319200bfe627b83581a0d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#abbd30f1995319200bfe627b83581a0d4">getNumberCompleteCycles</a> () const </td></tr>
<tr class="separator:abbd30f1995319200bfe627b83581a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9155f05c8189721e5a9f0e43e256e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#aee9155f05c8189721e5a9f0e43e256e2">getNumberVelocityPoints</a> () const </td></tr>
<tr class="separator:aee9155f05c8189721e5a9f0e43e256e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39825a38e30a0c8ac83b4e3c9eccc088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a39825a38e30a0c8ac83b4e3c9eccc088">getNbPointsMCIntegrationTM</a> () const </td></tr>
<tr class="separator:a39825a38e30a0c8ac83b4e3c9eccc088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d433f55b5880a1173d928f553924f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a016d433f55b5880a1173d928f553924f">getNbPointsMCIntegrationEHSSPA</a> () const </td></tr>
<tr class="separator:a016d433f55b5880a1173d928f553924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ee06c58981063c40eae932279847e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a472ee06c58981063c40eae932279847e">getEnergyConservationThreshold</a> () const </td></tr>
<tr class="separator:a472ee06c58981063c40eae932279847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7210586286aec6dedf40804039b29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#aef7210586286aec6dedf40804039b29e">setTemperature</a> (double t)</td></tr>
<tr class="separator:aef7210586286aec6dedf40804039b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a46cd96ed27355540e15aa982ee5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a703a46cd96ed27355540e15aa982ee5a">setPotentialEnergyStart</a> (double pES)</td></tr>
<tr class="separator:a703a46cd96ed27355540e15aa982ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9661c66aa42ae18c189befce52f034c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#ac9661c66aa42ae18c189befce52f034c">setTimeStepStart</a> (double dt)</td></tr>
<tr class="separator:ac9661c66aa42ae18c189befce52f034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac63188f14bc6b10cde7254211295fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#aac63188f14bc6b10cde7254211295fd5">setPotentialEnergyCloseCollision</a> (double pECC)</td></tr>
<tr class="separator:aac63188f14bc6b10cde7254211295fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f20ca85a86a5aa9304d259799999d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a306f20ca85a86a5aa9304d259799999d">setTimeStepCloseCollision</a> (double dt)</td></tr>
<tr class="separator:a306f20ca85a86a5aa9304d259799999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8eb1b25b0f1125a4462d75fe3dea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a22a8eb1b25b0f1125a4462d75fe3dea0">setNumberCompleteCycles</a> (int n)</td></tr>
<tr class="separator:a22a8eb1b25b0f1125a4462d75fe3dea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4cb205c59322c02ef8024c3c51fdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a9c4cb205c59322c02ef8024c3c51fdd2">setNumberVelocityPoints</a> (int n)</td></tr>
<tr class="separator:a9c4cb205c59322c02ef8024c3c51fdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16741e83c7070844fec7e629fd09d2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a16741e83c7070844fec7e629fd09d2be">setNbPointsMCIntegrationTM</a> (int n)</td></tr>
<tr class="separator:a16741e83c7070844fec7e629fd09d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c58ca67743b1da53f8267478e9b4735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a7c58ca67743b1da53f8267478e9b4735">setNbPointsMCIntegrationEHSSPA</a> (int n)</td></tr>
<tr class="separator:a7c58ca67743b1da53f8267478e9b4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1db9c6f638e4c605c24d4f293d80533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#af1db9c6f638e4c605c24d4f293d80533">setEnergyConservationThreshold</a> (double eCT)</td></tr>
<tr class="separator:af1db9c6f638e4c605c24d4f293d80533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4295dee9425fdc6ad92c004f096fdb96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_global_parameters.html">GlobalParameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_global_parameters.html#a4295dee9425fdc6ad92c004f096fdb96">getInstance</a> ()</td></tr>
<tr class="separator:a4295dee9425fdc6ad92c004f096fdb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd31f11267ffaf9d1e1105826c4a2889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GlobalParameters::~GlobalParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys all allocated resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a472ee06c58981063c40eae932279847e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GlobalParameters::getEnergyConservationThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the energy conservation threshold, in percent. </p><dl class="section return"><dt>Returns</dt><dd>the energy conservation threshold, in percent. </dd></dl>

</div>
</div>
<a class="anchor" id="a4295dee9425fdc6ad92c004f096fdb96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_global_parameters.html">GlobalParameters</a>* GlobalParameters::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an instance of <a class="el" href="class_global_parameters.html">GlobalParameters</a> to work with. </dd></dl>

</div>
</div>
<a class="anchor" id="a016d433f55b5880a1173d928f553924f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalParameters::getNbPointsMCIntegrationEHSSPA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of points in Monte-Carlo integrations for EHSS and PA methods. </p><dl class="section return"><dt>Returns</dt><dd>the number of points in Monte-Carlo integrations for EHSS and PA methods. </dd></dl>

</div>
</div>
<a class="anchor" id="a39825a38e30a0c8ac83b4e3c9eccc088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalParameters::getNbPointsMCIntegrationTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of points in Monte-Carlo integrations of impact parameter and orientation for TM method. </p><dl class="section return"><dt>Returns</dt><dd>the number of points in Monte-Carlo integrations of impact parameter and orientation for TM method. </dd></dl>

</div>
</div>
<a class="anchor" id="abbd30f1995319200bfe627b83581a0d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalParameters::getNumberCompleteCycles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of complete cycles for TM method. </p><dl class="section return"><dt>Returns</dt><dd>the number of complete cycles for TM method. </dd></dl>

</div>
</div>
<a class="anchor" id="aee9155f05c8189721e5a9f0e43e256e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GlobalParameters::getNumberVelocityPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of points in velocity integration. </p><dl class="section return"><dt>Returns</dt><dd>the number of points in velocity integration. </dd></dl>

</div>
</div>
<a class="anchor" id="a525a5b0a962d30b91cdfed0c6e17b8e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GlobalParameters::getPotentialEnergyCloseCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the potential energy when close to a collision. </p><dl class="section return"><dt>Returns</dt><dd>the potential energy when close to a collision. </dd></dl>

</div>
</div>
<a class="anchor" id="a296a1372f6b76f1a16c4f74d0ae55342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GlobalParameters::getPotentialEnergyStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the potential energy at the start of a trajectory. </p><dl class="section return"><dt>Returns</dt><dd>the potential energy at the start of a trajectory. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d87091e4aa7e2b2d1bb45d734806b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GlobalParameters::getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the temperature. </p><dl class="section return"><dt>Returns</dt><dd>the temperature. </dd></dl>

</div>
</div>
<a class="anchor" id="af4ca50efc5c2ed20a20c357046c352a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GlobalParameters::getTimeStepCloseCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the time step when close to a collision. </p><dl class="section return"><dt>Returns</dt><dd>the time step when close to a collision. </dd></dl>

</div>
</div>
<a class="anchor" id="a4daf93e61b92a721eb5250334233dfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GlobalParameters::getTimeStepStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the time step at the start of a trajectory. </p><dl class="section return"><dt>Returns</dt><dd>the time step at the start of a trajectory. </dd></dl>

</div>
</div>
<a class="anchor" id="af1db9c6f638e4c605c24d4f293d80533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setEnergyConservationThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eCT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the energy conservation threshold, in percent, to eCT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eCT</td><td>the new energy conservation threshold, in percent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c58ca67743b1da53f8267478e9b4735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setNbPointsMCIntegrationEHSSPA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the number of points in Monte-Carlo integrations for EHSS and PA methods to n. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the new number of points in Monte-Carlo integrations for EHSS and PA methods. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16741e83c7070844fec7e629fd09d2be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setNbPointsMCIntegrationTM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the number of points in Monte-Carlo integrations of impact parameter and orientation for TM method to n. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the new number of points in Monte-Carlo integrations of impact parameter and orientation for TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22a8eb1b25b0f1125a4462d75fe3dea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setNumberCompleteCycles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the number of complete cycles for TM method to n. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the new number of complete cycles for TM method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c4cb205c59322c02ef8024c3c51fdd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setNumberVelocityPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the number of points in velocity integration to n. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the new number of points in velocity integration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac63188f14bc6b10cde7254211295fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setPotentialEnergyCloseCollision </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pECC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the potential energy when close to a collision to pECC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pECC</td><td>the new potential energy when close to a collision. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a703a46cd96ed27355540e15aa982ee5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setPotentialEnergyStart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pES</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the potential energy at the start of a trajectory to pES. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pES</td><td>the new potential energy at the start of a trajectory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef7210586286aec6dedf40804039b29e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setTemperature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the temperature to t. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the new temperature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a306f20ca85a86a5aa9304d259799999d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setTimeStepCloseCollision </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the time step when close to a collision to dt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the new time step when close to a collision. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9661c66aa42ae18c189befce52f034c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalParameters::setTimeStepStart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the time step at the start of a trajectory to dt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>the new time step at the start of a trajectory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Collision-Code/general/<a class="el" href="_global_parameters_8h_source.html">GlobalParameters.h</a></li>
<li>Collision-Code/general/<a class="el" href="_global_parameters_8cpp.html">GlobalParameters.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_global_parameters.html">GlobalParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
