<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_29d1a8289ea0e756ebeb33772a1330a8.html" target="_self">Collision-Code</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_dfb42eac18d18fd508d46a647fab2cf5.html" target="_self">console</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_console_view_8cpp.html" target="_self">ConsoleView.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_console_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_console_view_8h.html" target="_self">ConsoleView.h</a></td><td class="desc">Describes the console view and parses the arguments from the command line </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_4c78ef1253b5e060148eea256f77d80f.html" target="_self">general</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_atom_informations_8cpp.html" target="_self">AtomInformations.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_atom_informations_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_atom_informations_8h.html" target="_self">AtomInformations.h</a></td><td class="desc">Class implementing a singleton to access data on atoms </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cmd_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cmd_view_8h.html" target="_self">CmdView.h</a></td><td class="desc">Interface describing the general model </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_geometry_calculator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_geometry_calculator_8h.html" target="_self">GeometryCalculator.h</a></td><td class="desc">Interface describing calculations and results </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_global_parameters_8cpp.html" target="_self">GlobalParameters.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_global_parameters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_global_parameters_8h.html" target="_self">GlobalParameters.h</a></td><td class="desc">Class implementing a singleton to access global parameters </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_cmd_view_8cpp.html" target="_self">StdCmdView.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_cmd_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_cmd_view_8h.html" target="_self">StdCmdView.h</a></td><td class="desc">Class implementing the interface <a class="el" href="_cmd_view_8h.html" title="Interface describing the general model. ">CmdView.h</a> </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_geometry_calculator_8cpp.html" target="_self">StdGeometryCalculator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_geometry_calculator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_geometry_calculator_8h.html" target="_self">StdGeometryCalculator.h</a></td><td class="desc">Class implementing the interface <a class="el" href="_geometry_calculator_8h.html" title="Interface describing calculations and results. ">GeometryCalculator.h</a> </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_system_parameters_8cpp.html" target="_self">SystemParameters.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_system_parameters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_system_parameters_8h.html" target="_self">SystemParameters.h</a></td><td class="desc">Class implementing a singleton to access system parameters </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_5bf68483ed784b620a8a1dc29dedf07d.html" target="_self">gui</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_c_frame_8cpp.html" target="_self">CCFrame.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_c_frame_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_c_frame_8h.html" target="_self">CCFrame.h</a></td><td class="desc">Implements a graphical user interface to use the calculation model </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="moc___c_c_frame_8cpp.html" target="_self">moc_CCFrame.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_aa4b2bed5d76e5460fdf68a32cbe3aca.html" target="_self">math</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_calculation_operator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_calculation_operator_8h.html" target="_self">CalculationOperator.h</a></td><td class="desc">Interface describing methods which will launch calculations on EHSS, PA and TM methods </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_math_lib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_math_lib_8h.html" target="_self">MathLib.h</a></td><td class="desc">Interface describing mathematic operations </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mean_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mean_8h.html" target="_self">Mean.h</a></td><td class="desc">Interface describing a way of save mean of calculations results </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mono_thread_calculation_operator_8cpp.html" target="_self">MonoThreadCalculationOperator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mono_thread_calculation_operator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mono_thread_calculation_operator_8h.html" target="_self">MonoThreadCalculationOperator.h</a></td><td class="desc">Implements the operations for calculating cross-section with EHSS, PA and TM methods and one thread </td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_multi_thread_calculation_operator_8cpp.html" target="_self">MultiThreadCalculationOperator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_multi_thread_calculation_operator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_multi_thread_calculation_operator_8h.html" target="_self">MultiThreadCalculationOperator.h</a></td><td class="desc">Implements the operations for calculating cross-section with EHSS, PA and TM methods and many threads </td></tr>
<tr id="row_0_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_random_generator_8cpp.html" target="_self">RandomGenerator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_random_generator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_random_generator_8h.html" target="_self">RandomGenerator.h</a></td><td class="desc">A singleton for generating random numbers with an uniform distribution </td></tr>
<tr id="row_0_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_result_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_result_8h.html" target="_self">Result.h</a></td><td class="desc">A interface describing how to save the results of cross-section calculations </td></tr>
<tr id="row_0_3_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_calculation_operator_8cpp.html" target="_self">StdCalculationOperator.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_calculation_operator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_calculation_operator_8h.html" target="_self">StdCalculationOperator.h</a></td><td class="desc">Implements methods which will launch calculations on EHSS, PA and TM methods </td></tr>
<tr id="row_0_3_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_math_lib_8cpp.html" target="_self">StdMathLib.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_math_lib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_math_lib_8h.html" target="_self">StdMathLib.h</a></td><td class="desc">Implements mathematic operations </td></tr>
<tr id="row_0_3_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_mean_8cpp.html" target="_self">StdMean.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_mean_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_mean_8h.html" target="_self">StdMean.h</a></td><td class="desc">Implements a way of save mean of calculations results </td></tr>
<tr id="row_0_3_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_result_8cpp.html" target="_self">StdResult.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_result_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_result_8h.html" target="_self">StdResult.h</a></td><td class="desc">A class implementing a way to save the results of cross-section calculations </td></tr>
<tr id="row_0_3_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_vector3_d_8cpp.html" target="_self">Vector3D.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_vector3_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_vector3_d_8h.html" target="_self">Vector3D.h</a></td><td class="desc">Implements a way to save a vector of three variables of type "double" </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_5f03fa64def9d9fed806fd59a35e69f7.html" target="_self">molecule</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_atom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_atom_8h.html" target="_self">Atom.h</a></td><td class="desc">Interface describing the <a class="el" href="class_atom.html">Atom</a> model </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_molecule_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_molecule_8h.html" target="_self">Molecule.h</a></td><td class="desc">An interface describing a way of representing a molecule </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_atom_8cpp.html" target="_self">StdAtom.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_atom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_atom_8h.html" target="_self">StdAtom.h</a></td><td class="desc">Class implementing the interface <a class="el" href="_atom_8h.html" title="Interface describing the Atom model. ">Atom.h</a> </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_molecule_8cpp.html" target="_self">StdMolecule.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_molecule_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_molecule_8h.html" target="_self">StdMolecule.h</a></td><td class="desc">Implements a way of representing a molecule </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_5af77a8201512b838ac03a88cbf0b0b0.html" target="_self">observer</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span id="img_0_5_0_" class="iconfopen" onclick="toggleFolder('0_5_0_')">&#160;</span><a class="el" href="dir_8fda84fd650e7236bba5fd47aac02609.html" target="_self">state</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_calculation_state_8cpp.html" target="_self">CalculationState.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_calculation_state_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_calculation_state_8h.html" target="_self">CalculationState.h</a></td><td class="desc">Describes a state of a calculation by a <a class="el" href="class_calculation_operator.html">CalculationOperator</a> instance </td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_event_8h.html" target="_self">Event.h</a></td><td class="desc">Describes all events that can be launched by the model </td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_observable_8cpp.html" target="_self">Observable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_observable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_observable_8h.html" target="_self">Observable.h</a></td><td class="desc">Implements the "Observable" part of the pattern Observer/Observable </td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_observer_8cpp.html" target="_self">Observer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_observer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_observer_8h.html" target="_self">Observer.h</a></td><td class="desc">Implements the "Observer" part of the pattern Observer/Observable </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span id="img_0_6_" class="iconfopen" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_256a5f1411c419b6b3865e4a3edc640d.html" target="_self">reader</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_charges_reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_charges_reader_8h.html" target="_self">ChargesReader.h</a></td><td class="desc">Interface describing a way to read and charge charges from a .chg file </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_chg_charges_reader_8cpp.html" target="_self">ChgChargesReader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_chg_charges_reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_chg_charges_reader_8h.html" target="_self">ChgChargesReader.h</a></td><td class="desc">Implements a way to read and charge charges from a .chg file </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_extract_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_extract_factory_8h.html" target="_self">ExtractFactory.h</a></td><td class="desc">Interface describing a factory permitting to return the good <a class="el" href="class_file_reader.html">FileReader</a> to read a certain type of file </td></tr>
<tr id="row_0_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_extract_resources_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_extract_resources_8h.html" target="_self">ExtractResources.h</a></td><td class="desc">Interface describing a way of read geometries from a file </td></tr>
<tr id="row_0_6_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_file_reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_file_reader_8h.html" target="_self">FileReader.h</a></td><td class="desc">An interface describing a way of loading geometries files </td></tr>
<tr id="row_0_6_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_log_file_reader_8cpp.html" target="_self">LogFileReader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_log_file_reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_log_file_reader_8h.html" target="_self">LogFileReader.h</a></td><td class="desc">Implements a way of loading geometries files from .log/.out files </td></tr>
<tr id="row_0_6_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mfj_file_reader_8cpp.html" target="_self">MfjFileReader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mfj_file_reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mfj_file_reader_8h.html" target="_self">MfjFileReader.h</a></td><td class="desc">Implements a way of loading geometries files from .mfj files </td></tr>
<tr id="row_0_6_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mol_file_reader_8cpp.html" target="_self">MolFileReader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mol_file_reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mol_file_reader_8h.html" target="_self">MolFileReader.h</a></td><td class="desc">Implements a way of loading geometries files from .mol files </td></tr>
<tr id="row_0_6_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pdb_file_reader_8cpp.html" target="_self">PdbFileReader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pdb_file_reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_pdb_file_reader_8h.html" target="_self">PdbFileReader.h</a></td><td class="desc">Implements a way of loading geometries files from .pdb files </td></tr>
<tr id="row_0_6_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_extract_factory_8cpp.html" target="_self">StdExtractFactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_extract_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_extract_factory_8h.html" target="_self">StdExtractFactory.h</a></td><td class="desc">Implements a factory permitting to return the good <a class="el" href="class_file_reader.html">FileReader</a> to read a certain type of file </td></tr>
<tr id="row_0_6_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_extract_resources_8cpp.html" target="_self">StdExtractResources.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_extract_resources_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_extract_resources_8h.html" target="_self">StdExtractResources.h</a></td><td class="desc">Implements a way of read geometries from a file </td></tr>
<tr id="row_0_6_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_xyz_file_reader_8cpp.html" target="_self">XyzFileReader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_6_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_xyz_file_reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_xyz_file_reader_8h.html" target="_self">XyzFileReader.h</a></td><td class="desc">Implements a way of loading geometries files from .xyz files </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span id="img_0_7_" class="iconfopen" onclick="toggleFolder('0_7_')">&#160;</span><a class="el" href="dir_1cb8f8dd1b2e99c1fa47dc338a05952a.html" target="_self">writer</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_file_writer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_file_writer_8h.html" target="_self">FileWriter.h</a></td><td class="desc">Interface describing a way of write results and means of results in a stream </td></tr>
<tr id="row_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_std_file_writer_8cpp.html" target="_self">StdFileWriter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_std_file_writer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_std_file_writer_8h.html" target="_self">StdFileWriter.h</a></td><td class="desc">Implements a way of write results and means of results in a stream </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_qt_8cpp.html" target="_self">mainQt.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
