<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveCalculationValues()
: <a class="el" href="class_geometry_calculator.html#a968459955f3e84af4a732e70e46e1224">GeometryCalculator</a>
, <a class="el" href="class_std_geometry_calculator.html#a8b3fc4feebcdf8782a37d17365ff2c23">StdGeometryCalculator</a>
</li>
<li>saveResults()
: <a class="el" href="class_c_c_frame.html#a1bb742519d6ee414bb0abeec940bdd0e">CCFrame</a>
, <a class="el" href="class_cmd_view.html#a597dc0df8a9b03b4ef059da9a61232b6">CmdView</a>
, <a class="el" href="class_std_cmd_view.html#a2567b849c249671b778bb5ecbcc37acd">StdCmdView</a>
</li>
<li>setCharge()
: <a class="el" href="class_atom.html#ad7a8c2bd6af2f63f3921ce3eb2ec6ca5">Atom</a>
, <a class="el" href="class_std_atom.html#a95bd00bbf2af81a2999071b92a1249ec">StdAtom</a>
</li>
<li>setChargeFile()
: <a class="el" href="class_cmd_view.html#aad312235b615012672e11a6793689d07">CmdView</a>
, <a class="el" href="class_std_cmd_view.html#ade0431a74e38863f5c5fe2a7f4e76dce">StdCmdView</a>
</li>
<li>setEHSS()
: <a class="el" href="class_result.html#a2005bc46e3df9daf1a1ae4405ce137f6">Result</a>
, <a class="el" href="class_std_result.html#af26260b3419d985c1715ac73c0de025b">StdResult</a>
</li>
<li>setEHSSEnded()
: <a class="el" href="class_calculation_state.html#ac3e45042462dce1b71d8d2d1d45379b5">CalculationState</a>
</li>
<li>setEHSSResult()
: <a class="el" href="class_calculation_state.html#ac5411176bf79ceb8071c05df10fa96c6">CalculationState</a>
</li>
<li>setEHSSStarted()
: <a class="el" href="class_calculation_state.html#a8f92120156db7e15e70c1b0296faccae">CalculationState</a>
</li>
<li>setEnergyConservationThreshold()
: <a class="el" href="class_global_parameters.html#af1db9c6f638e4c605c24d4f293d80533">GlobalParameters</a>
</li>
<li>setFileName()
: <a class="el" href="class_charges_reader.html#ab4850fc35eb5843f53742a1de33fd81d">ChargesReader</a>
, <a class="el" href="class_chg_charges_reader.html#a69533556b85ea9286ae67a8bbf3256b8">ChgChargesReader</a>
, <a class="el" href="class_file_reader.html#a3c9be147f5d78585f400d76408803deb">FileReader</a>
, <a class="el" href="class_log_file_reader.html#a0f96df4faed976fbb4bb0021c8cec78d">LogFileReader</a>
, <a class="el" href="class_mfj_file_reader.html#abe999aedc2f868eaea5edfab568ed19e">MfjFileReader</a>
, <a class="el" href="class_mol_file_reader.html#a7ee1f86cac660f14a3713ce093f50cac">MolFileReader</a>
, <a class="el" href="class_pdb_file_reader.html#add59a4eca367751e25fec7a562960a8e">PdbFileReader</a>
, <a class="el" href="class_xyz_file_reader.html#af1aa60056d586e686f3b59d68f652714">XyzFileReader</a>
</li>
<li>setFinishedTrajectories()
: <a class="el" href="class_calculation_state.html#ab7984b111cb165f220950bae6e8e9730">CalculationState</a>
</li>
<li>setGeometries()
: <a class="el" href="class_geometry_calculator.html#af25d259333887dea20cbb1696f5b4a55">GeometryCalculator</a>
, <a class="el" href="class_std_geometry_calculator.html#a583082a586f7996a31221afcde225f2f">StdGeometryCalculator</a>
</li>
<li>setMaximalNumberThreads()
: <a class="el" href="class_system_parameters.html#a1a74c6de6cd094c376891abfff5fcf9f">SystemParameters</a>
</li>
<li>setName()
: <a class="el" href="class_molecule.html#ae34d4f8201bfa67f533ded43493cbefd">Molecule</a>
, <a class="el" href="class_std_molecule.html#a25b8457e55c38e821f1612f72f582615">StdMolecule</a>
</li>
<li>setNbPointsMCIntegrationEHSSPA()
: <a class="el" href="class_global_parameters.html#a7c58ca67743b1da53f8267478e9b4735">GlobalParameters</a>
</li>
<li>setNbPointsMCIntegrationTM()
: <a class="el" href="class_global_parameters.html#a16741e83c7070844fec7e629fd09d2be">GlobalParameters</a>
</li>
<li>setNumberCompleteCycles()
: <a class="el" href="class_global_parameters.html#a22a8eb1b25b0f1125a4462d75fe3dea0">GlobalParameters</a>
</li>
<li>setNumberOfFailedTrajectories()
: <a class="el" href="class_result.html#a0f5a6250f3b0958582b4e2921ddd7650">Result</a>
, <a class="el" href="class_std_result.html#abb38e46a52e3445363615fa4de4ec4e1">StdResult</a>
</li>
<li>setNumberVelocityPoints()
: <a class="el" href="class_global_parameters.html#a9c4cb205c59322c02ef8024c3c51fdd2">GlobalParameters</a>
</li>
<li>setOutputFile()
: <a class="el" href="class_cmd_view.html#aa7af544d5707564e50bab112e4170a3b">CmdView</a>
, <a class="el" href="class_std_cmd_view.html#ae8674cbaa8f602d4d39f6094a32c7eed">StdCmdView</a>
</li>
<li>setPA()
: <a class="el" href="class_result.html#a0276fa0b0a6ebc0b0a7b3c2db62efda8">Result</a>
, <a class="el" href="class_std_result.html#a26b2a1faaf8ad3d1e708b1ba1febd4b8">StdResult</a>
</li>
<li>setPAEnded()
: <a class="el" href="class_calculation_state.html#a71d69e78b01c75f15a567aca7be6a4e0">CalculationState</a>
</li>
<li>setPAResult()
: <a class="el" href="class_calculation_state.html#a2023a0d4b6e7cb10daa957497133fac4">CalculationState</a>
</li>
<li>setPAStarted()
: <a class="el" href="class_calculation_state.html#aad4d47e581fb206eb84b64dc2dbd570e">CalculationState</a>
</li>
<li>setPosition()
: <a class="el" href="class_atom.html#a79abdff1ca44ec14538bbe1fee3913ec">Atom</a>
, <a class="el" href="class_std_atom.html#ad259137a7dcf100515ded9f47b395000">StdAtom</a>
</li>
<li>setPotentialEnergyCloseCollision()
: <a class="el" href="class_global_parameters.html#aac63188f14bc6b10cde7254211295fd5">GlobalParameters</a>
</li>
<li>setPotentialEnergyStart()
: <a class="el" href="class_global_parameters.html#a703a46cd96ed27355540e15aa982ee5a">GlobalParameters</a>
</li>
<li>setStandardDeviation()
: <a class="el" href="class_result.html#ad0710e53e7ee7f26ef334eeb93ef1c99">Result</a>
, <a class="el" href="class_std_result.html#a2a23441f61669c09e2feef26a37279a5">StdResult</a>
</li>
<li>setStructAsymParam()
: <a class="el" href="class_result.html#ac423e517988f695e8e7a16f74bed3c85">Result</a>
, <a class="el" href="class_std_result.html#a34a4470b0b5273023b4962e993a7e65e">StdResult</a>
</li>
<li>setSymbol()
: <a class="el" href="class_atom.html#a105d64ea60615d107ca4d3aa88f70a42">Atom</a>
, <a class="el" href="class_std_atom.html#a2788a3ee9e94fa4b26ff31ec3233af12">StdAtom</a>
</li>
<li>setTemperature()
: <a class="el" href="class_global_parameters.html#aef7210586286aec6dedf40804039b29e">GlobalParameters</a>
</li>
<li>setTimeStepCloseCollision()
: <a class="el" href="class_global_parameters.html#a306f20ca85a86a5aa9304d259799999d">GlobalParameters</a>
</li>
<li>setTimeStepStart()
: <a class="el" href="class_global_parameters.html#ac9661c66aa42ae18c189befce52f034c">GlobalParameters</a>
</li>
<li>setTM()
: <a class="el" href="class_result.html#ace3ff5fff5e34181f2dabdd5b97d4a59">Result</a>
, <a class="el" href="class_std_result.html#af24e69ae876e961f66b14a3e036909f2">StdResult</a>
</li>
<li>setTMEnded()
: <a class="el" href="class_calculation_state.html#a5b1df26c8cf612dfa988edf066b12d05">CalculationState</a>
</li>
<li>setTMResult()
: <a class="el" href="class_calculation_state.html#a96a4e2aa0a11907f580181814ee661c1">CalculationState</a>
</li>
<li>setTMStarted()
: <a class="el" href="class_calculation_state.html#a768f9be6a557187794ed885ab9612259">CalculationState</a>
</li>
<li>shouldEHSSBeCalculated()
: <a class="el" href="class_cmd_view.html#a4253fcf88fe91f59de60fd479859e520">CmdView</a>
, <a class="el" href="class_geometry_calculator.html#adb423d2b4003b90aa2239135ea5b997f">GeometryCalculator</a>
, <a class="el" href="class_std_cmd_view.html#a205debe5288b0cc072f0ff2e4185781d">StdCmdView</a>
, <a class="el" href="class_std_geometry_calculator.html#a8d6aed1a21cb950ac515970eeffd23aa">StdGeometryCalculator</a>
</li>
<li>shouldPABeCalculated()
: <a class="el" href="class_cmd_view.html#afa3093a335f4da89ea4ec5afd3e3974b">CmdView</a>
, <a class="el" href="class_geometry_calculator.html#a660646e2fef9beb065f3353ee987dd4e">GeometryCalculator</a>
, <a class="el" href="class_std_cmd_view.html#a1df6b110bf3b321867304a0addf3657b">StdCmdView</a>
, <a class="el" href="class_std_geometry_calculator.html#addf123cca7418fe537b5803e13b0fe72">StdGeometryCalculator</a>
</li>
<li>shouldTMBeCalculated()
: <a class="el" href="class_cmd_view.html#aa10f9454be4e8063c09a0871101a9b55">CmdView</a>
, <a class="el" href="class_geometry_calculator.html#a288399a7799d4fcb2a3486b293579fa3">GeometryCalculator</a>
, <a class="el" href="class_std_cmd_view.html#ae715732b68a527e5837f1d6f24c84b7a">StdCmdView</a>
, <a class="el" href="class_std_geometry_calculator.html#a32b7c844fc2caac8f067d722819a142a">StdGeometryCalculator</a>
</li>
<li>StdAtom()
: <a class="el" href="class_std_atom.html#a46a6301b2cfb9da906a8087b41754644">StdAtom</a>
</li>
<li>StdCalculationOperator()
: <a class="el" href="class_std_calculation_operator.html#acc545015be8a75002f84735ff03b0bfe">StdCalculationOperator</a>
</li>
<li>StdCmdView()
: <a class="el" href="class_std_cmd_view.html#a93df22d3112dd7f76b0dd6bafb6cba39">StdCmdView</a>
</li>
<li>StdExtractFactory()
: <a class="el" href="class_std_extract_factory.html#a91404edffdce79e7d6701c26631102b0">StdExtractFactory</a>
</li>
<li>StdExtractResources()
: <a class="el" href="class_std_extract_resources.html#a6316cb82644cee423fea80590a391885">StdExtractResources</a>
</li>
<li>StdFileWriter()
: <a class="el" href="class_std_file_writer.html#adfc9160fbe01db7fb6b86cd622aae9be">StdFileWriter</a>
</li>
<li>StdGeometryCalculator()
: <a class="el" href="class_std_geometry_calculator.html#a6e0cd1be7dbd67250c3552cb56754347">StdGeometryCalculator</a>
</li>
<li>StdMathLib()
: <a class="el" href="class_std_math_lib.html#ae059c8ac51e10a438cc78a762e4f6e00">StdMathLib</a>
</li>
<li>StdMean()
: <a class="el" href="class_std_mean.html#a7644a717639ca26091ea6e8a88076fe2">StdMean</a>
</li>
<li>StdMolecule()
: <a class="el" href="class_std_molecule.html#a0be218f6b6432f78dbb8c95443c6269e">StdMolecule</a>
</li>
<li>StdResult()
: <a class="el" href="class_std_result.html#a414eafd9654617359b15b313e23ebdf6">StdResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
