<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isEHSSPrintable()
: <a class="el" href="class_mean.html#a0ab376e382cbf91f48ef44b072590d72">Mean</a>
, <a class="el" href="class_result.html#a067ee2893084218974a45c54cf3db916">Result</a>
, <a class="el" href="class_std_mean.html#af4f67a1f754633bbfd8a8bd1b0d20243">StdMean</a>
, <a class="el" href="class_std_result.html#a17d12dbf657ba30dddb83b0e150eda85">StdResult</a>
</li>
<li>isEHSSSaved()
: <a class="el" href="class_mean.html#a9a0805c93cc9685c511ce4d249c1b737">Mean</a>
, <a class="el" href="class_result.html#a48a90aa612a4a43bdf55b93af681ebab">Result</a>
, <a class="el" href="class_std_mean.html#a2f60938ea0ce9ac616e4bb60b4ad5b7b">StdMean</a>
, <a class="el" href="class_std_result.html#abc309d7b2a9540c62444b789b39e8479">StdResult</a>
</li>
<li>isExistingSymbol()
: <a class="el" href="class_atom_informations.html#a173f7531e835ee66fc7430d67eef027b">AtomInformations</a>
</li>
<li>isPAPrintable()
: <a class="el" href="class_mean.html#a8b42470c22a7a846e7956b801e513ded">Mean</a>
, <a class="el" href="class_result.html#af254f9fb2cb0cfe3e9e86cfc419e7404">Result</a>
, <a class="el" href="class_std_mean.html#a1b69800916bb79920fb4c6321c2e14f2">StdMean</a>
, <a class="el" href="class_std_result.html#aa0decfe5ab1db84d6c4517272ddd45a6">StdResult</a>
</li>
<li>isPASaved()
: <a class="el" href="class_mean.html#ac3651bf1fd522d018f5ef1684a4a4f23">Mean</a>
, <a class="el" href="class_result.html#ae7c261a107535619d271f4eaeae246c3">Result</a>
, <a class="el" href="class_std_mean.html#a5b7ca1159bbace05b1418712377fec44">StdMean</a>
, <a class="el" href="class_std_result.html#a5de94773052fd576c54d1f2d3940eafb">StdResult</a>
</li>
<li>isThereAnError()
: <a class="el" href="class_console_view.html#aa654361d142b8416b8e213d42690fc40">ConsoleView</a>
</li>
<li>isTMPrintable()
: <a class="el" href="class_mean.html#a298b9f9b93d8a0b5896c8dedc0176781">Mean</a>
, <a class="el" href="class_result.html#aba7ca51472251ba835043465926d4d4e">Result</a>
, <a class="el" href="class_std_mean.html#a51ec0c51fc7626b49c9c811787af269c">StdMean</a>
, <a class="el" href="class_std_result.html#a4ad168707d14909af3449680fafd3a0f">StdResult</a>
</li>
<li>isTMSaved()
: <a class="el" href="class_mean.html#a3bc8fcb1f0fd32cfbdff95978ae7c722">Mean</a>
, <a class="el" href="class_result.html#a40fe68bdaccac53dfa8b1fe4bff07978">Result</a>
, <a class="el" href="class_std_mean.html#abbda1cfaf57d964bd0b9f1227b98ed70">StdMean</a>
, <a class="el" href="class_std_result.html#adb24a7966b327580b62ce0ef9ff3b6bf">StdResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
