<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateAsymmetryParameter()
: <a class="el" href="class_std_calculation_operator.html#a54739b752db4013c459c39c1352e6595">StdCalculationOperator</a>
</li>
<li>calculateEHSSAndPA()
: <a class="el" href="class_std_calculation_operator.html#a7b698d33d4d9cec408e7352cc1daf3eb">StdCalculationOperator</a>
</li>
<li>calculateHamilton()
: <a class="el" href="class_std_calculation_operator.html#a4677f952fd928ab6632f3d07567bacc9">StdCalculationOperator</a>
</li>
<li>calculateMassCenter()
: <a class="el" href="class_math_lib.html#a100013fd8ae021973395bf3bdfcae646">MathLib</a>
, <a class="el" href="class_std_math_lib.html#a3028461b5278064f3ab4504d00987cfc">StdMathLib</a>
</li>
<li>calculatePotentials()
: <a class="el" href="class_std_calculation_operator.html#aae44d732965eed242135d3a07344429b">StdCalculationOperator</a>
</li>
<li>calculateRKandAM()
: <a class="el" href="class_std_calculation_operator.html#a08cc1efb001f562adf614fdb5ee33b9d">StdCalculationOperator</a>
</li>
<li>calculateTM()
: <a class="el" href="class_mono_thread_calculation_operator.html#a8e2d54b45095783b33d51211a753df5e">MonoThreadCalculationOperator</a>
, <a class="el" href="class_multi_thread_calculation_operator.html#a2e4dc9f1f6f42a159e4ccb7e5973cbd7">MultiThreadCalculationOperator</a>
, <a class="el" href="class_std_calculation_operator.html#ad766f641a2fc29611a515c1540c5b2ed">StdCalculationOperator</a>
</li>
<li>calculateTrajectory()
: <a class="el" href="class_std_calculation_operator.html#a149326ebb266e7f685b170979d737cdf">StdCalculationOperator</a>
</li>
<li>CalculationState()
: <a class="el" href="class_calculation_state.html#a86f049f058549707417b9b342f76468c">CalculationState</a>
</li>
<li>callWorkerThread()
: <a class="el" href="class_c_c_frame.html#a1835dfab1de676c3d60afa28591bc191">CCFrame</a>
</li>
<li>CCFrame()
: <a class="el" href="class_c_c_frame.html#ac3c07346ab5eeb7690c198d8afdb9c4a">CCFrame</a>
</li>
<li>changeProgressBarValue()
: <a class="el" href="class_c_c_frame.html#a59781c09930417b3b5654f528b78eb7b">CCFrame</a>
</li>
<li>changeProgressBarVisibility()
: <a class="el" href="class_c_c_frame.html#aaeebeb0729964085e124a3958705d0ac">CCFrame</a>
</li>
<li>changeResults()
: <a class="el" href="class_c_c_frame.html#a0dbda2846114d944a269e9f9044cb8fc">CCFrame</a>
</li>
<li>che()
: <a class="el" href="class_std_calculation_operator.html#a86da8824e84a61e9fc3b7ccdd4ccb01e">StdCalculationOperator</a>
</li>
<li>ChgChargesReader()
: <a class="el" href="class_chg_charges_reader.html#a0ae1e470a4f3dc788c5301d6808c22eb">ChgChargesReader</a>
</li>
<li>ConsoleView()
: <a class="el" href="class_console_view.html#a91a9b97c7414aa24193f4d7566f913d3">ConsoleView</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
