<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllAtoms()
: <a class="el" href="class_molecule.html#a83a7b226abf8800550da5ac4abc0fa4c">Molecule</a>
, <a class="el" href="class_std_molecule.html#a56e9e05eab71bcd58d6994e0157ad483">StdMolecule</a>
</li>
<li>getAssociateMolecule()
: <a class="el" href="class_result.html#a864ee42500ce30f65925f65516b7ab12">Result</a>
, <a class="el" href="class_std_result.html#a1f456484eb175b15a179dddc750c1ec5">StdResult</a>
</li>
<li>getAtom()
: <a class="el" href="class_molecule.html#a581509d7eabc81b080d724aa3096aef0">Molecule</a>
, <a class="el" href="class_std_molecule.html#a85d90fabba9edd2071800523c34182ac">StdMolecule</a>
</li>
<li>getAtomicMass()
: <a class="el" href="class_atom_informations.html#a2e82fec21ced9c675b4c74a333bd898d">AtomInformations</a>
</li>
<li>getAtomicNumber()
: <a class="el" href="class_atom_informations.html#ac78ce07ebead3eca98e2432a64c64c80">AtomInformations</a>
</li>
<li>getAtomNumber()
: <a class="el" href="class_molecule.html#a3a357fadeed237aacce937a99ef6853d">Molecule</a>
, <a class="el" href="class_std_molecule.html#af53973fbf72e2b26a5d7556b5eff2aec">StdMolecule</a>
</li>
<li>getCalculationState()
: <a class="el" href="class_calculation_operator.html#aa8fcb93f774a605b38498f137f2da608">CalculationOperator</a>
, <a class="el" href="class_std_calculation_operator.html#ae0e645eec96c39c9b7cf66637895f686">StdCalculationOperator</a>
</li>
<li>getCalculationValues()
: <a class="el" href="class_geometry_calculator.html#aa87c1216d0c1d40aadedb475cde37930">GeometryCalculator</a>
, <a class="el" href="class_std_geometry_calculator.html#a49eba11e081aaada5ce8e75d55d24784">StdGeometryCalculator</a>
</li>
<li>getCharge()
: <a class="el" href="class_atom.html#a60626a9d7d2f4449dc0d4bef34713ec0">Atom</a>
, <a class="el" href="class_std_atom.html#a9bfd63fb235c1c847bca869f87fe94d2">StdAtom</a>
</li>
<li>getChargeFile()
: <a class="el" href="class_cmd_view.html#a816acbff63dfc7eba427458e1e073378">CmdView</a>
, <a class="el" href="class_std_cmd_view.html#acee9f0e6f00130d12372394c97970b12">StdCmdView</a>
</li>
<li>getEHSS()
: <a class="el" href="class_result.html#abcdd58e3ef27cac6159ca4051a5c7f02">Result</a>
, <a class="el" href="class_std_result.html#a989ec201d0d06315dffc6587d3a44bf6">StdResult</a>
</li>
<li>getEHSSResult()
: <a class="el" href="class_calculation_state.html#abb9bef1a3e0a0395520d5e4991c569ca">CalculationState</a>
</li>
<li>getEnergyConservationThreshold()
: <a class="el" href="class_global_parameters.html#a472ee06c58981063c40eae932279847e">GlobalParameters</a>
</li>
<li>getEOLJHe()
: <a class="el" href="class_atom_informations.html#a217f2df94175ca37ac096ac1e54a8204">AtomInformations</a>
</li>
<li>getFileName()
: <a class="el" href="class_charges_reader.html#ae154a34dfaf97335ed9cf7139a1e5a86">ChargesReader</a>
, <a class="el" href="class_chg_charges_reader.html#aee7911d2d64fc26635684c79df0a748f">ChgChargesReader</a>
, <a class="el" href="class_file_reader.html#a00507de8a33ca6d06a64c4fb5347459d">FileReader</a>
, <a class="el" href="class_log_file_reader.html#a8193ce5f74d9bc886d90049ff7e42861">LogFileReader</a>
, <a class="el" href="class_mfj_file_reader.html#ab3b0a089aa535defd24182da2c0d34d5">MfjFileReader</a>
, <a class="el" href="class_mol_file_reader.html#ad946d9415ee765c0e3026f9504346675">MolFileReader</a>
, <a class="el" href="class_pdb_file_reader.html#a0da63c17887e5814ca0e50b05135e148">PdbFileReader</a>
, <a class="el" href="class_xyz_file_reader.html#a64738276b89b3c7542fadae458d1a589">XyzFileReader</a>
</li>
<li>getGeometriesFromFile()
: <a class="el" href="class_extract_resources.html#a75a92ba5957bc5447cebd10dc325df94">ExtractResources</a>
, <a class="el" href="class_std_extract_resources.html#adba5cadc34c70f75c515d6c9abddc5b0">StdExtractResources</a>
</li>
<li>getHSRadius()
: <a class="el" href="class_atom_informations.html#a7a8b2d2fdb92a68fc3ee33e992871d02">AtomInformations</a>
</li>
<li>getInitialPosition()
: <a class="el" href="class_atom.html#ac2d561422a00e7e6566f638cb94ba166">Atom</a>
, <a class="el" href="class_std_atom.html#aea6e37e2292d1410de8f1bc73cfc4c0d">StdAtom</a>
</li>
<li>getInputFiles()
: <a class="el" href="class_cmd_view.html#aea983b08cbf2e04ceef2ddb24ba7b5b5">CmdView</a>
, <a class="el" href="class_std_cmd_view.html#a792d4044db424304161faa1f7aa9123e">StdCmdView</a>
</li>
<li>getInstance()
: <a class="el" href="class_atom_informations.html#af3b0bf947a757b10a60ec4972b920a6f">AtomInformations</a>
, <a class="el" href="class_global_parameters.html#a4295dee9425fdc6ad92c004f096fdb96">GlobalParameters</a>
, <a class="el" href="class_random_generator.html#aa721672201b2be49a66dbb030c226900">RandomGenerator</a>
, <a class="el" href="class_system_parameters.html#a9a3e3c00c352a61e5fbb6e4531000290">SystemParameters</a>
</li>
<li>getLoadedGeometries()
: <a class="el" href="class_cmd_view.html#a8d30ae56f38c2045981e757e30fca185">CmdView</a>
, <a class="el" href="class_std_cmd_view.html#a17ee581e9b2a2d320fc4a39aa53f84e3">StdCmdView</a>
</li>
<li>getMaximalNumberThreads()
: <a class="el" href="class_system_parameters.html#afa8b57261ff0cbc966dc4541d3737591">SystemParameters</a>
</li>
<li>getMeanEHSS()
: <a class="el" href="class_mean.html#a10cc78c25af9a2341e4327f5fd1b7672">Mean</a>
, <a class="el" href="class_std_mean.html#ac3d78a652698cd8accc3af05c2ddd012">StdMean</a>
</li>
<li>getMeanNumberOfFailedTrajectories()
: <a class="el" href="class_mean.html#a75707612d1ebd4b6285dbe3d88c2f2f0">Mean</a>
, <a class="el" href="class_std_mean.html#abdea48140ffea0a08774f78c0836c8d0">StdMean</a>
</li>
<li>getMeanPA()
: <a class="el" href="class_mean.html#adfe9ab047e717a92255a753185615e60">Mean</a>
, <a class="el" href="class_std_mean.html#a4618980bb73314a6323126d783f81662">StdMean</a>
</li>
<li>getMeanStandardDeviation()
: <a class="el" href="class_mean.html#a72a3ea01ebe78ca178e8f032b3eec109">Mean</a>
, <a class="el" href="class_std_mean.html#af6b55fa719d934e8e81775acf8341257">StdMean</a>
</li>
<li>getMeanStructAsymParam()
: <a class="el" href="class_mean.html#aae81b297d035dc87276384a0d22922c4">Mean</a>
, <a class="el" href="class_std_mean.html#afe35443f421bad012c46336c499ea6ef">StdMean</a>
</li>
<li>getMeanTM()
: <a class="el" href="class_mean.html#abb8add1b5abb0f0e82ed0155cb6d0a4d">Mean</a>
, <a class="el" href="class_std_mean.html#a19e2b7d5f80552dcbd395c2e8fa1f5e3">StdMean</a>
</li>
<li>getMolecule()
: <a class="el" href="class_calculation_state.html#aa9b20dc1c85c79d3606a146fb8d0ddda">CalculationState</a>
</li>
<li>getName()
: <a class="el" href="class_molecule.html#a001582f6584a8ebc107162129658343b">Molecule</a>
, <a class="el" href="class_std_molecule.html#abc1242e1ad7f76458387e3d9507f0b27">StdMolecule</a>
</li>
<li>getNbPointsMCIntegrationEHSSPA()
: <a class="el" href="class_global_parameters.html#a016d433f55b5880a1173d928f553924f">GlobalParameters</a>
</li>
<li>getNbPointsMCIntegrationTM()
: <a class="el" href="class_global_parameters.html#a39825a38e30a0c8ac83b4e3c9eccc088">GlobalParameters</a>
</li>
<li>getNumberCompleteCycles()
: <a class="el" href="class_global_parameters.html#abbd30f1995319200bfe627b83581a0d4">GlobalParameters</a>
</li>
<li>getNumberFinishedTractories()
: <a class="el" href="class_calculation_state.html#afc4d885b897d6ad3b352decf610c9764">CalculationState</a>
</li>
<li>getNumberOfFailedTrajectories()
: <a class="el" href="class_result.html#ad7bd60e839e28cc560ce2300c7f3d38b">Result</a>
, <a class="el" href="class_std_result.html#abee73995d26bc024e9e16dafc6dafc16">StdResult</a>
</li>
<li>getNumberTotalTractories()
: <a class="el" href="class_calculation_state.html#ae23f1b2d9676bc85d35ef5842dee8ed0">CalculationState</a>
</li>
<li>getNumberVelocityPoints()
: <a class="el" href="class_global_parameters.html#aee9155f05c8189721e5a9f0e43e256e2">GlobalParameters</a>
</li>
<li>getOutputFile()
: <a class="el" href="class_cmd_view.html#a526141e2eb591f7c5a09b86a999cae5a">CmdView</a>
, <a class="el" href="class_std_cmd_view.html#a393d5489f3d7fd8a9d1510fdc3cd535e">StdCmdView</a>
</li>
<li>getPA()
: <a class="el" href="class_result.html#a82bf2691facfa5d2b2ebb6b04dcd56f7">Result</a>
, <a class="el" href="class_std_result.html#a4a7d6d89d3a542017f08fbba29cdd80e">StdResult</a>
</li>
<li>getPAResult()
: <a class="el" href="class_calculation_state.html#afe8354d43695fedbb4c7fc3e1f44e0b8">CalculationState</a>
</li>
<li>getPercentageFinishedTrajectories()
: <a class="el" href="class_calculation_state.html#a8bd14a0bc0395a5f76fbbc6dec20234e">CalculationState</a>
</li>
<li>getPosition()
: <a class="el" href="class_atom.html#af3db0941870f8cefe61f499a98dd63c8">Atom</a>
, <a class="el" href="class_std_atom.html#a4d75d68c2cc6dd22513a70feaf22c27c">StdAtom</a>
</li>
<li>getPotentialEnergyCloseCollision()
: <a class="el" href="class_global_parameters.html#a525a5b0a962d30b91cdfed0c6e17b8e1">GlobalParameters</a>
</li>
<li>getPotentialEnergyStart()
: <a class="el" href="class_global_parameters.html#a296a1372f6b76f1a16c4f74d0ae55342">GlobalParameters</a>
</li>
<li>getRandomNumber()
: <a class="el" href="class_random_generator.html#ad2d362231a6a590668daaae7999e1988">RandomGenerator</a>
</li>
<li>getReader()
: <a class="el" href="class_extract_factory.html#a3afab5dea9679eed50f29485e25fa8e6">ExtractFactory</a>
, <a class="el" href="class_std_extract_factory.html#a60aa706973b87b9f9e8364a414b6185e">StdExtractFactory</a>
</li>
<li>getResultFormat()
: <a class="el" href="class_cmd_view.html#aaf29b8bf86ae4aaba29515185b963ec7">CmdView</a>
, <a class="el" href="class_std_cmd_view.html#a864c9e869ff2b0d6e1f5cd9669340672">StdCmdView</a>
</li>
<li>getResults()
: <a class="el" href="class_calculation_operator.html#ad1f6e4615f84cb92f4d5626312f3d396">CalculationOperator</a>
, <a class="el" href="class_geometry_calculator.html#ac828227da703e2b24cd1c79e320dc1db">GeometryCalculator</a>
, <a class="el" href="class_std_calculation_operator.html#a4d62575daea469b9daca0e480529a5d8">StdCalculationOperator</a>
, <a class="el" href="class_std_geometry_calculator.html#a9e61691a9c444901bf2cf45fc3c29ca5">StdGeometryCalculator</a>
</li>
<li>getROLJHe()
: <a class="el" href="class_atom_informations.html#a1aac9b1105b76d0d9b38565f99f32fa9">AtomInformations</a>
</li>
<li>getStandardDeviation()
: <a class="el" href="class_result.html#a6367ef1fa4984c2b307f82c8e3874149">Result</a>
, <a class="el" href="class_std_result.html#a478fb0a251f5702ee2440fcc55cfbfd5">StdResult</a>
</li>
<li>getStructAsymParam()
: <a class="el" href="class_result.html#a676f876e1a86e7d1f9dfe543ff611a67">Result</a>
, <a class="el" href="class_std_result.html#a76ae7fdbf9450d3a6600c632c6d7f74e">StdResult</a>
</li>
<li>getSymbol()
: <a class="el" href="class_atom.html#acd79e20f0bd15bc8ae3048a04ce6437c">Atom</a>
, <a class="el" href="class_atom_informations.html#af80f794b67d76418e636314be655517b">AtomInformations</a>
, <a class="el" href="class_std_atom.html#a5e1974c3e571748b35c826d9a6deec65">StdAtom</a>
</li>
<li>getTemperature()
: <a class="el" href="class_global_parameters.html#ae2d87091e4aa7e2b2d1bb45d734806b2">GlobalParameters</a>
</li>
<li>getTimeStepCloseCollision()
: <a class="el" href="class_global_parameters.html#af4ca50efc5c2ed20a20c357046c352a1">GlobalParameters</a>
</li>
<li>getTimeStepStart()
: <a class="el" href="class_global_parameters.html#a4daf93e61b92a721eb5250334233dfda">GlobalParameters</a>
</li>
<li>getTM()
: <a class="el" href="class_result.html#a4be065cdccf4547202c99ee22d7277e3">Result</a>
, <a class="el" href="class_std_result.html#a5771796beb58c20d0ad2b261555c0392">StdResult</a>
</li>
<li>getTMResult()
: <a class="el" href="class_calculation_state.html#a98b1c93a57b99b6a2f42d78c062d27fe">CalculationState</a>
</li>
<li>getTotalMass()
: <a class="el" href="class_molecule.html#ae100d929ef53c75e041805a5ce1805a7">Molecule</a>
, <a class="el" href="class_std_molecule.html#abc0cca7241a2e6a451475a671f47cccf">StdMolecule</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
