<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structqt__meta__stringdata___c_c_frame__t.html#a46403b2f60191427fc5efd236c5c1aa5">qt_meta_stringdata_CCFrame_t</a>
, <a class="el" href="structqt__meta__stringdata___worker__t.html#ae2489e6011f8363ef178688f198cbc4a">qt_meta_stringdata_Worker_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>energyConservationThreshold
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#afc86df60ac927b9989d9f12171b55827">GeometryCalculator::CalculationValues</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_asymmetryParameter
: <a class="el" href="class_std_calculation_operator.html#a92be5ca71ecde054c148dfc0f3bdeff1">StdCalculationOperator</a>
</li>
<li>m_calculationState
: <a class="el" href="class_std_calculation_operator.html#afc1196fbdff31a7e7d80d9a573b6f4d4">StdCalculationOperator</a>
</li>
<li>m_energyConservationThreshold
: <a class="el" href="class_std_calculation_operator.html#a0608c16cc6146dd57758a73445e45528">StdCalculationOperator</a>
</li>
<li>m_EoFromMobcal
: <a class="el" href="class_std_calculation_operator.html#a8f05c0322ff3371c6d9ab0be8155f787">StdCalculationOperator</a>
</li>
<li>m_EOLJTab
: <a class="el" href="class_std_calculation_operator.html#a3edc61f0e2b474ce0907b933ff6eeafb">StdCalculationOperator</a>
</li>
<li>m_IonInducedDipolePotential
: <a class="el" href="class_std_calculation_operator.html#a8f1ff3c02d3527b2e7b78be159ce7161">StdCalculationOperator</a>
</li>
<li>m_massConstant
: <a class="el" href="class_std_calculation_operator.html#ab64796882908d27ca071770b4022ff40">StdCalculationOperator</a>
</li>
<li>m_MaxImpactParameter
: <a class="el" href="class_std_calculation_operator.html#abaa9ebd7ca70ae565d543222ec448a9c">StdCalculationOperator</a>
</li>
<li>m_maxROLJ
: <a class="el" href="class_std_calculation_operator.html#a426170d011c64c1abdeda8b0dfdb053d">StdCalculationOperator</a>
</li>
<li>m_MaxSuccRefl
: <a class="el" href="class_std_calculation_operator.html#a3716f1c0e748587ebbdfac174616207a">StdCalculationOperator</a>
</li>
<li>m_mobilityConstant
: <a class="el" href="class_std_calculation_operator.html#ab6dcbd7282a463cc9beafb2a42e33ade">StdCalculationOperator</a>
</li>
<li>m_mol
: <a class="el" href="class_std_calculation_operator.html#ac1df858a15a9c9e08de4eae793eb7b9e">StdCalculationOperator</a>
</li>
<li>m_molChg
: <a class="el" href="class_std_calculation_operator.html#a02168e70a195185c380f3f6abfebd79c">StdCalculationOperator</a>
</li>
<li>m_molInitPos
: <a class="el" href="class_std_calculation_operator.html#a5b19b2970420b3b015f16755bb762888">StdCalculationOperator</a>
</li>
<li>m_molMass
: <a class="el" href="class_std_calculation_operator.html#a6421332b2955614425f435ac2da1da32">StdCalculationOperator</a>
</li>
<li>m_molNbAtoms
: <a class="el" href="class_std_calculation_operator.html#a25f3cd343903d200ee30b68f32a37535">StdCalculationOperator</a>
</li>
<li>m_molPos
: <a class="el" href="class_std_calculation_operator.html#acaf3e35bf8ac83b6cd9fa5d7629b65ca">StdCalculationOperator</a>
</li>
<li>m_NbIntegrationStep
: <a class="el" href="class_std_calculation_operator.html#a967c0df27dfa97659e904ff431bd7324">StdCalculationOperator</a>
</li>
<li>m_numberCyclesTM
: <a class="el" href="class_std_calculation_operator.html#a0f00381c61aa6bc3c541ea2731d5bb2a">StdCalculationOperator</a>
</li>
<li>m_numberPointsMCIntegrationEHSSPA
: <a class="el" href="class_std_calculation_operator.html#a95ecf761522b5c73323715acfbde04e4">StdCalculationOperator</a>
</li>
<li>m_numberPointsMCIntegrationTM
: <a class="el" href="class_std_calculation_operator.html#af1b8a75bc13941065d03052836dd04e5">StdCalculationOperator</a>
</li>
<li>m_numberPointsVelocity
: <a class="el" href="class_std_calculation_operator.html#a1ad27b77e1a853c8048422e12aa9183f">StdCalculationOperator</a>
</li>
<li>m_observers
: <a class="el" href="class_observable.html#a83bf070ae6dad2392b3e73564a8ee933">Observable</a>
</li>
<li>m_potentialEnergyCloseCollision
: <a class="el" href="class_std_calculation_operator.html#a78b875e29523e1e37829ba9241270f3d">StdCalculationOperator</a>
</li>
<li>m_potentialEnergyStart
: <a class="el" href="class_std_calculation_operator.html#a6d4677ea84b3600119aadcaf26b29d13">StdCalculationOperator</a>
</li>
<li>m_result
: <a class="el" href="class_std_calculation_operator.html#a550e5593adf67f5ea9aa8609e1277027">StdCalculationOperator</a>
</li>
<li>m_rhsTab
: <a class="el" href="class_std_calculation_operator.html#a951862ed953d8562648ea1da45c67cda">StdCalculationOperator</a>
</li>
<li>m_RoFromMobcal
: <a class="el" href="class_std_calculation_operator.html#ac5cd0cd35fe68f372c7301e935c575be">StdCalculationOperator</a>
</li>
<li>m_ROLJTab
: <a class="el" href="class_std_calculation_operator.html#a632d1dc6652d6ba7d2601e3faa70bbb6">StdCalculationOperator</a>
</li>
<li>m_temperature
: <a class="el" href="class_std_calculation_operator.html#a10dd77c46721e92998925bed03e6d3f1">StdCalculationOperator</a>
</li>
<li>m_timeStepCloseCollision
: <a class="el" href="class_std_calculation_operator.html#a63e394aef74aa6822f47e24168e9cfdd">StdCalculationOperator</a>
</li>
<li>m_timeStepStart
: <a class="el" href="class_std_calculation_operator.html#a4bea3bf112ffbf9d5b2be30cd9eef651">StdCalculationOperator</a>
</li>
<li>m_XeFromMobcal
: <a class="el" href="class_std_calculation_operator.html#ab282cb92a61af4bd39f34089a078c4d8">StdCalculationOperator</a>
</li>
<li>m_XkFromMobcal
: <a class="el" href="class_std_calculation_operator.html#a8534f0c856c41c89068b0562492c9371">StdCalculationOperator</a>
</li>
<li>m_XmvFromMobcal
: <a class="el" href="class_std_calculation_operator.html#ab5c521dfbd10076fc517c61bae79e03a">StdCalculationOperator</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberCyclesTM
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#ae9a7143e77edf2425e746edc0d00e00e">GeometryCalculator::CalculationValues</a>
</li>
<li>numberPointsMCIntegrationEHSSPA
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#ac48f0aacb2234318e354e6d8c98c7c3c">GeometryCalculator::CalculationValues</a>
</li>
<li>numberPointsMCIntegrationTM
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#a23d24cb36244328f35d63b2c2e498eb2">GeometryCalculator::CalculationValues</a>
</li>
<li>numberPointsVelocity
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#ab07a1fa32332d399d2006c35998ae64e">GeometryCalculator::CalculationValues</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>potentialEnergyCloseCollision
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#af388978eecf9871e734646025586dc49">GeometryCalculator::CalculationValues</a>
</li>
<li>potentialEnergyStart
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#a734169e52074a197e146555aa4eb1181">GeometryCalculator::CalculationValues</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___c_c_frame__t.html#a486bab50890b00ed77f99cdc4dbbe5c9">qt_meta_stringdata_CCFrame_t</a>
, <a class="el" href="structqt__meta__stringdata___worker__t.html#a6b98da325958bdd22f7b129e664c0732">qt_meta_stringdata_Worker_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#ad4c57941586814a422c236a3da1a1d71">GeometryCalculator::CalculationValues</a>
</li>
<li>timeStepCloseCollision
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#a8fa3f27b19324ab088162e11e7262e72">GeometryCalculator::CalculationValues</a>
</li>
<li>timeStepStart
: <a class="el" href="struct_geometry_calculator_1_1_calculation_values.html#ae895273afffc3d70d2428a5adfcf86a2">GeometryCalculator::CalculationValues</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_vector3_d.html#a3c086dfccfc57dd996e9b8600098a430">Vector3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_vector3_d.html#adcec384756103d26d1181e45d5a0fd78">Vector3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_vector3_d.html#a7321f3ff785f275c4d83f7d1b951752a">Vector3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
