<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Atom()
: <a class="el" href="class_atom.html#a36e78bb801a29c32a72d317180c5f480">Atom</a>
</li>
<li>~AtomInformations()
: <a class="el" href="class_atom_informations.html#a39f925188f354914e36ad99e84905969">AtomInformations</a>
</li>
<li>~CalculationOperator()
: <a class="el" href="class_calculation_operator.html#a58a3bb976d90d7b2031c14431034694f">CalculationOperator</a>
</li>
<li>~CalculationState()
: <a class="el" href="class_calculation_state.html#ad6a0556f4bce903518fdbabc8a55a0c6">CalculationState</a>
</li>
<li>~CCFrame()
: <a class="el" href="class_c_c_frame.html#aebf910fc9734a36046344219c3b941e7">CCFrame</a>
</li>
<li>~ChargesReader()
: <a class="el" href="class_charges_reader.html#aa7116cc0043e802cec191c05b6507485">ChargesReader</a>
</li>
<li>~ChgChargesReader()
: <a class="el" href="class_chg_charges_reader.html#a6d12b66194937f1f799256291aa6ffa8">ChgChargesReader</a>
</li>
<li>~CmdView()
: <a class="el" href="class_cmd_view.html#a0953b15af7e3a404721657c08113de05">CmdView</a>
</li>
<li>~ConsoleView()
: <a class="el" href="class_console_view.html#a4efef4d1fbd8bece5d3a2f65964c3e1f">ConsoleView</a>
</li>
<li>~ExtractFactory()
: <a class="el" href="class_extract_factory.html#a1f825ed6f43ae856923c2c42e4d11024">ExtractFactory</a>
</li>
<li>~ExtractResources()
: <a class="el" href="class_extract_resources.html#af1c8c0052e6e25d7aa95c8033acc3739">ExtractResources</a>
</li>
<li>~FileReader()
: <a class="el" href="class_file_reader.html#a029d1ddebda388d1f0f5a99ce9acb311">FileReader</a>
</li>
<li>~FileWriter()
: <a class="el" href="class_file_writer.html#ab375b97e68e28a2ea92154e35fc2ccea">FileWriter</a>
</li>
<li>~GeometryCalculator()
: <a class="el" href="class_geometry_calculator.html#a9d9e3b24d8021a050aebffc2f90bcb61">GeometryCalculator</a>
</li>
<li>~GlobalParameters()
: <a class="el" href="class_global_parameters.html#abd31f11267ffaf9d1e1105826c4a2889">GlobalParameters</a>
</li>
<li>~LogFileReader()
: <a class="el" href="class_log_file_reader.html#a54696a63eb4ce77c120e09326fc71668">LogFileReader</a>
</li>
<li>~MathLib()
: <a class="el" href="class_math_lib.html#abfdb04947bf996f6ecc62638cdef7eb1">MathLib</a>
</li>
<li>~Mean()
: <a class="el" href="class_mean.html#a356895a79c91d0450b6cfd04d1c7a177">Mean</a>
</li>
<li>~MfjFileReader()
: <a class="el" href="class_mfj_file_reader.html#ab18a435bfe56875dc35041583fea6e94">MfjFileReader</a>
</li>
<li>~Molecule()
: <a class="el" href="class_molecule.html#a7e83461e725e2adb55c6d2812da24e63">Molecule</a>
</li>
<li>~MolFileReader()
: <a class="el" href="class_mol_file_reader.html#a471e33d8879d9e97629de33187023634">MolFileReader</a>
</li>
<li>~MonoThreadCalculationOperator()
: <a class="el" href="class_mono_thread_calculation_operator.html#af9c85115c4cb4b2ac916fb3e0992bd41">MonoThreadCalculationOperator</a>
</li>
<li>~MultiThreadCalculationOperator()
: <a class="el" href="class_multi_thread_calculation_operator.html#a1fe872ad70aa9b66c7052e1156d80280">MultiThreadCalculationOperator</a>
</li>
<li>~Observable()
: <a class="el" href="class_observable.html#a89d963584ab7007ee9412ebdc859f5f2">Observable</a>
</li>
<li>~Observer()
: <a class="el" href="class_observer.html#a450645e61c136826f09940a1334c7f34">Observer</a>
</li>
<li>~PdbFileReader()
: <a class="el" href="class_pdb_file_reader.html#a9dbfdd542657bc19c317fcb43dc53a41">PdbFileReader</a>
</li>
<li>~RandomGenerator()
: <a class="el" href="class_random_generator.html#adb4c6bb7e072373f374d1be417cceae0">RandomGenerator</a>
</li>
<li>~Result()
: <a class="el" href="class_result.html#af8a96802b4df664d57e3b64cd3b2d131">Result</a>
</li>
<li>~StdAtom()
: <a class="el" href="class_std_atom.html#aa871b6b89f9b70a4f0768583d1bb06b9">StdAtom</a>
</li>
<li>~StdCalculationOperator()
: <a class="el" href="class_std_calculation_operator.html#ad4fba9fa36edec12b1d17f3127078e13">StdCalculationOperator</a>
</li>
<li>~StdCmdView()
: <a class="el" href="class_std_cmd_view.html#a6b510747549cc04ffca0c6413937c54c">StdCmdView</a>
</li>
<li>~StdExtractFactory()
: <a class="el" href="class_std_extract_factory.html#aac4dcd68d4b0a91501ba963bdf8ac571">StdExtractFactory</a>
</li>
<li>~StdExtractResources()
: <a class="el" href="class_std_extract_resources.html#aabd749fc262b4096cb6aca74e1d143ca">StdExtractResources</a>
</li>
<li>~StdFileWriter()
: <a class="el" href="class_std_file_writer.html#aca40a62d9ea2f1f64f230927c84e11e3">StdFileWriter</a>
</li>
<li>~StdGeometryCalculator()
: <a class="el" href="class_std_geometry_calculator.html#a52908dab90e2986b90f3255d4957f78f">StdGeometryCalculator</a>
</li>
<li>~StdMathLib()
: <a class="el" href="class_std_math_lib.html#a2371fe41bf748b3e8fc04c1298bed7f0">StdMathLib</a>
</li>
<li>~StdMean()
: <a class="el" href="class_std_mean.html#ae50c2c4eb2831ea10dba36917cbaaee3">StdMean</a>
</li>
<li>~StdMolecule()
: <a class="el" href="class_std_molecule.html#a9f5e95a659473a5d5fce8eb51f3e70ce">StdMolecule</a>
</li>
<li>~StdResult()
: <a class="el" href="class_std_result.html#ab2e5ba09f09e0f2095571a2707c7208f">StdResult</a>
</li>
<li>~SystemParameters()
: <a class="el" href="class_system_parameters.html#aa8821b84e7993b66d83a1ce2c92b0506">SystemParameters</a>
</li>
<li>~Vector3D()
: <a class="el" href="class_vector3_d.html#ae4fde5759270bf5bcf615f12f0823a8c">Vector3D</a>
</li>
<li>~XyzFileReader()
: <a class="el" href="class_xyz_file_reader.html#a6f0c4cf1d7c35678aba65103f6f521b1">XyzFileReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
