<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Collision-Code: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision-Code
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Program to calculate collision cross sections</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_c_c_frame.html#aafa44ea17af1f1f6bd75a1992a44d8ad">CCFrame</a>
, <a class="el" href="class_console_view.html#ab699dec77a07ae52a40d751eafd1ed16">ConsoleView</a>
, <a class="el" href="class_observer.html#a889668da0ef61f88abbfab4f4b0a6fed">Observer</a>
</li>
<li>updateModelEnergyConservationThreshold()
: <a class="el" href="class_c_c_frame.html#a9bd45579858a41f9e6a8e5675b70443d">CCFrame</a>
</li>
<li>updateModelLaunchCalculation()
: <a class="el" href="class_c_c_frame.html#a34469eb2c90fdf1ca5f84d312a70aa76">CCFrame</a>
</li>
<li>updateModelMaxNumberThreads()
: <a class="el" href="class_c_c_frame.html#afdb2e20f312b43671e7c10233bdf4d72">CCFrame</a>
</li>
<li>updateModelNbCompleteCycles()
: <a class="el" href="class_c_c_frame.html#a9be98549eaf40b5e243b40bee8b4d8bb">CCFrame</a>
</li>
<li>updateModelNbPointsMCIntegrationEHSSPA()
: <a class="el" href="class_c_c_frame.html#aeacee28bcdbfb2e7a74955331c57f197">CCFrame</a>
</li>
<li>updateModelNbPointsMCIntegrationTM()
: <a class="el" href="class_c_c_frame.html#ab1479bcc447f31c91b1ec29f08044f68">CCFrame</a>
</li>
<li>updateModelNbVelocityPoints()
: <a class="el" href="class_c_c_frame.html#a9292c1c3911bff58d0cd4dc9f099fc00">CCFrame</a>
</li>
<li>updateModelPotentialEnergyCloseCollision()
: <a class="el" href="class_c_c_frame.html#a999d70b6e3445690a5798ea363835f0e">CCFrame</a>
</li>
<li>updateModelPotentialEnergyStart()
: <a class="el" href="class_c_c_frame.html#ae1065b3a72750173ba2967a0a63b6316">CCFrame</a>
</li>
<li>updateModelShouldEHSSBeCalculated()
: <a class="el" href="class_c_c_frame.html#ab7acfdb81f492b92458c5e26a04cf81d">CCFrame</a>
</li>
<li>updateModelShouldPABeCalculated()
: <a class="el" href="class_c_c_frame.html#a9c783a9c1b35a83add161c6e72dbd027">CCFrame</a>
</li>
<li>updateModelShouldTMBeCalculated()
: <a class="el" href="class_c_c_frame.html#ab222b9355e1e103f8f083214d6055c49">CCFrame</a>
</li>
<li>updateModelTemperature()
: <a class="el" href="class_c_c_frame.html#a2a175841e71e16e9c3df7168f186ecba">CCFrame</a>
</li>
<li>updateModelTimeStepCloseCollision()
: <a class="el" href="class_c_c_frame.html#ac80be8fb60f169b92b7b56fe6c30876c">CCFrame</a>
</li>
<li>updateModelTimeStepStart()
: <a class="el" href="class_c_c_frame.html#a9e7c380f938a4200dc72d9298f49f0ba">CCFrame</a>
</li>
<li>updateResultList()
: <a class="el" href="class_c_c_frame.html#aea4b31b3e4f0d07bc342bae955a801a6">CCFrame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
